{
 "name":"A_LEFT_PATH3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.999176502227783, "y":5.206205368041992, "heading":2.1010083691287966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3110252618789673, "y":7.185760498046875, "heading":2.2024870470289093, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4608945846557617, "y":6.165796279907227, "heading":0.0, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.410642147064209, "y":5.334875106811523, "heading":2.077894951837786, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.999176502227783 m", "val":3.999176502227783}, "y":{"exp":"5.206205368041992 m", "val":5.206205368041992}, "heading":{"exp":"2.1010083691287966 rad", "val":2.1010083691287966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3110252618789673 m", "val":1.3110252618789673}, "y":{"exp":"7.185760498046875 m", "val":7.185760498046875}, "heading":{"exp":"2.2024870470289093 rad", "val":2.2024870470289093}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4608945846557617 m", "val":2.4608945846557617}, "y":{"exp":"6.165796279907227 m", "val":6.165796279907227}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.410642147064209 m", "val":3.410642147064209}, "y":{"exp":"5.334875106811523 m", "val":5.334875106811523}, "heading":{"exp":"2.077894951837786 rad", "val":2.077894951837786}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45692,2.14786,2.77872],
  "samples":[
    {"t":0.0, "x":3.99918, "y":5.20621, "heading":2.10101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.19517, "ay":3.82571, "alpha":0.34139, "fx":[-89.74956,-87.81273,-86.99375,-88.91725], "fy":[63.17899,65.84215,66.92562,64.3502]},
    {"t":0.04415, "x":3.99411, "y":5.20993, "heading":2.10101, "vx":-0.22936, "vy":0.1689, "omega":0.01507, "ax":-5.19479, "ay":3.82543, "alpha":0.33555, "fx":[-89.71932,-87.81583,-87.01099,-88.90161], "fy":[63.2072,65.82375,66.88948,64.35768]},
    {"t":0.0883, "x":3.97892, "y":5.22112, "heading":2.10167, "vx":-0.45871, "vy":0.33779, "omega":0.02989, "ax":-5.19435, "ay":3.82511, "alpha":0.32866, "fx":[-89.68341,-87.81856,-87.03165,-88.88404], "fy":[63.24085,65.80332,66.84643,64.3653]},
    {"t":0.13245, "x":3.95361, "y":5.23976, "heading":2.10299, "vx":-0.68803, "vy":0.50666, "omega":0.0444, "ax":-5.19382, "ay":3.82472, "alpha":0.32045, "fx":[-89.64027,-87.82116,-87.05657,-88.86365], "fy":[63.28131,65.77981,66.79464,64.37356]},
    {"t":0.1766, "x":3.91817, "y":5.26586, "heading":2.10495, "vx":-0.91733, "vy":0.67552, "omega":0.05854, "ax":-5.19318, "ay":3.82424, "alpha":0.31046, "fx":[-89.58773,-87.82397,-87.08696,-88.83917], "fy":[63.3306,65.75173,66.73149,64.38315]},
    {"t":0.22074, "x":3.87261, "y":5.29941, "heading":2.10754, "vx":-1.14661, "vy":0.84436, "omega":0.07225, "ax":-5.19238, "ay":3.82365, "alpha":0.29807, "fx":[-89.52252,-87.82747,-87.12461,-88.8087], "fy":[63.39167,65.71687,66.65308,64.3951]},
    {"t":0.26489, "x":3.81693, "y":5.34041, "heading":2.11073, "vx":-1.37584, "vy":1.01317, "omega":0.08541, "ax":-5.19135, "ay":3.82289, "alpha":0.28229, "fx":[-89.43962,-87.8324,-87.1723,-88.76932], "fy":[63.46906,65.67187,66.55336,64.411]},
    {"t":0.30904, "x":3.75113, "y":5.38887, "heading":2.1145, "vx":-1.60504, "vy":1.18195, "omega":0.09787, "ax":-5.19, "ay":3.82189, "alpha":0.26151, "fx":[-89.33078,-87.83993,-87.23451,-88.71626], "fy":[63.57019,65.61126,66.42243,64.43339]},
    {"t":0.35319, "x":3.67521, "y":5.44477, "heading":2.11882, "vx":-1.83417, "vy":1.35068, "omega":0.10942, "ax":-5.18812, "ay":3.82051, "alpha":0.23289, "fx":[-89.18161,-87.85204,-87.31912,-88.64114], "fy":[63.70797,65.52553,66.24289,64.46672]},
    {"t":0.39734, "x":3.58918, "y":5.50813, "heading":2.12365, "vx":-2.06322, "vy":1.51935, "omega":0.1197, "ax":-5.18536, "ay":3.81847, "alpha":0.191, "fx":[-88.9643,-87.87246,-87.4412,-88.52772], "fy":[63.90708,65.39654,65.98105,64.51951]},
    {"t":0.44149, "x":3.49304, "y":5.57893, "heading":2.12893, "vx":-2.29215, "vy":1.68793, "omega":0.12813, "ax":-5.18087, "ay":3.81515, "alpha":0.12383, "fx":[-88.61758,-87.90905,-87.63367,-88.33985], "fy":[64.22132,65.18476,65.56213,64.61046]},
    {"t":0.48564, "x":3.38679, "y":5.65716, "heading":2.13459, "vx":-2.52088, "vy":1.85637, "omega":0.1336, "ax":-5.17232, "ay":3.80885, "alpha":-0.00133, "fx":[-87.97443,-87.98205,-87.98496,-87.97734], "fy":[64.79459,64.78428,64.78021,64.79052]},
    {"t":0.52979, "x":3.27046, "y":5.74283, "heading":2.14049, "vx":-2.74923, "vy":2.02452, "omega":0.13354, "ax":-5.14981, "ay":3.79224, "alpha":-0.31664, "fx":[-86.36185,-88.16478,-88.84034,-87.02035], "fy":[66.18458,63.78172,62.78691,65.26626]},
    {"t":0.57394, "x":3.14406, "y":5.83591, "heading":2.14639, "vx":-2.97659, "vy":2.19195, "omega":0.11956, "ax":-4.9428, "ay":3.64167, "alpha":-2.67463, "fx":[-74.77678,-89.08997,-94.03118,-78.40447], "fy":[74.64333,57.31767,46.77811,69.03584]},
    {"t":0.61809, "x":3.00783, "y":5.93623, "heading":2.15166, "vx":-3.19481, "vy":2.35272, "omega":0.00148, "ax":-0.02822, "ay":0.0196, "alpha":-0.02775, "fx":[-0.45929,-0.57972,-0.50076,-0.38029], "fy":[0.43318,0.35404,0.23364,0.31275]},
    {"t":0.66223, "x":2.86676, "y":6.04012, "heading":2.15173, "vx":-3.19606, "vy":2.35359, "omega":0.00025, "ax":-0.00012, "ay":-0.00015, "alpha":-0.00001, "fx":[-0.00211,-0.00214,-0.00212,-0.00209], "fy":[-0.00254,-0.00256,-0.00258,-0.00257]},
    {"t":0.70638, "x":2.72565, "y":6.14403, "heading":2.15174, "vx":-3.19606, "vy":2.35358, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75053, "x":2.58455, "y":6.24794, "heading":2.15175, "vx":-3.19606, "vy":2.35358, "omega":0.00025, "ax":0.00012, "ay":0.00015, "alpha":0.00001, "fx":[0.0021,0.00213,0.00211,0.00208], "fy":[0.00252,0.00254,0.00257,0.00255]},
    {"t":0.79468, "x":2.44345, "y":6.35185, "heading":2.15176, "vx":-3.19606, "vy":2.35359, "omega":0.00025, "ax":0.02821, "ay":-0.0196, "alpha":0.02773, "fx":[0.45922,0.57957,0.50065,0.38024], "fy":[-0.43316,-0.35404,-0.23372,-0.3128]},
    {"t":0.83883, "x":2.30237, "y":6.45573, "heading":2.15177, "vx":-3.19481, "vy":2.35272, "omega":0.00148, "ax":4.9428, "ay":-3.64166, "alpha":2.67446, "fx":[74.81883,89.13137,94.01125,78.34131], "fy":[-74.60493,-57.25032,-46.80727,-69.1121]},
    {"t":0.88298, "x":2.16614, "y":6.55606, "heading":2.15184, "vx":-2.97659, "vy":2.19195, "omega":0.11955, "ax":5.14981, "ay":-3.79224, "alpha":0.3164, "fx":[86.36971,88.17801,88.83321,87.00638], "fy":[-66.17466,-63.76322,-62.79656,-65.28507]},
    {"t":0.92713, "x":2.03975, "y":6.64913, "heading":2.15712, "vx":-2.74923, "vy":2.02452, "omega":0.13352, "ax":5.17232, "ay":-3.80885, "alpha":0.00126, "fx":[87.97477,87.98202,87.9846,87.97736], "fy":[-64.79411,-64.78431,-64.78069,-64.79049]},
    {"t":0.97128, "x":1.92341, "y":6.7348, "heading":2.16301, "vx":-2.52088, "vy":1.85637, "omega":0.13358, "ax":5.18087, "ay":-3.81515, "alpha":-0.12384, "fx":[88.61018,87.89221,87.64142,88.35633], "fy":[-64.23135,-65.20754,-65.55194,-64.58784]},
    {"t":1.01543, "x":1.81717, "y":6.81304, "heading":2.16891, "vx":-2.29215, "vy":1.68793, "omega":0.12811, "ax":5.18536, "ay":-3.81847, "alpha":-0.19098, "fx":[88.94917,87.83781,87.45744,88.56125], "fy":[-63.92784,-65.44319,-65.95979,-64.47335]},
    {"t":1.05958, "x":1.72102, "y":6.88384, "heading":2.17457, "vx":-2.06322, "vy":1.51935, "omega":0.11968, "ax":5.18812, "ay":-3.82051, "alpha":-0.23285, "fx":[89.15903,87.79981,87.34374,88.69133], "fy":[-63.7392,-65.59566,-66.21076,-64.3975]},
    {"t":1.10372, "x":1.63499, "y":6.94719, "heading":2.17985, "vx":-1.83417, "vy":1.35068, "omega":0.1094, "ax":5.19, "ay":-3.82189, "alpha":-0.26146, "fx":[89.30123,87.77098,87.26709,88.78219], "fy":[-63.6113,-65.70364,-66.37999,-64.34235]},
    {"t":1.14787, "x":1.55907, "y":7.0031, "heading":2.18468, "vx":-1.60504, "vy":1.18195, "omega":0.09786, "ax":5.19135, "ay":-3.82289, "alpha":-0.28224, "fx":[89.40365,87.74802,87.21224,88.84973], "fy":[-63.51929,-65.78477,-66.50138,-64.29986]},
    {"t":1.19202, "x":1.49327, "y":7.05156, "heading":2.189, "vx":-1.37584, "vy":1.01317, "omega":0.08539, "ax":5.19238, "ay":-3.82365, "alpha":-0.29802, "fx":[89.4808,87.72918,87.17123,88.9021], "fy":[-63.45011,-65.84823,-66.59249,-64.2659]},
    {"t":1.23617, "x":1.43759, "y":7.09256, "heading":2.19277, "vx":-1.14661, "vy":0.84436, "omega":0.07224, "ax":5.19318, "ay":-3.82424, "alpha":-0.31041, "fx":[89.54097,87.71349,87.13944,88.94394], "fy":[-63.39626,-65.89923,-66.66333,-64.23815]},
    {"t":1.28032, "x":1.39203, "y":7.12611, "heading":2.19596, "vx":-0.91733, "vy":0.67552, "omega":0.05853, "ax":5.19382, "ay":-3.82472, "alpha":-0.32039, "fx":[89.58924,87.70035,87.11406,88.97803], "fy":[-63.35312,-65.941,-66.72003,-64.2152]},
    {"t":1.32447, "x":1.35659, "y":7.15221, "heading":2.19854, "vx":-0.68803, "vy":0.50666, "omega":0.04439, "ax":5.19435, "ay":-3.82511, "alpha":-0.32861, "fx":[89.62889,87.68937,87.09323,89.00618], "fy":[-63.31766,-65.97557,-66.76654,-64.19613]},
    {"t":1.36862, "x":1.33128, "y":7.17085, "heading":2.2005, "vx":-0.45871, "vy":0.33779, "omega":0.02988, "ax":5.19479, "ay":-3.82543, "alpha":-0.33549, "fx":[89.66217,87.6803,87.07571,89.02958], "fy":[-63.28785,-66.00436,-66.80556,-64.18037]},
    {"t":1.41277, "x":1.31609, "y":7.18203, "heading":2.20182, "vx":-0.22936, "vy":0.1689, "omega":0.01507, "ax":5.19517, "ay":-3.82571, "alpha":-0.34133, "fx":[89.69063,87.67297,87.06062,89.04909], "fy":[-63.26224,-66.02832,-66.83895,-64.16748]},
    {"t":1.45692, "x":1.31103, "y":7.18576, "heading":2.20249, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.83764, "ay":-4.26453, "alpha":-0.36735, "fx":[83.79976,81.3103,80.80336,83.23432], "fy":[-70.80802,-73.65156,-74.21495,-71.47952]},
    {"t":1.48696, "x":1.31321, "y":7.18384, "heading":2.20249, "vx":0.14533, "vy":-0.12811, "omega":-0.01104, "ax":4.8373, "ay":-4.26424, "alpha":-0.36503, "fx":[83.78416,81.31075,80.80705,83.22271], "fy":[-70.8141,-73.63909,-74.1994,-71.48114]},
    {"t":1.517, "x":1.31976, "y":7.17806, "heading":2.20216, "vx":0.29065, "vy":-0.25621, "omega":-0.022, "ax":4.83693, "ay":-4.2639, "alpha":-0.36245, "fx":[83.76715,81.31175,80.81081,83.20933], "fy":[-70.82048,-73.62468,-74.18247,-71.48349]},
    {"t":1.54704, "x":1.33067, "y":7.16844, "heading":2.20149, "vx":0.43595, "vy":-0.38431, "omega":-0.03289, "ax":4.83651, "ay":-4.26353, "alpha":-0.35957, "fx":[83.7484,81.31329,80.81473,83.19397], "fy":[-70.82731,-73.60811,-74.16386,-71.48658]},
    {"t":1.57708, "x":1.34595, "y":7.15497, "heading":2.20051, "vx":0.58125, "vy":-0.51239, "omega":-0.04369, "ax":4.83603, "ay":-4.26311, "alpha":-0.35633, "fx":[83.72751,81.31535,80.8189,83.17635], "fy":[-70.83473,-73.58909,-74.14316,-71.49043]},
    {"t":1.60712, "x":1.36559, "y":7.13766, "heading":2.19919, "vx":0.72653, "vy":-0.64045, "omega":-0.0544, "ax":4.83549, "ay":-4.26264, "alpha":-0.35267, "fx":[83.70401,81.31793,80.82345,83.15614], "fy":[-70.84294,-73.56728,-74.11988,-71.49507]},
    {"t":1.63716, "x":1.3896, "y":7.11649, "heading":2.19756, "vx":0.87179, "vy":-0.76851, "omega":-0.06499, "ax":4.83488, "ay":-4.2621, "alpha":-0.34848, "fx":[83.67724,81.32101,80.82855,83.1329], "fy":[-70.8522,-73.54219,-74.09337,-71.50053]},
    {"t":1.6672, "x":1.41797, "y":7.09148, "heading":2.19561, "vx":1.01703, "vy":-0.89655, "omega":-0.07546, "ax":4.83417, "ay":-4.26147, "alpha":-0.34365, "fx":[83.6464,81.32457,80.83439,83.10606], "fy":[-70.86285,-73.51324,-74.0628,-71.50683]},
    {"t":1.69724, "x":1.45071, "y":7.06263, "heading":2.19334, "vx":1.16226, "vy":-1.02457, "omega":-0.08578, "ax":4.83334, "ay":-4.26074, "alpha":-0.33802, "fx":[83.61037,81.32858,80.84124,83.07483], "fy":[-70.8753,-73.47962,-74.02706,-71.51404]},
    {"t":1.72729, "x":1.4878, "y":7.02993, "heading":2.19076, "vx":1.30746, "vy":-1.15256, "omega":-0.09594, "ax":4.83236, "ay":-4.25988, "alpha":-0.33137, "fx":[83.56767,81.33299,80.84949,83.03818], "fy":[-70.89015,-73.44024,-73.98462,-71.52221]},
    {"t":1.75733, "x":1.52926, "y":6.99338, "heading":2.18788, "vx":1.45263, "vy":-1.28053, "omega":-0.10589, "ax":4.83118, "ay":-4.25884, "alpha":-0.32341, "fx":[83.5162,81.33776,80.85961,82.99465], "fy":[-70.9082,-73.39358,-73.93338,-71.53146]},
    {"t":1.78737, "x":1.57508, "y":6.95299, "heading":2.1847, "vx":1.59776, "vy":-1.40847, "omega":-0.11561, "ax":4.82974, "ay":-4.25757, "alpha":-0.3137, "fx":[83.45299,81.34279,80.87234,82.9421], "fy":[-70.93061,-73.33744,-73.87028,-71.54189]},
    {"t":1.81741, "x":1.62526, "y":6.90876, "heading":2.18123, "vx":1.74285, "vy":-1.53638, "omega":-0.12503, "ax":4.82794, "ay":-4.25598, "alpha":-0.30159, "fx":[83.37357,81.34793,80.8887,82.87736], "fy":[-70.95906,-73.26855,-73.79078,-71.5537]},
    {"t":1.84745, "x":1.67979, "y":6.86068, "heading":2.17747, "vx":1.88789, "vy":-1.66423, "omega":-0.13409, "ax":4.82562, "ay":-4.25394, "alpha":-0.28608, "fx":[83.27096,81.35294,80.91028,82.79543], "fy":[-70.99616,-73.1818,-73.68775,-71.56716]},
    {"t":1.87749, "x":1.73868, "y":6.80877, "heading":2.17344, "vx":2.03285, "vy":-1.79202, "omega":-0.14269, "ax":4.82252, "ay":-4.2512, "alpha":-0.26551, "fx":[83.13365,81.35735,80.93965,82.688], "fy":[-71.04609,-73.06874,-73.54941,-71.58267]},
    {"t":1.90753, "x":1.80193, "y":6.75301, "heading":2.16916, "vx":2.17773, "vy":-1.91973, "omega":-0.15066, "ax":4.81817, "ay":-4.24737, "alpha":-0.23692, "fx":[82.94114,81.36024,80.98116,82.54014], "fy":[-71.11615,-72.91436,-73.35466,-71.60085]},
    {"t":1.93757, "x":1.86952, "y":6.69343, "heading":2.16463, "vx":2.32247, "vy":-2.04733, "omega":-0.15778, "ax":4.81163, "ay":-4.2416, "alpha":-0.19453, "fx":[82.6531,81.35941,81.04296,82.3221], "fy":[-71.22011,-72.68912,-73.06181,-71.62261]},
    {"t":1.96761, "x":1.94146, "y":6.63001, "heading":2.15989, "vx":2.46702, "vy":-2.17475, "omega":-0.16362, "ax":4.80069, "ay":-4.23196, "alpha":-0.12526, "fx":[82.17776,81.34876,81.14191,81.96498], "fy":[-71.38744,-72.32607,-72.57526,-71.64891]},
    {"t":1.99766, "x":2.01774, "y":6.56277, "heading":2.15498, "vx":2.61123, "vy":-2.30188, "omega":-0.16739, "ax":4.77875, "ay":-4.21262, "alpha":0.00803, "fx":[81.25205,81.30478,81.31817,81.26542], "fy":[-71.69351,-71.63415,-71.61729,-71.6767]},
    {"t":2.0277, "x":2.09834, "y":6.49172, "heading":2.14995, "vx":2.75479, "vy":-2.42844, "omega":-0.16714, "ax":4.71317, "ay":-4.15481, "alpha":0.36768, "fx":[78.69833,81.0626,81.66527,79.2525], "fy":[-72.38435,-69.76594,-68.90945,-71.62882]},
    {"t":2.05774, "x":2.18323, "y":6.41689, "heading":2.14493, "vx":2.89638, "vy":-2.55325, "omega":-0.1561, "ax":2.64747, "ay":-2.33676, "alpha":5.1734, "fx":[37.29647,60.46081,55.72315,26.65017], "fy":[-58.74226,-39.48452,-18.1357,-42.62821]},
    {"t":2.08778, "x":2.27143, "y":6.33913, "heading":2.14024, "vx":2.97591, "vy":-2.62345, "omega":-0.00068, "ax":0.0069, "ay":-0.00517, "alpha":0.01035, "fx":[0.10922,0.15446,0.12548,0.08026], "fy":[-0.12502,-0.09607,-0.05083,-0.07976]},
    {"t":2.11782, "x":2.36083, "y":6.26032, "heading":2.14022, "vx":2.97612, "vy":-2.6236, "omega":-0.00037, "ax":-0.00691, "ay":0.00515, "alpha":-0.01035, "fx":[-0.10946,-0.15473,-0.12572,-0.08048], "fy":[0.12479,0.09583,0.05056,0.07951]},
    {"t":2.14786, "x":2.45024, "y":6.1815, "heading":2.1402, "vx":2.97591, "vy":-2.62345, "omega":-0.00069, "ax":-2.64747, "ay":2.3368, "alpha":-5.17506, "fx":[-37.21389,-60.42887,-55.7994,-26.68892], "fy":[58.76407,39.57054,18.13451,42.52382]},
    {"t":2.1779, "x":2.53844, "y":6.10375, "heading":2.14018, "vx":2.89638, "vy":-2.55325, "omega":-0.15615, "ax":-4.71316, "ay":4.1548, "alpha":-0.36878, "fx":[-78.68467,-81.05094,-81.67804,-79.26458], "fy":[72.39839,69.78017,68.89504,71.61452]},
    {"t":2.20794, "x":2.62332, "y":6.02892, "heading":2.13549, "vx":2.75479, "vy":-2.42844, "omega":-0.16723, "ax":-4.77875, "ay":4.21262, "alpha":-0.00842, "fx":[-81.25006,-81.30504,-81.32015,-81.26514], "fy":[71.69575,71.6339,71.61502,71.67693]},
    {"t":2.23798, "x":2.70393, "y":5.95787, "heading":2.13047, "vx":2.61123, "vy":-2.30188, "omega":-0.16748, "ax":-4.80069, "ay":4.23196, "alpha":0.12513, "fx":[-82.18589,-81.36458,-81.13348,-81.94945], "fy":[71.37841,72.30808,72.58435,71.66683]},
    {"t":2.26802, "x":2.7802, "y":5.89063, "heading":2.12544, "vx":2.46702, "vy":-2.17475, "omega":-0.16372, "ax":-4.81163, "ay":4.2416, "alpha":0.19453, "fx":[-82.67085,-81.39181,-81.02426,-82.29064], "fy":[71.20002,72.65255,73.08206,71.65902]},
    {"t":2.29807, "x":2.85214, "y":5.82721, "heading":2.12052, "vx":2.32247, "vy":-2.04733, "omega":-0.15788, "ax":-4.81817, "ay":4.24737, "alpha":0.23699, "fx":[-82.96809,-81.40929,-80.95246,-82.49283], "fy":[71.08534,72.85922,73.38575,71.65569]},
    {"t":2.32811, "x":2.91974, "y":5.76762, "heading":2.11578, "vx":2.17773, "vy":-1.91973, "omega":-0.15076, "ax":-4.82252, "ay":4.2512, "alpha":0.26563, "fx":[-83.16938,-81.42272,-80.90131,-82.62523], "fy":[71.00496,72.9955,73.59094,71.65548]},
    {"t":2.35815, "x":2.98298, "y":5.71187, "heading":2.11125, "vx":2.03285, "vy":-1.79202, "omega":-0.14278, "ax":-4.82562, "ay":4.25393, "alpha":0.28623, "fx":[-83.31501,-81.43403,-80.86273,-82.7178], "fy":[70.9452,73.09114,73.73925,71.65725]},
    {"t":2.38819, "x":3.04188, "y":5.65995, "heading":2.10696, "vx":1.88789, "vy":-1.66423, "omega":-0.13418, "ax":-4.82794, "ay":4.25598, "alpha":0.30176, "fx":[-83.42547,-81.44401,-80.83243,-82.7856], "fy":[70.89881,73.1613,73.85171,71.66024]},
    {"t":2.41823, "x":3.09641, "y":5.61188, "heading":2.10293, "vx":1.74285, "vy":-1.53638, "omega":-0.12511, "ax":-4.82974, "ay":4.25757, "alpha":0.31389, "fx":[-83.51225,-81.45302,-80.80788,-82.83702], "fy":[70.86163,73.21455,73.94007,71.66394]},
    {"t":2.44827, "x":3.14659, "y":5.56765, "heading":2.09917, "vx":1.59776, "vy":-1.40847, "omega":-0.11569, "ax":-4.83118, "ay":4.25884, "alpha":0.32361, "fx":[-83.58229,-81.46124,-80.78753,-82.87712], "fy":[70.83109,73.25606,74.01142,71.668]},
    {"t":2.47831, "x":3.19241, "y":5.52726, "heading":2.09569, "vx":1.45262, "vy":-1.28053, "omega":-0.10596, "ax":-4.83236, "ay":4.25988, "alpha":0.33158, "fx":[-83.64004,-81.46875,-80.77035,-82.90913], "fy":[70.80554,73.28916,74.0703,71.67219]},
    {"t":2.50835, "x":3.23387, "y":5.49071, "heading":2.09251, "vx":1.30746, "vy":-1.15256, "omega":-0.096, "ax":-4.83334, "ay":4.26074, "alpha":0.33824, "fx":[-83.68849,-81.47561,-80.75565,-82.9352], "fy":[70.78382,73.3161,74.11971,71.67633]},
    {"t":2.53839, "x":3.27096, "y":5.45801, "heading":2.08963, "vx":1.16226, "vy":-1.02457, "omega":-0.08584, "ax":-4.83417, "ay":4.26147, "alpha":0.34387, "fx":[-83.72971,-81.48185,-80.74295,-82.95683], "fy":[70.76517,73.33844,74.16177,71.68029]},
    {"t":2.56844, "x":3.3037, "y":5.42915, "heading":2.08705, "vx":1.01703, "vy":-0.89655, "omega":-0.07551, "ax":-4.83488, "ay":4.2621, "alpha":0.34871, "fx":[-83.76518,-81.48746,-80.7319,-82.9751], "fy":[70.74899,73.35728,74.19798,71.68399]},
    {"t":2.59848, "x":3.33207, "y":5.40414, "heading":2.08478, "vx":0.87179, "vy":-0.76851, "omega":-0.06504, "ax":-4.83549, "ay":4.26264, "alpha":0.3529, "fx":[-83.79598,-81.49246,-80.72223,-82.99078], "fy":[70.73487,73.37347,74.22944,71.68734]},
    {"t":2.62852, "x":3.35607, "y":5.38298, "heading":2.08283, "vx":0.72653, "vy":-0.64045, "omega":-0.05443, "ax":-4.83603, "ay":4.26311, "alpha":0.35658, "fx":[-83.82296,-81.49686,-80.71375,-83.00448], "fy":[70.72249,73.38762,74.25697,71.69029]},
    {"t":2.65856, "x":3.37572, "y":5.36566, "heading":2.08119, "vx":0.58125, "vy":-0.51239, "omega":-0.04372, "ax":-4.83651, "ay":4.26353, "alpha":0.35982, "fx":[-83.84672,-81.50064,-80.70629,-83.01665], "fy":[70.7116,73.40021,74.28121,71.69278]},
    {"t":2.6886, "x":3.391, "y":5.35219, "heading":2.07988, "vx":0.43595, "vy":-0.38431, "omega":-0.03291, "ax":-4.83693, "ay":4.2639, "alpha":0.3627, "fx":[-83.86776,-81.50382,-80.69975,-83.02764], "fy":[70.702,73.41162,74.30266,71.69479]},
    {"t":2.71864, "x":3.40191, "y":5.34257, "heading":2.07889, "vx":0.29065, "vy":-0.25621, "omega":-0.02202, "ax":-4.8373, "ay":4.26423, "alpha":0.36528, "fx":[-83.88647,-81.50637,-80.69403,-83.03773], "fy":[70.69354,73.42214,74.32171,71.69628]},
    {"t":2.74868, "x":3.40846, "y":5.3368, "heading":2.07823, "vx":0.14533, "vy":-0.12811, "omega":-0.01104, "ax":-4.83764, "ay":4.26453, "alpha":0.36761, "fx":[-83.90315,-81.50832,-80.68904,-83.04715], "fy":[70.68611,73.43201,74.33866,71.69722]},
    {"t":2.77872, "x":3.41064, "y":5.33488, "heading":2.07789, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Funnel", "from":{"target":2, "targetTimestamp":2.14786, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
