{
 "name":"A_LEFT_PATH1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.163994312286377, "y":6.070901393890381, "heading":1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.37649393081665, "y":5.3462324142456055, "heading":1.102853734231975, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.163994312286377 m", "val":7.163994312286377}, "y":{"exp":"6.070901393890381 m", "val":6.070901393890381}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.37649393081665 m", "val":5.37649393081665}, "y":{"exp":"5.3462324142456055 m", "val":5.3462324142456055}, "heading":{"exp":"1.102853734231975 rad", "val":1.102853734231975}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09622],
  "samples":[
    {"t":0.0, "x":7.16399, "y":6.0709, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.96253, "ay":-2.41713, "alpha":-1.57186, "fx":[-103.44741,-105.08005,-100.10386,-97.0527], "fy":[-36.59042,-31.65986,-44.9953,-51.21333]},
    {"t":0.0378, "x":7.15973, "y":6.06917, "heading":1.5708, "vx":-0.22539, "vy":-0.09137, "omega":-0.05942, "ax":-5.96204, "ay":-2.41693, "alpha":-1.57115, "fx":[-103.43694,-105.07031,-100.09683,-97.04657], "fy":[-36.5893,-31.66144,-44.99032,-51.20434]},
    {"t":0.0756, "x":7.14696, "y":6.06399, "heading":1.56855, "vx":-0.45076, "vy":-0.18273, "omega":-0.11881, "ax":-5.96147, "ay":-2.4167, "alpha":-1.57023, "fx":[-103.4161,-105.06226,-100.09767,-97.03581], "fy":[-36.61233,-31.65217,-44.96442,-51.20078]},
    {"t":0.1134, "x":7.12566, "y":6.05536, "heading":1.56406, "vx":-0.6761, "vy":-0.27408, "omega":-0.17816, "ax":-5.9608, "ay":-2.41643, "alpha":-1.56905, "fx":[-103.38438,-105.05542,-100.10604,-97.02023], "fy":[-36.65947,-31.63227,-44.91736,-51.20207]},
    {"t":0.1512, "x":7.09584, "y":6.04327, "heading":1.55732, "vx":-0.90143, "vy":-0.36543, "omega":-0.23747, "ax":-5.95999, "ay":-2.4161, "alpha":-1.56757, "fx":[-103.34104,-105.04905,-100.12147,-96.99962], "fy":[-36.7307,-31.60212,-44.84883,-51.20732]},
    {"t":0.189, "x":7.05751, "y":6.02773, "heading":1.54835, "vx":-1.12672, "vy":-0.45676, "omega":-0.29673, "ax":-5.95901, "ay":-2.41571, "alpha":-1.56575, "fx":[-103.28503,-105.04212,-100.14328,-96.97368], "fy":[-36.82601,-31.56226,-44.75834,-51.21526]},
    {"t":0.2268, "x":7.01066, "y":6.00874, "heading":1.53713, "vx":-1.35197, "vy":-0.54807, "omega":-0.35592, "ax":-5.95778, "ay":-2.41521, "alpha":-1.56349, "fx":[-103.21477,-105.0331,-100.17045,-96.94189], "fy":[-36.94531,-31.51341,-44.6452,-51.22407]},
    {"t":0.2646, "x":6.9553, "y":5.9863, "heading":1.52368, "vx":-1.57718, "vy":-0.63937, "omega":-0.41502, "ax":-5.95619, "ay":-2.41457, "alpha":-1.5607, "fx":[-103.12789,-105.01966,-100.20134,-96.90331], "fy":[-37.08834,-31.4565,-44.50839,-51.23118]},
    {"t":0.3024, "x":6.89143, "y":5.96041, "heading":1.50799, "vx":-1.80233, "vy":-0.73064, "omega":-0.47401, "ax":-5.95407, "ay":-2.41371, "alpha":-1.55717, "fx":[-103.02053,-104.99803,-100.23324,-96.8561], "fy":[-37.25443,-31.39265,-44.34634,-51.23279]},
    {"t":0.34021, "x":6.81904, "y":5.93106, "heading":1.49007, "vx":-2.02739, "vy":-0.82188, "omega":-0.53287, "ax":-5.95109, "ay":-2.41251, "alpha":-1.55262, "fx":[-102.88598,-104.96167,-100.26119,-96.79652], "fy":[-37.44204,-31.32324,-44.15639,-51.22287]},
    {"t":0.37801, "x":6.73815, "y":5.89827, "heading":1.46993, "vx":-2.25235, "vy":-0.91307, "omega":-0.59156, "ax":-5.94661, "ay":-2.41071, "alpha":-1.54653, "fx":[-102.71116,-104.89787,-100.2753,-96.71635], "fy":[-37.64759,-31.24966,-43.93353,-51.19087]},
    {"t":0.41581, "x":6.64877, "y":5.86203, "heading":1.44757, "vx":-2.47713, "vy":-1.0042, "omega":-0.65002, "ax":-5.93912, "ay":-2.40768, "alpha":-1.53785, "fx":[-102.46609,-104.77785,-100.25236,-96.59485], "fy":[-37.86182,-31.17249,-43.66655,-51.11506]},
    {"t":0.45361, "x":6.55089, "y":5.82235, "heading":1.423, "vx":-2.70164, "vy":-1.09521, "omega":-0.70815, "ax":-5.92409, "ay":-2.4016, "alpha":-1.5242, "fx":[-102.06226,-104.51766,-100.12263,-96.36573], "fy":[-38.05524,-31.08586,-43.323,-50.93829]},
    {"t":0.49141, "x":6.44453, "y":5.77924, "heading":1.39623, "vx":-2.92557, "vy":-1.18599, "omega":-0.76577, "ax":-5.87887, "ay":-2.3833, "alpha":-1.49854, "fx":[-101.06441,-103.71112,-99.53707,-95.67875], "fy":[-38.07347,-30.9216,-42.74664,-50.41538]},
    {"t":0.52921, "x":6.32974, "y":5.73271, "heading":1.36728, "vx":-3.14779, "vy":-1.27608, "omega":-0.82242, "ax":-0.00047, "ay":-0.00284, "alpha":0.09473, "fx":[-0.29854,0.18311,0.28251,-0.19914], "fy":[-0.23942,-0.33881,0.14284,0.24223]},
    {"t":0.56701, "x":6.21075, "y":5.68447, "heading":1.33619, "vx":-3.14781, "vy":-1.27619, "omega":-0.81884, "ax":5.87886, "ay":2.38319, "alpha":1.50018, "fx":[100.8135,103.76144,99.76764,95.64862], "fy":[38.72431,30.72024,42.21021,50.49452]},
    {"t":0.60481, "x":6.09596, "y":5.63793, "heading":1.30524, "vx":-2.92559, "vy":-1.18611, "omega":-0.76213, "ax":5.9241, "ay":2.40161, "alpha":1.52277, "fx":[101.55613,104.61666,100.58388,96.31239], "fy":[39.37834,30.71842,42.24502,51.06115]},
    {"t":0.64261, "x":5.98961, "y":5.59481, "heading":1.27643, "vx":-2.70165, "vy":-1.09532, "omega":-0.70457, "ax":5.93914, "ay":2.40776, "alpha":1.53447, "fx":[101.7219,104.92371,100.92859,96.51842], "fy":[39.81075,30.64585,42.08369,51.28079]},
    {"t":0.68041, "x":5.89173, "y":5.55513, "heading":1.2498, "vx":-2.47715, "vy":-1.00431, "omega":-0.64656, "ax":5.94664, "ay":2.41083, "alpha":1.54162, "fx":[101.74752,105.08668,101.14926,96.61925], "fy":[40.17232,30.57746,41.88576,51.39479]},
    {"t":0.71821, "x":5.80234, "y":5.51888, "heading":1.22536, "vx":-2.25236, "vy":-0.91318, "omega":-0.58829, "ax":5.95113, "ay":2.41268, "alpha":1.54648, "fx":[101.72215,105.1891,101.31507,96.6815], "fy":[40.4909,30.52048,41.68496,51.45978]},
    {"t":0.75601, "x":5.72145, "y":5.48609, "heading":1.20312, "vx":-2.02741, "vy":-0.82198, "omega":-0.52983, "ax":5.95411, "ay":2.41392, "alpha":1.55002, "fx":[101.67607,105.25969,101.44898,96.72593], "fy":[40.77501,30.47464,41.49308,51.49747]},
    {"t":0.79381, "x":5.64906, "y":5.45674, "heading":1.18309, "vx":-1.80234, "vy":-0.73073, "omega":-0.47124, "ax":5.95623, "ay":2.4148, "alpha":1.55275, "fx":[101.62251,105.31113,101.56082,96.7607], "fy":[41.02805,30.43842,41.3154,51.51855]},
    {"t":0.83161, "x":5.58519, "y":5.43085, "heading":1.16528, "vx":-1.57719, "vy":-0.63945, "omega":-0.41254, "ax":5.95782, "ay":2.41547, "alpha":1.55492, "fx":[101.56824,105.35003,101.65554,96.78947], "fy":[41.2516,30.41023,41.15466,51.52921]},
    {"t":0.86941, "x":5.52983, "y":5.4084, "heading":1.14969, "vx":-1.35198, "vy":-0.54814, "omega":-0.35377, "ax":5.95905, "ay":2.41599, "alpha":1.55671, "fx":[101.51709,105.38025,101.73591,96.81396], "fy":[41.44654,30.38857,41.01243,51.53345]},
    {"t":0.90721, "x":5.48298, "y":5.38941, "heading":1.13631, "vx":-1.12672, "vy":-0.45682, "omega":-0.29492, "ax":5.96004, "ay":2.4164, "alpha":1.55821, "fx":[101.47143,105.40419,101.80361,96.83499], "fy":[41.61338,30.37214,40.88968,51.53402]},
    {"t":0.94501, "x":5.44465, "y":5.37386, "heading":1.12516, "vx":-0.90143, "vy":-0.36547, "omega":-0.23602, "ax":5.96084, "ay":2.41674, "alpha":1.55948, "fx":[101.43278,105.42349,101.85974,96.85297], "fy":[41.75249,30.35982,40.78704,51.53296]},
    {"t":0.98282, "x":5.41483, "y":5.36178, "heading":1.11624, "vx":-0.67611, "vy":-0.27412, "omega":-0.17707, "ax":5.96151, "ay":2.41702, "alpha":1.56057, "fx":[101.40219,105.43927,101.90505,96.86808], "fy":[41.86414,30.35069,40.70491,51.53178]},
    {"t":1.02062, "x":5.39353, "y":5.35314, "heading":1.10955, "vx":-0.45076, "vy":-0.18276, "omega":-0.11808, "ax":5.96208, "ay":2.41726, "alpha":1.56149, "fx":[101.38038,105.45236,101.94006,96.88039], "fy":[41.94853,30.34399,40.6436,51.5316]},
    {"t":1.05842, "x":5.38075, "y":5.34796, "heading":1.10509, "vx":-0.22539, "vy":-0.09138, "omega":-0.05906, "ax":5.96257, "ay":2.41746, "alpha":1.56228, "fx":[101.36786,105.46335,101.96516,96.88994], "fy":[42.00581,30.33915,40.6033,51.53327]},
    {"t":1.09622, "x":5.37649, "y":5.34623, "heading":1.10285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
