{
 "name":"A_LEFT_PATH_ALT4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.1724631786346436, "y":4.214198112487793, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3110252618789673, "y":7.185760498046875, "heading":2.2024870470289093, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5126070976257324, "y":6.151042938232422, "heading":0.0, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4538493156433105, "y":5.355730056762695, "heading":2.077894951837786, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.1724631786346436 m", "val":3.1724631786346436}, "y":{"exp":"4.214198112487793 m", "val":4.214198112487793}, "heading":{"exp":"pi rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3110252618789673 m", "val":1.3110252618789673}, "y":{"exp":"7.185760498046875 m", "val":7.185760498046875}, "heading":{"exp":"2.2024870470289093 rad", "val":2.2024870470289093}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5126070976257324 m", "val":2.5126070976257324}, "y":{"exp":"6.151042938232422 m", "val":6.151042938232422}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4538493156433105 m", "val":3.4538493156433105}, "y":{"exp":"5.355730056762695 m", "val":5.355730056762695}, "heading":{"exp":"2.077894951837786 rad", "val":2.077894951837786}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5067,2.21611,2.83299],
  "samples":[
    {"t":0.0, "x":3.17246, "y":4.2142, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.36966, "ay":5.40045, "alpha":-3.44275, "fx":[-62.09191,-78.25296,-51.70889,-37.21437], "fy":[90.51089,76.93128,96.75254,103.24557]},
    {"t":0.03767, "x":3.17007, "y":4.21803, "heading":3.14159, "vx":-0.12693, "vy":0.20342, "omega":-0.12968, "ax":-3.37146, "ay":5.40272, "alpha":-3.3749, "fx":[-62.0235,-77.87333,-51.87327,-37.62047], "fy":[90.54897,77.30324,96.65326,103.08971]},
    {"t":0.07533, "x":3.1629, "y":4.22952, "heading":3.13671, "vx":-0.25392, "vy":0.40693, "omega":-0.2568, "ax":-3.37356, "ay":5.40531, "alpha":-3.29497, "fx":[-61.86428,-77.43332,-52.18886,-38.04645], "fy":[90.64765,77.73019,96.47036,102.92322]},
    {"t":0.113, "x":3.15094, "y":4.24869, "heading":3.12703, "vx":-0.38099, "vy":0.61053, "omega":-0.38092, "ax":-3.37595, "ay":5.40826, "alpha":-3.20095, "fx":[-61.61822,-76.91871,-52.64431,-38.51441], "fy":[90.80322,78.22377,96.20778,102.73718]},
    {"t":0.15067, "x":3.1342, "y":4.27552, "heading":3.11269, "vx":-0.50816, "vy":0.81425, "omega":-0.50149, "ax":-3.37865, "ay":5.41162, "alpha":-3.09005, "fx":[-61.29023,-76.30936,-53.22554,-39.05432], "fy":[91.01089,78.80024,95.87025,102.51903]},
    {"t":0.18834, "x":3.11266, "y":4.31003, "heading":3.0938, "vx":-0.63542, "vy":1.01809, "omega":-0.61788, "ax":-3.38167, "ay":5.41546, "alpha":-2.95829, "fx":[-60.8867,-75.57702,-53.91444,-39.70693], "fy":[91.26444,79.48174,95.46437,102.25097]},
    {"t":0.226, "x":3.08632, "y":4.35222, "heading":3.07052, "vx":-0.7628, "vy":1.22208, "omega":-0.72931, "ax":-3.38503, "ay":5.41986, "alpha":-2.79967, "fx":[-60.41643,-74.6815,-54.68705,-40.52842], "fy":[91.55572,80.29855,94.99995,101.90718]},
    {"t":0.26367, "x":3.05519, "y":4.4021, "heading":3.04305, "vx":-0.89031, "vy":1.42623, "omega":-0.83477, "ax":-3.38873, "ay":5.42495, "alpha":-2.60496, "fx":[-59.89201,-73.56392,-55.51099,-41.59814], "fy":[91.87359,81.29292,94.49205,101.44896]},
    {"t":0.30134, "x":3.01925, "y":4.45967, "heading":3.01161, "vx":-1.01795, "vy":1.63057, "omega":-0.93289, "ax":-3.39277, "ay":5.43083, "alpha":-2.35936, "fx":[-59.33252,-72.13396,-56.34167,-43.03191], "fy":[92.20216,82.52603,93.96382,100.81544]},
    {"t":0.33901, "x":2.9785, "y":4.52494, "heading":2.97647, "vx":-1.14575, "vy":1.83514, "omega":-1.02176, "ax":-3.39711, "ay":5.43754, "alpha":-2.03817, "fx":[-58.76862,-70.24404,-57.11614,-45.0064], "fy":[92.51709,84.091,93.45091,99.90496]},
    {"t":0.37667, "x":2.93293, "y":4.59792, "heading":2.93798, "vx":-1.27371, "vy":2.03996, "omega":-1.09854, "ax":-3.40152, "ay":5.44481, "alpha":-1.59792, "fx":[-58.25381,-67.63286,-57.74233,-47.80639], "fy":[92.77726,86.13858,93.00845,98.53416]},
    {"t":0.41434, "x":2.88254, "y":4.67863, "heading":2.8966, "vx":-1.40183, "vy":2.24505, "omega":-1.15872, "ax":-3.40512, "ay":5.45122, "alpha":-0.9563, "fx":[-57.89267,-63.78629,-58.07814,-51.92318], "fy":[92.90305,88.93029,92.72339,96.33827]},
    {"t":0.45201, "x":2.82732, "y":4.76706, "heading":2.85296, "vx":-1.5301, "vy":2.45038, "omega":-1.19475, "ax":-3.40434, "ay":5.4511, "alpha":0.05931, "fx":[-57.92859,-57.53962,-57.88568,-58.2734], "fy":[92.70599,92.95028,92.73783,92.49233]},
    {"t":0.48968, "x":2.76727, "y":4.86323, "heading":2.80795, "vx":-1.65833, "vy":2.65571, "omega":-1.19251, "ax":-3.38346, "ay":5.41932, "alpha":1.86897, "fx":[-59.12278,-45.68013,-56.71837,-68.68573], "fy":[91.56501,99.07383,93.29846,84.78723]},
    {"t":0.52734, "x":2.70241, "y":4.9671, "heading":2.76303, "vx":-1.78578, "vy":2.85984, "omega":-1.12211, "ax":-3.27392, "ay":5.19551, "alpha":5.72964, "fx":[-65.9464,-16.82934,-53.60084,-86.37698], "fy":[85.25021,107.31393,94.86356,66.06889]},
    {"t":0.56501, "x":2.63282, "y":5.07851, "heading":2.72077, "vx":-1.9091, "vy":3.05554, "omega":-0.90629, "ax":-3.21612, "ay":4.03303, "alpha":12.43881, "fx":[-93.99681,23.20508,-48.75187,-99.27722], "fy":[30.39183,104.97799,96.75253,42.28044]},
    {"t":0.60268, "x":2.55863, "y":5.19647, "heading":2.68663, "vx":-2.03024, "vy":3.20746, "omega":-0.43775, "ax":-2.37439, "ay":3.88617, "alpha":11.48043, "fx":[-53.75757,20.95626,-41.62353,-87.12561], "fy":[34.04057,93.76683,91.61278,44.99046]},
    {"t":0.64035, "x":2.48047, "y":5.32004, "heading":2.67014, "vx":-2.11968, "vy":3.35384, "omega":-0.00532, "ax":0.30346, "ay":0.21618, "alpha":0.05582, "fx":[5.22562,5.35624,5.09798,4.96727], "fy":[3.48194,3.73998,3.87255,3.61451]},
    {"t":0.67801, "x":2.40084, "y":5.44653, "heading":2.66994, "vx":-2.10825, "vy":3.36198, "omega":-0.00321, "ax":0.08845, "ay":0.05542, "alpha":0.00005, "fx":[1.5045,1.5046,1.5044,1.50429], "fy":[0.94258,0.94278,0.94289,0.94268]},
    {"t":0.71568, "x":2.32149, "y":5.5732, "heading":2.66982, "vx":-2.10491, "vy":3.36407, "omega":-0.00321, "ax":0.01858, "ay":0.01162, "alpha":0.0, "fx":[0.31602,0.31602,0.31602,0.31602], "fy":[0.19769,0.19769,0.19769,0.19769]},
    {"t":0.75335, "x":2.24222, "y":5.69993, "heading":2.6697, "vx":-2.10421, "vy":3.36451, "omega":-0.00321, "ax":-0.01819, "ay":-0.01138, "alpha":0.0, "fx":[-0.30946,-0.30946,-0.30946,-0.30945], "fy":[-0.19358,-0.19359,-0.19359,-0.19358]},
    {"t":0.79102, "x":2.16295, "y":5.82665, "heading":2.66958, "vx":-2.1049, "vy":3.36408, "omega":-0.00321, "ax":-0.08737, "ay":-0.05475, "alpha":-0.00004, "fx":[-1.48626,-1.48636,-1.48617,-1.48607], "fy":[-0.93111,-0.9313,-0.9314,-0.93121]},
    {"t":0.82868, "x":2.0836, "y":5.95333, "heading":2.66946, "vx":-2.10819, "vy":3.36202, "omega":-0.00321, "ax":-0.30109, "ay":-0.21188, "alpha":-0.04937, "fx":[-5.17778,-5.29348,-5.06515,-4.94938], "fy":[-3.43124,-3.65939,-3.77678,-3.54863]},
    {"t":0.86635, "x":2.00397, "y":6.07982, "heading":2.66933, "vx":-2.11953, "vy":3.35404, "omega":-0.00507, "ax":2.31284, "ay":-3.85705, "alpha":-11.38264, "fx":[52.47339,-20.95994,40.32826,85.52111], "fy":[-33.14746,-92.3422,-91.1986,-45.74104]},
    {"t":0.90402, "x":1.92578, "y":6.20342, "heading":2.66914, "vx":-2.03241, "vy":3.20875, "omega":-0.43383, "ax":3.19567, "ay":-4.03811, "alpha":-12.67439, "fx":[96.71132,-23.83337,46.59444,97.95737], "fy":[-26.9726,-104.72388,-97.77698,-45.27523]},
    {"t":0.94169, "x":1.85149, "y":6.32142, "heading":2.6528, "vx":-1.91204, "vy":3.05665, "omega":-0.91124, "ax":3.29389, "ay":-5.21984, "alpha":-5.40693, "fx":[69.95359,19.77798,51.07303,83.30778], "fy":[-82.21796,-106.76153,-96.22824,-69.94452]},
    {"t":0.97935, "x":1.7818, "y":6.43285, "heading":2.61848, "vx":-1.78797, "vy":2.86003, "omega":-1.1149, "ax":3.38778, "ay":-5.4229, "alpha":-1.67528, "fx":[61.10263,47.24684,55.08283,67.06863], "fy":[-90.284,-98.32353,-94.2663,-86.09377]},
    {"t":1.01702, "x":1.71686, "y":6.53673, "heading":2.57648, "vx":-1.66036, "vy":2.65576, "omega":-1.17801, "ax":3.40547, "ay":-5.4506, "alpha":0.0089, "fx":[57.90788,57.97804,57.94414,57.87392], "fy":[-92.72484,-92.68076,-92.70148,-92.74556]},
    {"t":1.05469, "x":1.65673, "y":6.6329, "heading":2.53211, "vx":-1.53208, "vy":2.45045, "omega":-1.17767, "ax":3.40602, "ay":-5.45082, "alpha":0.95347, "fx":[55.90815,63.25176,60.30589,52.27593], "fy":[-94.11035,-89.32431,-91.29516,-96.13792]},
    {"t":1.09236, "x":1.60144, "y":6.72134, "heading":2.48775, "vx":-1.40379, "vy":2.24513, "omega":-1.14176, "ax":3.40292, "ay":-5.44512, "alpha":1.55959, "fx":[54.35636,66.20304,62.36449,48.60713], "fy":[-95.11037,-87.26167,-89.98305,-98.12435]},
    {"t":1.13002, "x":1.55098, "y":6.80204, "heading":2.44474, "vx":-1.27561, "vy":2.04003, "omega":-1.08301, "ax":3.39925, "ay":-5.43832, "alpha":1.98502, "fx":[53.0387,67.97533,64.1906,46.07617], "fy":[-95.913,-85.95892,-88.75175,-99.39362]},
    {"t":1.16769, "x":1.50534, "y":6.87503, "heading":2.40395, "vx":-1.14757, "vy":1.83518, "omega":-1.00824, "ax":3.39571, "ay":-5.43176, "alpha":2.3027, "fx":[51.87681,69.07898,65.81463,44.26992], "fy":[-96.58938,-85.12602,-87.60326,-100.25199]},
    {"t":1.20536, "x":1.46452, "y":6.9403, "heading":2.36597, "vx":-1.01966, "vy":1.63058, "omega":-0.92151, "ax":3.39246, "ay":-5.42579, "alpha":2.55043, "fx":[50.83785,69.77672,67.25364,42.95103], "fy":[-97.17192,-84.59406,-86.54316,-100.85537]},
    {"t":1.24303, "x":1.42852, "y":6.99787, "heading":2.33126, "vx":-0.89187, "vy":1.4262, "omega":-0.82544, "ax":3.3895, "ay":-5.42049, "alpha":2.74961, "fx":[49.90692,70.21887,68.52055,41.97108], "fy":[-97.67762,-84.25788,-85.5764,-101.29188]},
    {"t":1.28069, "x":1.39733, "y":7.04775, "heading":2.30017, "vx":-0.7642, "vy":1.22203, "omega":-0.72187, "ax":3.38679, "ay":-5.41583, "alpha":2.91326, "fx":[49.077,70.49868,69.62722,41.23031], "fy":[-98.11649,-84.04829,-84.70594,-101.61586]},
    {"t":1.31836, "x":1.37095, "y":7.08994, "heading":2.27298, "vx":-0.63663, "vy":1.01803, "omega":-0.61213, "ax":3.38432, "ay":-5.41174, "alpha":3.04989, "fx":[48.3447,70.67777,70.5852,40.65752], "fy":[-98.49501,-83.91764,-83.93268,-101.86322]},
    {"t":1.35603, "x":1.34937, "y":7.12444, "heading":2.24992, "vx":-0.50915, "vy":0.81418, "omega":-0.49725, "ax":3.38207, "ay":-5.40815, "alpha":3.16538, "fx":[47.70844,70.7989,71.40566,40.19949], "fy":[-98.81774,-83.83198,-83.25579,-102.05915]},
    {"t":1.39369, "x":1.33259, "y":7.15128, "heading":2.23119, "vx":-0.38176, "vy":0.61047, "omega":-0.37802, "ax":3.38005, "ay":-5.405, "alpha":3.264, "fx":[47.16753,70.89287,72.09906,39.81516], "fy":[-99.08802,-83.76641,-82.67329,-102.22205]},
    {"t":1.43136, "x":1.32061, "y":7.17044, "heading":2.21695, "vx":-0.25444, "vy":0.40688, "omega":-0.25507, "ax":3.37824, "ay":-5.40219, "alpha":3.34895, "fx":[46.72186,70.9825,72.67471,39.47229], "fy":[-99.30832,-83.70228,-82.18271,-102.36576]},
    {"t":1.46903, "x":1.31342, "y":7.18193, "heading":2.20734, "vx":-0.12719, "vy":0.20339, "omega":-0.12893, "ax":3.37664, "ay":-5.39968, "alpha":3.42272, "fx":[46.37171,71.08498,73.14039,39.14549], "fy":[-99.48046,-83.62544,-81.7816,-102.50077]},
    {"t":1.5067, "x":1.31103, "y":7.18576, "heading":2.20249, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.90382, "ay":-4.18798, "alpha":-0.43874, "fx":[85.20621,82.29237,81.65761,84.49414], "fy":[-69.1148,-72.55754,-73.28009,-69.9926]},
    {"t":1.53754, "x":1.31336, "y":7.18377, "heading":2.20249, "vx":0.15125, "vy":-0.12917, "omega":-0.01353, "ax":4.9035, "ay":-4.1877, "alpha":-0.43206, "fx":[85.17298,82.30425,81.67881,84.47257], "fy":[-69.14314,-72.53196,-73.24483,-70.00653]},
    {"t":1.56839, "x":1.32036, "y":7.17779, "heading":2.20207, "vx":0.3025, "vy":-0.25834, "omega":-0.02686, "ax":4.90315, "ay":-4.1874, "alpha":-0.42461, "fx":[85.13641,82.31821,81.70194,84.44784], "fy":[-69.17415,-72.50266,-73.20605,-70.02289]},
    {"t":1.59923, "x":1.33202, "y":7.16783, "heading":2.20124, "vx":0.45373, "vy":-0.38749, "omega":-0.03996, "ax":4.90275, "ay":-4.18706, "alpha":-0.41626, "fx":[85.09578,82.33441,81.72747,84.41953], "fy":[-69.20844,-72.46918,-73.16297,-70.0419]},
    {"t":1.63007, "x":1.34834, "y":7.15389, "heading":2.20001, "vx":0.60495, "vy":-0.51664, "omega":-0.05279, "ax":4.90229, "ay":-4.18667, "alpha":-0.40685, "fx":[85.0502,82.3531,81.756,84.38715], "fy":[-69.24677,-72.43093,-73.11464,-70.06385]},
    {"t":1.66092, "x":1.36934, "y":7.13596, "heading":2.19838, "vx":0.75615, "vy":-0.64577, "omega":-0.06534, "ax":4.90178, "ay":-4.18623, "alpha":-0.39615, "fx":[84.99854,82.37456,81.78827,84.35003], "fy":[-69.29012,-72.38719,-73.0598,-70.08911]},
    {"t":1.69176, "x":1.39499, "y":7.11405, "heading":2.19636, "vx":0.90734, "vy":-0.77489, "omega":-0.07756, "ax":4.90119, "ay":-4.18572, "alpha":-0.38387, "fx":[84.93932,82.39918,81.82524,84.30734], "fy":[-69.33971,-72.337,-72.99686,-70.11817]},
    {"t":1.7226, "x":1.42531, "y":7.08816, "heading":2.19397, "vx":1.05852, "vy":-0.904, "omega":-0.0894, "ax":4.9005, "ay":-4.18513, "alpha":-0.36965, "fx":[84.87064,82.42746,81.86818,84.25794], "fy":[-69.39717,-72.27911,-72.9237,-70.15167]},
    {"t":1.75345, "x":1.46029, "y":7.05829, "heading":2.19122, "vx":1.20967, "vy":-1.03308, "omega":-0.1008, "ax":4.89969, "ay":-4.18444, "alpha":-0.35298, "fx":[84.7899,82.46008,81.91876,84.20032], "fy":[-69.46469,-72.21184,-72.83749,-70.19048]},
    {"t":1.78429, "x":1.49993, "y":7.02443, "heading":2.18811, "vx":1.36079, "vy":-1.16215, "omega":-0.11169, "ax":4.89872, "ay":-4.18361, "alpha":-0.33316, "fx":[84.69358,82.49797,81.97931,84.13236], "fy":[-69.54521,-72.13285,-72.73432,-70.23581]},
    {"t":1.81514, "x":1.54423, "y":6.9866, "heading":2.18466, "vx":1.51189, "vy":-1.29119, "omega":-0.12197, "ax":4.89754, "ay":-4.18261, "alpha":-0.30923, "fx":[84.57666,82.54245,82.05307,84.05104], "fy":[-69.64291,-72.03887,-72.60864,-70.28937]},
    {"t":1.84598, "x":1.59319, "y":6.94478, "heading":2.1809, "vx":1.66295, "vy":-1.42019, "omega":-0.1315, "ax":4.89609, "ay":-4.18136, "alpha":-0.27975, "fx":[84.43186,82.59543,82.14479,83.95194], "fy":[-69.76381,-71.92511,-72.45234,-70.35371]},
    {"t":1.87682, "x":1.64681, "y":6.89899, "heading":2.17684, "vx":1.81396, "vy":-1.54916, "omega":-0.14013, "ax":4.89423, "ay":-4.17977, "alpha":-0.24253, "fx":[84.24808,82.65981,82.26165,83.82822], "fy":[-69.91702,-71.7843,-72.25297,-70.43272]},
    {"t":1.90767, "x":1.70509, "y":6.84922, "heading":2.17252, "vx":1.96492, "vy":-1.67809, "omega":-0.14761, "ax":4.89179, "ay":-4.17769, "alpha":-0.19409, "fx":[84.00757,82.74019,82.41509,83.66879], "fy":[-70.11693,-71.60485,-71.99053,-70.53267]},
    {"t":1.93851, "x":1.76803, "y":6.79547, "heading":2.16797, "vx":2.1158, "vy":-1.80694, "omega":-0.1536, "ax":4.88843, "ay":-4.17482, "alpha":-0.12846, "fx":[83.68012,82.84428,82.62452,83.45446], "fy":[-70.38777,-71.3671,-71.63058,-70.66438]},
    {"t":1.96936, "x":1.83561, "y":6.73775, "heading":2.16323, "vx":2.26658, "vy":-1.93571, "omega":-0.15756, "ax":4.88354, "ay":-4.17063, "alpha":-0.03452, "fx":[83.20969,82.98608,82.92569,83.14888], "fy":[-70.77369,-71.03491,-71.1084,-70.84812]},
    {"t":2.0002, "x":1.90784, "y":6.67606, "heading":2.15837, "vx":2.41721, "vy":-2.06435, "omega":-0.15863, "ax":4.87574, "ay":-4.16397, "alpha":0.11099, "fx":[82.47942,83.19383,83.39259,82.67394], "fy":[-71.36453,-70.53386,-70.28638,-71.12676]},
    {"t":2.03104, "x":1.98472, "y":6.61041, "heading":2.15348, "vx":2.56759, "vy":-2.19278, "omega":-0.1552, "ax":4.86142, "ay":-4.15173, "alpha":0.36645, "fx":[81.19884,83.5339,84.20661,81.82628], "fy":[-72.37529,-69.68288,-68.81166,-71.609]},
    {"t":2.06189, "x":2.06623, "y":6.5408, "heading":2.14869, "vx":2.71754, "vy":-2.32084, "omega":-0.1439, "ax":4.82697, "ay":-4.12232, "alpha":0.9314, "fx":[78.39557,84.20597,85.9579,79.86239], "fy":[-74.47626,-67.89917,-65.43051,-72.67166]},
    {"t":2.09273, "x":2.15234, "y":6.46726, "heading":2.14425, "vx":2.86642, "vy":-2.44799, "omega":-0.11517, "ax":4.64855, "ay":-3.97406, "alpha":3.2318, "fx":[67.76566,86.17117,91.9929,70.3521], "fy":[-81.20362,-61.75885,-50.40969,-77.01848]},
    {"t":2.12358, "x":2.24296, "y":6.38986, "heading":2.1407, "vx":3.0098, "vy":-2.57056, "omega":-0.01549, "ax":0.23293, "ay":-0.19706, "alpha":0.48557, "fx":[3.57861,5.7007,4.34833,2.22098], "fy":[-5.09446,-3.72986,-1.60882,-2.97491]},
    {"t":2.15442, "x":2.33591, "y":6.31048, "heading":2.14022, "vx":3.01699, "vy":-2.57664, "omega":-0.00051, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":2.18526, "x":2.42897, "y":6.23101, "heading":2.14021, "vx":3.01699, "vy":-2.57664, "omega":-0.00051, "ax":-0.23301, "ay":0.1971, "alpha":-0.48592, "fx":[-3.57874,-5.70303,-4.35074,-2.22118], "fy":[5.09616,3.73161,1.60837,2.9744]},
    {"t":2.21611, "x":2.52191, "y":6.15163, "heading":2.14019, "vx":3.0098, "vy":-2.57056, "omega":-0.0155, "ax":-4.64848, "ay":3.97405, "alpha":-3.23289, "fx":[-67.71752,-86.13427,-92.01765,-70.40812], "fy":[81.24113,61.81305,50.37345,76.96196]},
    {"t":2.24695, "x":2.61253, "y":6.07423, "heading":2.13971, "vx":2.86642, "vy":-2.44798, "omega":-0.11522, "ax":-4.82697, "ay":4.12231, "alpha":-0.93206, "fx":[-78.37103,-84.17567,-85.97756,-79.89716], "fy":[74.50101,67.9375,65.4062,72.63251]},
    {"t":2.2778, "x":2.69865, "y":6.00069, "heading":2.13616, "vx":2.71754, "vy":-2.32084, "omega":-0.14397, "ax":-4.86142, "ay":4.15173, "alpha":-0.36676, "fx":[-81.18228,-83.50912,-84.2217,-81.8525], "fy":[72.3933,69.71293,68.79386,71.57865]},
    {"t":2.30864, "x":2.78016, "y":5.93108, "heading":2.13172, "vx":2.56759, "vy":-2.19278, "omega":-0.15528, "ax":-4.87574, "ay":4.16397, "alpha":-0.11111, "fx":[-82.47206,-83.18195,-83.39976,-82.68605], "fy":[71.37284,70.54801,70.2781,71.11257]},
    {"t":2.33948, "x":2.85703, "y":5.86543, "heading":2.12693, "vx":2.41721, "vy":-2.06435, "omega":-0.15871, "ax":-4.88354, "ay":4.17063, "alpha":0.03451, "fx":[-83.2125,-82.99133,-82.92287,-83.14367], "fy":[70.77046,71.02874,71.11163,70.85428]},
    {"t":2.37033, "x":2.92926, "y":5.80374, "heading":2.12203, "vx":2.26658, "vy":-1.93571, "omega":-0.15764, "ax":-4.88843, "ay":4.17482, "alpha":0.12852, "fx":[-83.69358,-82.86896,-82.61057,-83.43028], "fy":[70.37204,71.33829,71.6464,70.69308]},
    {"t":2.40117, "x":2.99685, "y":5.74602, "heading":2.11717, "vx":2.1158, "vy":-1.80694, "omega":-0.15368, "ax":-4.89179, "ay":4.17769, "alpha":0.1942, "fx":[-84.03181,-82.7854,-82.3895,-83.62493], "fy":[70.08832,71.55234,72.01942,70.58489]},
    {"t":2.43202, "x":3.05978, "y":5.69227, "heading":2.11243, "vx":1.96492, "vy":-1.67808, "omega":-0.14769, "ax":-4.89423, "ay":4.17977, "alpha":0.24267, "fx":[-84.28297,-82.72589,-82.22428,-83.76459], "fy":[69.8755,71.70783,72.29499,70.50865]},
    {"t":2.46286, "x":3.11806, "y":5.6425, "heading":2.10788, "vx":1.81396, "vy":-1.54916, "omega":-0.1402, "ax":-4.89608, "ay":4.18136, "alpha":0.2799, "fx":[-84.47712,-82.68219,-82.09579,-83.86889], "fy":[69.70964,71.825,72.50727,70.45302]},
    {"t":2.4937, "x":3.17168, "y":5.59671, "heading":2.10355, "vx":1.66295, "vy":-1.42019, "omega":-0.13157, "ax":-4.89754, "ay":4.18261, "alpha":0.3094, "fx":[-84.63185,-82.64933,-81.9928,-83.94921], "fy":[69.57654,71.91583,72.67606,70.41132]},
    {"t":2.52455, "x":3.22064, "y":5.55489, "heading":2.09949, "vx":1.51189, "vy":-1.29119, "omega":-0.12203, "ax":-4.89872, "ay":4.18361, "alpha":0.33334, "fx":[-84.75816,-82.62412,-81.90827,-84.01261], "fy":[69.46724,71.9879,72.81363,70.37937]},
    {"t":2.55539, "x":3.26495, "y":5.51706, "heading":2.09573, "vx":1.36079, "vy":-1.16215, "omega":-0.11174, "ax":-4.89969, "ay":4.18444, "alpha":0.35316, "fx":[-84.86327,-82.60443,-81.83758,-84.06373], "fy":[69.37583,72.04624,72.92798,70.35439]},
    {"t":2.58623, "x":3.30459, "y":5.4832, "heading":2.09228, "vx":1.20967, "vy":-1.03308, "omega":-0.10085, "ax":-4.9005, "ay":4.18513, "alpha":0.36984, "fx":[-84.95211,-82.58876,-81.77757,-84.10572], "fy":[69.29823,72.09431,73.02457,70.3345]},
    {"t":2.61708, "x":3.33957, "y":5.45333, "heading":2.08917, "vx":1.05852, "vy":-0.904, "omega":-0.08944, "ax":-4.90119, "ay":4.18572, "alpha":0.38406, "fx":[-85.02817,-82.57605,-81.72601,-84.1408], "fy":[69.23156,72.13459,73.10721,70.31833]},
    {"t":2.64792, "x":3.36988, "y":5.42744, "heading":2.08641, "vx":0.90734, "vy":-0.77489, "omega":-0.0776, "ax":-4.90178, "ay":4.18623, "alpha":0.39634, "fx":[-85.09399,-82.56549,-81.68126,-84.1706], "fy":[69.1737,72.16889,73.17868,70.3049]},
    {"t":2.67877, "x":3.39554, "y":5.40553, "heading":2.08402, "vx":0.75615, "vy":-0.64577, "omega":-0.06537, "ax":-4.90229, "ay":4.18667, "alpha":0.40704, "fx":[-85.15145,-82.55649,-81.64212,-84.19633], "fy":[69.12307,72.19857,73.24105,70.29345]},
    {"t":2.70961, "x":3.41653, "y":5.3876, "heading":2.082, "vx":0.60495, "vy":-0.51664, "omega":-0.05282, "ax":-4.90274, "ay":4.18706, "alpha":0.41646, "fx":[-85.20198,-82.54858,-81.60767,-84.21889], "fy":[69.07849,72.22468,73.29586,70.28341]},
    {"t":2.74045, "x":3.43286, "y":5.37366, "heading":2.08037, "vx":0.45373, "vy":-0.38749, "omega":-0.03997, "ax":-4.90314, "ay":4.1874, "alpha":0.4248, "fx":[-85.2467,-82.5414,-81.5772,-84.23902], "fy":[69.03901,72.24802,73.34432,70.27435]},
    {"t":2.7713, "x":3.44452, "y":5.3637, "heading":2.07914, "vx":0.3025, "vy":-0.25834, "omega":-0.02687, "ax":-4.9035, "ay":4.1877, "alpha":0.43225, "fx":[-85.28647,-82.53466,-81.55015,-84.25726], "fy":[69.00391,72.26925,73.38736,70.2659]},
    {"t":2.80214, "x":3.45152, "y":5.35772, "heading":2.07831, "vx":0.15125, "vy":-0.12917, "omega":-0.01354, "ax":-4.90382, "ay":4.18797, "alpha":0.43893, "fx":[-85.32198,-82.52812,-81.52608,-84.27408], "fy":[68.9726,72.28887,73.42573,70.25778]},
    {"t":2.83299, "x":3.45385, "y":5.35573, "heading":2.07789, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Funnel", "from":{"target":2, "targetTimestamp":2.21611, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
