{
 "name":"A_LEFT_PATH4_ALT_ALT",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.692616224288941, "y":5.020236015319824, "heading":2.0948682307415045, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3110252618789673, "y":7.185760498046875, "heading":2.216612130911823, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7917816638946533, "y":6.376835346221924, "heading":0.0, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":5.056673049926758, "y":5.405888557434082, "heading":1.092223810384809, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6926162242889404 m", "val":3.692616224288941}, "y":{"exp":"5.020236015319824 m", "val":5.020236015319824}, "heading":{"exp":"2.0948682307415045 rad", "val":2.0948682307415045}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3110252618789673 m", "val":1.3110252618789673}, "y":{"exp":"7.185760498046875 m", "val":7.185760498046875}, "heading":{"exp":"2.216612130911823 rad", "val":2.216612130911823}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7917816638946533 m", "val":2.7917816638946533}, "y":{"exp":"6.376835346221924 m", "val":6.376835346221924}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.056673049926758 m", "val":5.056673049926758}, "y":{"exp":"5.405888557434082 m", "val":5.405888557434082}, "heading":{"exp":"1.092223810384809 rad", "val":1.092223810384809}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42726,2.1948,3.0994],
  "samples":[
    {"t":0.0, "x":3.69262, "y":5.02024, "heading":2.09487, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.77336, "ay":4.34029, "alpha":0.36517, "fx":[-82.80387,-80.3539,-79.60509,-82.01137], "fy":[72.03947,74.76071,75.56262,72.9455]},
    {"t":0.04325, "x":3.68815, "y":5.0243, "heading":2.09487, "vx":-0.20645, "vy":0.18772, "omega":0.01579, "ax":-4.77303, "ay":4.33999, "alpha":0.36029, "fx":[-82.77638,-80.35948,-79.62059,-81.99495], "fy":[72.05859,74.74258,75.53461,72.95195]},
    {"t":0.0865, "x":3.67476, "y":5.03647, "heading":2.09555, "vx":-0.41289, "vy":0.37543, "omega":0.03138, "ax":-4.77264, "ay":4.33963, "alpha":0.35461, "fx":[-82.74377,-80.3649,-79.63925,-81.97681], "fy":[72.08147,74.7226,75.50128,72.95832]},
    {"t":0.12975, "x":3.65244, "y":5.05677, "heading":2.09691, "vx":-0.6193, "vy":0.56312, "omega":0.04671, "ax":-4.77217, "ay":4.33921, "alpha":0.34789, "fx":[-82.70483,-80.37047,-79.66174,-81.95612], "fy":[72.10894,74.69987,75.4614,72.96497]},
    {"t":0.173, "x":3.62119, "y":5.08518, "heading":2.09893, "vx":-0.8257, "vy":0.75079, "omega":0.06176, "ax":-4.77161, "ay":4.33871, "alpha":0.33982, "fx":[-82.65783,-80.37666,-79.68899,-81.9317], "fy":[72.14215,74.67312,75.41319,72.97244]},
    {"t":0.21625, "x":3.58101, "y":5.12171, "heading":2.1016, "vx":-1.03208, "vy":0.93844, "omega":0.07646, "ax":-4.77093, "ay":4.33809, "alpha":0.32994, "fx":[-82.60029,-80.3841,-79.72234,-81.90188], "fy":[72.18278,74.64053,75.35412,72.98148]},
    {"t":0.2595, "x":3.53191, "y":5.16636, "heading":2.10491, "vx":-1.23842, "vy":1.12606, "omega":0.09073, "ax":-4.77007, "ay":4.33732, "alpha":0.31759, "fx":[-82.52847,-80.39377,-79.76384,-81.86414], "fy":[72.23331,74.59939,75.28035,72.99318]},
    {"t":0.30275, "x":3.47389, "y":5.21912, "heading":2.10883, "vx":-1.44473, "vy":1.31366, "omega":0.10446, "ax":-4.76896, "ay":4.33632, "alpha":0.3017, "fx":[-82.43651,-80.40713,-79.81665,-81.81452], "fy":[72.29765,74.54544,75.18582,73.0093]},
    {"t":0.346, "x":3.40694, "y":5.27999, "heading":2.11335, "vx":-1.65099, "vy":1.5012, "omega":0.11751, "ax":-4.76748, "ay":4.33498, "alpha":0.28048, "fx":[-82.31463,-80.4266,-79.88606,-81.7464], "fy":[72.38226,74.47165,75.06042,73.03267]},
    {"t":0.38925, "x":3.33108, "y":5.34897, "heading":2.11843, "vx":-1.85718, "vy":1.68869, "omega":0.12964, "ax":-4.76538, "ay":4.33309, "alpha":0.25074, "fx":[-82.14522,-80.45644,-79.98159,-81.64782], "fy":[72.4987,74.3654,74.88582,73.06841]},
    {"t":0.4325, "x":3.2463, "y":5.42606, "heading":2.12404, "vx":-2.06329, "vy":1.8761, "omega":0.14049, "ax":-4.7622, "ay":4.33022, "alpha":0.20608, "fx":[-81.89306,-80.50494,-80.1221,-81.49469], "fy":[72.66984,74.20164,74.62514,73.12662]},
    {"t":0.47575, "x":3.15261, "y":5.51125, "heading":2.13011, "vx":-2.26926, "vy":2.06338, "omega":0.1494, "ax":-4.75682, "ay":4.32536, "alpha":0.13158, "fx":[-81.47614,-80.59075,-80.35127,-81.23019], "fy":[72.94801,73.92248,74.19154,73.23063]},
    {"t":0.519, "x":3.05001, "y":5.60454, "heading":2.13658, "vx":-2.47499, "vy":2.25046, "omega":0.15509, "ax":-4.74572, "ay":4.31535, "alpha":-0.0174, "fx":[-80.64964,-80.76623,-80.79726,-80.68055], "fy":[73.48469,73.35701,73.32106,73.44898]},
    {"t":0.56226, "x":2.93853, "y":5.70591, "heading":2.14328, "vx":-2.68024, "vy":2.4371, "omega":0.15434, "ax":-4.71008, "ay":4.28318, "alpha":-0.46025, "fx":[-78.21717,-81.25126,-82.05793,-78.9421], "fy":[74.96378,71.68837,70.66649,74.10427]},
    {"t":0.60551, "x":2.8182, "y":5.81532, "heading":2.14996, "vx":-2.88396, "vy":2.62235, "omega":0.13443, "ax":-1.2157, "ay":1.10429, "alpha":-3.10111, "fx":[-17.91854,-31.3387,-23.99025,-9.46752], "fy":[30.0091,20.53234,7.30622,17.28692]},
    {"t":0.64876, "x":2.69233, "y":5.92977, "heading":2.15577, "vx":-2.93654, "vy":2.67011, "omega":0.00031, "ax":-0.00062, "ay":0.00028, "alpha":-0.00081, "fx":[-0.00992,-0.01341,-0.0111,-0.0076], "fy":[0.00772,0.0054,0.00191,0.00422]},
    {"t":0.69201, "x":2.56532, "y":6.04526, "heading":2.15579, "vx":-2.93656, "vy":2.67012, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.73526, "x":2.43832, "y":6.16074, "heading":2.1558, "vx":-2.93656, "vy":2.67012, "omega":0.00027, "ax":0.00061, "ay":-0.00029, "alpha":0.00081, "fx":[0.00987,0.01336,0.01104,0.00755], "fy":[-0.00777,-0.00546,-0.00197,-0.00428]},
    {"t":0.77851, "x":2.31131, "y":6.27622, "heading":2.15581, "vx":-2.93654, "vy":2.67011, "omega":0.00031, "ax":1.21564, "ay":-1.10425, "alpha":3.09988, "fx":[17.98156,31.35145,23.92319,9.45426], "fy":[-30.01053,-20.4674,-7.29763,-17.35634]},
    {"t":0.82176, "x":2.18544, "y":6.39067, "heading":2.15582, "vx":-2.88396, "vy":2.62235, "omega":0.13438, "ax":4.71011, "ay":-4.2832, "alpha":0.4563, "fx":[78.24912,81.26521,82.02797,78.92834], "fy":[-74.9311,-71.67191,-70.70106,-74.12022]},
    {"t":0.86501, "x":2.06511, "y":6.50009, "heading":2.16164, "vx":-2.68025, "vy":2.4371, "omega":0.15411, "ax":4.74573, "ay":-4.31535, "alpha":0.01614, "fx":[80.65607,80.76491,80.79097,80.68202], "fy":[-73.47768,-73.35843,-73.32808,-73.44753]},
    {"t":0.90826, "x":1.95363, "y":6.60146, "heading":2.1683, "vx":-2.47499, "vy":2.25046, "omega":0.15481, "ax":4.75682, "ay":-4.32536, "alpha":-0.13197, "fx":[81.4654,80.56831,80.36251,81.25225], "fy":[-72.95981,-73.94707,-74.17961,-73.20607]},
    {"t":0.95151, "x":1.85104, "y":6.69474, "heading":2.175, "vx":-2.26926, "vy":2.06338, "omega":0.1491, "ax":4.7622, "ay":-4.33022, "alpha":-0.20605, "fx":[81.86727,80.45992,80.14932,81.5384], "fy":[-72.69857,-74.25068,-74.59625,-73.0777]},
    {"t":0.99476, "x":1.75734, "y":6.77993, "heading":2.18145, "vx":-2.06329, "vy":1.8761, "omega":0.14019, "ax":4.76538, "ay":-4.33309, "alpha":-0.25046, "fx":[82.10564,80.38905,80.0237,81.7128], "fy":[-72.54312,-74.43851,-74.8412,-72.9955]},
    {"t":1.03801, "x":1.67256, "y":6.85702, "heading":2.18751, "vx":-1.85718, "vy":1.68869, "omega":0.12936, "ax":4.76748, "ay":-4.33498, "alpha":-0.28003, "fx":[82.26239,80.33786,79.94201,81.83158], "fy":[-72.44118,-74.56765,-75.00125,-72.93696]},
    {"t":1.08126, "x":1.5967, "y":6.92601, "heading":2.1931, "vx":-1.65099, "vy":1.5012, "omega":0.11725, "ax":4.76897, "ay":-4.33632, "alpha":-0.30113, "fx":[82.37273,80.29854,79.88529,81.91843], "fy":[-72.36984,-74.6627,-75.11332,-72.89242]},
    {"t":1.12451, "x":1.52975, "y":6.98688, "heading":2.19817, "vx":-1.44473, "vy":1.31366, "omega":0.10423, "ax":4.77007, "ay":-4.33732, "alpha":-0.31695, "fx":[82.45429,80.2671,79.84396,81.98506], "fy":[-72.31749,-74.73597,-75.1958,-72.85708]},
    {"t":1.16776, "x":1.47173, "y":7.03964, "heading":2.20268, "vx":-1.23842, "vy":1.12607, "omega":0.09052, "ax":4.77093, "ay":-4.3381, "alpha":-0.32923, "fx":[82.51691,80.24134,79.81267,82.03791], "fy":[-72.2776,-74.79429,-75.25888,-72.82827]},
    {"t":1.21101, "x":1.42263, "y":7.08428, "heading":2.2066, "vx":-1.03208, "vy":0.93844, "omega":0.07628, "ax":4.77162, "ay":-4.33871, "alpha":-0.33906, "fx":[82.56647,80.21992,79.78819,82.08082], "fy":[-72.24622,-74.84177,-75.30866,-72.8044]},
    {"t":1.25426, "x":1.38245, "y":7.12081, "heading":2.2099, "vx":-0.8257, "vy":0.75079, "omega":0.06161, "ax":4.77218, "ay":-4.33922, "alpha":-0.34709, "fx":[82.60675,80.202,79.76843,82.11621], "fy":[-72.22081,-74.88101,-75.34903,-72.78449]},
    {"t":1.29751, "x":1.3512, "y":7.14923, "heading":2.21256, "vx":-0.6193, "vy":0.56312, "omega":0.0466, "ax":4.77264, "ay":-4.33964, "alpha":-0.35378, "fx":[82.64027,80.187,79.75202,82.1457], "fy":[-72.19966,-74.91375,-75.38256,-72.76786]},
    {"t":1.34076, "x":1.32888, "y":7.16952, "heading":2.21458, "vx":-0.41289, "vy":0.37543, "omega":0.0313, "ax":4.77303, "ay":-4.33999, "alpha":-0.35943, "fx":[82.66877,80.17455,79.73797,82.17038], "fy":[-72.18158,-74.94119,-75.41107,-72.75406]},
    {"t":1.38401, "x":1.31549, "y":7.1817, "heading":2.21593, "vx":-0.20645, "vy":0.18772, "omega":0.01576, "ax":4.77337, "ay":-4.34029, "alpha":-0.36428, "fx":[82.6935,80.16436,79.7256,82.19104], "fy":[-72.16572,-74.96417,-75.43584,-72.74277]},
    {"t":1.42726, "x":1.31103, "y":7.18576, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.69543, "ay":-2.72937, "alpha":-4.29178, "fx":[108.41847,92.65459,84.41152,102.02591], "fy":[-16.62657,-58.6035,-70.08158,-40.39136]},
    {"t":1.45468, "x":1.31317, "y":7.18474, "heading":2.21661, "vx":0.15612, "vy":-0.07482, "omega":-0.11765, "ax":5.69903, "ay":-2.73025, "alpha":-4.22534, "fx":[108.33022,92.79401,84.64533,101.98581], "fy":[-17.13776,-58.36409,-69.78708,-40.47396]},
    {"t":1.48209, "x":1.31959, "y":7.18166, "heading":2.21339, "vx":0.31235, "vy":-0.14966, "omega":-0.23347, "ax":5.70306, "ay":-2.73123, "alpha":-4.14917, "fx":[108.22999,93.01099,84.87589,101.91296], "fy":[-17.70283,-57.99729,-69.49303,-40.63661]},
    {"t":1.5095, "x":1.33029, "y":7.17653, "heading":2.20699, "vx":0.46868, "vy":-0.22453, "omega":-0.34721, "ax":5.70753, "ay":-2.73233, "alpha":-4.06262, "fx":[108.11548,93.3003,85.11039,101.80793], "fy":[-18.32944,-57.50807,-69.19043,-40.87639]},
    {"t":1.53691, "x":1.34528, "y":7.16935, "heading":2.19747, "vx":0.62513, "vy":-0.29943, "omega":-0.45857, "ax":5.71245, "ay":-2.73354, "alpha":-3.96487, "fx":[107.98364,93.65588,85.35768,101.67129], "fy":[-19.02771,-56.90185,-68.86783,-41.18987]},
    {"t":1.56432, "x":1.36457, "y":7.16011, "heading":2.1849, "vx":0.78172, "vy":-0.37436, "omega":-0.56726, "ax":5.71781, "ay":-2.7349, "alpha":-3.85485, "fx":[107.83043,94.07065,85.62866,101.50367], "fy":[-19.81059,-56.18516,-68.51082,-41.57297]},
    {"t":1.59174, "x":1.38814, "y":7.14882, "heading":2.16935, "vx":0.93846, "vy":-0.44933, "omega":-0.67293, "ax":5.72363, "ay":-2.73642, "alpha":-3.73108, "fx":[107.65052,94.53626,85.93674,101.30588], "fy":[-20.69435,-55.36625,-68.10121,-42.0208]},
    {"t":1.61915, "x":1.41602, "y":7.13548, "heading":2.1509, "vx":1.09536, "vy":-0.52434, "omega":-0.77521, "ax":5.72992, "ay":-2.73812, "alpha":-3.59156, "fx":[107.43688,95.04284,86.29839,101.07897], "fy":[-21.69934,-54.45595,-67.61591,-42.52744]},
    {"t":1.64656, "x":1.4482, "y":7.12008, "heading":2.12965, "vx":1.25243, "vy":-0.5994, "omega":-0.87366, "ax":5.73668, "ay":-2.74006, "alpha":-3.43343, "fx":[107.17998,95.57876,86.73401,100.82449], "fy":[-22.85115,-53.46868,-67.02526,-43.08557]},
    {"t":1.67397, "x":1.48468, "y":7.10262, "heading":2.1057, "vx":1.40968, "vy":-0.67451, "omega":-0.96778, "ax":5.74393, "ay":-2.7423, "alpha":-3.25264, "fx":[106.86681,96.1303,87.26897,100.54466], "fy":[-24.18247,-52.42361,-66.29056,-43.68603]},
    {"t":1.70138, "x":1.52548, "y":7.0831, "heading":2.07918, "vx":1.56713, "vy":-0.74968, "omega":-1.05694, "ax":5.75169, "ay":-2.74489, "alpha":-3.0433, "fx":[106.47904,96.68136,87.93512,100.24277], "fy":[-25.73593,-51.34606,-65.36033,-44.31697]},
    {"t":1.7288, "x":1.5706, "y":7.06152, "heading":2.0502, "vx":1.7248, "vy":-0.82492, "omega":-1.14036, "ax":5.75994, "ay":-2.74792, "alpha":-2.79678, "fx":[105.99013,97.21305,88.7727,99.92371], "fy":[-27.56871,-50.26926,-64.16442,-44.96265]},
    {"t":1.75621, "x":1.62005, "y":7.03787, "heading":2.01894, "vx":1.88269, "vy":-0.90025, "omega":-1.21703, "ax":5.76863, "ay":-2.7514, "alpha":-2.50027, "fx":[105.36013,97.70304,89.83301,99.59491], "fy":[-29.76014,-49.23646,-62.60453,-45.60129]},
    {"t":1.78362, "x":1.67382, "y":7.01216, "heading":1.98558, "vx":2.04082, "vy":-0.97567, "omega":-1.28556, "ax":5.77758, "ay":-2.75531, "alpha":-2.13442, "fx":[104.52614,98.12456,91.1816,99.26787], "fy":[-32.42456,-48.30381,-60.53834,-46.20116]},
    {"t":1.81103, "x":1.73194, "y":6.98438, "heading":1.95034, "vx":2.1992, "vy":-1.0512, "omega":-1.34407, "ax":5.78626, "ay":-2.75936, "alpha":-1.66942, "fx":[103.38364,98.44448,92.90161,98.96108], "fy":[-35.73416,-47.54423,-57.75201,-46.71312]},
    {"t":1.83844, "x":1.7944, "y":6.95453, "heading":1.9135, "vx":2.35781, "vy":-1.12684, "omega":-1.38983, "ax":5.79327, "ay":-2.76282, "alpha":-1.05778, "fx":[101.74694,98.61991,95.09473,98.7058], "fy":[-39.96086,-47.05325,-53.91049,-47.0545]},
    {"t":1.86586, "x":1.86121, "y":6.9226, "heading":1.8754, "vx":2.51662, "vy":-1.20257, "omega":-1.41883, "ax":5.79492, "ay":-2.76385, "alpha":-0.22086, "fx":[99.25811,98.59174,97.87045,98.55931], "fy":[-45.55661,-46.95787,-48.46444,-47.07016]},
    {"t":1.89327, "x":1.93237, "y":6.8886, "heading":1.83651, "vx":2.67547, "vy":-1.27834, "omega":-1.42488, "ax":5.78136, "ay":-2.75773, "alpha":0.9787, "fx":[95.15429,98.27241,101.29051,98.63963], "fy":[-53.30858,-47.43081,-40.47275,-46.42036]},
    {"t":1.92068, "x":2.00788, "y":6.85252, "heading":1.79745, "vx":2.83395, "vy":-1.35393, "omega":-1.39806, "ax":5.72492, "ay":-2.7302, "alpha":2.79551, "fx":[87.6067,97.52225,105.15132,99.23704], "fy":[-64.59925,-48.71264,-28.28642,-44.16141]},
    {"t":1.94809, "x":2.08772, "y":6.81438, "heading":1.75912, "vx":2.99088, "vy":-1.42877, "omega":-1.32143, "ax":5.5469, "ay":-2.61628, "alpha":5.73283, "fx":[71.80278,96.10728,108.23559,101.2593], "fy":[-81.33589,-51.1353,-9.2585,-36.27903]},
    {"t":1.97551, "x":2.17179, "y":6.77423, "heading":1.7229, "vx":3.14293, "vy":-1.50049, "omega":-1.16428, "ax":5.03645, "ay":-1.84246, "alpha":11.39546, "fx":[40.70594,93.79304,107.0976,101.07798], "fy":[-100.00617,-54.81332,15.99903,13.4616]},
    {"t":2.00292, "x":2.25983, "y":6.73241, "heading":1.69099, "vx":3.28099, "vy":-1.551, "omega":-0.8519, "ax":4.82966, "ay":-1.68353, "alpha":12.591, "fx":[36.12063,92.14167,106.34395,93.99814], "fy":[-100.71097,-56.3884,15.91466,26.63934]},
    {"t":2.03033, "x":2.35159, "y":6.68926, "heading":1.66763, "vx":3.41338, "vy":-1.59714, "omega":-0.50676, "ax":4.62113, "ay":-1.78364, "alpha":12.43957, "fx":[34.60181,89.65226,104.42953,85.733], "fy":[-98.2217,-56.92656,13.0275,20.76373]},
    {"t":2.05774, "x":2.44689, "y":6.64481, "heading":1.65374, "vx":3.54006, "vy":-1.64604, "omega":-0.16576, "ax":1.76404, "ay":-1.58193, "alpha":5.81708, "fx":[15.18929,43.60969,46.4284,14.79605], "fy":[-45.69691,-38.2842,-9.29478,-14.35664]},
    {"t":2.08515, "x":2.54459, "y":6.59909, "heading":1.6492, "vx":3.58841, "vy":-1.6894, "omega":-0.0063, "ax":-0.15503, "ay":-0.35066, "alpha":0.02374, "fx":[-2.69363,-2.57066,-2.58043,-2.70362], "fy":[-6.03072,-6.02131,-5.89865,-5.90797]},
    {"t":2.11257, "x":2.6429, "y":6.55265, "heading":1.64902, "vx":3.58416, "vy":-1.69901, "omega":-0.00565, "ax":-0.07373, "ay":-0.15537, "alpha":0.0001, "fx":[-1.25433,-1.25381,-1.25386,-1.25437], "fy":[-2.64315,-2.64311,-2.64259,-2.64263]},
    {"t":2.13998, "x":2.74112, "y":6.50602, "heading":1.64887, "vx":3.58214, "vy":-1.70327, "omega":-0.00565, "ax":-0.03304, "ay":-0.06944, "alpha":0.00001, "fx":[-0.56205,-0.56199,-0.562,-0.56206], "fy":[-1.18126,-1.18126,-1.1812,-1.18121]},
    {"t":2.16739, "x":2.8393, "y":6.4593, "heading":1.64872, "vx":3.58124, "vy":-1.70518, "omega":-0.00565, "ax":-0.01471, "ay":-0.03088, "alpha":0.0, "fx":[-0.25014,-0.25012,-0.25012,-0.25014], "fy":[-0.52519,-0.52519,-0.52518,-0.52518]},
    {"t":2.1948, "x":2.93747, "y":6.41255, "heading":1.64856, "vx":3.58083, "vy":-1.70602, "omega":-0.00565, "ax":-0.00637, "ay":-0.01338, "alpha":0.0, "fx":[-0.10841,-0.10841,-0.10841,-0.10841], "fy":[-0.22752,-0.22752,-0.22753,-0.22753]},
    {"t":2.22221, "x":3.03562, "y":6.36577, "heading":1.64841, "vx":3.58066, "vy":-1.70639, "omega":-0.00565, "ax":-0.00239, "ay":-0.005, "alpha":0.0, "fx":[-0.04057,-0.04058,-0.04058,-0.04057], "fy":[-0.08513,-0.08513,-0.08514,-0.08514]},
    {"t":2.24963, "x":3.13378, "y":6.319, "heading":1.64825, "vx":3.58059, "vy":-1.70653, "omega":-0.00565, "ax":-0.00002, "ay":-0.00005, "alpha":0.0, "fx":[-0.00039,-0.00041,-0.00041,-0.00039], "fy":[-0.00083,-0.00083,-0.00084,-0.00084]},
    {"t":2.27704, "x":3.23193, "y":6.27222, "heading":1.6481, "vx":3.58059, "vy":-1.70653, "omega":-0.00565, "ax":0.00232, "ay":0.00487, "alpha":0.0, "fx":[0.03951,0.03949,0.03949,0.03951], "fy":[0.08291,0.0829,0.08289,0.08289]},
    {"t":2.30445, "x":3.33008, "y":6.22544, "heading":1.64794, "vx":3.58066, "vy":-1.70639, "omega":-0.00565, "ax":0.00625, "ay":0.01312, "alpha":-0.00001, "fx":[0.10635,0.10633,0.10633,0.10636], "fy":[0.2232,0.2232,0.22317,0.22317]},
    {"t":2.33186, "x":3.42824, "y":6.17867, "heading":1.64779, "vx":3.58083, "vy":-1.70604, "omega":-0.00565, "ax":0.01444, "ay":0.03032, "alpha":-0.00001, "fx":[0.24567,0.24563,0.24563,0.24567], "fy":[0.5158,0.5158,0.51575,0.51576]},
    {"t":2.35927, "x":3.5264, "y":6.13191, "heading":1.64763, "vx":3.58122, "vy":-1.7052, "omega":-0.00565, "ax":0.03246, "ay":0.06822, "alpha":-0.00002, "fx":[0.55213,0.55205,0.55206,0.55214], "fy":[1.16038,1.16037,1.16029,1.1603]},
    {"t":2.38669, "x":3.62458, "y":6.0852, "heading":1.64748, "vx":3.58211, "vy":-1.70333, "omega":-0.00565, "ax":0.07244, "ay":0.15263, "alpha":-0.00009, "fx":[1.23234,1.23185,1.23189,1.23238], "fy":[2.59649,2.59646,2.59597,2.596]},
    {"t":2.4141, "x":3.7228, "y":6.03856, "heading":1.64732, "vx":3.5841, "vy":-1.69915, "omega":-0.00565, "ax":0.15343, "ay":0.344, "alpha":-0.02029, "fx":[2.65818,2.55313,2.56121,2.66651], "fy":[5.90767,5.8998,5.79493,5.80271]},
    {"t":2.44151, "x":3.82111, "y":5.99211, "heading":1.64717, "vx":3.5883, "vy":-1.68972, "omega":-0.00621, "ax":-1.55776, "ay":1.50469, "alpha":-5.2689, "fx":[-13.08145,-39.15723,-41.26543,-12.4841], "fy":[42.07515,36.23238,10.00466,14.06494]},
    {"t":2.46892, "x":3.91888, "y":5.94636, "heading":1.647, "vx":3.5456, "vy":-1.64847, "omega":-0.15064, "ax":-4.61299, "ay":1.78453, "alpha":-12.52758, "fx":[-34.14673,-89.08014,-104.5332,-86.10274], "fy":[98.216,57.70535,-11.86425,-22.6396]},
    {"t":2.49633, "x":4.01434, "y":5.90184, "heading":1.64287, "vx":3.41915, "vy":-1.59956, "omega":-0.49405, "ax":-4.80874, "ay":1.69118, "alpha":-12.86503, "fx":[-35.24099,-90.94095,-106.74446,-94.25492], "fy":[100.90695,58.26484,-13.15086,-30.95476]},
    {"t":2.52375, "x":4.10626, "y":5.85863, "heading":1.62932, "vx":3.28733, "vy":-1.5532, "omega":-0.84671, "ax":-5.07727, "ay":1.96185, "alpha":-11.17081, "fx":[-42.65255,-91.79888,-107.97237,-103.02763], "fy":[99.06016,58.04584,-8.73312,-14.89081]},
    {"t":2.55116, "x":4.19447, "y":5.81679, "heading":1.60611, "vx":3.14816, "vy":-1.49942, "omega":-1.15292, "ax":-5.58582, "ay":2.63144, "alpha":-5.30741, "fx":[-74.8056,-94.20042,-107.522,-103.52493], "fy":[78.50076,54.53275,15.85043,30.15597]},
    {"t":2.57857, "x":4.27867, "y":5.77668, "heading":1.57451, "vx":2.99504, "vy":-1.42729, "omega":-1.29841, "ax":-5.73822, "ay":2.73357, "alpha":-2.47919, "fx":[-89.27474,-96.06781,-104.1425,-100.93701], "fy":[62.23397,51.5049,31.94011,40.31014]},
    {"t":2.60598, "x":4.35861, "y":5.73858, "heading":1.53892, "vx":2.83774, "vy":-1.35235, "omega":-1.36637, "ax":-5.78466, "ay":2.75721, "alpha":-0.81344, "fx":[-95.90386,-97.60116,-100.68927,-99.38729], "fy":[51.94385,48.79656,42.00073,44.85622]},
    {"t":2.6334, "x":4.43422, "y":5.70255, "heading":1.50146, "vx":2.67917, "vy":-1.27677, "omega":-1.38867, "ax":-5.79581, "ay":2.76255, "alpha":0.27057, "fx":[-99.35763,-98.92508,-97.79038,-98.26687], "fy":[45.36644,46.2657,48.63213,47.69632]},
    {"t":2.66081, "x":4.50549, "y":5.66859, "heading":1.4634, "vx":2.52029, "vy":-1.20104, "omega":-1.38125, "ax":-5.79449, "ay":2.76189, "alpha":1.03192, "fx":[-101.34719,-100.09318,-95.46139,-97.34886], "fy":[41.0188,43.86015,53.2341,49.80293]},
    {"t":2.68822, "x":4.5724, "y":5.6367, "heading":1.42553, "vx":2.36146, "vy":-1.12534, "omega":-1.35296, "ax":-5.78867, "ay":2.75892, "alpha":1.59912, "fx":[-102.57626,-101.13044,-93.60499,-96.54274], "fy":[38.06768,41.56724,56.5596,51.51927]},
    {"t":2.71563, "x":4.63496, "y":5.60689, "heading":1.38845, "vx":2.20278, "vy":-1.04971, "omega":-1.30913, "ax":-5.78132, "ay":2.75506, "alpha":2.04127, "fx":[-103.37187,-102.05077,-92.12309,-95.8084], "fy":[36.03204,39.38999,59.03589,52.99288]},
    {"t":2.74304, "x":4.69317, "y":5.57915, "heading":1.35256, "vx":2.0443, "vy":-0.97419, "omega":-1.25317, "ax":-5.77361, "ay":2.75095, "alpha":2.39803, "fx":[-103.90235,-102.86414,-90.93646,-95.12686], "fy":[34.61918,37.33626,60.92025,54.29588]},
    {"t":2.77046, "x":4.74704, "y":5.55348, "heading":1.31821, "vx":1.88603, "vy":-0.89878, "omega":-1.18744, "ax":-5.76603, "ay":2.74694, "alpha":2.69342, "fx":[-104.26184,-103.57938,-89.98384,-94.48896], "fy":[33.64142,35.4139,62.37659,55.46687]},
    {"t":2.79787, "x":4.79657, "y":5.52987, "heading":1.28566, "vx":1.72797, "vy":-0.82348, "omega":-1.1136, "ax":-5.75877, "ay":2.7432, "alpha":2.94268, "fx":[-104.50677,-104.20514,-89.21774,-93.89045], "fy":[32.97271,33.62853,63.51491,56.52801]},
    {"t":2.82528, "x":4.84177, "y":5.50833, "heading":1.25513, "vx":1.57011, "vy":-0.74828, "omega":-1.03294, "ax":-5.75191, "ay":2.73981, "alpha":3.15597, "fx":[-104.67306,-104.75008,-88.60063,-93.32964], "fy":[32.52496,31.9829,64.41259,57.49284]},
    {"t":2.85269, "x":4.88265, "y":5.48885, "heading":1.22682, "vx":1.41244, "vy":-0.67318, "omega":-0.94643, "ax":-5.74548, "ay":2.73679, "alpha":3.34036, "fx":[-104.78477,-105.22273,-88.10214,-92.80615], "fy":[32.23448,30.47685,65.1265,58.37007]},
    {"t":2.8801, "x":4.91921, "y":5.47142, "heading":1.20087, "vx":1.25495, "vy":-0.59816, "omega":-0.85486, "ax":-5.73948, "ay":2.73413, "alpha":3.50104, "fx":[-104.85875,-105.63127,-87.69711,-92.32034], "fy":[32.0539,29.10777,65.70008,59.16562]},
    {"t":2.90752, "x":4.95146, "y":5.45605, "heading":1.17744, "vx":1.09761, "vy":-0.52321, "omega":-0.75889, "ax":-5.7339, "ay":2.73181, "alpha":3.64197, "fx":[-104.90732,-105.98337,-87.36426,-91.87292], "fy":[31.94712,27.8711,66.16762,59.88372]},
    {"t":2.93493, "x":4.97939, "y":5.44274, "heading":1.15664, "vx":0.94044, "vy":-0.44832, "omega":-0.65906, "ax":-5.72872, "ay":2.72979, "alpha":3.76631, "fx":[-104.93975,-106.28605,-87.08537,-91.46472], "fy":[31.8861,26.76092,66.55695,60.5275]},
    {"t":2.96234, "x":5.00302, "y":5.43147, "heading":1.13857, "vx":0.7834, "vy":-0.37349, "omega":-0.55581, "ax":-5.72394, "ay":2.728, "alpha":3.87665, "fx":[-104.96323,-106.54556,-86.84464,-91.09666], "fy":[31.84867,25.7706,66.89109,61.09938]},
    {"t":2.98975, "x":5.02234, "y":5.42226, "heading":1.12333, "vx":0.6265, "vy":-0.29871, "omega":-0.44955, "ax":-5.71951, "ay":2.7264, "alpha":3.97517, "fx":[-104.98348,-106.76739,-86.62836,-90.76964], "fy":[31.8171,24.8932,67.18934,61.6012]},
    {"t":3.01716, "x":5.03736, "y":5.4151, "heading":1.11101, "vx":0.46971, "vy":-0.22398, "omega":-0.34058, "ax":-5.71542, "ay":2.72493, "alpha":4.06371, "fx":[-105.00507,-106.95629,-86.42461,-90.48453], "fy":[31.77704,24.12201,67.468,62.0344]},
    {"t":3.04458, "x":5.04809, "y":5.40998, "heading":1.10167, "vx":0.31304, "vy":-0.14928, "omega":-0.22919, "ax":-5.71164, "ay":2.72357, "alpha":4.14385, "fx":[-105.03173,-107.11622,-86.22311,-90.2422], "fy":[31.71675,23.45084,67.74073,62.4]},
    {"t":3.07199, "x":5.05453, "y":5.40691, "heading":1.09539, "vx":0.15647, "vy":-0.07462, "omega":-0.11559, "ax":-5.70814, "ay":2.72225, "alpha":4.2169, "fx":[-105.06645,-107.25048,-86.0151,-90.04352], "fy":[31.6266,22.87437,68.0189,62.69867]},
    {"t":3.0994, "x":5.05667, "y":5.40589, "heading":1.09222, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Funnel", "from":{"target":2, "targetTimestamp":2.1948, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
