{
 "name":"A_LEFT_PATH4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.692616224288941, "y":5.020236015319824, "heading":2.0948682307415045, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3110252618789673, "y":7.185760498046875, "heading":2.216612130911823, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2821998596191406, "y":5.24192476272583, "heading":0.0, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.819322109222412, "y":4.265955924987793, "heading":3.1289351796122347, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6926162242889404 m", "val":3.692616224288941}, "y":{"exp":"5.020236015319824 m", "val":5.020236015319824}, "heading":{"exp":"2.0948682307415045 rad", "val":2.0948682307415045}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3110252618789673 m", "val":1.3110252618789673}, "y":{"exp":"7.185760498046875 m", "val":7.185760498046875}, "heading":{"exp":"2.216612130911823 rad", "val":2.216612130911823}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2821998596191406 m", "val":2.2821998596191406}, "y":{"exp":"5.24192476272583 m", "val":5.24192476272583}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.819322109222412 m", "val":2.819322109222412}, "y":{"exp":"4.265955924987793 m", "val":4.265955924987793}, "heading":{"exp":"3.1289351796122347 rad", "val":3.1289351796122347}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42726,2.23364,2.87874],
  "samples":[
    {"t":0.0, "x":3.69262, "y":5.02024, "heading":2.09487, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.77336, "ay":4.34029, "alpha":0.36517, "fx":[-82.80387,-80.3539,-79.60509,-82.01137], "fy":[72.03947,74.76071,75.56262,72.9455]},
    {"t":0.04325, "x":3.68815, "y":5.0243, "heading":2.09487, "vx":-0.20645, "vy":0.18772, "omega":0.01579, "ax":-4.77303, "ay":4.33999, "alpha":0.36029, "fx":[-82.77638,-80.35948,-79.62059,-81.99495], "fy":[72.05859,74.74258,75.53461,72.95195]},
    {"t":0.0865, "x":3.67476, "y":5.03647, "heading":2.09555, "vx":-0.41289, "vy":0.37543, "omega":0.03138, "ax":-4.77264, "ay":4.33963, "alpha":0.35461, "fx":[-82.74377,-80.3649,-79.63925,-81.97681], "fy":[72.08147,74.7226,75.50128,72.95832]},
    {"t":0.12975, "x":3.65244, "y":5.05677, "heading":2.09691, "vx":-0.6193, "vy":0.56312, "omega":0.04671, "ax":-4.77217, "ay":4.33921, "alpha":0.34789, "fx":[-82.70483,-80.37047,-79.66174,-81.95612], "fy":[72.10894,74.69987,75.4614,72.96497]},
    {"t":0.173, "x":3.62119, "y":5.08518, "heading":2.09893, "vx":-0.8257, "vy":0.75079, "omega":0.06176, "ax":-4.77161, "ay":4.33871, "alpha":0.33982, "fx":[-82.65783,-80.37666,-79.68899,-81.9317], "fy":[72.14215,74.67312,75.41319,72.97244]},
    {"t":0.21625, "x":3.58101, "y":5.12171, "heading":2.1016, "vx":-1.03208, "vy":0.93844, "omega":0.07646, "ax":-4.77093, "ay":4.33809, "alpha":0.32994, "fx":[-82.60029,-80.3841,-79.72234,-81.90188], "fy":[72.18278,74.64053,75.35412,72.98148]},
    {"t":0.2595, "x":3.53191, "y":5.16636, "heading":2.10491, "vx":-1.23842, "vy":1.12606, "omega":0.09073, "ax":-4.77007, "ay":4.33732, "alpha":0.31759, "fx":[-82.52847,-80.39377,-79.76384,-81.86414], "fy":[72.23331,74.59939,75.28035,72.99318]},
    {"t":0.30275, "x":3.47389, "y":5.21912, "heading":2.10883, "vx":-1.44473, "vy":1.31366, "omega":0.10446, "ax":-4.76896, "ay":4.33632, "alpha":0.3017, "fx":[-82.43651,-80.40713,-79.81665,-81.81452], "fy":[72.29765,74.54544,75.18582,73.0093]},
    {"t":0.346, "x":3.40694, "y":5.27999, "heading":2.11335, "vx":-1.65099, "vy":1.5012, "omega":0.11751, "ax":-4.76748, "ay":4.33498, "alpha":0.28048, "fx":[-82.31463,-80.4266,-79.88606,-81.7464], "fy":[72.38226,74.47165,75.06042,73.03267]},
    {"t":0.38925, "x":3.33108, "y":5.34897, "heading":2.11843, "vx":-1.85718, "vy":1.68869, "omega":0.12964, "ax":-4.76538, "ay":4.33309, "alpha":0.25074, "fx":[-82.14522,-80.45644,-79.98159,-81.64782], "fy":[72.4987,74.3654,74.88582,73.06841]},
    {"t":0.4325, "x":3.2463, "y":5.42606, "heading":2.12404, "vx":-2.06329, "vy":1.8761, "omega":0.14049, "ax":-4.7622, "ay":4.33022, "alpha":0.20608, "fx":[-81.89306,-80.50494,-80.1221,-81.49469], "fy":[72.66984,74.20164,74.62514,73.12662]},
    {"t":0.47575, "x":3.15261, "y":5.51125, "heading":2.13011, "vx":-2.26926, "vy":2.06338, "omega":0.1494, "ax":-4.75682, "ay":4.32536, "alpha":0.13158, "fx":[-81.47614,-80.59075,-80.35127,-81.23019], "fy":[72.94801,73.92248,74.19154,73.23063]},
    {"t":0.519, "x":3.05001, "y":5.60454, "heading":2.13658, "vx":-2.47499, "vy":2.25046, "omega":0.15509, "ax":-4.74572, "ay":4.31535, "alpha":-0.0174, "fx":[-80.64964,-80.76623,-80.79726,-80.68055], "fy":[73.48469,73.35701,73.32106,73.44898]},
    {"t":0.56226, "x":2.93853, "y":5.70591, "heading":2.14328, "vx":-2.68024, "vy":2.4371, "omega":0.15434, "ax":-4.71008, "ay":4.28318, "alpha":-0.46025, "fx":[-78.21717,-81.25126,-82.05793,-78.9421], "fy":[74.96378,71.68837,70.66649,74.10427]},
    {"t":0.60551, "x":2.8182, "y":5.81532, "heading":2.14996, "vx":-2.88396, "vy":2.62235, "omega":0.13443, "ax":-1.2157, "ay":1.10429, "alpha":-3.10111, "fx":[-17.91853,-31.3387,-23.99027,-9.46753], "fy":[30.0091,20.53232,7.3062,17.28695]},
    {"t":0.64876, "x":2.69233, "y":5.92977, "heading":2.15577, "vx":-2.93654, "vy":2.67011, "omega":0.00031, "ax":-0.00062, "ay":0.00028, "alpha":-0.00081, "fx":[-0.00992,-0.01341,-0.0111,-0.0076], "fy":[0.00772,0.0054,0.00191,0.00422]},
    {"t":0.69201, "x":2.56532, "y":6.04526, "heading":2.15579, "vx":-2.93656, "vy":2.67012, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.73526, "x":2.43832, "y":6.16074, "heading":2.1558, "vx":-2.93656, "vy":2.67012, "omega":0.00027, "ax":0.00061, "ay":-0.00029, "alpha":0.00081, "fx":[0.00987,0.01336,0.01105,0.00755], "fy":[-0.00777,-0.00546,-0.00197,-0.00428]},
    {"t":0.77851, "x":2.31131, "y":6.27622, "heading":2.15581, "vx":-2.93654, "vy":2.67011, "omega":0.00031, "ax":1.21564, "ay":-1.10425, "alpha":3.09988, "fx":[17.98155,31.35144,23.9232,9.45427], "fy":[-30.01052,-20.46739,-7.29761,-17.35637]},
    {"t":0.82176, "x":2.18544, "y":6.39067, "heading":2.15582, "vx":-2.88396, "vy":2.62235, "omega":0.13438, "ax":4.71011, "ay":-4.2832, "alpha":0.4563, "fx":[78.24912,81.26521,82.02797,78.92834], "fy":[-74.9311,-71.67191,-70.70106,-74.12022]},
    {"t":0.86501, "x":2.06511, "y":6.50009, "heading":2.16164, "vx":-2.68025, "vy":2.4371, "omega":0.15411, "ax":4.74573, "ay":-4.31535, "alpha":0.01614, "fx":[80.65607,80.76491,80.79097,80.68202], "fy":[-73.47768,-73.35843,-73.32808,-73.44753]},
    {"t":0.90826, "x":1.95363, "y":6.60146, "heading":2.1683, "vx":-2.47499, "vy":2.25046, "omega":0.15481, "ax":4.75682, "ay":-4.32536, "alpha":-0.13197, "fx":[81.4654,80.56831,80.36251,81.25225], "fy":[-72.95981,-73.94707,-74.17961,-73.20607]},
    {"t":0.95151, "x":1.85104, "y":6.69474, "heading":2.175, "vx":-2.26926, "vy":2.06338, "omega":0.1491, "ax":4.7622, "ay":-4.33022, "alpha":-0.20605, "fx":[81.86727,80.45992,80.14932,81.5384], "fy":[-72.69857,-74.25068,-74.59625,-73.0777]},
    {"t":0.99476, "x":1.75734, "y":6.77993, "heading":2.18145, "vx":-2.06329, "vy":1.8761, "omega":0.14019, "ax":4.76538, "ay":-4.33309, "alpha":-0.25046, "fx":[82.10564,80.38905,80.0237,81.7128], "fy":[-72.54312,-74.43851,-74.8412,-72.9955]},
    {"t":1.03801, "x":1.67256, "y":6.85702, "heading":2.18751, "vx":-1.85718, "vy":1.68869, "omega":0.12936, "ax":4.76748, "ay":-4.33498, "alpha":-0.28003, "fx":[82.26239,80.33786,79.94201,81.83158], "fy":[-72.44118,-74.56765,-75.00125,-72.93696]},
    {"t":1.08126, "x":1.5967, "y":6.92601, "heading":2.1931, "vx":-1.65099, "vy":1.5012, "omega":0.11725, "ax":4.76897, "ay":-4.33632, "alpha":-0.30113, "fx":[82.37273,80.29854,79.88529,81.91843], "fy":[-72.36984,-74.6627,-75.11332,-72.89242]},
    {"t":1.12451, "x":1.52975, "y":6.98688, "heading":2.19817, "vx":-1.44473, "vy":1.31366, "omega":0.10423, "ax":4.77007, "ay":-4.33732, "alpha":-0.31695, "fx":[82.45429,80.2671,79.84396,81.98506], "fy":[-72.31749,-74.73597,-75.1958,-72.85708]},
    {"t":1.16776, "x":1.47173, "y":7.03964, "heading":2.20268, "vx":-1.23842, "vy":1.12607, "omega":0.09052, "ax":4.77093, "ay":-4.3381, "alpha":-0.32923, "fx":[82.51691,80.24134,79.81267,82.03791], "fy":[-72.2776,-74.79429,-75.25888,-72.82827]},
    {"t":1.21101, "x":1.42263, "y":7.08428, "heading":2.2066, "vx":-1.03208, "vy":0.93844, "omega":0.07628, "ax":4.77162, "ay":-4.33871, "alpha":-0.33906, "fx":[82.56647,80.21992,79.78819,82.08082], "fy":[-72.24622,-74.84177,-75.30866,-72.8044]},
    {"t":1.25426, "x":1.38245, "y":7.12081, "heading":2.2099, "vx":-0.8257, "vy":0.75079, "omega":0.06161, "ax":4.77218, "ay":-4.33922, "alpha":-0.34709, "fx":[82.60675,80.202,79.76843,82.11621], "fy":[-72.22081,-74.88101,-75.34903,-72.78449]},
    {"t":1.29751, "x":1.3512, "y":7.14923, "heading":2.21256, "vx":-0.6193, "vy":0.56312, "omega":0.0466, "ax":4.77264, "ay":-4.33964, "alpha":-0.35378, "fx":[82.64027,80.187,79.75202,82.1457], "fy":[-72.19966,-74.91375,-75.38256,-72.76786]},
    {"t":1.34076, "x":1.32888, "y":7.16952, "heading":2.21458, "vx":-0.41289, "vy":0.37543, "omega":0.0313, "ax":4.77303, "ay":-4.33999, "alpha":-0.35943, "fx":[82.66877,80.17455,79.73797,82.17038], "fy":[-72.18158,-74.94119,-75.41107,-72.75406]},
    {"t":1.38401, "x":1.31549, "y":7.1817, "heading":2.21593, "vx":-0.20645, "vy":0.18772, "omega":0.01576, "ax":4.77337, "ay":-4.34029, "alpha":-0.36428, "fx":[82.6935,80.16436,79.7256,82.19104], "fy":[-72.16572,-74.96417,-75.43584,-72.74277]},
    {"t":1.42726, "x":1.31103, "y":7.18576, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.92009, "ay":-5.66075, "alpha":3.33895, "fx":[39.65414,64.81516,64.33176,29.87871], "fy":[-102.30195,-88.52067,-88.80521,-105.52346]},
    {"t":1.45414, "x":1.31208, "y":7.18372, "heading":2.21661, "vx":0.07849, "vy":-0.15216, "omega":0.08975, "ax":2.92076, "ay":-5.6625, "alpha":3.28889, "fx":[39.78129,64.63764,64.09729,30.20895], "fy":[-102.24494,-88.64131,-88.96343,-105.42035]},
    {"t":1.48102, "x":1.31524, "y":7.17758, "heading":2.21902, "vx":0.157, "vy":-0.30436, "omega":0.17815, "ax":2.92152, "ay":-5.66438, "alpha":3.23333, "fx":[39.96044,64.4685,63.80063,30.54705], "fy":[-102.16666,-88.75433,-89.16413,-105.31306]},
    {"t":1.5079, "x":1.32052, "y":7.16735, "heading":2.22381, "vx":0.23553, "vy":-0.45661, "omega":0.26506, "ax":2.92236, "ay":-5.66642, "alpha":3.17158, "fx":[40.19136,64.30267,63.4405,30.89943], "fy":[-102.06674,-88.86333,-89.40716,-105.1995]},
    {"t":1.53478, "x":1.32791, "y":7.15303, "heading":2.23094, "vx":0.31408, "vy":-0.60892, "omega":0.35031, "ax":2.92329, "ay":-5.66863, "alpha":3.10282, "fx":[40.474,64.13382,63.0151,31.27417], "fy":[-101.94462,-88.9727,-89.6925,-105.07696]},
    {"t":1.56166, "x":1.3374, "y":7.13462, "heading":2.24035, "vx":0.39265, "vy":-0.76129, "omega":0.43371, "ax":2.9243, "ay":-5.67102, "alpha":3.02599, "fx":[40.80843,63.95412,62.52214,31.68118], "fy":[-101.79956,-89.0878,-90.02019,-104.94198]},
    {"t":1.58854, "x":1.34902, "y":7.11211, "heading":2.25201, "vx":0.47125, "vy":-0.91372, "omega":0.51505, "ax":2.92539, "ay":-5.67362, "alpha":2.9398, "fx":[41.19492,63.75377,61.95886,32.13262], "fy":[-101.6306,-89.21524,-90.39028,-104.79017]},
    {"t":1.61542, "x":1.36274, "y":7.0855, "heading":2.26586, "vx":0.54989, "vy":-1.06623, "omega":0.59407, "ax":2.92656, "ay":-5.67644, "alpha":2.84262, "fx":[41.63397,63.52045,61.32214,32.64333], "fy":[-101.43647,-89.36318,-90.80272,-104.61597]},
    {"t":1.6423, "x":1.37858, "y":7.05479, "heading":2.28182, "vx":0.62855, "vy":-1.2188, "omega":0.67047, "ax":2.92781, "ay":-5.6795, "alpha":2.73239, "fx":[42.12644,63.23848,60.60849,33.2316], "fy":[-101.21556,-89.54186,-91.25734,-104.41219]},
    {"t":1.66918, "x":1.39653, "y":7.01997, "heading":2.29985, "vx":0.70725, "vy":-1.37146, "omega":0.74392, "ax":2.92914, "ay":-5.68283, "alpha":2.60639, "fx":[42.67369,62.8875,59.8141,33.92019], "fy":[-100.96576,-89.76422,-91.75368,-104.16943]},
    {"t":1.69606, "x":1.4166, "y":6.98106, "heading":2.31984, "vx":0.78598, "vy":-1.52421, "omega":0.81398, "ax":2.93055, "ay":-5.68642, "alpha":2.46104, "fx":[43.27782,62.44057,58.93487,34.73795], "fy":[-100.68426,-90.04694,-92.29098,-103.87514]},
    {"t":1.72293, "x":1.43878, "y":6.93803, "heading":2.34172, "vx":0.86475, "vy":-1.67706, "omega":0.88013, "ax":2.93203, "ay":-5.69027, "alpha":2.29143, "fx":[43.94217,61.86119,57.96633,35.72224], "fy":[-100.3672,-90.41183,-92.86809,-103.51201]},
    {"t":1.74981, "x":1.46309, "y":6.8909, "heading":2.36538, "vx":0.94356, "vy":-1.83001, "omega":0.94172, "ax":2.93357, "ay":-5.69433, "alpha":2.09063, "fx":[44.67201,61.0983,56.90354,36.92279], "fy":[-100.00906,-90.88801,-93.48342,-103.05551]},
    {"t":1.77669, "x":1.48951, "y":6.83965, "heading":2.39069, "vx":1.02241, "vy":-1.98307, "omega":0.99791, "ax":2.93513, "ay":-5.69853, "alpha":1.84854, "fx":[45.47599,60.07801,55.74073,38.40789], "fy":[-99.6016,-91.51532,-94.135,-102.46943]},
    {"t":1.80357, "x":1.51805, "y":6.78429, "heading":2.41751, "vx":1.10131, "vy":-2.13624, "omega":1.0476, "ax":2.9366, "ay":-5.70262, "alpha":1.54987, "fx":[46.36867,58.68866,54.47066,40.27481], "fy":[-99.13177,-92.34961,-94.82058,-101.69795]},
    {"t":1.83045, "x":1.54871, "y":6.72481, "heading":2.44567, "vx":1.18024, "vy":-2.28952, "omega":1.08926, "ax":2.93773, "ay":-5.70611, "alpha":1.17048, "fx":[47.37576,56.75272,53.08323,42.66782], "fy":[-98.57754,-93.47133,-95.53789,-100.65046]},
    {"t":1.85733, "x":1.5815, "y":6.66121, "heading":2.47495, "vx":1.2592, "vy":-2.4429, "omega":1.12072, "ax":2.93787, "ay":-5.70782, "alpha":0.67009, "fx":[48.54557,53.96968,51.56289,45.81101], "fy":[-97.8985,-94.99917,-96.28529,-99.17038]},
    {"t":1.88421, "x":1.61641, "y":6.59348, "heading":2.50507, "vx":1.33817, "vy":-2.59632, "omega":1.13873, "ax":2.93539, "ay":-5.70483, "alpha":-0.0228, "fx":[49.97722,49.78987,49.88337,50.07035], "fy":[-97.01215,-97.10922,-97.06281,-96.9657]},
    {"t":1.91109, "x":1.65343, "y":6.52164, "heading":2.53568, "vx":1.41707, "vy":-2.74966, "omega":1.13812, "ax":2.92596, "ay":-5.6891, "alpha":-1.04599, "fx":[51.90259,43.10575,47.99686,56.07385], "fy":[-95.72212,-100.0447,-97.87431,-93.43849]},
    {"t":1.93797, "x":1.69258, "y":6.44567, "heading":2.56627, "vx":1.49572, "vy":-2.90258, "omega":1.11, "ax":2.89755, "ay":-5.6345, "alpha":-2.69283, "fx":[54.99167,31.4142,45.81095,64.92903], "fy":[-93.432,-103.98317,-98.73111,-87.21837]},
    {"t":1.96485, "x":1.73383, "y":6.36562, "heading":2.59611, "vx":1.5736, "vy":-3.05403, "omega":1.03762, "ax":2.82429, "ay":-5.43028, "alpha":-5.66301, "fx":[62.0892,8.57011,43.14565,78.35624], "fy":[-87.24907,-107.74498,-99.6525,-74.82361]},
    {"t":1.99173, "x":1.77715, "y":6.28157, "heading":2.624, "vx":1.64952, "vy":-3.19999, "omega":0.88541, "ax":2.84221, "ay":-4.41824, "alpha":-11.80305, "fx":[88.41565,-29.33967,40.23429,94.07034], "fy":[-44.75962,-103.09692,-100.37834,-52.37712]},
    {"t":2.01861, "x":1.82251, "y":6.19396, "heading":2.6478, "vx":1.72591, "vy":-3.31875, "omega":0.56815, "ax":2.65628, "ay":-4.20466, "alpha":-12.33669, "fx":[78.10945,-30.80219,40.04528,93.37801], "fy":[-37.6642,-100.24818,-98.78196,-49.38559]},
    {"t":2.04548, "x":1.86986, "y":6.10323, "heading":2.66307, "vx":1.79731, "vy":-3.43177, "omega":0.23655, "ax":1.25521, "ay":-3.20772, "alpha":-8.58399, "fx":[15.77745,-15.956,27.27734,58.30418], "fy":[-29.64139,-69.27059,-75.80693,-43.53044]},
    {"t":2.07236, "x":1.91863, "y":6.00983, "heading":2.66943, "vx":1.83105, "vy":-3.51799, "omega":0.00582, "ax":-0.26015, "ay":-0.15904, "alpha":-0.05173, "fx":[-4.48384,-4.60535,-4.36621,-4.24463], "fy":[-2.52429,-2.76346,-2.8862,-2.64703]},
    {"t":2.09924, "x":1.96775, "y":5.91521, "heading":2.66959, "vx":1.82406, "vy":-3.52226, "omega":0.00443, "ax":-0.11455, "ay":-0.05933, "alpha":-0.00015, "fx":[-1.94862,-1.94897,-1.94828,-1.94792], "fy":[-1.00868,-1.00938,-1.00974,-1.00904]},
    {"t":2.12612, "x":2.01674, "y":5.82052, "heading":2.6697, "vx":1.82098, "vy":-3.52386, "omega":0.00442, "ax":-0.03251, "ay":-0.0168, "alpha":0.0, "fx":[-0.55298,-0.55299,-0.55297,-0.55296], "fy":[-0.28567,-0.28568,-0.28569,-0.28567]},
    {"t":2.153, "x":2.06567, "y":5.72579, "heading":2.66982, "vx":1.82011, "vy":-3.52431, "omega":0.00442, "ax":0.02864, "ay":0.0148, "alpha":0.0, "fx":[0.48718,0.48719,0.48718,0.48718], "fy":[0.25167,0.25168,0.25168,0.25168]},
    {"t":2.17988, "x":2.11461, "y":5.63107, "heading":2.66994, "vx":1.82088, "vy":-3.52391, "omega":0.00442, "ax":0.10819, "ay":0.05604, "alpha":0.00016, "fx":[1.8405,1.84088,1.84013,1.83975], "fy":[0.95269,0.95343,0.95381,0.95307]},
    {"t":2.20676, "x":2.16359, "y":5.53637, "heading":2.67006, "vx":1.82379, "vy":-3.5224, "omega":0.00443, "ax":0.24644, "ay":0.15396, "alpha":0.05644, "fx":[4.2562,4.38867,4.12767,3.99513], "fy":[2.42141,2.68242,2.81611,2.5551]},
    {"t":2.23364, "x":2.2127, "y":5.44174, "heading":2.67018, "vx":1.83041, "vy":-3.51827, "omega":0.00595, "ax":-1.33066, "ay":3.27673, "alpha":8.8129, "fx":[-17.24202,16.04776,-28.64778,-60.69442], "fy":[30.50691,71.35757,77.20084,43.8798]},
    {"t":2.26052, "x":2.26142, "y":5.34836, "heading":2.67034, "vx":1.79464, "vy":-3.43019, "omega":0.24283, "ax":-2.64862, "ay":4.20972, "alpha":12.25578, "fx":[-75.47202,30.38917,-41.08154,-94.04495], "fy":[39.44268,100.48306,98.39216,48.10638]},
    {"t":2.2874, "x":2.3087, "y":5.25768, "heading":2.67687, "vx":1.72345, "vy":-3.31704, "omega":0.57225, "ax":-2.84236, "ay":4.38926, "alpha":11.74826, "fx":[-84.49732,29.44199,-42.45233,-95.88295], "fy":[47.08075,103.167,99.48091,48.91165]},
    {"t":2.31428, "x":2.354, "y":5.17011, "heading":2.69225, "vx":1.64705, "vy":-3.19906, "omega":0.88804, "ax":-2.80853, "ay":5.41005, "alpha":5.89864, "fx":[-57.82793,-6.49395,-45.60659,-81.16057], "fy":[89.87376,107.94538,98.56709,71.70707]},
    {"t":2.34116, "x":2.39726, "y":5.08607, "heading":2.71612, "vx":1.57156, "vy":-3.05364, "omega":1.04659, "ax":-2.89304, "ay":5.62754, "alpha":2.87526, "fx":[-52.17808,-29.90942,-47.9273,-66.82403], "fy":[94.97657,104.45159,97.72942,85.73389]},
    {"t":2.36803, "x":2.43845, "y":5.00603, "heading":2.74425, "vx":1.4938, "vy":-2.90238, "omega":1.12387, "ax":-2.92485, "ay":5.68746, "alpha":1.14766, "fx":[-50.48874,-42.22504,-49.25193,-57.03764], "fy":[96.45651,100.42767,97.25116,92.83321]},
    {"t":2.39491, "x":2.47755, "y":4.93007, "heading":2.77446, "vx":1.41518, "vy":-2.7495, "omega":1.15472, "ax":-2.93512, "ay":5.70469, "alpha":0.06295, "fx":[-49.94765,-49.51752,-49.90401,-50.3329], "fy":[97.02084,97.24435,97.05022,96.82523]},
    {"t":2.42179, "x":2.51453, "y":4.85822, "heading":2.8055, "vx":1.33628, "vy":-2.59616, "omega":1.15641, "ax":-2.93765, "ay":5.70774, "alpha":-0.67113, "fx":[-49.89727,-54.29457,-50.09942,-45.58308], "fy":[97.21544,94.80094,97.04941,99.28238]},
    {"t":2.44867, "x":2.54939, "y":4.7905, "heading":2.83658, "vx":1.25732, "vy":-2.44274, "omega":1.13837, "ax":-2.93727, "ay":5.70568, "alpha":-1.19714, "fx":[-50.09663,-57.66296,-49.97966,-42.10956], "fy":[97.22481,92.89288,97.18937,100.90084]},
    {"t":2.47555, "x":2.58212, "y":4.7269, "heading":2.86718, "vx":1.17837, "vy":-2.28938, "omega":1.1062, "ax":-2.93577, "ay":5.70182, "alpha":-1.59116, "fx":[-50.43338,-60.1682,-49.64093,-39.50373], "fy":[97.13027,91.36764,97.42572,102.02189]},
    {"t":2.50243, "x":2.61273, "y":4.66743, "heading":2.89691, "vx":1.09946, "vy":-2.13612, "omega":1.06343, "ax":-2.93382, "ay":5.69748, "alpha":-1.89703, "fx":[-50.84671,-62.10605,-49.15137,-37.50987], "fy":[96.97421,90.12235,97.7253,102.82835]},
    {"t":2.52931, "x":2.64123, "y":4.61207, "heading":2.9255, "vx":1.0206, "vy":-1.98298, "omega":1.01244, "ax":-2.93173, "ay":5.69319, "alpha":-2.14158, "fx":[-51.30012,-63.64974,-48.56102,-35.96081], "fy":[96.78146,89.0877,98.06322,103.42558]},
    {"t":2.55619, "x":2.6676, "y":4.56082, "heading":2.95271, "vx":0.9418, "vy":-1.82995, "omega":0.95487, "ax":-2.92962, "ay":5.68914, "alpha":-2.34201, "fx":[-51.7701,-64.90736,-47.90775,-34.74268], "fy":[96.56793,88.21585,98.42072,103.8781]},
    {"t":2.58307, "x":2.69186, "y":4.51369, "heading":2.97838, "vx":0.86305, "vy":-1.67703, "omega":0.89192, "ax":-2.92754, "ay":5.6854, "alpha":-2.50976, "fx":[-52.24065,-65.95004,-47.22087,-33.77509], "fy":[96.34449,87.4728,98.78364,104.22743]},
    {"t":2.60995, "x":2.714, "y":4.47067, "heading":3.00235, "vx":0.78436, "vy":-1.52421, "omega":0.82446, "ax":-2.92553, "ay":5.68198, "alpha":-2.65266, "fx":[-52.70041,-66.82675,-46.52347,-32.99941], "fy":[96.11904,86.83356,99.1414,104.50146]},
    {"t":2.63683, "x":2.73402, "y":4.43175, "heading":3.02451, "vx":0.70573, "vy":-1.37148, "omega":0.75316, "ax":-2.92361, "ay":5.67885, "alpha":-2.77619, "fx":[-53.14105,-67.57252,-45.8339,-32.37172], "fy":[95.8975,86.27926,99.48607,104.71962]},
    {"t":2.66371, "x":2.75194, "y":4.39694, "heading":3.04476, "vx":0.62714, "vy":-1.21884, "omega":0.67854, "ax":-2.92178, "ay":5.67598, "alpha":-2.88424, "fx":[-53.55633,-68.21326,-45.16687,-31.85836], "fy":[95.68454,85.79521,99.81187,104.89589]},
    {"t":2.69059, "x":2.76774, "y":4.36623, "heading":3.06299, "vx":0.54861, "vy":-1.06627, "omega":0.60101, "ax":-2.92006, "ay":5.67336, "alpha":-2.97964, "fx":[-53.94144,-68.76874,-44.53424,-31.43299], "fy":[95.48387,85.3697,100.11458,105.0406]},
    {"t":2.71746, "x":2.78143, "y":4.33962, "heading":3.07915, "vx":0.47012, "vy":-0.91378, "omega":0.52092, "ax":-2.91844, "ay":5.67094, "alpha":-3.06448, "fx":[-54.29261,-69.25436,-43.94556,-31.07465], "fy":[95.29857,84.99323,100.39122,105.16156]},
    {"t":2.74434, "x":2.79301, "y":4.3171, "heading":3.09315, "vx":0.39167, "vy":-0.76135, "omega":0.43855, "ax":-2.91693, "ay":5.66873, "alpha":-3.14031, "fx":[-54.60683,-69.68237,-43.40859,-30.76648], "fy":[95.13118,84.65794,100.6397,105.26482]},
    {"t":2.77122, "x":2.80249, "y":4.29869, "heading":3.10494, "vx":0.31327, "vy":-0.60898, "omega":0.35414, "ax":-2.91552, "ay":5.66669, "alpha":-3.2083, "fx":[-54.88166,-70.06268,-42.92963,-30.49474], "fy":[94.98386,84.35729,100.85859,105.35511]},
    {"t":2.7981, "x":2.80985, "y":4.28437, "heading":3.11446, "vx":0.2349, "vy":-0.45666, "omega":0.26791, "ax":-2.91422, "ay":5.66481, "alpha":-3.26936, "fx":[-55.11508,-70.40332,-42.51388,-30.24814], "fy":[94.85844,84.0858,101.04691,105.43619]},
    {"t":2.82498, "x":2.81511, "y":4.27414, "heading":3.12166, "vx":0.15657, "vy":-0.3044, "omega":0.18003, "ax":-2.91303, "ay":5.66309, "alpha":-3.32422, "fx":[-55.30538,-70.71085,-42.16567,-30.01741], "fy":[94.75648,83.83891,101.20395,105.51108]},
    {"t":2.85186, "x":2.81827, "y":4.268, "heading":3.1265, "vx":0.07827, "vy":-0.15218, "omega":0.09068, "ax":-2.91194, "ay":5.66152, "alpha":-3.37343, "fx":[-55.45109,-70.99059,-41.88868,-29.79488], "fy":[94.67932,83.61282,101.32917,105.58219]},
    {"t":2.87874, "x":2.81932, "y":4.26596, "heading":3.12894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Funnel", "from":{"target":2, "targetTimestamp":2.23364, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
