{
 "name":"A_LEFT_PATH_ALT3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.999176502227783, "y":5.206205368041992, "heading":2.1010083691287966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3110252618789673, "y":7.185760498046875, "heading":2.216612130911823, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9979817867279053, "y":5.904665946960449, "heading":0.0, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.819322109222412, "y":4.265955924987793, "heading":3.1289351796122347, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.999176502227783 m", "val":3.999176502227783}, "y":{"exp":"5.206205368041992 m", "val":5.206205368041992}, "heading":{"exp":"2.1010083691287966 rad", "val":2.1010083691287966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3110252618789673 m", "val":1.3110252618789673}, "y":{"exp":"7.185760498046875 m", "val":7.185760498046875}, "heading":{"exp":"2.216612130911823 rad", "val":2.216612130911823}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9979817867279053 m", "val":1.9979817867279053}, "y":{"exp":"5.904665946960449 m", "val":5.904665946960449}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.819322109222412 m", "val":2.819322109222412}, "y":{"exp":"4.265955924987793 m", "val":4.265955924987793}, "heading":{"exp":"3.1289351796122347 rad", "val":3.1289351796122347}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45694,2.14306,2.90835],
  "samples":[
    {"t":0.0, "x":3.99918, "y":5.20621, "heading":2.10101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.19496, "ay":3.82555, "alpha":0.39071, "fx":[-89.94595,-87.72831,-86.79243,-88.99263], "fy":[62.89889,65.95408,67.18673,64.24646]},
    {"t":0.04415, "x":3.99411, "y":5.20993, "heading":2.10101, "vx":-0.22936, "vy":0.1689, "omega":0.01725, "ax":-5.1946, "ay":3.82528, "alpha":0.38384, "fx":[-89.91168,-87.73324,-86.81393,-88.97553], "fy":[62.93309,65.93326,67.14531,64.25605]},
    {"t":0.0883, "x":3.97892, "y":5.22112, "heading":2.10177, "vx":-0.45869, "vy":0.33778, "omega":0.0342, "ax":-5.19416, "ay":3.82496, "alpha":0.37576, "fx":[-89.87093,-87.73784,-86.8397,-88.95649], "fy":[62.97391,65.91036,67.09591,64.26579]},
    {"t":0.13245, "x":3.95361, "y":5.23976, "heading":2.10328, "vx":-0.68801, "vy":0.50665, "omega":0.05079, "ax":-5.19365, "ay":3.82458, "alpha":0.36611, "fx":[-89.82196,-87.74247,-86.8708,-88.93454], "fy":[63.02302,65.88419,67.03642,64.27632]},
    {"t":0.1766, "x":3.91817, "y":5.26585, "heading":2.10552, "vx":-0.91731, "vy":0.6755, "omega":0.06695, "ax":-5.19302, "ay":3.82411, "alpha":0.35438, "fx":[-89.76229,-87.74764,-86.90873,-88.90824], "fy":[63.08283,65.85302,66.96386,64.28854]},
    {"t":0.22075, "x":3.87261, "y":5.29941, "heading":2.10848, "vx":-1.14658, "vy":0.84434, "omega":0.0826, "ax":-5.19223, "ay":3.82353, "alpha":0.33984, "fx":[-89.68826,-87.75407,-86.95571,-88.87549], "fy":[63.15689,65.81433,66.87378,64.3038]},
    {"t":0.2649, "x":3.81693, "y":5.34041, "heading":2.11212, "vx":-1.37582, "vy":1.01314, "omega":0.0976, "ax":-5.19123, "ay":3.82279, "alpha":0.32132, "fx":[-89.59419,-87.7629,-87.01517,-88.83305], "fy":[63.25069,65.76426,66.75929,64.32412]},
    {"t":0.30905, "x":3.75113, "y":5.38886, "heading":2.11643, "vx":-1.60501, "vy":1.18192, "omega":0.11178, "ax":-5.1899, "ay":3.82181, "alpha":0.29693, "fx":[-89.47081,-87.77588,-87.09267,-88.77563], "fy":[63.3731,65.69657,66.6091,64.35282]},
    {"t":0.3532, "x":3.67521, "y":5.44477, "heading":2.12137, "vx":-1.83414, "vy":1.35065, "omega":0.12489, "ax":-5.18806, "ay":3.82045, "alpha":0.26338, "fx":[-89.30191,-87.79606,-87.19795,-88.69391], "fy":[63.53962,65.60043,66.40339,64.39564]},
    {"t":0.39735, "x":3.58918, "y":5.50812, "heading":2.12688, "vx":-2.06319, "vy":1.51932, "omega":0.13652, "ax":-5.18534, "ay":3.81844, "alpha":0.21432, "fx":[-89.05627,-87.82908,-87.34962,-88.5699], "fy":[63.77976,65.45524,66.1038,64.46357]},
    {"t":0.4415, "x":3.49304, "y":5.57892, "heading":2.13291, "vx":-2.29212, "vy":1.6879, "omega":0.14598, "ax":-5.18092, "ay":3.81517, "alpha":0.13577, "fx":[-88.66516,-87.88696,-87.58829,-88.36357], "fy":[64.15767,65.2163,65.62522,64.58079]},
    {"t":0.48565, "x":3.38679, "y":5.65716, "heading":2.13935, "vx":-2.52085, "vy":1.85634, "omega":0.15198, "ax":-5.17248, "ay":3.80893, "alpha":-0.01024, "fx":[-87.94194,-88.00063,-88.02274,-87.96403], "fy":[64.84395,64.76463,64.73368,64.81307]},
    {"t":0.52979, "x":3.27046, "y":5.74283, "heading":2.14606, "vx":-2.74922, "vy":2.02451, "omega":0.15153, "ax":-5.15007, "ay":3.79238, "alpha":-0.3759, "fx":[-86.14022,-88.28249,-89.07485,-86.9075], "fy":[66.49212,63.6417,62.46831,65.42703]},
    {"t":0.57394, "x":3.14406, "y":5.83591, "heading":2.15275, "vx":-2.97659, "vy":2.19194, "omega":0.13493, "ax":-4.94016, "ay":3.64082, "alpha":-3.01549, "fx":[-73.70551,-89.71966,-95.22365,-77.47397], "fy":[76.01416,56.75556,44.70381,70.24384]},
    {"t":0.61809, "x":3.00783, "y":5.93623, "heading":2.15871, "vx":-3.1947, "vy":2.35268, "omega":0.0018, "ax":-0.03066, "ay":0.02067, "alpha":-0.03411, "fx":[-0.4969,-0.64427,-0.54605,-0.39867], "fy":[0.47431,0.37608,0.22871,0.32694]},
    {"t":0.66224, "x":2.86676, "y":6.04012, "heading":2.15879, "vx":-3.19605, "vy":2.35359, "omega":0.00029, "ax":-0.0002, "ay":-0.00025, "alpha":-0.00001, "fx":[-0.00334,-0.00337,-0.00335,-0.00331], "fy":[-0.00418,-0.0042,-0.00423,-0.00421]},
    {"t":0.70639, "x":2.72565, "y":6.14403, "heading":2.1588, "vx":-3.19606, "vy":2.35358, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.75054, "x":2.58455, "y":6.24794, "heading":2.15882, "vx":-3.19606, "vy":2.35358, "omega":0.00029, "ax":0.0002, "ay":0.00025, "alpha":0.00001, "fx":[0.00331,0.00335,0.00333,0.00329], "fy":[0.00415,0.00417,0.0042,0.00418]},
    {"t":0.79469, "x":2.44344, "y":6.35185, "heading":2.15883, "vx":-3.19605, "vy":2.35359, "omega":0.00029, "ax":0.03065, "ay":-0.02067, "alpha":0.03409, "fx":[0.49673,0.64398,0.54582,0.39857], "fy":[-0.47429,-0.37611,-0.22887,-0.32705]},
    {"t":0.83884, "x":2.30237, "y":6.45574, "heading":2.15884, "vx":-3.1947, "vy":2.35268, "omega":0.0018, "ax":4.94017, "ay":-3.64081, "alpha":3.01523, "fx":[73.7617,89.77041,95.19886,77.3926], "fy":[-75.96371,-56.67141,-44.74216,-70.33939]},
    {"t":0.88299, "x":2.16614, "y":6.55606, "heading":2.15892, "vx":-2.97659, "vy":2.19194, "omega":0.13492, "ax":5.15007, "ay":-3.79238, "alpha":0.37551, "fx":[86.1513,88.29998,89.06494,86.88884], "fy":[-66.47819,-63.61711,-62.48186,-65.45206]},
    {"t":0.92714, "x":2.03974, "y":6.64914, "heading":2.16488, "vx":-2.74922, "vy":2.02451, "omega":0.1515, "ax":5.17248, "ay":-3.80893, "alpha":0.01011, "fx":[87.94293,88.0014,88.02174,87.96325], "fy":[-64.84262,-64.76357,-64.73501,-64.81414]},
    {"t":0.97129, "x":1.92341, "y":6.7348, "heading":2.17157, "vx":-2.52085, "vy":1.85634, "omega":0.15194, "ax":5.18092, "ay":-3.81517, "alpha":-0.13579, "fx":[88.65587,87.86604,87.59805,88.384], "fy":[-64.17027,-65.24458,-65.61241,-64.55271]},
    {"t":1.01544, "x":1.81716, "y":6.81304, "heading":2.17828, "vx":-2.29212, "vy":1.6879, "omega":0.14595, "ax":5.18534, "ay":-3.81844, "alpha":-0.21429, "fx":[89.03677,87.78499,87.37069,88.6124], "fy":[-63.8066,-65.51453,-66.07628,-64.40497]},
    {"t":1.05959, "x":1.72102, "y":6.88384, "heading":2.18472, "vx":-2.06319, "vy":1.51932, "omega":0.13649, "ax":5.18806, "ay":-3.82045, "alpha":-0.26332, "fx":[89.2726,87.72899,87.23022,88.75802], "fy":[-63.58034,-65.69031,-66.36141,-64.30703]},
    {"t":1.10374, "x":1.63499, "y":6.9472, "heading":2.19074, "vx":-1.83414, "vy":1.35065, "omega":0.12486, "ax":5.1899, "ay":-3.82181, "alpha":-0.29685, "fx":[89.43228,87.68691,87.13562,88.8602], "fy":[-63.42695,-65.81551,-66.55338,-64.23577]},
    {"t":1.14789, "x":1.55907, "y":7.0031, "heading":2.19626, "vx":-1.60501, "vy":1.18192, "omega":0.11176, "ax":5.19123, "ay":-3.82279, "alpha":-0.32123, "fx":[89.54719,87.65365,87.06802,88.93646], "fy":[-63.31666,-65.91005,-66.69084,-64.18083]},
    {"t":1.19204, "x":1.49327, "y":7.05156, "heading":2.20119, "vx":-1.37582, "vy":1.01314, "omega":0.09757, "ax":5.19223, "ay":-3.82353, "alpha":-0.33974, "fx":[89.63365,87.62654,87.01754,88.99583], "fy":[-63.23381,-65.9843,-66.79382,-64.1369]},
    {"t":1.23619, "x":1.43759, "y":7.09256, "heading":2.2055, "vx":-1.14658, "vy":0.84434, "omega":0.08257, "ax":5.19302, "ay":-3.82411, "alpha":-0.35429, "fx":[89.70101,87.60405,86.97847,89.04339], "fy":[-63.16937,-66.04417,-66.87376,-64.10098]},
    {"t":1.28034, "x":1.39203, "y":7.12611, "heading":2.20914, "vx":-0.91731, "vy":0.6755, "omega":0.06693, "ax":5.19365, "ay":-3.82458, "alpha":-0.36601, "fx":[89.75501,87.58526,86.9473,89.08222], "fy":[-63.11777,-66.0933,-66.93766,-64.07124]},
    {"t":1.32449, "x":1.35659, "y":7.15221, "heading":2.2121, "vx":-0.68801, "vy":0.50665, "omega":0.05077, "ax":5.19416, "ay":-3.82496, "alpha":-0.37566, "fx":[89.79937,87.56957,86.92175,89.11431], "fy":[-63.07537,-66.13402,-66.99006,-64.04655]},
    {"t":1.36864, "x":1.33128, "y":7.17085, "heading":2.21434, "vx":-0.45869, "vy":0.33778, "omega":0.03419, "ax":5.1946, "ay":-3.82528, "alpha":-0.38375, "fx":[89.83661,87.55659,86.90024,89.14098], "fy":[-63.03969,-66.16791,-67.03403,-64.02611]},
    {"t":1.41279, "x":1.31609, "y":7.18203, "heading":2.21585, "vx":-0.22936, "vy":0.1689, "omega":0.01725, "ax":5.19496, "ay":-3.82555, "alpha":-0.39062, "fx":[89.8685,87.54604,86.88169,89.16314], "fy":[-63.009,-66.19607,-67.07171,-64.0094]},
    {"t":1.45694, "x":1.31103, "y":7.18576, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.91839, "ay":-5.65805, "alpha":3.40262, "fx":[39.48205,65.02586,64.61227,29.44361], "fy":[-102.36619,-88.36314,-88.59594,-105.64181]},
    {"t":1.48332, "x":1.31204, "y":7.18379, "heading":2.21661, "vx":0.07701, "vy":-0.14931, "omega":0.08979, "ax":2.91913, "ay":-5.66, "alpha":3.34887, "fx":[39.6176,64.83716,64.36044,29.79895], "fy":[-102.30624,-88.49267,-88.76799,-105.53318]},
    {"t":1.50971, "x":1.31509, "y":7.17788, "heading":2.21898, "vx":0.15405, "vy":-0.29868, "omega":0.17817, "ax":2.91996, "ay":-5.6621, "alpha":3.2894, "fx":[39.80559,64.65602,64.04562,30.16369], "fy":[-102.22492,-88.61512,-88.98326,-105.41983]},
    {"t":1.5361, "x":1.32017, "y":7.16803, "heading":2.22368, "vx":0.2311, "vy":-0.4481, "omega":0.26497, "ax":2.92089, "ay":-5.66437, "alpha":3.22353, "fx":[40.04574,64.47722,63.66661,30.5443], "fy":[-102.12189,-88.7342,-89.24148,-105.29966]},
    {"t":1.56249, "x":1.32729, "y":7.15423, "heading":2.23068, "vx":0.30819, "vy":-0.59758, "omega":0.35004, "ax":2.9219, "ay":-5.66681, "alpha":3.15043, "fx":[40.33789,64.29435,63.22173,30.94889], "fy":[-101.99663,-88.85439,-89.54248,-105.16994]},
    {"t":1.58888, "x":1.33644, "y":7.13649, "heading":2.23991, "vx":0.38529, "vy":-0.74712, "omega":0.43318, "ax":2.923, "ay":-5.66945, "alpha":3.06905, "fx":[40.682,64.09947,62.70886,31.38735], "fy":[-101.84843,-88.98114,-89.88613,-105.02725]},
    {"t":1.61527, "x":1.34762, "y":7.1148, "heading":2.25134, "vx":0.46243, "vy":-0.89673, "omega":0.51417, "ax":2.92418, "ay":-5.6723, "alpha":2.97813, "fx":[41.07821,63.88275,62.12549,31.87171], "fy":[-101.67637,-89.12112,-90.27228,-104.86723]},
    {"t":1.64166, "x":1.36085, "y":7.08916, "heading":2.26491, "vx":0.5396, "vy":-1.04642, "omega":0.59276, "ax":2.92545, "ay":-5.67539, "alpha":2.87607, "fx":[41.5269,63.6319,61.46878,32.41657], "fy":[-101.47926,-89.28251,-90.70066,-104.68437]},
    {"t":1.66805, "x":1.3761, "y":7.05957, "heading":2.28056, "vx":0.6168, "vy":-1.19619, "omega":0.66866, "ax":2.92679, "ay":-5.67872, "alpha":2.76088, "fx":[42.02873,63.33136,60.73568,33.03977], "fy":[-101.25558,-89.47544,-91.17078,-104.47163]},
    {"t":1.69444, "x":1.3934, "y":7.02602, "heading":2.2982, "vx":0.69403, "vy":-1.34605, "omega":0.74152, "ax":2.92821, "ay":-5.68231, "alpha":2.62994, "fx":[42.58483,62.96117,59.92292,33.76328], "fy":[-101.00335,-89.71264,-91.68186,-104.21987]},
    {"t":1.72083, "x":1.41273, "y":6.98852, "heading":2.31777, "vx":0.77131, "vy":-1.496, "omega":0.81092, "ax":2.92971, "ay":-5.68616, "alpha":2.47986, "fx":[43.19701,62.49514,59.02714,34.61467], "fy":[-100.71998,-90.01029,-92.23273,-103.91693]},
    {"t":1.74722, "x":1.43411, "y":6.94706, "heading":2.33917, "vx":0.84862, "vy":-1.64606, "omega":0.87636, "ax":2.93127, "ay":-5.69027, "alpha":2.30599, "fx":[43.86815,61.89823,58.04489,35.62917], "fy":[-100.40192,-90.38927,-92.82174,-103.54634]},
    {"t":1.77361, "x":1.45752, "y":6.90164, "heading":2.3623, "vx":0.92598, "vy":-1.79622, "omega":0.93721, "ax":2.93289, "ay":-5.69458, "alpha":2.10192, "fx":[44.60285,61.12215,56.97259,36.85291], "fy":[-100.04419,-90.87701,-93.44675,-103.08498]},
    {"t":1.8, "x":1.48298, "y":6.85226, "heading":2.38703, "vx":1.00337, "vy":-1.9465, "omega":0.99268, "ax":2.93452, "ay":-5.69901, "alpha":1.85844, "fx":[45.40861,60.09823,55.8064,38.34811], "fy":[-99.63944,-91.5103,-94.10506,-102.49939]},
    {"t":1.82639, "x":1.51048, "y":6.79891, "heading":2.41322, "vx":1.08081, "vy":-2.09689, "omega":1.04173, "ax":2.93606, "ay":-5.70334, "alpha":1.56188, "fx":[46.29793,58.72498,54.54179,40.20141], "fy":[-99.1763,-92.33952,-94.79355,-101.73909]},
    {"t":1.85278, "x":1.54003, "y":6.74159, "heading":2.44072, "vx":1.15829, "vy":-2.2474, "omega":1.08294, "ax":2.93727, "ay":-5.7071, "alpha":1.19118, "fx":[47.29253,56.84547,53.17277,42.53788], "fy":[-98.63604,-93.43521,-95.50878,-100.72438]},
    {"t":1.87917, "x":1.57162, "y":6.68029, "heading":2.46929, "vx":1.23581, "vy":-2.39801, "omega":1.11438, "ax":2.9376, "ay":-5.70928, "alpha":0.7124, "fx":[48.43201,54.20329,51.69022,45.54549], "fy":[-97.98548,-94.89786,-96.24747,-99.32232]},
    {"t":1.90556, "x":1.60525, "y":6.61502, "heading":2.4987, "vx":1.31333, "vy":-2.54867, "omega":1.13318, "ax":2.93572, "ay":-5.70754, "alpha":0.06775, "fx":[49.79433,50.35081,50.07865,49.51894], "fy":[-97.16003,-96.87068,-97.00719,-97.29627]},
    {"t":1.93194, "x":1.64093, "y":6.54578, "heading":2.52861, "vx":1.3908, "vy":-2.69929, "omega":1.13497, "ax":2.92833, "ay":-5.69586, "alpha":-0.84792, "fx":[51.55043,44.44059,48.30972,54.93974], "fy":[-96.0166,-99.54477,-97.78779,-94.19046]},
    {"t":1.95833, "x":1.67865, "y":6.47256, "heading":2.55856, "vx":1.46808, "vy":-2.8496, "omega":1.11259, "ax":2.9071, "ay":-5.6569, "alpha":-2.24194, "fx":[54.14386,34.70909,46.32882,62.61428], "fy":[-94.16971,-103.0837,-98.59387,-89.04167]},
    {"t":1.98472, "x":1.71841, "y":6.39539, "heading":2.58792, "vx":1.54479, "vy":-2.99888, "omega":1.05343, "ax":2.85299, "ay":-5.52938, "alpha":-4.56218, "fx":[59.10984,17.16539,44.02846,73.81081], "fy":[-90.15708,-107.00648,-99.43786,-79.61144]},
    {"t":2.01111, "x":1.76017, "y":6.31433, "heading":2.61572, "vx":1.62008, "vy":-3.1448, "omega":0.93303, "ax":2.79815, "ay":-4.98803, "alpha":-9.01602, "fx":[75.78419,-16.01911,41.2385,89.37926], "fy":[-71.70497,-106.53896,-100.31945,-60.81674]},
    {"t":2.0375, "x":1.80389, "y":6.2296, "heading":2.64034, "vx":1.69392, "vy":-3.27643, "omega":0.69511, "ax":2.80117, "ay":-4.244, "alpha":-12.47506, "fx":[87.08726,-31.67238,40.36251,94.81072], "fy":[-37.0699,-101.82161,-99.92089,-49.94447]},
    {"t":2.06389, "x":1.84957, "y":6.14166, "heading":2.65868, "vx":1.76785, "vy":-3.38843, "omega":0.3659, "ax":2.4803, "ay":-4.17912, "alpha":-12.08742, "fx":[67.24676,-29.6511,39.6292,91.53168], "fy":[-39.52566,-98.46412,-97.43575,-48.91732]},
    {"t":2.09028, "x":1.89709, "y":6.05079, "heading":2.66834, "vx":1.8333, "vy":-3.49871, "omega":0.04692, "ax":-0.17626, "ay":-0.79246, "alpha":-1.59461, "fx":[-4.88922,-8.60653,-1.16703,2.67027], "fy":[-7.95051,-15.23915,-18.95774,-11.77039]},
    {"t":2.11667, "x":1.9454, "y":5.95818, "heading":2.66958, "vx":1.82865, "vy":-3.51962, "omega":0.00483, "ax":-0.21212, "ay":-0.11241, "alpha":-0.0049, "fx":[-3.61367,-3.62521,-3.60254,-3.59099], "fy":[-1.8949,-1.91758,-1.9292,-1.90651]},
    {"t":2.14306, "x":1.99359, "y":5.86526, "heading":2.6697, "vx":1.82305, "vy":-3.52259, "omega":0.00471, "ax":-0.08289, "ay":-0.04288, "alpha":-0.00002, "fx":[-1.40998,-1.41004,-1.40993,-1.40987], "fy":[-0.72922,-0.72932,-0.72938,-0.72927]},
    {"t":2.16945, "x":2.04167, "y":5.77229, "heading":2.66983, "vx":1.82086, "vy":-3.52372, "omega":0.0047, "ax":-0.00264, "ay":-0.00137, "alpha":0.0, "fx":[-0.04497,-0.04498,-0.04497,-0.04497], "fy":[-0.02324,-0.02324,-0.02324,-0.02324]},
    {"t":2.19584, "x":2.08972, "y":5.6793, "heading":2.66995, "vx":1.82079, "vy":-3.52376, "omega":0.0047, "ax":0.076, "ay":0.03931, "alpha":0.00002, "fx":[1.29284,1.29289,1.29279,1.29273], "fy":[0.66858,0.66869,0.66874,0.66863]},
    {"t":2.22223, "x":2.1378, "y":5.58632, "heading":2.67008, "vx":1.8228, "vy":-3.52272, "omega":0.00471, "ax":0.19937, "ay":0.10611, "alpha":0.0056, "fx":[3.39755,3.41072,3.38482,3.37164], "fy":[1.78536,1.81127,1.82452,1.7986]},
    {"t":2.24862, "x":2.18597, "y":5.4934, "heading":2.6702, "vx":1.82806, "vy":-3.51992, "omega":0.00485, "ax":0.10974, "ay":0.85433, "alpha":1.81008, "fx":[4.02114,8.24784,-0.21231,-4.58986], "fy":[8.2734,16.55734,20.71561,12.581]},
    {"t":2.27501, "x":2.23425, "y":5.4008, "heading":2.67033, "vx":1.83096, "vy":-3.49737, "omega":0.05262, "ax":-2.49086, "ay":4.18272, "alpha":12.07721, "fx":[-66.56241,29.43815,-40.28373,-92.06745], "fy":[40.24007,98.78279,97.32182,48.24305]},
    {"t":2.3014, "x":2.2817, "y":5.30997, "heading":2.67172, "vx":1.76522, "vy":-3.38699, "omega":0.37133, "ax":-2.80078, "ay":4.24401, "alpha":12.3592, "fx":[-84.24281,31.25583,-41.78246,-95.79235], "fy":[39.28078,102.05607,99.37277,48.04789]},
    {"t":2.32779, "x":2.32731, "y":5.22206, "heading":2.68152, "vx":1.69131, "vy":-3.275, "omega":0.69748, "ax":-2.78293, "ay":4.9578, "alpha":9.12859, "fx":[-71.38725,17.62037,-43.59148,-91.98874], "fy":[74.85424,106.3754,99.34714,56.74624]},
    {"t":2.35418, "x":2.37097, "y":5.13737, "heading":2.69992, "vx":1.61787, "vy":-3.14416, "omega":0.93838, "ax":-2.84329, "ay":5.51657, "alpha":4.76045, "fx":[-55.19964,-15.50463,-46.49254,-76.25749], "fy":[92.48434,107.30773,98.32617,77.22271]},
    {"t":2.38057, "x":2.41267, "y":5.05631, "heading":2.72469, "vx":1.54284, "vy":-2.99859, "omega":1.06401, "ax":-2.90459, "ay":5.65224, "alpha":2.38707, "fx":[-51.5818,-33.48444,-48.35433,-64.2043], "fy":[95.56357,103.51219,97.62517,87.8713]},
    {"t":2.40695, "x":2.45238, "y":4.97915, "heading":2.75276, "vx":1.46619, "vy":-2.84943, "omega":1.127, "ax":-2.92793, "ay":5.69472, "alpha":0.9275, "fx":[-50.32755,-43.73417,-49.42923,-55.72197], "fy":[96.65128,99.86543,97.22998,93.71553]},
    {"t":2.43334, "x":2.49005, "y":4.90594, "heading":2.7825, "vx":1.38892, "vy":-2.69915, "omega":1.15148, "ax":-2.93579, "ay":5.70739, "alpha":-0.03964, "fx":[-49.92543,-50.19383,-49.94885,-49.67998], "fy":[97.08923,96.94881,97.0731,97.21292]},
    {"t":2.45973, "x":2.52568, "y":4.8367, "heading":2.81289, "vx":1.31145, "vy":-2.54853, "omega":1.15043, "ax":-2.93762, "ay":5.70909, "alpha":-0.71994, "fx":[-49.92673,-54.6101,-50.07471,-45.26087], "fy":[97.23292,94.65225,97.09332,99.46124]},
    {"t":2.48612, "x":2.55927, "y":4.77143, "heading":2.84325, "vx":1.23393, "vy":-2.39787, "omega":1.13143, "ax":-2.93701, "ay":5.70654, "alpha":-1.22142, "fx":[-50.14565,-57.81836,-49.91912,-41.94764], "fy":[97.21933,92.8174,97.24166,100.98832]},
    {"t":2.51251, "x":2.59081, "y":4.71014, "heading":2.87311, "vx":1.15642, "vy":-2.24728, "omega":1.0992, "ax":-2.93539, "ay":5.70243, "alpha":-1.60522, "fx":[-50.48885,-60.25659,-49.56237,-39.41258], "fy":[97.11384,91.32315,97.47992,102.07002]},
    {"t":2.5389, "x":2.6203, "y":4.65282, "heading":2.90212, "vx":1.07896, "vy":-2.0968, "omega":1.05684, "ax":-2.93335, "ay":5.69788, "alpha":-1.90817, "fx":[-50.90314,-62.17349,-49.06376,-37.44146], "fy":[96.95239,90.08468,97.77855,102.86149]},
    {"t":2.56529, "x":2.64775, "y":4.59947, "heading":2.93001, "vx":1.00155, "vy":-1.94643, "omega":1.00648, "ax":-2.93116, "ay":5.69336, "alpha":-2.15361, "fx":[-51.35545,-63.72001,-48.46831,-35.88915], "fy":[96.75692,89.04285,98.11467,103.45555]},
    {"t":2.59168, "x":2.67316, "y":4.55009, "heading":2.95657, "vx":0.9242, "vy":-1.79619, "omega":0.94965, "ax":-2.92894, "ay":5.68909, "alpha":-2.35694, "fx":[-51.82382,-64.993,-47.81108,-34.65391], "fy":[96.54189,88.15573,98.47061,103.91066]},
    {"t":2.61807, "x":2.69653, "y":4.50467, "heading":2.98163, "vx":0.8469, "vy":-1.64606, "omega":0.88745, "ax":-2.92675, "ay":5.68511, "alpha":-2.52862, "fx":[-52.29301,-66.05761,-47.11983,-33.66211], "fy":[96.31745,87.39276,98.83275,104.26535]},
    {"t":2.64446, "x":2.71786, "y":4.46321, "heading":3.00505, "vx":0.76967, "vy":-1.49603, "omega":0.82072, "ax":-2.92461, "ay":5.68144, "alpha":-2.67593, "fx":[-52.75199,-66.95948,-46.41687,-32.85904], "fy":[96.09109,86.73108,99.19069,104.54596]},
    {"t":2.67085, "x":2.73715, "y":4.42571, "heading":3.0267, "vx":0.69249, "vy":-1.3461, "omega":0.75011, "ax":-2.92256, "ay":5.67807, "alpha":-2.80405, "fx":[-53.19256,-67.73178,-45.72022,-32.20301], "fy":[95.86856,86.15311,99.53653,104.77111]},
    {"t":2.69724, "x":2.75441, "y":4.39216, "heading":3.0465, "vx":0.61536, "vy":-1.19626, "omega":0.67611, "ax":-2.9206, "ay":5.67497, "alpha":-2.9167, "fx":[-53.60849,-68.3993,-45.04457,-31.66163], "fy":[95.65441,85.64501,99.86439,104.95434]},
    {"t":2.72363, "x":2.76963, "y":4.36257, "heading":3.06434, "vx":0.53829, "vy":-1.0465, "omega":0.59914, "ax":-2.91873, "ay":5.67211, "alpha":-3.01661, "fx":[-53.9949,-68.98114,-44.40188,-31.20925], "fy":[95.45233,85.19562,100.16993,105.10576]},
    {"t":2.75002, "x":2.78282, "y":4.33693, "heading":3.08015, "vx":0.46127, "vy":-0.89682, "omega":0.51953, "ax":-2.91697, "ay":5.66947, "alpha":-3.10582, "fx":[-54.34796,-69.49231,-43.80197,-30.8253], "fy":[95.2654,84.79578,100.45,105.23308]},
    {"t":2.77641, "x":2.79398, "y":4.31524, "heading":3.09386, "vx":0.38429, "vy":-0.7472, "omega":0.43757, "ax":-2.91532, "ay":5.66704, "alpha":-3.18585, "fx":[-54.66457,-69.94482,-43.25286,-30.49304], "fy":[95.09617,84.43787,100.70237,105.34228]},
    {"t":2.8028, "x":2.8031, "y":4.29749, "heading":3.10541, "vx":0.30736, "vy":-0.59765, "omega":0.3535, "ax":-2.91378, "ay":5.66479, "alpha":-3.25785, "fx":[-54.94219,-70.34843,-42.76118,-30.19875], "fy":[94.94686,84.1155,100.92546,105.43808]},
    {"t":2.82919, "x":2.8102, "y":4.28369, "heading":3.11474, "vx":0.23046, "vy":-0.44816, "omega":0.26753, "ax":-2.91236, "ay":5.66272, "alpha":-3.32272, "fx":[-55.1787,-70.71109,-42.33242,-29.93111], "fy":[94.81932,83.8233,101.11816,105.52425]},
    {"t":2.85557, "x":2.81527, "y":4.27384, "heading":3.1218, "vx":0.15361, "vy":-0.29873, "omega":0.17984, "ax":-2.91104, "ay":5.66082, "alpha":-3.38117, "fx":[-55.3723,-71.03932,-41.97122,-29.68072], "fy":[94.71517,83.55674,101.27967,105.60382]},
    {"t":2.88196, "x":2.81831, "y":4.26793, "heading":3.12654, "vx":0.07679, "vy":-0.14934, "omega":0.09062, "ax":-2.90983, "ay":5.65907, "alpha":-3.43377, "fx":[-55.52143,-71.33844,-41.68155,-29.43978], "fy":[94.6358,83.3121,101.40933,105.67923]},
    {"t":2.90835, "x":2.81932, "y":4.26596, "heading":3.12894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Funnel", "from":{"target":2, "targetTimestamp":2.14306, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
