{
 "name":"A_RIGHT_PATH1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.15808629989624, "y":2.0309269428253174, "heading":-1.5707963267948966, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.37649393081665, "y":2.7055675857543946, "heading":-1.102853734231975, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.15808629989624 m", "val":7.15808629989624}, "y":{"exp":"2.0309269428253174 m", "val":2.0309269428253174}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.37649393081665 m", "val":5.37649393081665}, "y":{"exp":"(8.0518 - 5.3462324142456055) m", "val":2.7055675857543946}, "heading":{"exp":"-1.102853734231975 rad", "val":-1.102853734231975}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08949],
  "samples":[
    {"t":0.0, "x":7.15809, "y":2.03093, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.01649, "ay":2.27816, "alpha":1.59134, "fx":[-98.19083,-101.01269,-105.78201,-104.36955], "fy":[48.99331,42.91447,29.22736,33.868]},
    {"t":0.03757, "x":7.15384, "y":2.03253, "heading":-1.5708, "vx":-0.22603, "vy":0.08559, "omega":0.05978, "ax":-6.01599, "ay":2.27797, "alpha":1.59069, "fx":[-98.18424,-101.0055,-105.77238,-104.35901], "fy":[48.98479,42.90966,29.22878,33.86708]},
    {"t":0.07514, "x":7.1411, "y":2.03736, "heading":-1.56855, "vx":-0.45204, "vy":0.17117, "omega":0.11954, "ax":-6.01541, "ay":2.27775, "alpha":1.58982, "fx":[-98.17279,-101.00576,-105.76437,-104.33873], "fy":[48.98247,42.88369,29.21868,33.89054]},
    {"t":0.11271, "x":7.11988, "y":2.0454, "heading":-1.56406, "vx":-0.67803, "vy":0.25674, "omega":0.17927, "ax":-6.01473, "ay":2.27749, "alpha":1.5887, "fx":[-98.15627,-101.01314,-105.75749,-104.30821], "fy":[48.9858,42.83635,29.19725,33.93835]},
    {"t":0.15027, "x":7.09016, "y":2.05665, "heading":-1.55732, "vx":-0.904, "vy":0.3423, "omega":0.23896, "ax":-6.01391, "ay":2.27718, "alpha":1.58729, "fx":[-98.13444,-101.02715,-105.75103,-104.26668], "fy":[48.99391,42.76731,29.16487,34.01054]},
    {"t":0.18784, "x":7.05195, "y":2.07111, "heading":-1.54835, "vx":-1.12993, "vy":0.42785, "omega":0.29859, "ax":-6.0129, "ay":2.2768, "alpha":1.58556, "fx":[-98.10694,-101.04711,-105.74398,-104.21309], "fy":[49.00554,42.67608,29.12207,34.10714]},
    {"t":0.22541, "x":7.00526, "y":2.0888, "heading":-1.53713, "vx":-1.35583, "vy":0.51339, "omega":0.35816, "ax":-6.01165, "ay":2.27633, "alpha":1.58341, "fx":[-98.0732,-101.07198,-105.73482,-104.14583], "fy":[49.01893,42.56198,29.06954,34.22814]},
    {"t":0.26298, "x":6.95008, "y":2.10969, "heading":-1.52367, "vx":-1.58168, "vy":0.59891, "omega":0.41764, "ax":-6.01004, "ay":2.27572, "alpha":1.58074, "fx":[-98.03215,-101.1001,-105.72127,-104.0625], "fy":[49.03157,42.42402,29.00819,34.37336]},
    {"t":0.30055, "x":6.88642, "y":2.13379, "heading":-1.50798, "vx":-1.80747, "vy":0.6844, "omega":0.47703, "ax":-6.00788, "ay":2.2749, "alpha":1.57738, "fx":[-97.98182,-101.12872,-105.6996,-103.95919], "fy":[49.03978,42.26063,28.93911,34.54228]},
    {"t":0.33812, "x":6.81427, "y":2.16111, "heading":-1.49006, "vx":-2.03317, "vy":0.76987, "omega":0.53629, "ax":-6.00485, "ay":2.27376, "alpha":1.57308, "fx":[-97.91819,-101.15283,-105.66334,-103.82908], "fy":[49.03777,42.06923,28.8636,34.73358]},
    {"t":0.37569, "x":6.73365, "y":2.19164, "heading":-1.46992, "vx":-2.25877, "vy":0.85529, "omega":0.59539, "ax":-6.0003, "ay":2.27205, "alpha":1.56734, "fx":[-97.83256,-101.16236,-105.5999,-103.65888], "fy":[49.01543,41.84497,28.78295,34.94406]},
    {"t":0.41325, "x":6.64456, "y":2.22537, "heading":-1.44755, "vx":-2.48419, "vy":0.94065, "omega":0.65427, "ax":-5.99269, "ay":2.26917, "alpha":1.55925, "fx":[-97.70313,-101.13381,-105.48065,-103.41816], "fy":[48.95216,41.57705,28.69757,35.16524]},
    {"t":0.45082, "x":6.547, "y":2.26231, "heading":-1.42297, "vx":-2.70933, "vy":1.02589, "omega":0.71285, "ax":-5.97741, "ay":2.2634, "alpha":1.54673, "fx":[-97.46079,-100.99644,-105.22186,-103.01704], "fy":[48.79387,41.23436,28.60144,35.36978]},
    {"t":0.48839, "x":6.441, "y":2.30245, "heading":-1.39619, "vx":-2.93389, "vy":1.11093, "omega":0.77096, "ax":-5.93147, "ay":2.24604, "alpha":1.52369, "fx":[-96.7438,-100.39652,-104.41662,-102.01337], "fy":[48.30803,40.66756,28.42889,35.41345]},
    {"t":0.52596, "x":6.32659, "y":2.34577, "heading":-1.36722, "vx":-3.15673, "vy":1.19531, "omega":0.8282, "ax":-0.0008, "ay":0.00281, "alpha":-0.10855, "fx":[-0.23259,0.31932,0.20539,-0.34651], "fy":[-0.28503,-0.17111,0.3808,0.26687]},
    {"t":0.56353, "x":6.208, "y":2.39068, "heading":-1.33611, "vx":-3.15676, "vy":1.19541, "omega":0.82412, "ax":5.93146, "ay":-2.24592, "alpha":-1.5256, "fx":[96.70697,100.61835,104.46736,101.77677], "fy":[-48.40524,-40.121,-28.20666,-36.07714]},
    {"t":0.6011, "x":6.09359, "y":2.43401, "heading":-1.30515, "vx":-2.93392, "vy":1.11104, "omega":0.76681, "ax":5.97742, "ay":-2.26341, "alpha":-1.5451, "fx":[97.3954,101.43954,105.32122,102.54092], "fy":[-48.94782,-40.13671,-28.19756,-36.71781]},
    {"t":0.63867, "x":5.98758, "y":2.47415, "heading":-1.27634, "vx":-2.70936, "vy":1.026, "omega":0.70876, "ax":5.99272, "ay":-2.26925, "alpha":-1.5554, "fx":[97.60927,101.78284,105.62689,102.71891], "fy":[-49.16204,-39.96639,-28.11931,-37.14936]},
    {"t":0.67623, "x":5.89003, "y":2.51109, "heading":-1.24971, "vx":-2.48422, "vy":0.94075, "omega":0.65032, "ax":6.00035, "ay":-2.27217, "alpha":-1.56175, "fx":[97.71297,102.00069,105.78917,102.75399], "fy":[-49.27569,-39.76211,-28.045,-37.51318]},
    {"t":0.7138, "x":5.80093, "y":2.54483, "heading":-1.22528, "vx":-2.25879, "vy":0.85539, "omega":0.59165, "ax":6.00491, "ay":-2.27393, "alpha":-1.56607, "fx":[97.77599,102.16335,105.89139,102.73658], "fy":[-49.34215,-39.55616,-27.98219,-37.83512]},
    {"t":0.75137, "x":5.72031, "y":2.57536, "heading":-1.20305, "vx":-2.0332, "vy":0.76996, "omega":0.53282, "ax":6.00795, "ay":-2.27511, "alpha":-1.56923, "fx":[97.8202,102.29413,105.96205,102.69737], "fy":[-49.38198,-39.35987,-27.93079,-38.12301]},
    {"t":0.78894, "x":5.64817, "y":2.60269, "heading":-1.18304, "vx":-1.80749, "vy":0.68449, "omega":0.47386, "ax":6.01011, "ay":-2.27595, "alpha":-1.57166, "fx":[97.85428,102.40303,106.01377,102.64978], "fy":[-49.40536,-39.17832,-27.88945,-38.37987]},
    {"t":0.82651, "x":5.5845, "y":2.62679, "heading":-1.16523, "vx":-1.5817, "vy":0.59899, "omega":0.41482, "ax":6.01173, "ay":-2.27658, "alpha":-1.5736, "fx":[97.88212,102.49506,106.05307,102.60069], "fy":[-49.41824,-39.01419,-27.85662,-38.6071]},
    {"t":0.86408, "x":5.52932, "y":2.64769, "heading":-1.14965, "vx":-1.35584, "vy":0.51346, "omega":0.3557, "ax":6.01298, "ay":-2.27708, "alpha":-1.57521, "fx":[97.90563,102.57303,106.08372,102.55401], "fy":[-49.42449,-38.86902,-27.83087,-38.80542]},
    {"t":0.90165, "x":5.48263, "y":2.66537, "heading":-1.13629, "vx":-1.12995, "vy":0.42791, "omega":0.29652, "ax":6.01398, "ay":-2.27747, "alpha":-1.57656, "fx":[97.92574,102.63866,106.1081,102.51213], "fy":[-49.42682,-38.74375,-27.8109,-38.97526]},
    {"t":0.93921, "x":5.44442, "y":2.67984, "heading":-1.12515, "vx":-0.90401, "vy":0.34235, "omega":0.23729, "ax":6.0148, "ay":-2.2778, "alpha":-1.57771, "fx":[97.94291,102.69306,106.1278,102.47662], "fy":[-49.42722,-38.639,-27.79563,-39.11692]},
    {"t":0.97678, "x":5.41471, "y":2.6911, "heading":-1.11623, "vx":-0.67804, "vy":0.25678, "omega":0.17802, "ax":6.01549, "ay":-2.27807, "alpha":-1.5787, "fx":[97.95737,102.73698,106.14393,102.44854], "fy":[-49.42718,-38.55518,-27.78413,-39.23061]},
    {"t":1.01435, "x":5.39348, "y":2.69914, "heading":-1.10954, "vx":-0.45205, "vy":0.17119, "omega":0.11871, "ax":6.01606, "ay":-2.27829, "alpha":-1.57956, "fx":[97.96923,102.77096,106.15727,102.42864], "fy":[-49.42781,-38.49259,-27.77564,-39.31649]},
    {"t":1.05192, "x":5.38074, "y":2.70396, "heading":-1.10508, "vx":-0.22603, "vy":0.0856, "omega":0.05937, "ax":6.01656, "ay":-2.27849, "alpha":-1.58029, "fx":[97.97856,102.79538,106.16841,102.41746], "fy":[-49.42996,-38.45143,-27.76962,-39.37469]},
    {"t":1.08949, "x":5.37649, "y":2.70557, "heading":-1.10285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
