{
 "name":"A_RIGHT_PATH3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.999176502227783, "y":2.845594631958008, "heading":-2.1010083691287966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3110252618789673, "y":0.8660395019531251, "heading":-2.2024870470289093, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.495954990386963, "y":1.9211212396621704, "heading":0.0, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":3.410642147064209, "y":2.7169248931884766, "heading":-2.077894951837786, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.999176502227783 m", "val":3.999176502227783}, "y":{"exp":"(8.0518 - 5.206205368041992) m", "val":2.845594631958008}, "heading":{"exp":"-2.1010083691287966 rad", "val":-2.1010083691287966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3110252618789673 m", "val":1.3110252618789673}, "y":{"exp":"(8.0518 - 7.185760498046875) m", "val":0.8660395019531251}, "heading":{"exp":"-2.2024870470289093 rad", "val":-2.2024870470289093}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.495954990386963 m", "val":2.495954990386963}, "y":{"exp":"1.9211212396621704 m", "val":1.9211212396621704}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.410642147064209 m", "val":3.410642147064209}, "y":{"exp":"(8.0518 - 5.334875106811523) m", "val":2.7169248931884766}, "heading":{"exp":"-2.077894951837786 rad", "val":-2.077894951837786}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45692,2.1638,2.77848],
  "samples":[
    {"t":0.0, "x":3.99918, "y":2.84559, "heading":-2.10101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.19517, "ay":-3.82571, "alpha":-0.34139, "fx":[-88.91725,-86.99375,-87.81273,-89.74956], "fy":[-64.3502,-66.92562,-65.84215,-63.17899]},
    {"t":0.04415, "x":3.99411, "y":2.84187, "heading":-2.10101, "vx":-0.22936, "vy":-0.1689, "omega":-0.01507, "ax":-5.19479, "ay":-3.82543, "alpha":-0.33555, "fx":[-88.90161,-87.01099,-87.81583,-89.71932], "fy":[-64.35768,-66.88948,-65.82375,-63.2072]},
    {"t":0.0883, "x":3.97892, "y":2.83068, "heading":-2.10167, "vx":-0.45871, "vy":-0.33779, "omega":-0.02989, "ax":-5.19435, "ay":-3.82511, "alpha":-0.32866, "fx":[-88.88404,-87.03165,-87.81856,-89.68341], "fy":[-64.3653,-66.84643,-65.80332,-63.24085]},
    {"t":0.13245, "x":3.95361, "y":2.81204, "heading":-2.10299, "vx":-0.68803, "vy":-0.50666, "omega":-0.0444, "ax":-5.19382, "ay":-3.82472, "alpha":-0.32045, "fx":[-88.86366,-87.05657,-87.82116,-89.64027], "fy":[-64.37356,-66.79464,-65.77981,-63.28131]},
    {"t":0.1766, "x":3.91817, "y":2.78594, "heading":-2.10495, "vx":-0.91733, "vy":-0.67552, "omega":-0.05854, "ax":-5.19318, "ay":-3.82424, "alpha":-0.31046, "fx":[-88.83917,-87.08696,-87.82397,-89.58773], "fy":[-64.38315,-66.73149,-65.75173,-63.3306]},
    {"t":0.22074, "x":3.87261, "y":2.75239, "heading":-2.10754, "vx":-1.14661, "vy":-0.84436, "omega":-0.07225, "ax":-5.19238, "ay":-3.82365, "alpha":-0.29807, "fx":[-88.8087,-87.12461,-87.82747,-89.52252], "fy":[-64.3951,-66.65308,-65.71687,-63.39167]},
    {"t":0.26489, "x":3.81693, "y":2.71139, "heading":-2.11073, "vx":-1.37584, "vy":-1.01317, "omega":-0.08541, "ax":-5.19135, "ay":-3.82289, "alpha":-0.28229, "fx":[-88.76932,-87.1723,-87.8324,-89.43962], "fy":[-64.411,-66.55336,-65.67187,-63.46906]},
    {"t":0.30904, "x":3.75113, "y":2.66293, "heading":-2.1145, "vx":-1.60504, "vy":-1.18195, "omega":-0.09787, "ax":-5.19, "ay":-3.82189, "alpha":-0.26151, "fx":[-88.71626,-87.23451,-87.83993,-89.33078], "fy":[-64.43339,-66.42243,-65.61126,-63.57019]},
    {"t":0.35319, "x":3.67521, "y":2.60703, "heading":-2.11882, "vx":-1.83417, "vy":-1.35068, "omega":-0.10942, "ax":-5.18812, "ay":-3.82051, "alpha":-0.23289, "fx":[-88.64114,-87.31912,-87.85204,-89.18161], "fy":[-64.46672,-66.24289,-65.52553,-63.70797]},
    {"t":0.39734, "x":3.58918, "y":2.54367, "heading":-2.12365, "vx":-2.06322, "vy":-1.51935, "omega":-0.1197, "ax":-5.18536, "ay":-3.81847, "alpha":-0.191, "fx":[-88.52772,-87.4412,-87.87246,-88.9643], "fy":[-64.51951,-65.98105,-65.39654,-63.90708]},
    {"t":0.44149, "x":3.49304, "y":2.47287, "heading":-2.12893, "vx":-2.29215, "vy":-1.68793, "omega":-0.12813, "ax":-5.18087, "ay":-3.81515, "alpha":-0.12383, "fx":[-88.33985,-87.63367,-87.90905,-88.61758], "fy":[-64.61046,-65.56213,-65.18476,-64.22132]},
    {"t":0.48564, "x":3.38679, "y":2.39464, "heading":-2.13459, "vx":-2.52088, "vy":-1.85637, "omega":-0.1336, "ax":-5.17232, "ay":-3.80885, "alpha":0.00133, "fx":[-87.97734,-87.98496,-87.98205,-87.97442], "fy":[-64.79052,-64.78021,-64.78428,-64.79459]},
    {"t":0.52979, "x":3.27046, "y":2.30897, "heading":-2.14049, "vx":-2.74923, "vy":-2.02452, "omega":-0.13354, "ax":-5.14981, "ay":-3.79224, "alpha":0.31664, "fx":[-87.02035,-88.84034,-88.16478,-86.36184], "fy":[-65.26627,-62.78691,-63.78172,-66.18458]},
    {"t":0.57394, "x":3.14406, "y":2.21589, "heading":-2.14639, "vx":-2.97659, "vy":-2.19195, "omega":-0.11956, "ax":-4.9428, "ay":-3.64167, "alpha":2.67463, "fx":[-78.40448,-94.03118,-89.08997,-74.77678], "fy":[-69.03584,-46.77811,-57.31767,-74.64333]},
    {"t":0.61809, "x":3.00783, "y":2.11557, "heading":-2.15166, "vx":-3.19481, "vy":-2.35272, "omega":-0.00148, "ax":-0.02822, "ay":-0.0196, "alpha":0.02775, "fx":[-0.38028,-0.50071,-0.57975,-0.45932], "fy":[-0.31272,-0.23366,-0.35409,-0.43314]},
    {"t":0.66223, "x":2.86676, "y":2.01168, "heading":-2.15173, "vx":-3.19606, "vy":-2.35359, "omega":-0.00025, "ax":-0.00012, "ay":0.00015, "alpha":0.00001, "fx":[-0.00209,-0.00212,-0.00214,-0.00211], "fy":[0.00257,0.00258,0.00256,0.00254]},
    {"t":0.70638, "x":2.72565, "y":1.90777, "heading":-2.15174, "vx":-3.19606, "vy":-2.35358, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75053, "x":2.58455, "y":1.80386, "heading":-2.15175, "vx":-3.19606, "vy":-2.35358, "omega":-0.00025, "ax":0.00012, "ay":-0.00015, "alpha":-0.00001, "fx":[0.00208,0.00211,0.00213,0.0021], "fy":[-0.00255,-0.00257,-0.00254,-0.00252]},
    {"t":0.79468, "x":2.44345, "y":1.69995, "heading":-2.15176, "vx":-3.19606, "vy":-2.35359, "omega":-0.00025, "ax":0.02821, "ay":0.0196, "alpha":-0.02773, "fx":[0.38023,0.50059,0.57961,0.45925], "fy":[0.31276,0.23374,0.35409,0.43312]},
    {"t":0.83883, "x":2.30237, "y":1.59607, "heading":-2.15177, "vx":-3.19481, "vy":-2.35272, "omega":-0.00148, "ax":4.9428, "ay":3.64166, "alpha":-2.67446, "fx":[78.34131,94.01125,89.13137,74.81883], "fy":[69.1121,46.80728,57.25032,74.60493]},
    {"t":0.88298, "x":2.16614, "y":1.49574, "heading":-2.15184, "vx":-2.97659, "vy":-2.19195, "omega":-0.11955, "ax":5.14981, "ay":3.79224, "alpha":-0.3164, "fx":[87.00638,88.83321,88.17801,86.36971], "fy":[65.28507,62.79656,63.76322,66.17466]},
    {"t":0.92713, "x":2.03975, "y":1.40267, "heading":-2.15712, "vx":-2.74923, "vy":-2.02452, "omega":-0.13352, "ax":5.17232, "ay":3.80885, "alpha":-0.00126, "fx":[87.97736,87.9846,87.98202,87.97477], "fy":[64.79049,64.78069,64.78431,64.79411]},
    {"t":0.97128, "x":1.92341, "y":1.317, "heading":-2.16301, "vx":-2.52088, "vy":-1.85637, "omega":-0.13358, "ax":5.18087, "ay":3.81515, "alpha":0.12384, "fx":[88.35633,87.64142,87.89221,88.61017], "fy":[64.58784,65.55194,65.20754,64.23135]},
    {"t":1.01543, "x":1.81717, "y":1.23876, "heading":-2.16891, "vx":-2.29215, "vy":-1.68793, "omega":-0.12811, "ax":5.18536, "ay":3.81847, "alpha":0.19098, "fx":[88.56125,87.45744,87.83781,88.94917], "fy":[64.47335,65.95979,65.44319,63.92784]},
    {"t":1.05958, "x":1.72102, "y":1.16796, "heading":-2.17457, "vx":-2.06322, "vy":-1.51935, "omega":-0.11968, "ax":5.18812, "ay":3.82051, "alpha":0.23285, "fx":[88.69133,87.34374,87.79981,89.15903], "fy":[64.3975,66.21076,65.59566,63.7392]},
    {"t":1.10372, "x":1.63499, "y":1.10461, "heading":-2.17985, "vx":-1.83417, "vy":-1.35068, "omega":-0.1094, "ax":5.19, "ay":3.82189, "alpha":0.26146, "fx":[88.78219,87.26709,87.77098,89.30123], "fy":[64.34235,66.37999,65.70364,63.6113]},
    {"t":1.14787, "x":1.55907, "y":1.0487, "heading":-2.18468, "vx":-1.60504, "vy":-1.18195, "omega":-0.09786, "ax":5.19135, "ay":3.82289, "alpha":0.28224, "fx":[88.84973,87.21224,87.74802,89.40365], "fy":[64.29986,66.50138,65.78477,63.51929]},
    {"t":1.19202, "x":1.49327, "y":1.00024, "heading":-2.189, "vx":-1.37584, "vy":-1.01317, "omega":-0.08539, "ax":5.19238, "ay":3.82365, "alpha":0.29802, "fx":[88.9021,87.17123,87.72918,89.4808], "fy":[64.2659,66.59249,65.84823,63.45011]},
    {"t":1.23617, "x":1.43759, "y":0.95924, "heading":-2.19277, "vx":-1.14661, "vy":-0.84436, "omega":-0.07224, "ax":5.19318, "ay":3.82424, "alpha":0.31041, "fx":[88.94394,87.13944,87.71349,89.54097], "fy":[64.23815,66.66333,65.89923,63.39626]},
    {"t":1.28032, "x":1.39203, "y":0.92569, "heading":-2.19596, "vx":-0.91733, "vy":-0.67552, "omega":-0.05853, "ax":5.19382, "ay":3.82472, "alpha":0.32039, "fx":[88.97803,87.11406,87.70035,89.58924], "fy":[64.2152,66.72003,65.941,63.35312]},
    {"t":1.32447, "x":1.35659, "y":0.89959, "heading":-2.19854, "vx":-0.68803, "vy":-0.50666, "omega":-0.04439, "ax":5.19435, "ay":3.82511, "alpha":0.32861, "fx":[89.00618,87.09323,87.68937,89.62889], "fy":[64.19613,66.76654,65.97557,63.31766]},
    {"t":1.36862, "x":1.33128, "y":0.88095, "heading":-2.2005, "vx":-0.45871, "vy":-0.33779, "omega":-0.02988, "ax":5.19479, "ay":3.82543, "alpha":0.33549, "fx":[89.02958,87.07571,87.6803,89.66217], "fy":[64.18037,66.80556,66.00436,63.28785]},
    {"t":1.41277, "x":1.31609, "y":0.86977, "heading":-2.20182, "vx":-0.22936, "vy":-0.1689, "omega":-0.01507, "ax":5.19517, "ay":3.82571, "alpha":0.34133, "fx":[89.04909,87.06062,87.67297,89.69063], "fy":[64.16748,66.83895,66.02832,63.26224]},
    {"t":1.45692, "x":1.31103, "y":0.86604, "heading":-2.20249, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.8375, "ay":4.26441, "alpha":0.43459, "fx":[83.40227,80.53297,81.12588,84.07703], "fy":[71.28937,74.51367,73.8589,70.48332]},
    {"t":1.48765, "x":1.31331, "y":0.86805, "heading":-2.20249, "vx":0.14868, "vy":0.13106, "omega":0.01336, "ax":4.83719, "ay":4.26413, "alpha":0.42793, "fx":[83.38017,80.55431,81.13855,84.04375], "fy":[71.30339,74.47921,73.83316,70.5107]},
    {"t":1.51838, "x":1.32016, "y":0.8741, "heading":-2.20208, "vx":0.29734, "vy":0.26212, "omega":0.02651, "ax":4.83684, "ay":4.26382, "alpha":0.42052, "fx":[83.35486,80.57759,81.15335,84.00716], "fy":[71.31981,74.44134,73.80374,70.54062]},
    {"t":1.54912, "x":1.33159, "y":0.88417, "heading":-2.20126, "vx":0.446, "vy":0.39316, "omega":0.03943, "ax":4.83645, "ay":4.26348, "alpha":0.41223, "fx":[83.32595,80.60325,81.17048,83.96656], "fy":[71.33883,74.39932,73.77018,70.57366]},
    {"t":1.57985, "x":1.34758, "y":0.89826, "heading":-2.20005, "vx":0.59464, "vy":0.52419, "omega":0.0521, "ax":4.836, "ay":4.26309, "alpha":0.40289, "fx":[83.29293,80.63189,81.19018,83.92106], "fy":[71.36075,74.35222,73.73192,70.61055]},
    {"t":1.61059, "x":1.36814, "y":0.91639, "heading":-2.19845, "vx":0.74327, "vy":0.65521, "omega":0.06448, "ax":4.8355, "ay":4.26264, "alpha":0.39227, "fx":[83.25513,80.66425,81.21277,83.86956], "fy":[71.38593,74.29884,73.68823,70.6522]},
    {"t":1.64132, "x":1.39327, "y":0.93854, "heading":-2.19647, "vx":0.89188, "vy":0.78622, "omega":0.07654, "ax":4.83492, "ay":4.26213, "alpha":0.38012, "fx":[83.21171,80.70127,81.23864,83.81061], "fy":[71.41487,74.23767,73.63815,70.69979]},
    {"t":1.67205, "x":1.42296, "y":0.96471, "heading":-2.19411, "vx":1.04048, "vy":0.91721, "omega":0.08822, "ax":4.83424, "ay":4.26154, "alpha":0.36605, "fx":[83.16155,80.7442,81.26833,83.74235], "fy":[71.44818,74.16667,73.58047,70.75485]},
    {"t":1.70279, "x":1.45722, "y":0.99492, "heading":-2.1914, "vx":1.18905, "vy":1.04819, "omega":0.09947, "ax":4.83345, "ay":4.26084, "alpha":0.3496, "fx":[83.10311,80.79469,81.30256,83.66226], "fy":[71.48673,74.08316,73.51351,70.81942]},
    {"t":1.73352, "x":1.49605, "y":1.02914, "heading":-2.18835, "vx":1.33761, "vy":1.17914, "omega":0.11022, "ax":4.83251, "ay":4.26001, "alpha":0.33009, "fx":[83.03431,80.85499,81.34231,83.56691], "fy":[71.5317,73.98344,73.43501,70.89627]},
    {"t":1.76426, "x":1.53944, "y":1.06739, "heading":-2.18496, "vx":1.48613, "vy":1.31007, "omega":0.12036, "ax":4.83137, "ay":4.25901, "alpha":0.30658, "fx":[82.95216,80.92829,81.38894,83.45148], "fy":[71.58477,73.86226,73.34177,70.98929]},
    {"t":1.79499, "x":1.5874, "y":1.10967, "heading":-2.18126, "vx":1.63461, "vy":1.44096, "omega":0.12979, "ax":4.82996, "ay":4.25777, "alpha":0.27771, "fx":[82.8523,81.01918,81.44445,83.30895], "fy":[71.64841,73.71201,73.22914,71.10407]},
    {"t":1.82572, "x":1.63992, "y":1.15597, "heading":-2.17727, "vx":1.78306, "vy":1.57182, "omega":0.13832, "ax":4.82817, "ay":4.25619, "alpha":0.2414, "fx":[82.72805,81.13456,81.51184,83.12874], "fy":[71.72635,73.5211,73.09012,71.24899]},
    {"t":1.85646, "x":1.697, "y":1.20628, "heading":-2.17302, "vx":1.93145, "vy":1.70263, "omega":0.14574, "ax":4.82583, "ay":4.25413, "alpha":0.19439, "fx":[82.56868,81.28537,81.5958,82.89408], "fy":[71.82461,73.27102,72.91363,71.4372]},
    {"t":1.88719, "x":1.75864, "y":1.26062, "heading":-2.16854, "vx":2.07976, "vy":1.83338, "omega":0.15171, "ax":4.82264, "ay":4.25132, "alpha":0.1311, "fx":[82.3558,81.48997,81.70417,82.5767], "fy":[71.95338,72.93024,72.68106,71.69058]},
    {"t":1.91793, "x":1.82483, "y":1.31898, "heading":-2.16388, "vx":2.22798, "vy":1.96404, "omega":0.15574, "ax":4.81802, "ay":4.24727, "alpha":0.04135, "fx":[82.05507,81.78175,81.85096,82.12495], "fy":[72.13153,72.44038,72.35868,72.04848]},
    {"t":1.94866, "x":1.89558, "y":1.38135, "heading":-2.15909, "vx":2.37606, "vy":2.09457, "omega":0.15701, "ax":4.81078, "ay":4.2409, "alpha":-0.09577, "fx":[81.59437,82.22848,82.06397,81.43332], "fy":[72.3981,71.67985,71.87833,72.58937]},
    {"t":1.97939, "x":1.97088, "y":1.44772, "heading":-2.15426, "vx":2.52391, "vy":2.22491, "omega":0.15407, "ax":4.79783, "ay":4.22949, "alpha":-0.33105, "fx":[80.79229,82.9915,82.40672,80.2481], "fy":[72.84871,70.34697,71.07905,73.49525]},
    {"t":2.01013, "x":2.05072, "y":1.5181, "heading":-2.14953, "vx":2.67137, "vy":2.3549, "omega":0.1439, "ax":4.76829, "ay":4.20352, "alpha":-0.82778, "fx":[79.02897,84.5688,83.06156,77.7696], "fy":[73.79403,67.43528,69.47006,75.30334]},
    {"t":2.04086, "x":2.13507, "y":1.59246, "heading":-2.14511, "vx":2.81792, "vy":2.48409, "omega":0.11846, "ax":4.64293, "ay":4.09487, "alpha":-2.55799, "fx":[72.00735,89.48447,84.818,69.5897], "fy":[77.08043,56.47865,64.54519,80.50578]},
    {"t":2.07159, "x":2.22387, "y":1.67074, "heading":-2.14147, "vx":2.96061, "vy":2.60994, "omega":0.03984, "ax":0.50591, "ay":0.44471, "alpha":-1.27872, "fx":[4.01605,9.67363,13.15487,7.57687], "fy":[6.61874,2.95461,8.52299,12.16154]},
    {"t":2.10233, "x":2.3151, "y":1.75117, "heading":-2.14024, "vx":2.97616, "vy":2.62361, "omega":0.00054, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":2.13306, "x":2.40657, "y":1.8318, "heading":-2.14023, "vx":2.97616, "vy":2.62361, "omega":0.00054, "ax":-0.50606, "ay":-0.44482, "alpha":1.2796, "fx":[-4.01673,-9.68266,-13.15922,-7.57306], "fy":[-6.61422,-2.95452,-8.53117,-12.16545]},
    {"t":2.1638, "x":2.4978, "y":1.91222, "heading":-2.14021, "vx":2.96061, "vy":2.60994, "omega":0.03987, "ax":-4.64282, "ay":-4.09479, "alpha":2.56107, "fx":[-72.05372,-89.51798,-84.78278,-69.53736], "fy":[-77.03211,-56.43063,-64.59378,-80.54861]},
    {"t":2.19453, "x":2.5866, "y":1.9905, "heading":-2.13898, "vx":2.81792, "vy":2.48409, "omega":0.11858, "ax":-4.76828, "ay":-4.20351, "alpha":0.82895, "fx":[-79.06398,-84.59245,-83.03025,-77.74138], "fy":[-73.75548,-67.40689,-69.50821,-75.33141]},
    {"t":2.22526, "x":2.67095, "y":2.06486, "heading":-2.13534, "vx":2.67137, "vy":2.3549, "omega":0.14405, "ax":-4.79782, "ay":-4.22949, "alpha":0.33156, "fx":[-80.81779,-83.00797,-82.38239,-80.23028], "fy":[-72.82001,-70.32808,-71.10757,-73.51416]},
    {"t":2.256, "x":2.75079, "y":2.13524, "heading":-2.13091, "vx":2.52391, "vy":2.22491, "omega":0.15424, "ax":-4.81078, "ay":-4.24089, "alpha":0.09595, "fx":[-81.60532,-82.23559,-82.05315,-81.42603], "fy":[-72.38563,-71.67185,-71.89077,-72.59736]},
    {"t":2.28673, "x":2.82608, "y":2.20162, "heading":-2.12617, "vx":2.37606, "vy":2.09457, "omega":0.15719, "ax":-4.81802, "ay":-4.24727, "alpha":-0.04137, "fx":[-82.04859,-81.77792,-81.85748,-82.12872], "fy":[-72.13895,-72.4446,-72.35125,-72.04425]},
    {"t":2.31747, "x":2.89683, "y":2.26399, "heading":-2.12134, "vx":2.22798, "vy":1.96404, "omega":0.15592, "ax":-4.82264, "ay":-4.25132, "alpha":-0.13124, "fx":[-82.33037,-81.47432,-81.73009,-82.59182], "fy":[-71.98262,-72.94744,-72.65174,-71.67344]},
    {"t":2.3482, "x":2.96303, "y":2.32234, "heading":-2.11655, "vx":2.07976, "vy":1.83338, "omega":0.15189, "ax":-4.82583, "ay":-4.25413, "alpha":-0.19462, "fx":[-82.5237,-81.25752,-81.64212,-82.92055], "fy":[-71.87652,-73.3015,-72.8615,-71.40689]},
    {"t":2.37893, "x":3.02467, "y":2.37668, "heading":-2.11188, "vx":1.93145, "vy":1.70263, "omega":0.14591, "ax":-4.82817, "ay":-4.25619, "alpha":-0.24169, "fx":[-82.66345,-81.09447,-81.57884,-83.16637], "fy":[-71.80108,-73.56482,-73.01501,-71.2056]},
    {"t":2.40967, "x":3.08175, "y":2.427, "heading":-2.1074, "vx":1.78306, "vy":1.57182, "omega":0.13848, "ax":-4.82996, "ay":-4.25777, "alpha":-0.27804, "fx":[-82.76844,-80.96705,-81.53192,-83.35738], "fy":[-71.7456,-73.7687,-73.13138,-71.0479]},
    {"t":2.4404, "x":3.13427, "y":2.4733, "heading":-2.10314, "vx":1.63461, "vy":1.44096, "omega":0.12993, "ax":-4.83137, "ay":-4.25901, "alpha":-0.30695, "fx":[-82.84969,-80.86454,-81.4963,-83.51026], "fy":[-71.7037,-73.93144,-73.22206,-70.92082]},
    {"t":2.47114, "x":3.18223, "y":2.51557, "heading":-2.09915, "vx":1.48613, "vy":1.31007, "omega":0.1205, "ax":-4.83251, "ay":-4.26001, "alpha":-0.33048, "fx":[-82.9141,-80.78015,-81.46871,-83.63546], "fy":[-71.67138,-74.0645,-73.29433,-70.81612]},
    {"t":2.50187, "x":3.22562, "y":2.55382, "heading":-2.09544, "vx":1.3376, "vy":1.17914, "omega":0.11034, "ax":-4.83345, "ay":-4.26084, "alpha":-0.35001, "fx":[-82.96622,-80.7094,-81.44694,-83.73994], "fy":[-71.64595,-74.17539,-73.35308,-70.72831]},
    {"t":2.5326, "x":3.26445, "y":2.58805, "heading":-2.09205, "vx":1.18905, "vy":1.04819, "omega":0.09959, "ax":-4.83424, "ay":-4.26154, "alpha":-0.36648, "fx":[-83.00917,-80.64922,-81.42946,-83.82846], "fy":[-71.62556,-74.26924,-73.40166,-70.6536]},
    {"t":2.56334, "x":3.29871, "y":2.61825, "heading":-2.08899, "vx":1.04048, "vy":0.91721, "omega":0.08832, "ax":-4.83492, "ay":-4.26213, "alpha":-0.38055, "fx":[-83.04515,-80.59742,-81.41515,-83.90438], "fy":[-71.6089,-74.34969,-73.44249,-70.58928]},
    {"t":2.59407, "x":3.3284, "y":2.64443, "heading":-2.08628, "vx":0.89188, "vy":0.78622, "omega":0.07663, "ax":-4.8355, "ay":-4.26264, "alpha":-0.39272, "fx":[-83.07579,-80.5524,-81.40318,-83.97019], "fy":[-71.59498,-74.41938,-73.47736,-70.53337]},
    {"t":2.62481, "x":3.35353, "y":2.66658, "heading":-2.08392, "vx":0.74327, "vy":0.65521, "omega":0.06456, "ax":-4.836, "ay":-4.26308, "alpha":-0.40334, "fx":[-83.10228,-80.51297,-81.39293,-84.02773], "fy":[-71.58308,-74.48027,-73.50759,-70.48438]},
    {"t":2.65554, "x":3.37409, "y":2.6847, "heading":-2.08194, "vx":0.59464, "vy":0.52419, "omega":0.05216, "ax":-4.83644, "ay":-4.26347, "alpha":-0.41269, "fx":[-83.12556,-80.47823,-81.3839,-84.07839], "fy":[-71.57263,-74.53383,-73.53422,-70.44119]},
    {"t":2.68627, "x":3.39008, "y":2.6988, "heading":-2.08033, "vx":0.446, "vy":0.39316, "omega":0.03948, "ax":-4.83684, "ay":-4.26382, "alpha":-0.42099, "fx":[-83.14634,-80.44748,-81.37572,-84.12326], "fy":[-71.56319,-74.58124,-73.55805,-70.4029]},
    {"t":2.71701, "x":3.4015, "y":2.70887, "heading":-2.07912, "vx":0.29734, "vy":0.26212, "omega":0.02654, "ax":-4.83719, "ay":-4.26413, "alpha":-0.4284, "fx":[-83.16518,-80.42015,-81.36807,-84.1632], "fy":[-71.55441,-74.62338,-73.5797,-70.36884]},
    {"t":2.74774, "x":3.40836, "y":2.71491, "heading":-2.07831, "vx":0.14868, "vy":0.13106, "omega":0.01337, "ax":-4.8375, "ay":-4.2644, "alpha":-0.43506, "fx":[-83.18253,-80.39582,-81.36072,-84.1989], "fy":[-71.54601,-74.66098,-73.5997,-70.33844]},
    {"t":2.77848, "x":3.41064, "y":2.71692, "heading":-2.07789, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Funnel", "from":{"target":2, "targetTimestamp":2.1638, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
