{
 "name":"A_RIGHT_PATH4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.692616224288941, "y":3.031563984680176, "heading":-2.0948682307415045, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3110252618789673, "y":0.8660395019531251, "heading":-2.216612130911823, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.174586296081543, "y":2.617419958114624, "heading":0.0, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.819322109222412, "y":3.785844075012207, "heading":-3.1289351796122347, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6926162242889404 m", "val":3.692616224288941}, "y":{"exp":"(8.0518 - 5.020236015319824) m", "val":3.031563984680176}, "heading":{"exp":"-2.0948682307415045 rad", "val":-2.0948682307415045}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3110252618789673 m", "val":1.3110252618789673}, "y":{"exp":"(8.0518 - 7.185760498046875) m", "val":0.8660395019531251}, "heading":{"exp":"-2.216612130911823 rad", "val":-2.216612130911823}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.174586296081543 m", "val":2.174586296081543}, "y":{"exp":"2.617419958114624 m", "val":2.617419958114624}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.819322109222412 m", "val":2.819322109222412}, "y":{"exp":"(8.0518 - 4.265955924987793) m", "val":3.785844075012207}, "heading":{"exp":"-3.1289351796122347 rad", "val":-3.1289351796122347}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42726,2.20676,2.87874],
  "samples":[
    {"t":0.0, "x":3.69262, "y":3.03156, "heading":-2.09487, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.77336, "ay":-4.34029, "alpha":-0.36517, "fx":[-82.01137,-79.60509,-80.3539,-82.80387], "fy":[-72.9455,-75.56262,-74.76071,-72.03947]},
    {"t":0.04325, "x":3.68815, "y":3.0275, "heading":-2.09487, "vx":-0.20645, "vy":-0.18772, "omega":-0.01579, "ax":-4.77303, "ay":-4.33999, "alpha":-0.36029, "fx":[-81.99495,-79.62059,-80.35948,-82.77638], "fy":[-72.95195,-75.53461,-74.74258,-72.05859]},
    {"t":0.0865, "x":3.67476, "y":3.01533, "heading":-2.09555, "vx":-0.41289, "vy":-0.37543, "omega":-0.03138, "ax":-4.77264, "ay":-4.33963, "alpha":-0.35461, "fx":[-81.97681,-79.63925,-80.3649,-82.74377], "fy":[-72.95832,-75.50128,-74.7226,-72.08147]},
    {"t":0.12975, "x":3.65244, "y":2.99503, "heading":-2.09691, "vx":-0.6193, "vy":-0.56312, "omega":-0.04671, "ax":-4.77217, "ay":-4.33921, "alpha":-0.34789, "fx":[-81.95612,-79.66174,-80.37047,-82.70483], "fy":[-72.96497,-75.4614,-74.69987,-72.10894]},
    {"t":0.173, "x":3.62119, "y":2.96662, "heading":-2.09893, "vx":-0.8257, "vy":-0.75079, "omega":-0.06176, "ax":-4.77161, "ay":-4.33871, "alpha":-0.33982, "fx":[-81.9317,-79.68899,-80.37666,-82.65783], "fy":[-72.97244,-75.41319,-74.67312,-72.14215]},
    {"t":0.21625, "x":3.58101, "y":2.93009, "heading":-2.1016, "vx":-1.03208, "vy":-0.93844, "omega":-0.07646, "ax":-4.77093, "ay":-4.33809, "alpha":-0.32994, "fx":[-81.90188,-79.72234,-80.3841,-82.60029], "fy":[-72.98148,-75.35412,-74.64053,-72.18278]},
    {"t":0.2595, "x":3.53191, "y":2.88544, "heading":-2.10491, "vx":-1.23842, "vy":-1.12606, "omega":-0.09073, "ax":-4.77007, "ay":-4.33732, "alpha":-0.31759, "fx":[-81.86414,-79.76384,-80.39377,-82.52847], "fy":[-72.99318,-75.28035,-74.59939,-72.23331]},
    {"t":0.30275, "x":3.47389, "y":2.83268, "heading":-2.10883, "vx":-1.44473, "vy":-1.31366, "omega":-0.10446, "ax":-4.76896, "ay":-4.33632, "alpha":-0.3017, "fx":[-81.81452,-79.81665,-80.40713,-82.43651], "fy":[-73.0093,-75.18582,-74.54544,-72.29765]},
    {"t":0.346, "x":3.40694, "y":2.77181, "heading":-2.11335, "vx":-1.65099, "vy":-1.5012, "omega":-0.11751, "ax":-4.76748, "ay":-4.33498, "alpha":-0.28048, "fx":[-81.7464,-79.88606,-80.4266,-82.31463], "fy":[-73.03267,-75.06042,-74.47165,-72.38226]},
    {"t":0.38925, "x":3.33108, "y":2.70283, "heading":-2.11843, "vx":-1.85718, "vy":-1.68869, "omega":-0.12964, "ax":-4.76538, "ay":-4.33309, "alpha":-0.25074, "fx":[-81.64782,-79.98159,-80.45644,-82.14522], "fy":[-73.06841,-74.88582,-74.3654,-72.4987]},
    {"t":0.4325, "x":3.2463, "y":2.62574, "heading":-2.12404, "vx":-2.06329, "vy":-1.8761, "omega":-0.14049, "ax":-4.7622, "ay":-4.33022, "alpha":-0.20608, "fx":[-81.49469,-80.1221,-80.50494,-81.89306], "fy":[-73.12662,-74.62514,-74.20164,-72.66984]},
    {"t":0.47575, "x":3.15261, "y":2.54055, "heading":-2.13011, "vx":-2.26926, "vy":-2.06338, "omega":-0.1494, "ax":-4.75682, "ay":-4.32536, "alpha":-0.13158, "fx":[-81.23019,-80.35127,-80.59075,-81.47614], "fy":[-73.23063,-74.19154,-73.92248,-72.94801]},
    {"t":0.519, "x":3.05001, "y":2.44726, "heading":-2.13658, "vx":-2.47499, "vy":-2.25046, "omega":-0.15509, "ax":-4.74572, "ay":-4.31535, "alpha":0.0174, "fx":[-80.68055,-80.79726,-80.76623,-80.64964], "fy":[-73.44898,-73.32106,-73.35701,-73.48469]},
    {"t":0.56226, "x":2.93853, "y":2.34589, "heading":-2.14328, "vx":-2.68024, "vy":-2.4371, "omega":-0.15434, "ax":-4.71008, "ay":-4.28318, "alpha":0.46025, "fx":[-78.9421,-82.05793,-81.25126,-78.21717], "fy":[-74.10427,-70.66649,-71.68837,-74.96378]},
    {"t":0.60551, "x":2.8182, "y":2.23648, "heading":-2.14996, "vx":-2.88396, "vy":-2.62235, "omega":-0.13443, "ax":-1.2157, "ay":-1.10429, "alpha":3.10111, "fx":[-9.46753,-23.99027,-31.3387,-17.91853], "fy":[-17.28695,-7.3062,-20.53232,-30.0091]},
    {"t":0.64876, "x":2.69233, "y":2.12203, "heading":-2.15577, "vx":-2.93654, "vy":-2.67011, "omega":-0.00031, "ax":-0.00062, "ay":-0.00028, "alpha":0.00081, "fx":[-0.0076,-0.0111,-0.01341,-0.00992], "fy":[-0.00422,-0.00191,-0.0054,-0.00772]},
    {"t":0.69201, "x":2.56532, "y":2.00654, "heading":-2.15579, "vx":-2.93656, "vy":-2.67012, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.73526, "x":2.43832, "y":1.89106, "heading":-2.1558, "vx":-2.93656, "vy":-2.67012, "omega":-0.00027, "ax":0.00061, "ay":0.00029, "alpha":-0.00081, "fx":[0.00755,0.01105,0.01336,0.00987], "fy":[0.00428,0.00197,0.00546,0.00777]},
    {"t":0.77851, "x":2.31131, "y":1.77558, "heading":-2.15581, "vx":-2.93654, "vy":-2.67011, "omega":-0.00031, "ax":1.21564, "ay":1.10425, "alpha":-3.09988, "fx":[9.45427,23.9232,31.35144,17.98155], "fy":[17.35637,7.29761,20.46739,30.01052]},
    {"t":0.82176, "x":2.18544, "y":1.66113, "heading":-2.15582, "vx":-2.88396, "vy":-2.62235, "omega":-0.13438, "ax":4.71011, "ay":4.2832, "alpha":-0.4563, "fx":[78.92834,82.02797,81.26521,78.24912], "fy":[74.12022,70.70106,71.67191,74.9311]},
    {"t":0.86501, "x":2.06511, "y":1.55171, "heading":-2.16164, "vx":-2.68025, "vy":-2.4371, "omega":-0.15411, "ax":4.74573, "ay":4.31535, "alpha":-0.01614, "fx":[80.68202,80.79097,80.76491,80.65607], "fy":[73.44753,73.32808,73.35843,73.47768]},
    {"t":0.90826, "x":1.95363, "y":1.45034, "heading":-2.1683, "vx":-2.47499, "vy":-2.25046, "omega":-0.15481, "ax":4.75682, "ay":4.32536, "alpha":0.13197, "fx":[81.25225,80.36251,80.56831,81.4654], "fy":[73.20607,74.17961,73.94707,72.95981]},
    {"t":0.95151, "x":1.85104, "y":1.35706, "heading":-2.175, "vx":-2.26926, "vy":-2.06338, "omega":-0.1491, "ax":4.7622, "ay":4.33022, "alpha":0.20605, "fx":[81.5384,80.14932,80.45992,81.86727], "fy":[73.0777,74.59625,74.25068,72.69857]},
    {"t":0.99476, "x":1.75734, "y":1.27187, "heading":-2.18145, "vx":-2.06329, "vy":-1.8761, "omega":-0.14019, "ax":4.76538, "ay":4.33309, "alpha":0.25046, "fx":[81.7128,80.0237,80.38905,82.10564], "fy":[72.9955,74.8412,74.43851,72.54312]},
    {"t":1.03801, "x":1.67256, "y":1.19478, "heading":-2.18751, "vx":-1.85718, "vy":-1.68869, "omega":-0.12936, "ax":4.76748, "ay":4.33498, "alpha":0.28003, "fx":[81.83158,79.94201,80.33786,82.26239], "fy":[72.93696,75.00125,74.56765,72.44118]},
    {"t":1.08126, "x":1.5967, "y":1.12579, "heading":-2.1931, "vx":-1.65099, "vy":-1.5012, "omega":-0.11725, "ax":4.76897, "ay":4.33632, "alpha":0.30113, "fx":[81.91843,79.88529,80.29854,82.37273], "fy":[72.89242,75.11332,74.6627,72.36984]},
    {"t":1.12451, "x":1.52975, "y":1.06492, "heading":-2.19817, "vx":-1.44473, "vy":-1.31366, "omega":-0.10423, "ax":4.77007, "ay":4.33732, "alpha":0.31695, "fx":[81.98506,79.84396,80.2671,82.45429], "fy":[72.85708,75.1958,74.73597,72.31749]},
    {"t":1.16776, "x":1.47173, "y":1.01216, "heading":-2.20268, "vx":-1.23842, "vy":-1.12607, "omega":-0.09052, "ax":4.77093, "ay":4.3381, "alpha":0.32923, "fx":[82.03791,79.81267,80.24134,82.51691], "fy":[72.82827,75.25888,74.79429,72.2776]},
    {"t":1.21101, "x":1.42263, "y":0.96752, "heading":-2.2066, "vx":-1.03208, "vy":-0.93844, "omega":-0.07628, "ax":4.77162, "ay":4.33871, "alpha":0.33906, "fx":[82.08082,79.78819,80.21992,82.56647], "fy":[72.8044,75.30866,74.84177,72.24622]},
    {"t":1.25426, "x":1.38245, "y":0.93099, "heading":-2.2099, "vx":-0.8257, "vy":-0.75079, "omega":-0.06161, "ax":4.77218, "ay":4.33922, "alpha":0.34709, "fx":[82.11621,79.76843,80.202,82.60675], "fy":[72.78449,75.34903,74.88101,72.22081]},
    {"t":1.29751, "x":1.3512, "y":0.90257, "heading":-2.21256, "vx":-0.6193, "vy":-0.56312, "omega":-0.0466, "ax":4.77264, "ay":4.33964, "alpha":0.35378, "fx":[82.1457,79.75202,80.187,82.64027], "fy":[72.76786,75.38256,74.91375,72.19966]},
    {"t":1.34076, "x":1.32888, "y":0.88228, "heading":-2.21458, "vx":-0.41289, "vy":-0.37543, "omega":-0.0313, "ax":4.77303, "ay":4.33999, "alpha":0.35943, "fx":[82.17038,79.73797,80.17455,82.66877], "fy":[72.75406,75.41107,74.94119,72.18158]},
    {"t":1.38401, "x":1.31549, "y":0.8701, "heading":-2.21593, "vx":-0.20645, "vy":-0.18772, "omega":-0.01576, "ax":4.77337, "ay":4.34029, "alpha":0.36428, "fx":[82.19104,79.7256,80.16436,82.6935], "fy":[72.74277,75.43584,74.96417,72.16572]},
    {"t":1.42726, "x":1.31103, "y":0.86604, "heading":-2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.92009, "ay":5.66075, "alpha":-3.33895, "fx":[29.87871,64.33176,64.81516,39.65414], "fy":[105.52346,88.80521,88.52067,102.30195]},
    {"t":1.45414, "x":1.31208, "y":0.86808, "heading":-2.21661, "vx":0.07849, "vy":0.15216, "omega":-0.08975, "ax":2.92076, "ay":5.6625, "alpha":-3.28889, "fx":[30.20895,64.09729,64.63764,39.78129], "fy":[105.42035,88.96343,88.64131,102.24494]},
    {"t":1.48102, "x":1.31524, "y":0.87422, "heading":-2.21902, "vx":0.157, "vy":0.30436, "omega":-0.17815, "ax":2.92152, "ay":5.66438, "alpha":-3.23333, "fx":[30.54705,63.80063,64.4685,39.96044], "fy":[105.31306,89.16413,88.75433,102.16666]},
    {"t":1.5079, "x":1.32052, "y":0.88445, "heading":-2.22381, "vx":0.23553, "vy":0.45661, "omega":-0.26506, "ax":2.92236, "ay":5.66642, "alpha":-3.17158, "fx":[30.89943,63.4405,64.30267,40.19136], "fy":[105.1995,89.40716,88.86333,102.06674]},
    {"t":1.53478, "x":1.32791, "y":0.89877, "heading":-2.23094, "vx":0.31408, "vy":0.60892, "omega":-0.35031, "ax":2.92329, "ay":5.66863, "alpha":-3.10282, "fx":[31.27417,63.0151,64.13382,40.474], "fy":[105.07696,89.6925,88.9727,101.94462]},
    {"t":1.56166, "x":1.3374, "y":0.91718, "heading":-2.24035, "vx":0.39265, "vy":0.76129, "omega":-0.43371, "ax":2.9243, "ay":5.67102, "alpha":-3.02599, "fx":[31.68118,62.52214,63.95412,40.80843], "fy":[104.94198,90.02019,89.0878,101.79956]},
    {"t":1.58854, "x":1.34902, "y":0.93969, "heading":-2.25201, "vx":0.47125, "vy":0.91372, "omega":-0.51505, "ax":2.92539, "ay":5.67362, "alpha":-2.9398, "fx":[32.13262,61.95886,63.75377,41.19492], "fy":[104.79017,90.39028,89.21524,101.6306]},
    {"t":1.61542, "x":1.36274, "y":0.9663, "heading":-2.26586, "vx":0.54989, "vy":1.06623, "omega":-0.59407, "ax":2.92656, "ay":5.67644, "alpha":-2.84262, "fx":[32.64333,61.32214,63.52045,41.63397], "fy":[104.61597,90.80272,89.36318,101.43647]},
    {"t":1.6423, "x":1.37858, "y":0.99701, "heading":-2.28182, "vx":0.62855, "vy":1.2188, "omega":-0.67047, "ax":2.92781, "ay":5.6795, "alpha":-2.73239, "fx":[33.2316,60.60849,63.23848,42.12644], "fy":[104.41219,91.25734,89.54186,101.21556]},
    {"t":1.66918, "x":1.39653, "y":1.03183, "heading":-2.29985, "vx":0.70725, "vy":1.37146, "omega":-0.74392, "ax":2.92914, "ay":5.68283, "alpha":-2.60639, "fx":[33.92019,59.8141,62.8875,42.67369], "fy":[104.16943,91.75368,89.76422,100.96576]},
    {"t":1.69606, "x":1.4166, "y":1.07074, "heading":-2.31984, "vx":0.78598, "vy":1.52421, "omega":-0.81398, "ax":2.93055, "ay":5.68642, "alpha":-2.46104, "fx":[34.73795,58.93487,62.44057,43.27782], "fy":[103.87514,92.29098,90.04694,100.68426]},
    {"t":1.72293, "x":1.43878, "y":1.11377, "heading":-2.34172, "vx":0.86475, "vy":1.67706, "omega":-0.88013, "ax":2.93203, "ay":5.69027, "alpha":-2.29143, "fx":[35.72224,57.96633,61.86119,43.94217], "fy":[103.51201,92.86809,90.41183,100.3672]},
    {"t":1.74981, "x":1.46309, "y":1.1609, "heading":-2.36538, "vx":0.94356, "vy":1.83001, "omega":-0.94172, "ax":2.93357, "ay":5.69433, "alpha":-2.09063, "fx":[36.92279,56.90354,61.0983,44.67201], "fy":[103.05551,93.48342,90.88801,100.00906]},
    {"t":1.77669, "x":1.48951, "y":1.21215, "heading":-2.39069, "vx":1.02241, "vy":1.98307, "omega":-0.99791, "ax":2.93513, "ay":5.69853, "alpha":-1.84854, "fx":[38.40789,55.74073,60.07801,45.47599], "fy":[102.46943,94.135,91.51532,99.6016]},
    {"t":1.80357, "x":1.51805, "y":1.26751, "heading":-2.41751, "vx":1.10131, "vy":2.13624, "omega":-1.0476, "ax":2.9366, "ay":5.70262, "alpha":-1.54987, "fx":[40.27481,54.47066,58.68866,46.36867], "fy":[101.69795,94.82058,92.34961,99.13177]},
    {"t":1.83045, "x":1.54871, "y":1.32699, "heading":-2.44567, "vx":1.18024, "vy":2.28952, "omega":-1.08926, "ax":2.93773, "ay":5.70611, "alpha":-1.17048, "fx":[42.66782,53.08323,56.75272,47.37576], "fy":[100.65046,95.53789,93.47133,98.57754]},
    {"t":1.85733, "x":1.5815, "y":1.39059, "heading":-2.47495, "vx":1.2592, "vy":2.4429, "omega":-1.12072, "ax":2.93787, "ay":5.70782, "alpha":-0.67009, "fx":[45.81101,51.56289,53.96968,48.54557], "fy":[99.17038,96.28529,94.99917,97.8985]},
    {"t":1.88421, "x":1.61641, "y":1.45832, "heading":-2.50507, "vx":1.33817, "vy":2.59632, "omega":-1.13873, "ax":2.93539, "ay":5.70483, "alpha":0.0228, "fx":[50.07035,49.88337,49.78987,49.97722], "fy":[96.9657,97.06281,97.10922,97.01215]},
    {"t":1.91109, "x":1.65343, "y":1.53016, "heading":-2.53568, "vx":1.41707, "vy":2.74966, "omega":-1.13812, "ax":2.92596, "ay":5.6891, "alpha":1.04599, "fx":[56.07385,47.99686,43.10575,51.90259], "fy":[93.43849,97.87431,100.0447,95.72212]},
    {"t":1.93797, "x":1.69258, "y":1.60613, "heading":-2.56627, "vx":1.49572, "vy":2.90258, "omega":-1.11, "ax":2.89755, "ay":5.6345, "alpha":2.69283, "fx":[64.92903,45.81095,31.4142,54.99167], "fy":[87.21837,98.73111,103.98317,93.432]},
    {"t":1.96485, "x":1.73383, "y":1.68618, "heading":-2.59611, "vx":1.5736, "vy":3.05403, "omega":-1.03762, "ax":2.82429, "ay":5.43028, "alpha":5.66301, "fx":[78.35624,43.14565,8.57011,62.0892], "fy":[74.82361,99.6525,107.74498,87.24907]},
    {"t":1.99173, "x":1.77715, "y":1.77023, "heading":-2.624, "vx":1.64952, "vy":3.19999, "omega":-0.88541, "ax":2.84221, "ay":4.41824, "alpha":11.80305, "fx":[94.07034,40.23429,-29.33967,88.41565], "fy":[52.37712,100.37834,103.09692,44.75962]},
    {"t":2.01861, "x":1.82251, "y":1.85784, "heading":-2.6478, "vx":1.72591, "vy":3.31875, "omega":-0.56815, "ax":2.65628, "ay":4.20466, "alpha":12.33669, "fx":[93.37801,40.04528,-30.80219,78.10945], "fy":[49.38559,98.78196,100.24818,37.6642]},
    {"t":2.04548, "x":1.86986, "y":1.94857, "heading":-2.66307, "vx":1.79731, "vy":3.43177, "omega":-0.23655, "ax":1.25521, "ay":3.20772, "alpha":8.58399, "fx":[58.30418,27.27734,-15.956,15.77745], "fy":[43.53044,75.80693,69.27059,29.64139]},
    {"t":2.07236, "x":1.91863, "y":2.04197, "heading":-2.66943, "vx":1.83105, "vy":3.51799, "omega":-0.00582, "ax":-0.26015, "ay":0.15904, "alpha":0.05173, "fx":[-4.24463,-4.36621,-4.60535,-4.48384], "fy":[2.64703,2.8862,2.76346,2.52429]},
    {"t":2.09924, "x":1.96775, "y":2.13659, "heading":-2.66959, "vx":1.82406, "vy":3.52226, "omega":-0.00443, "ax":-0.11455, "ay":0.05933, "alpha":0.00015, "fx":[-1.94792,-1.94828,-1.94897,-1.94862], "fy":[1.00904,1.00974,1.00938,1.00868]},
    {"t":2.12612, "x":2.01674, "y":2.23128, "heading":-2.6697, "vx":1.82098, "vy":3.52386, "omega":-0.00442, "ax":-0.03251, "ay":0.0168, "alpha":0.0, "fx":[-0.55296,-0.55297,-0.55299,-0.55298], "fy":[0.28567,0.28569,0.28568,0.28567]},
    {"t":2.153, "x":2.06567, "y":2.32601, "heading":-2.66982, "vx":1.82011, "vy":3.52431, "omega":-0.00442, "ax":0.02864, "ay":-0.0148, "alpha":0.0, "fx":[0.48718,0.48718,0.48719,0.48718], "fy":[-0.25168,-0.25168,-0.25168,-0.25167]},
    {"t":2.17988, "x":2.11461, "y":2.42073, "heading":-2.66994, "vx":1.82088, "vy":3.52391, "omega":-0.00442, "ax":0.10819, "ay":-0.05604, "alpha":-0.00016, "fx":[1.83975,1.84013,1.84088,1.8405], "fy":[-0.95307,-0.95381,-0.95343,-0.95269]},
    {"t":2.20676, "x":2.16359, "y":2.51543, "heading":-2.67006, "vx":1.82379, "vy":3.5224, "omega":-0.00443, "ax":0.24644, "ay":-0.15396, "alpha":-0.05644, "fx":[3.99513,4.12767,4.38867,4.2562], "fy":[-2.5551,-2.81611,-2.68242,-2.42141]},
    {"t":2.23364, "x":2.2127, "y":2.61006, "heading":-2.67018, "vx":1.83041, "vy":3.51827, "omega":-0.00595, "ax":-1.33066, "ay":-3.27673, "alpha":-8.8129, "fx":[-60.69442,-28.64778,16.04776,-17.24202], "fy":[-43.8798,-77.20084,-71.35757,-30.50691]},
    {"t":2.26052, "x":2.26142, "y":2.70344, "heading":-2.67034, "vx":1.79464, "vy":3.43019, "omega":-0.24283, "ax":-2.64862, "ay":-4.20972, "alpha":-12.25578, "fx":[-94.04495,-41.08154,30.38917,-75.47202], "fy":[-48.10638,-98.39216,-100.48306,-39.44268]},
    {"t":2.2874, "x":2.3087, "y":2.79412, "heading":-2.67687, "vx":1.72345, "vy":3.31704, "omega":-0.57225, "ax":-2.84236, "ay":-4.38926, "alpha":-11.74826, "fx":[-95.88295,-42.45233,29.44199,-84.49732], "fy":[-48.91165,-99.48091,-103.167,-47.08075]},
    {"t":2.31428, "x":2.354, "y":2.88169, "heading":-2.69225, "vx":1.64705, "vy":3.19906, "omega":-0.88804, "ax":-2.80853, "ay":-5.41005, "alpha":-5.89864, "fx":[-81.16057,-45.60659,-6.49395,-57.82793], "fy":[-71.70707,-98.56709,-107.94538,-89.87376]},
    {"t":2.34116, "x":2.39726, "y":2.96573, "heading":-2.71612, "vx":1.57156, "vy":3.05364, "omega":-1.04659, "ax":-2.89304, "ay":-5.62754, "alpha":-2.87526, "fx":[-66.82403,-47.9273,-29.90942,-52.17808], "fy":[-85.73389,-97.72942,-104.45159,-94.97657]},
    {"t":2.36803, "x":2.43845, "y":3.04577, "heading":-2.74425, "vx":1.4938, "vy":2.90238, "omega":-1.12387, "ax":-2.92485, "ay":-5.68746, "alpha":-1.14766, "fx":[-57.03764,-49.25193,-42.22504,-50.48874], "fy":[-92.83321,-97.25116,-100.42767,-96.45651]},
    {"t":2.39491, "x":2.47755, "y":3.12173, "heading":-2.77446, "vx":1.41518, "vy":2.7495, "omega":-1.15472, "ax":-2.93512, "ay":-5.70469, "alpha":-0.06295, "fx":[-50.3329,-49.90401,-49.51752,-49.94765], "fy":[-96.82523,-97.05022,-97.24435,-97.02084]},
    {"t":2.42179, "x":2.51453, "y":3.19358, "heading":-2.8055, "vx":1.33628, "vy":2.59616, "omega":-1.15641, "ax":-2.93765, "ay":-5.70774, "alpha":0.67113, "fx":[-45.58308,-50.09942,-54.29457,-49.89727], "fy":[-99.28238,-97.04941,-94.80094,-97.21544]},
    {"t":2.44867, "x":2.54939, "y":3.2613, "heading":-2.83658, "vx":1.25732, "vy":2.44274, "omega":-1.13837, "ax":-2.93727, "ay":-5.70568, "alpha":1.19714, "fx":[-42.10956,-49.97966,-57.66296,-50.09663], "fy":[-100.90084,-97.18937,-92.89288,-97.22481]},
    {"t":2.47555, "x":2.58212, "y":3.3249, "heading":-2.86718, "vx":1.17837, "vy":2.28938, "omega":-1.1062, "ax":-2.93577, "ay":-5.70182, "alpha":1.59116, "fx":[-39.50373,-49.64093,-60.1682,-50.43338], "fy":[-102.02189,-97.42572,-91.36764,-97.13027]},
    {"t":2.50243, "x":2.61273, "y":3.38437, "heading":-2.89691, "vx":1.09946, "vy":2.13612, "omega":-1.06343, "ax":-2.93382, "ay":-5.69748, "alpha":1.89703, "fx":[-37.50987,-49.15137,-62.10605,-50.84671], "fy":[-102.82835,-97.7253,-90.12235,-96.97421]},
    {"t":2.52931, "x":2.64123, "y":3.43973, "heading":-2.9255, "vx":1.0206, "vy":1.98298, "omega":-1.01244, "ax":-2.93173, "ay":-5.69319, "alpha":2.14158, "fx":[-35.96081,-48.56102,-63.64974,-51.30012], "fy":[-103.42558,-98.06322,-89.0877,-96.78146]},
    {"t":2.55619, "x":2.6676, "y":3.49098, "heading":-2.95271, "vx":0.9418, "vy":1.82995, "omega":-0.95487, "ax":-2.92962, "ay":-5.68914, "alpha":2.34201, "fx":[-34.74268,-47.90775,-64.90736,-51.7701], "fy":[-103.8781,-98.42072,-88.21585,-96.56793]},
    {"t":2.58307, "x":2.69186, "y":3.53811, "heading":-2.97838, "vx":0.86305, "vy":1.67703, "omega":-0.89192, "ax":-2.92754, "ay":-5.6854, "alpha":2.50976, "fx":[-33.77509,-47.22087,-65.95004,-52.24065], "fy":[-104.22743,-98.78364,-87.4728,-96.34449]},
    {"t":2.60995, "x":2.714, "y":3.58113, "heading":-3.00235, "vx":0.78436, "vy":1.52421, "omega":-0.82446, "ax":-2.92553, "ay":-5.68198, "alpha":2.65266, "fx":[-32.99941,-46.52347,-66.82675,-52.70041], "fy":[-104.50146,-99.1414,-86.83356,-96.11904]},
    {"t":2.63683, "x":2.73402, "y":3.62005, "heading":-3.02451, "vx":0.70573, "vy":1.37148, "omega":-0.75316, "ax":-2.92361, "ay":-5.67885, "alpha":2.77619, "fx":[-32.37172,-45.8339,-67.57252,-53.14105], "fy":[-104.71962,-99.48607,-86.27926,-95.8975]},
    {"t":2.66371, "x":2.75194, "y":3.65486, "heading":-3.04476, "vx":0.62714, "vy":1.21884, "omega":-0.67854, "ax":-2.92178, "ay":-5.67598, "alpha":2.88424, "fx":[-31.85836,-45.16687,-68.21326,-53.55633], "fy":[-104.89589,-99.81187,-85.79521,-95.68454]},
    {"t":2.69059, "x":2.76774, "y":3.68557, "heading":-3.06299, "vx":0.54861, "vy":1.06627, "omega":-0.60101, "ax":-2.92006, "ay":-5.67336, "alpha":2.97964, "fx":[-31.43299,-44.53424,-68.76874,-53.94144], "fy":[-105.0406,-100.11458,-85.3697,-95.48387]},
    {"t":2.71746, "x":2.78143, "y":3.71218, "heading":-3.07915, "vx":0.47012, "vy":0.91378, "omega":-0.52092, "ax":-2.91844, "ay":-5.67094, "alpha":3.06448, "fx":[-31.07465,-43.94556,-69.25436,-54.29261], "fy":[-105.16156,-100.39122,-84.99323,-95.29857]},
    {"t":2.74434, "x":2.79301, "y":3.7347, "heading":-3.09315, "vx":0.39167, "vy":0.76135, "omega":-0.43855, "ax":-2.91693, "ay":-5.66873, "alpha":3.14031, "fx":[-30.76648,-43.40859,-69.68237,-54.60683], "fy":[-105.26482,-100.6397,-84.65794,-95.13118]},
    {"t":2.77122, "x":2.80249, "y":3.75311, "heading":-3.10494, "vx":0.31327, "vy":0.60898, "omega":-0.35414, "ax":-2.91552, "ay":-5.66669, "alpha":3.2083, "fx":[-30.49474,-42.92963,-70.06268,-54.88166], "fy":[-105.35511,-100.85859,-84.35729,-94.98386]},
    {"t":2.7981, "x":2.80985, "y":3.76743, "heading":-3.11446, "vx":0.2349, "vy":0.45666, "omega":-0.26791, "ax":-2.91422, "ay":-5.66481, "alpha":3.26936, "fx":[-30.24814,-42.51388,-70.40332,-55.11508], "fy":[-105.43619,-101.04691,-84.0858,-94.85844]},
    {"t":2.82498, "x":2.81511, "y":3.77766, "heading":-3.12166, "vx":0.15657, "vy":0.3044, "omega":-0.18003, "ax":-2.91303, "ay":-5.66309, "alpha":3.32422, "fx":[-30.01741,-42.16567,-70.71085,-55.30538], "fy":[-105.51108,-101.20395,-83.83891,-94.75648]},
    {"t":2.85186, "x":2.81827, "y":3.7838, "heading":-3.1265, "vx":0.07827, "vy":0.15218, "omega":-0.09068, "ax":-2.91194, "ay":-5.66152, "alpha":3.37343, "fx":[-29.79488,-41.88868,-70.99059,-55.45109], "fy":[-105.58219,-101.32917,-83.61282,-94.67932]},
    {"t":2.87874, "x":2.81932, "y":3.78584, "heading":-3.12894, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Funnel", "from":{"target":2, "targetTimestamp":2.20676, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
