{
 "name":"B_LEFT_PATH1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.163801670074463, "y":7.307990074157715, "heading":1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6384241580963135, "y":5.683813095092773, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.650822401046753, "y":4.146424770355225, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.163801670074463 m", "val":7.163801670074463}, "y":{"exp":"7.307990074157715 m", "val":7.307990074157715}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6384241580963135 m", "val":2.6384241580963135}, "y":{"exp":"5.683813095092773 m", "val":5.683813095092773}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.650822401046753 m", "val":2.650822401046753}, "y":{"exp":"4.146424770355225 m", "val":4.146424770355225}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61256,2.35601],
  "samples":[
    {"t":0.0, "x":7.1638, "y":7.30799, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.31433, "ay":-0.66516, "alpha":3.79591, "fx":[-106.77168,-103.94195,-109.33802,-109.56787], "fy":[-25.40488,-35.10787,8.94297,6.31308]},
    {"t":0.03506, "x":7.15992, "y":7.30758, "heading":1.5708, "vx":-0.22135, "vy":-0.02332, "omega":0.13307, "ax":-6.31805, "ay":-0.66589, "alpha":3.71408, "fx":[-106.81858,-104.10848,-109.36818,-109.57783], "fy":[-25.17548,-34.5823,8.44681,6.00465]},
    {"t":0.07011, "x":7.14828, "y":7.30635, "heading":1.57546, "vx":-0.44284, "vy":-0.04666, "omega":0.26327, "ax":-6.3221, "ay":-0.66678, "alpha":3.62279, "fx":[-106.85199,-104.31176,-109.3927,-109.59209], "fy":[-24.9969,-33.93075,7.98356,5.57705]},
    {"t":0.10517, "x":7.12887, "y":7.30431, "heading":1.58469, "vx":-0.66446, "vy":-0.07004, "omega":0.39027, "ax":-6.32654, "ay":-0.66782, "alpha":3.51952, "fx":[-106.87556,-104.55273,-109.41341,-109.60916], "fy":[-24.85341,-33.14133,7.52986,5.0273]},
    {"t":0.14022, "x":7.10169, "y":7.30144, "heading":1.59837, "vx":-0.88624, "vy":-0.09345, "omega":0.51365, "ax":-6.33147, "ay":-0.66898, "alpha":3.40104, "fx":[-106.89389,-104.83265,-109.43211,-109.6271], "fy":[-24.72441,-32.1979,7.05523,4.3505]},
    {"t":0.17528, "x":7.06673, "y":7.29776, "heading":1.61638, "vx":-1.1082, "vy":-0.1169, "omega":0.63287, "ax":-6.33696, "ay":-0.67024, "alpha":3.26317, "fx":[-106.91286,-105.15273,-109.45049,-109.64337], "fy":[-24.58256,-31.07985,6.52059,3.53933]},
    {"t":0.21033, "x":7.02399, "y":7.29325, "heading":1.63856, "vx":-1.33035, "vy":-0.14039, "omega":0.74727, "ax":-6.34312, "ay":-0.67158, "alpha":3.10048, "fx":[-106.94024,-105.51371,-109.46988,-109.65467], "fy":[-24.3909,-29.76173,5.87587,2.58307]},
    {"t":0.24539, "x":6.97346, "y":7.28791, "heading":1.66476, "vx":-1.55271, "vy":-0.16394, "omega":0.85596, "ax":-6.35003, "ay":-0.67298, "alpha":2.90572, "fx":[-106.9864,-105.91525,-109.49064,-109.65656], "fy":[-24.09817,-28.21259,5.05623,1.46607]},
    {"t":0.28045, "x":6.91512, "y":7.28175, "heading":1.69477, "vx":-1.77531, "vy":-0.18753, "omega":0.95782, "ax":-6.35776, "ay":-0.6744, "alpha":2.6689, "fx":[-107.06547,-106.35517,-109.51101,-109.64291], "fy":[-23.63074,-26.3949,3.97543,0.1647]},
    {"t":0.3155, "x":6.84898, "y":7.27476, "heading":1.72834, "vx":-1.99819, "vy":-0.21117, "omega":1.05138, "ax":-6.36628, "ay":-0.67586, "alpha":2.37558, "fx":[-107.19667,-106.82848,-109.52457,-109.60471], "fy":[-22.87817,-24.2625,2.51457,-1.35842]},
    {"t":0.35056, "x":6.77502, "y":7.26695, "heading":1.7652, "vx":-2.22136, "vy":-0.23486, "omega":1.13466, "ax":-6.37539, "ay":-0.67736, "alpha":2.00341, "fx":[-107.40603,-107.326,-109.51481,-109.5276], "fy":[-21.66545,-21.75676,0.5013,-3.16619]},
    {"t":0.38561, "x":6.69323, "y":7.2583, "heading":1.80498, "vx":-2.44486, "vy":-0.25861, "omega":1.20489, "ax":-6.3844, "ay":-0.67897, "alpha":1.5152, "fx":[-107.72683,-107.83237,-109.44229,-109.38592], "fy":[-19.69481,-18.79894,-2.32966,-5.37322]},
    {"t":0.42067, "x":6.6036, "y":7.24881, "heading":1.84721, "vx":-2.66867, "vy":-0.28241, "omega":1.258, "ax":-6.39124, "ay":-0.68069, "alpha":0.84273, "fx":[-108.19188,-108.32235,-109.21236,-109.1264], "fy":[-16.4114,-15.27442,-6.41667,-8.21065]},
    {"t":0.45572, "x":6.50612, "y":7.2385, "heading":1.89131, "vx":-2.89272, "vy":-0.30627, "omega":1.28755, "ax":-6.38942, "ay":-0.68209, "alpha":-0.15507, "fx":[-108.77955,-108.75268,-108.58356,-108.61294], "fy":[-10.64886,-10.99902,-12.54451,-12.21598]},
    {"t":0.49078, "x":6.40079, "y":7.22734, "heading":1.93645, "vx":-3.1167, "vy":-0.33018, "omega":1.28211, "ax":-6.35451, "ay":-0.68136, "alpha":-1.82433, "fx":[-109.07056,-109.04051,-106.8714,-107.37107], "fy":[0.47067,-5.6432,-22.24008,-18.94625]},
    {"t":0.52584, "x":6.28763, "y":7.21535, "heading":1.98139, "vx":-3.33946, "vy":-0.35407, "omega":1.21816, "ax":-6.15681, "ay":-0.68805, "alpha":-5.28855, "fx":[-105.59082,-108.99546,-101.85362,-102.46247], "fy":[25.42423,1.43619,-38.60211,-35.07231]},
    {"t":0.56089, "x":6.16678, "y":7.20251, "heading":2.0241, "vx":-3.5553, "vy":-0.37819, "omega":1.03276, "ax":-5.08959, "ay":-0.96681, "alpha":-13.30588, "fx":[-83.1462,-108.29115,-90.35543,-64.4974], "fy":[68.52344,9.02412,-60.04031,-83.28796]},
    {"t":0.59595, "x":6.03902, "y":7.18866, "heading":2.0603, "vx":-3.73372, "vy":-0.41208, "omega":0.56631, "ax":-4.946, "ay":-0.91653, "alpha":-13.31055, "fx":[-80.29201,-107.08233,-88.19314,-60.95254], "fy":[68.6648,8.36479,-60.54766,-78.84188]},
    {"t":0.631, "x":5.90509, "y":7.17365, "heading":2.08016, "vx":-3.9071, "vy":-0.44421, "omega":0.0997, "ax":-1.07534, "ay":0.49336, "alpha":-2.72579, "fx":[-15.5327,-27.49389,-21.35461,-8.7838], "fy":[18.30479,10.92264,-1.49623,5.83655]},
    {"t":0.66606, "x":5.76746, "y":7.15838, "heading":2.08365, "vx":-3.9448, "vy":-0.42692, "omega":0.00415, "ax":-0.02315, "ay":0.20411, "alpha":-0.00308, "fx":[-0.39077,-0.40473,-0.3969,-0.38293], "fy":[3.48265,3.47484,3.4609,3.46872]},
    {"t":0.70111, "x":5.62916, "y":7.14354, "heading":2.0838, "vx":-3.94561, "vy":-0.41976, "omega":0.00404, "ax":-0.00687, "ay":0.06477, "alpha":-0.00001, "fx":[-0.11691,-0.11697,-0.11694,-0.11688], "fy":[1.10174,1.10171,1.10165,1.10168]},
    {"t":0.73617, "x":5.49084, "y":7.12887, "heading":2.08394, "vx":-3.94585, "vy":-0.41749, "omega":0.00404, "ax":-0.00182, "ay":0.01717, "alpha":0.0, "fx":[-0.03087,-0.03089,-0.03088,-0.03086], "fy":[0.292,0.29199,0.29198,0.29198]},
    {"t":0.77123, "x":5.35252, "y":7.11424, "heading":2.08408, "vx":-3.94591, "vy":-0.41689, "omega":0.00404, "ax":0.00064, "ay":-0.00604, "alpha":0.0, "fx":[0.01086,0.01086,0.01086,0.01086], "fy":[-0.10274,-0.10275,-0.10275,-0.10275]},
    {"t":0.80628, "x":5.21419, "y":7.09962, "heading":2.08422, "vx":-3.94589, "vy":-0.4171, "omega":0.00404, "ax":0.00401, "ay":-0.03783, "alpha":0.0, "fx":[0.06814,0.06815,0.06814,0.06813], "fy":[-0.64354,-0.64353,-0.64352,-0.64353]},
    {"t":0.84134, "x":5.07587, "y":7.08498, "heading":2.08436, "vx":-3.94575, "vy":-0.41843, "omega":0.00404, "ax":0.01315, "ay":-0.12336, "alpha":0.00001, "fx":[0.2237,0.22377,0.22373,0.22366], "fy":[-2.0984,-2.09837,-2.0983,-2.09834]},
    {"t":0.87639, "x":4.93755, "y":7.07023, "heading":2.0845, "vx":-3.94529, "vy":-0.42275, "omega":0.00404, "ax":0.0417, "ay":-0.38291, "alpha":0.00006, "fx":[0.70925,0.70951,0.70937,0.70911], "fy":[-6.51341,-6.51327,-6.51301,-6.51316]},
    {"t":0.91145, "x":4.79927, "y":7.05518, "heading":2.08465, "vx":-3.94383, "vy":-0.43617, "omega":0.00404, "ax":0.13327, "ay":-1.15045, "alpha":0.00023, "fx":[2.26662,2.26772,2.26711,2.26601], "fy":[-19.56967,-19.56908,-19.56806,-19.56865]},
    {"t":0.9465, "x":4.6611, "y":7.03918, "heading":2.08479, "vx":-3.93916, "vy":-0.4765, "omega":0.00405, "ax":0.38708, "ay":-2.88535, "alpha":0.00085, "fx":[6.58303,6.58774,6.58535,6.58065], "fy":[-49.08147,-49.07952,-49.07655,-49.0785]},
    {"t":0.98156, "x":4.52325, "y":7.0207, "heading":2.08493, "vx":-3.92559, "vy":-0.57765, "omega":0.00408, "ax":0.78846, "ay":-4.67063, "alpha":0.00207, "fx":[13.40709,13.42214,13.41582,13.40077], "fy":[-79.45011,-79.44586,-79.44219,-79.44644]},
    {"t":1.01662, "x":4.38612, "y":6.99759, "heading":2.08507, "vx":-3.89795, "vy":-0.74138, "omega":0.00415, "ax":1.19202, "ay":-5.5066, "alpha":0.00367, "fx":[20.26579,20.29678,20.28616,20.25516], "fy":[-93.67082,-93.66273,-93.66059,-93.66867]},
    {"t":1.05167, "x":4.25021, "y":6.96821, "heading":2.08522, "vx":-3.85616, "vy":-0.93442, "omega":0.00428, "ax":1.57297, "ay":-5.801, "alpha":0.00554, "fx":[26.73775,26.78768,26.77391,26.72396], "fy":[-98.68064,-98.66611,-98.66598,-98.6805]},
    {"t":1.08673, "x":4.11599, "y":6.93189, "heading":2.08537, "vx":-3.80102, "vy":-1.13778, "omega":0.00448, "ax":1.93896, "ay":-5.87337, "alpha":0.0078, "fx":[32.95278,33.02481,33.00948,32.93739], "fy":[-99.91571,-99.89124,-99.89284,-99.91732]},
    {"t":1.12178, "x":3.98394, "y":6.8884, "heading":2.08553, "vx":-3.73305, "vy":-1.34368, "omega":0.00475, "ax":2.29416, "ay":-5.84237, "alpha":0.01111, "fx":[38.97924,39.0824,39.06666,38.9634], "fy":[-99.39609,-99.35509,-99.35787,-99.39889]},
    {"t":1.15684, "x":3.85448, "y":6.8377, "heading":2.08569, "vx":-3.65262, "vy":-1.54848, "omega":0.00514, "ax":2.64248, "ay":-5.75159, "alpha":0.02616, "fx":[44.83879,45.07942,45.05713,44.81589], "fy":[-97.88616,-97.77508,-97.77945,-97.89075]},
    {"t":1.19189, "x":3.72806, "y":6.77989, "heading":2.08587, "vx":-3.55999, "vy":-1.75011, "omega":0.00606, "ax":3.01865, "ay":-5.60066, "alpha":0.19141, "fx":[50.5176,52.22499,52.19078,50.45238], "fy":[-95.7296,-94.80826,-94.79359,-95.73084]},
    {"t":1.22695, "x":3.60512, "y":6.71509, "heading":2.08608, "vx":-3.45417, "vy":-1.94644, "omega":0.01277, "ax":3.60553, "ay":-5.2551, "alpha":1.27445, "fx":[55.8629,65.99099,67.38428,56.07805], "fy":[-93.21179,-86.35181,-85.08178,-92.90566]},
    {"t":1.26201, "x":3.48624, "y":6.64363, "heading":2.08653, "vx":-3.32777, "vy":-2.13067, "omega":0.05744, "ax":4.29187, "ay":-4.66929, "alpha":2.86258, "fx":[61.4836,80.38461,86.48035,63.66529], "fy":[-89.97029,-73.63397,-65.98976,-88.09886]},
    {"t":1.29706, "x":3.37222, "y":6.56607, "heading":2.08855, "vx":-3.17732, "vy":-2.29435, "omega":0.15779, "ax":4.79653, "ay":-4.09967, "alpha":3.78485, "fx":[67.22082,88.89522,97.733,72.50168], "fy":[-86.0102,-63.45553,-48.27699,-81.19446]},
    {"t":1.33212, "x":3.26379, "y":6.48312, "heading":2.09408, "vx":-3.00917, "vy":-2.43807, "omega":0.29047, "ax":5.14217, "ay":-3.63, "alpha":4.19206, "fx":[72.30458,93.96445,103.27626,80.32208], "fy":[-81.95402,-55.93539,-35.4107,-73.68085]},
    {"t":1.36717, "x":3.16146, "y":6.39542, "heading":2.10426, "vx":-2.82891, "vy":-2.56532, "omega":0.43743, "ax":5.39135, "ay":-3.24812, "alpha":4.28534, "fx":[76.91758,97.27577,105.98271,86.64505], "fy":[-77.76953,-50.15111,-26.73613,-66.34158]},
    {"t":1.40223, "x":3.0656, "y":6.3035, "heading":2.11959, "vx":-2.63991, "vy":-2.67919, "omega":0.58766, "ax":5.5826, "ay":-2.92924, "alpha":4.18911, "fx":[81.24844,99.64999,107.35668,91.57834], "fy":[-73.33495,-45.4029,-21.01373,-59.55081]},
    {"t":1.43728, "x":2.97649, "y":6.20777, "heading":2.14019, "vx":-2.44421, "vy":-2.78187, "omega":0.73451, "ax":5.73743, "ay":-2.65327, "alpha":3.96566, "fx":[85.39966,101.48501,108.08299,95.40064], "fy":[-68.5399,-41.26077,-17.31846,-53.40657]},
    {"t":1.47234, "x":2.89433, "y":6.10862, "heading":2.16594, "vx":-2.24308, "vy":-2.87489, "omega":0.87353, "ax":5.86865, "ay":-2.40469, "alpha":3.64047, "fx":[89.42975,102.98388,108.47173,98.41085], "fy":[-63.26318,-37.46422,-15.07033,-47.81429]},
    {"t":1.5074, "x":2.8193, "y":6.00637, "heading":2.19657, "vx":-2.03735, "vy":-2.95918, "omega":1.00115, "ax":5.98348, "ay":-2.17193, "alpha":3.22395, "fx":[93.34334,104.2516,108.66795,100.84608], "fy":[-57.39567,-33.86211,-13.90944,-42.60865]},
    {"t":1.54245, "x":2.75156, "y":5.90129, "heading":2.23166, "vx":-1.8276, "vy":-3.03532, "omega":1.11416, "ax":6.08309, "ay":-1.95124, "alpha":2.74257, "fx":[96.99087,105.32698,108.74978,102.8188], "fy":[-51.04944,-30.42668,-13.52491,-37.75879]},
    {"t":1.57751, "x":2.69123, "y":5.79369, "heading":2.27072, "vx":-1.61435, "vy":-3.10372, "omega":1.21031, "ax":6.1652, "ay":-1.74704, "alpha":2.2471, "fx":[100.12584,106.21227,108.76939,104.36543], "fy":[-44.64481,-27.24262,-13.58754,-33.39147]},
    {"t":1.61256, "x":2.63842, "y":5.68381, "heading":2.31315, "vx":-1.39822, "vy":-3.16497, "omega":1.28908, "ax":6.22802, "ay":-1.51109, "alpha":2.06343, "fx":[102.14338,107.06692,108.99228,105.54463], "fy":[-39.58478,-23.30258,-10.8244,-29.10098]},
    {"t":1.6382, "x":2.60463, "y":5.60218, "heading":2.34619, "vx":-1.23856, "vy":-3.20371, "omega":1.34198, "ax":6.29629, "ay":-1.19159, "alpha":2.03359, "fx":[104.03881,108.0486,109.36667,106.93842], "fy":[-34.21134,-18.07502,-5.459,-23.32897]},
    {"t":1.66384, "x":2.57494, "y":5.51966, "heading":2.3806, "vx":-1.07715, "vy":-3.23425, "omega":1.39411, "ax":6.35723, "ay":-0.80753, "alpha":1.96526, "fx":[105.98267,108.87619,109.47248,108.20729], "fy":[-27.48828,-11.88639,0.68823,-16.25721]},
    {"t":1.68947, "x":2.54942, "y":5.43648, "heading":2.41634, "vx":-0.91418, "vy":-3.25496, "omega":1.44449, "ax":6.4007, "ay":-0.34358, "alpha":1.83845, "fx":[107.79931,109.39956,109.17307,109.12407], "fy":[-18.96828,-4.4984,7.69687,-7.60677]},
    {"t":1.71511, "x":2.52809, "y":5.35292, "heading":2.45337, "vx":-0.75009, "vy":-3.26376, "omega":1.49162, "ax":6.40941, "ay":0.21505, "alpha":1.63368, "fx":[109.11133,109.36932,108.2876,109.32063], "fy":[-8.18128,4.35987,15.64185,2.81138]},
    {"t":1.74074, "x":2.51096, "y":5.26932, "heading":2.49161, "vx":-0.58578, "vy":-3.25825, "omega":1.5335, "ax":6.35697, "ay":0.87751, "alpha":1.33816, "fx":[109.25364,108.39003,106.5791,108.29844], "fy":[5.20582,14.94598,24.5843,14.96849]},
    {"t":1.76638, "x":2.49803, "y":5.18608, "heading":2.53092, "vx":-0.42281, "vy":-3.23575, "omega":1.56781, "ax":6.20838, "ay":1.64129, "alpha":0.94581, "fx":[107.26459,105.87678,103.75421,105.51565], "fy":[21.1967,27.42659,34.51453,28.53373]},
    {"t":1.79202, "x":2.48924, "y":5.10367, "heading":2.57111, "vx":-0.26365, "vy":-3.19368, "omega":1.59206, "ax":5.92515, "ay":2.48412, "alpha":0.45991, "fx":[102.04444,101.05091,99.49619,100.54905], "fy":[39.17964,41.72492,45.27644,42.83543]},
    {"t":1.81765, "x":2.48442, "y":5.02261, "heading":2.61193, "vx":-0.11175, "vy":-3.13, "omega":1.60385, "ax":5.47809, "ay":3.35733, "alpha":-0.09966, "fx":[92.81744,93.06746,93.54364,93.2942], "fy":[57.7001,57.28685,56.51093,56.93081]},
    {"t":1.84329, "x":2.48336, "y":4.94348, "heading":2.65304, "vx":0.02868, "vy":-3.04393, "omega":1.60129, "ax":4.86546, "ay":4.19033, "alpha":-0.69506, "fx":[79.7678,81.37885,85.80562,84.08793], "fy":[74.71281,72.89982,67.65791,69.8346]},
    {"t":1.86892, "x":2.48569, "y":4.86682, "heading":2.69409, "vx":0.15341, "vy":-2.9365, "omega":1.58347, "ax":4.12395, "ay":4.91154, "alpha":-1.28169, "fx":[64.24052,66.24951,76.46428,73.63445], "fy":[88.44646,86.86426,78.05165,80.81292]},
    {"t":1.89456, "x":2.49098, "y":4.79315, "heading":2.73469, "vx":0.25914, "vy":-2.81059, "omega":1.55062, "ax":3.31924, "ay":5.47496, "alpha":-1.82091, "fx":[48.11596,48.97017,65.98894,62.76205], "fy":[98.19453,97.66419,87.09453,89.55684]},
    {"t":1.9202, "x":2.49871, "y":4.7229, "heading":2.77444, "vx":0.34423, "vy":-2.67023, "omega":1.50394, "ax":2.52073, "ay":5.87264, "alpha":-2.28531, "fx":[32.93006,31.37636,55.02542,52.17555], "fy":[104.31688,104.67884,94.42248,96.14981]},
    {"t":1.94583, "x":2.50837, "y":4.65637, "heading":2.81299, "vx":0.40885, "vy":-2.51968, "omega":1.44535, "ax":1.77939, "ay":6.12649, "alpha":-2.6619, "fx":[19.48881,15.02796,44.21596,42.33461], "fy":[107.68392,108.27929,99.96734,100.90881]},
    {"t":1.97147, "x":2.51943, "y":4.59379, "heading":2.85005, "vx":0.45447, "vy":-2.36262, "omega":1.37711, "ax":1.12093, "ay":6.27083, "alpha":-2.95303, "fx":[7.99376,0.76013,34.05277,33.46031], "fy":[109.18062,109.35579,103.89955,104.22412]},
    {"t":1.9971, "x":2.53145, "y":4.53528, "heading":2.88535, "vx":0.4832, "vy":-2.20187, "omega":1.3014, "ax":0.55117, "ay":6.33887, "alpha":-3.17135, "fx":[-1.68353,-11.24168,24.82371,25.60278], "fy":[109.49552,108.82021,106.51369,106.45977]},
    {"t":2.02274, "x":2.54402, "y":4.48092, "heading":2.91871, "vx":0.49733, "vy":-2.03936, "omega":1.2201, "ax":0.06458, "ay":6.35685, "alpha":-3.33275, "fx":[-9.79463,-21.16054,16.63603,18.71343], "fy":[109.10099,107.37218,108.12658,107.91335]},
    {"t":2.04838, "x":2.55679, "y":4.43073, "heading":2.94999, "vx":0.49899, "vy":-1.8764, "omega":1.13467, "ax":-0.34907, "ay":6.34349, "alpha":-3.45177, "fx":[-16.60578,-29.31527,9.47309,12.69796], "fy":[108.30137,105.47368,109.01778,108.8113]},
    {"t":2.07401, "x":2.56947, "y":4.38471, "heading":2.97908, "vx":0.49004, "vy":-1.71378, "omega":1.04618, "ax":-0.70092, "ay":6.31136, "alpha":-3.53993, "fx":[-22.35412,-36.03408,3.24962,7.44856], "fy":[107.28667,103.40366,109.40827,109.31924]},
    {"t":2.09965, "x":2.5818, "y":4.34285, "heading":3.0059, "vx":0.47207, "vy":-1.55198, "omega":0.95543, "ax":-1.00131, "ay":6.26864, "alpha":-3.60569, "fx":[-27.23624,-41.60413,-2.14847,2.86054], "fy":[106.17369,101.32014,109.46125,109.55581]},
    {"t":2.12528, "x":2.59357, "y":4.30512, "heading":3.03039, "vx":0.4464, "vy":-1.39127, "omega":0.86299, "ax":-1.25913, "ay":6.22053, "alpha":-3.65508, "fx":[-31.40987,-46.25967,-6.8401,-1.16034], "fy":[105.03353,99.30721,109.29212,109.60518]},
    {"t":2.15092, "x":2.60461, "y":4.2715, "heading":3.05252, "vx":0.41412, "vy":-1.2318, "omega":0.76929, "ax":-1.48177, "ay":6.17032, "alpha":-3.69231, "fx":[-34.99991,-50.18585,-10.9367,-4.69555], "fy":[103.9091,97.40564,108.98004,109.52687]},
    {"t":2.17656, "x":2.61473, "y":4.24195, "heading":3.07224, "vx":0.37614, "vy":-1.07362, "omega":0.67463, "ax":-1.67527, "ay":6.12001, "alpha":-3.72034, "fx":[-38.10495,-53.52715,-14.53708,-7.81411], "fy":[102.82594,95.63159,108.57809,109.36307]},
    {"t":2.20219, "x":2.62383, "y":4.21644, "heading":3.08953, "vx":0.33319, "vy":-0.91673, "omega":0.57926, "ax":-1.84452, "ay":6.07082, "alpha":-3.74125, "fx":[-40.80291,-56.39601,-17.72623,-10.57384], "fy":[101.79885,93.98768,108.12111,109.14374]},
    {"t":2.22783, "x":2.63176, "y":4.19493, "heading":3.10438, "vx":0.2859, "vy":-0.7611, "omega":0.48335, "ax":-1.99349, "ay":6.02343, "alpha":-3.75653, "fx":[-43.15573,-58.88007,-20.57603,-13.02296], "fy":[100.83597,92.46939,107.63143,108.89028]},
    {"t":2.25346, "x":2.63844, "y":4.1774, "heading":3.11677, "vx":0.2348, "vy":-0.60668, "omega":0.38704, "ax":-2.12539, "ay":5.97822, "alpha":-3.76722, "fx":[-45.21292,-61.04804,-23.14678,-15.2017], "fy":[99.94137,91.06878,107.12284,108.618]},
    {"t":2.2791, "x":2.64376, "y":4.16381, "heading":3.1267, "vx":0.18031, "vy":-0.45342, "omega":0.29047, "ax":-2.24285, "ay":5.93535, "alpha":-3.77411, "fx":[-47.01437,-62.95407,-25.4889,-17.14367], "fy":[99.11657,89.77654,106.60337,108.33791]},
    {"t":2.30474, "x":2.64764, "y":4.15414, "heading":3.13414, "vx":0.12281, "vy":-0.30126, "omega":0.19371, "ax":-2.348, "ay":5.89486, "alpha":-3.77775, "fx":[-48.59244,-64.64112,-27.64456,-18.87714], "fy":[98.36155,88.58321,106.07717,108.05791]},
    {"t":2.33037, "x":2.65002, "y":4.14835, "heading":3.13911, "vx":0.06262, "vy":-0.15014, "omega":0.09687, "ax":-2.44261, "ay":5.85672, "alpha":-3.77857, "fx":[-49.97358,-66.14344,-29.64915,-20.42596], "fy":[97.67535,87.4798,105.54578,107.78365]},
    {"t":2.35601, "x":2.65082, "y":4.14642, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
