{
 "name":"B_LEFT_PATH3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.17155122756958, "y":3.923255681991577, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8201370239257812, "y":6.117753982543945, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.8395776748657227, "y":7.055506706237793, "heading":2.179485408307156, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.17155122756958 m", "val":3.17155122756958}, "y":{"exp":"3.923255681991577 m", "val":3.923255681991577}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8201370239257812 m", "val":1.8201370239257812}, "y":{"exp":"6.117753982543945 m", "val":6.117753982543945}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.8395776748657227 m", "val":0.8395776748657227}, "y":{"exp":"7.055506706237793 m", "val":7.055506706237793}, "heading":{"exp":"2.1794854083071558 rad", "val":2.179485408307156}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96245,1.61644],
  "samples":[
    {"t":0.0, "x":3.17155, "y":3.92326, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.19148, "ay":5.49712, "alpha":-3.58356, "fx":[-59.86321,-76.4734,-47.33505,-33.47278], "fy":[91.96744,78.6493,98.91474,104.48636]},
    {"t":0.02917, "x":3.17019, "y":3.92559, "heading":3.14159, "vx":-0.09308, "vy":0.16033, "omega":-0.10452, "ax":-3.19293, "ay":5.49902, "alpha":-3.52859, "fx":[-59.80029,-76.15831,-47.49117,-33.79356], "fy":[92.00002,78.94275,98.82922,104.37492]},
    {"t":0.05833, "x":3.16612, "y":3.93261, "heading":3.13854, "vx":-0.1862, "vy":0.32071, "omega":-0.20743, "ax":-3.19457, "ay":5.50112, "alpha":-3.46603, "fx":[-59.67738,-75.80711,-47.74909,-34.12099], "fy":[92.0705,79.26732,98.69305,104.25917]},
    {"t":0.0875, "x":3.15933, "y":3.9443, "heading":3.13249, "vx":-0.27937, "vy":0.48115, "omega":-0.30852, "ax":-3.19638, "ay":5.50345, "alpha":-3.39507, "fx":[-59.49631,-75.41354,-48.10343,-34.46492], "fy":[92.17719,79.62788,98.50772,104.13561]},
    {"t":0.11666, "x":3.14982, "y":3.96067, "heading":3.1235, "vx":-0.3726, "vy":0.64166, "omega":-0.40753, "ax":-3.19838, "ay":5.50602, "alpha":-3.31467, "fx":[-59.25919,-74.96936,-48.54798,-34.8378], "fy":[92.31804,80.03078,98.27475,103.99964]},
    {"t":0.14583, "x":3.1376, "y":3.98173, "heading":3.11161, "vx":-0.46588, "vy":0.80224, "omega":-0.50421, "ax":-3.20057, "ay":5.50885, "alpha":-3.22348, "fx":[-58.96854,-74.46389,-49.07533,-35.25531], "fy":[92.49057,80.48412,97.99606,103.84532]},
    {"t":0.17499, "x":3.12265, "y":4.00747, "heading":3.09691, "vx":-0.55922, "vy":0.96291, "omega":-0.59822, "ax":-3.20294, "ay":5.51198, "alpha":-3.1197, "fx":[-58.62743,-73.88333,-49.67647,-35.73724], "fy":[92.69177,80.99807,97.67421,103.66482]},
    {"t":0.20416, "x":3.10498, "y":4.0379, "heading":3.07946, "vx":-0.65264, "vy":1.12367, "omega":-0.68921, "ax":-3.2055, "ay":5.51544, "alpha":-3.00089, "fx":[-58.23972,-73.20978,-50.34019,-36.30878], "fy":[92.91798,81.58541,97.31281,103.44781]},
    {"t":0.23332, "x":3.08458, "y":4.07302, "heading":3.05936, "vx":-0.74613, "vy":1.28453, "omega":-0.77673, "ax":-3.20824, "ay":5.51926, "alpha":-2.86363, "fx":[-57.81044,-72.41962,-51.05244,-37.00238], "fy":[93.16462,82.26236,96.91708,103.18033]},
    {"t":0.26249, "x":3.06145, "y":4.11283, "heading":3.0367, "vx":-0.8397, "vy":1.4455, "omega":-0.86025, "ax":-3.21115, "ay":5.52351, "alpha":-2.7031, "fx":[-57.34623,-71.48106,-51.79542,-37.86047], "fy":[93.42593,83.04981,96.49445,102.84306]},
    {"t":0.29165, "x":3.0356, "y":4.15734, "heading":3.01161, "vx":-0.93335, "vy":1.60659, "omega":-0.93908, "ax":-3.21423, "ay":5.52822, "alpha":-2.51233, "fx":[-56.85627,-70.34996,-52.54637,-38.93976], "fy":[93.69432,83.9753,96.05548,102.40849]},
    {"t":0.32082, "x":3.00701, "y":4.20654, "heading":2.98423, "vx":-1.0271, "vy":1.76782, "omega":-1.01236, "ax":-3.21743, "ay":5.53341, "alpha":-2.28102, "fx":[-56.35352,-68.96285,-53.27593,-40.31787], "fy":[93.95951,85.07624,95.61501,101.836]},
    {"t":0.34998, "x":2.97569, "y":4.26046, "heading":2.9547, "vx":-1.12093, "vy":1.92921, "omega":-1.07888, "ax":-3.22068, "ay":5.53902, "alpha":-1.99354, "fx":[-55.85723,-67.22424,-53.94564,-42.10431], "fy":[94.20674,86.40508,95.19373,101.06307]},
    {"t":0.37915, "x":2.94162, "y":4.31908, "heading":2.92323, "vx":-1.21486, "vy":2.09075, "omega":-1.13703, "ax":-3.2238, "ay":5.54478, "alpha":-1.62536, "fx":[-55.39749,-64.98281,-54.50401,-44.45903], "fy":[94.41337,88.0382,94.82053,99.98857]},
    {"t":0.40831, "x":2.90482, "y":4.38241, "heading":2.89007, "vx":-1.30889, "vy":2.25247, "omega":-1.18443, "ax":-3.22628, "ay":5.54988, "alpha":-1.13635, "fx":[-55.02483,-61.98278,-54.88,-47.62505], "fy":[94.54154,90.09092,94.53583,98.4389]},
    {"t":0.43748, "x":2.86527, "y":4.45047, "heading":2.85553, "vx":-1.40298, "vy":2.41433, "omega":-1.21757, "ax":-3.22681, "ay":5.55202, "alpha":-0.45701, "fx":[-54.83295,-57.75645,-54.97122,-51.98791], "fy":[94.52013,92.74244,94.39706,96.09374]},
    {"t":0.46664, "x":2.82298, "y":4.52324, "heading":2.82002, "vx":-1.49709, "vy":2.57626, "omega":-1.2309, "ax":-3.2215, "ay":5.54473, "alpha":0.54208, "fx":[-55.02233,-51.35944,-54.62161,-58.18387], "fy":[94.19217,96.26874,94.48747,92.30837]},
    {"t":0.49581, "x":2.77795, "y":4.60074, "heading":2.78412, "vx":-1.59105, "vy":2.73797, "omega":-1.21509, "ax":-3.19834, "ay":5.50723, "alpha":2.12502, "fx":[-56.12913,-40.63544,-53.57594,-67.27086], "fy":[93.11388,101.01365,94.93096,85.64695]},
    {"t":0.52497, "x":2.73019, "y":4.68293, "heading":2.74868, "vx":-1.68433, "vy":2.89859, "omega":-1.15311, "ax":-3.12202, "ay":5.35654, "alpha":4.88832, "fx":[-60.29168,-20.02168,-51.38451,-80.72089], "fy":[89.30581,106.61057,95.91293,72.62346]},
    {"t":0.55414, "x":2.67973, "y":4.76975, "heading":2.71505, "vx":-1.77538, "vy":3.05482, "omega":-1.01054, "ax":-3.08399, "ay":4.46001, "alpha":10.85039, "fx":[-86.07114,20.87639,-47.37991,-97.25656], "fy":[53.01761,105.72271,97.58762,47.12611]},
    {"t":0.58331, "x":2.62664, "y":4.86074, "heading":2.68558, "vx":-1.86533, "vy":3.1849, "omega":-0.69409, "ax":-2.96181, "ay":4.09056, "alpha":12.45209, "fx":[-86.53847,26.41422,-44.86379,-96.52996], "fy":[32.61301,102.71181,97.56885,45.42365]},
    {"t":0.61247, "x":2.57098, "y":4.95537, "heading":2.66533, "vx":-1.95171, "vy":3.3042, "omega":-0.33092, "ax":-2.11594, "ay":3.84617, "alpha":11.06626, "fx":[-44.69331,21.26689,-38.18573,-82.35401], "fy":[34.95504,89.86986,90.19962,46.66472]},
    {"t":0.64164, "x":2.51316, "y":5.05337, "heading":2.65568, "vx":-2.01342, "vy":3.41637, "omega":-0.00817, "ax":0.32194, "ay":0.24717, "alpha":0.13057, "fx":[5.61926,5.93296,5.33323,5.019], "fy":[3.74531,4.34413,4.6633,4.06451]},
    {"t":0.6708, "x":2.45457, "y":5.15312, "heading":2.65544, "vx":-2.00403, "vy":3.42358, "omega":-0.00436, "ax":0.10651, "ay":0.06241, "alpha":0.00027, "fx":[1.81193,1.81259,1.81134,1.81069], "fy":[1.06067,1.06192,1.06258,1.06133]},
    {"t":0.69997, "x":2.39617, "y":5.253, "heading":2.65532, "vx":-2.00093, "vy":3.4254, "omega":-0.00435, "ax":-0.04794, "ay":-0.02802, "alpha":-0.00001, "fx":[-0.81539,-0.81541,-0.81538,-0.81537], "fy":[-0.47652,-0.47655,-0.47656,-0.47654]},
    {"t":0.72913, "x":2.33779, "y":5.35289, "heading":2.65519, "vx":-2.00233, "vy":3.42458, "omega":-0.00436, "ax":-0.2414, "ay":-0.14149, "alpha":-0.00003, "fx":[-4.10622,-4.1063,-4.10615,-4.10607], "fy":[-2.40655,-2.40669,-2.40677,-2.40662]},
    {"t":0.7583, "x":2.27929, "y":5.4527, "heading":2.65506, "vx":-2.00937, "vy":3.42046, "omega":-0.00436, "ax":-0.62549, "ay":-0.36974, "alpha":-0.0001, "fx":[-10.63954,-10.63978,-10.63931,-10.63907], "fy":[-6.28876,-6.28923,-6.28948,-6.28901]},
    {"t":0.78746, "x":2.22042, "y":5.55231, "heading":2.65493, "vx":-2.02761, "vy":3.40967, "omega":-0.00436, "ax":-1.4308, "ay":-0.86295, "alpha":-0.00034, "fx":[-24.33796,-24.33865,-24.33712,-24.33642], "fy":[-14.67735,-14.67889,-14.67982,-14.67828]},
    {"t":0.81663, "x":2.16068, "y":5.65138, "heading":2.65481, "vx":-2.06934, "vy":3.38451, "omega":-0.00437, "ax":-2.70335, "ay":-1.69732, "alpha":-0.00094, "fx":[-45.98481,-45.9859,-45.98155,-45.98046], "fy":[-28.86714,-28.87141,-28.87487,-28.87061]},
    {"t":0.84579, "x":2.09917, "y":5.74937, "heading":2.65468, "vx":-2.14818, "vy":3.335, "omega":-0.0044, "ax":-3.81765, "ay":-2.5526, "alpha":-0.00199, "fx":[-64.94217,-64.9418,-64.93218,-64.93254], "fy":[-43.40969,-43.41833,-43.42836,-43.41973]},
    {"t":0.87496, "x":2.0349, "y":5.84555, "heading":2.65455, "vx":-2.25953, "vy":3.26056, "omega":-0.00445, "ax":-4.38346, "ay":-3.17103, "alpha":-0.00351, "fx":[-74.5726,-74.56852,-74.55024,-74.55433], "fy":[-53.9207,-53.93468,-53.95584,-53.94187]},
    {"t":0.90412, "x":1.96713, "y":5.9393, "heading":2.65442, "vx":-2.38737, "vy":3.16807, "omega":-0.00456, "ax":-4.57489, "ay":-3.61212, "alpha":-0.01587, "fx":[-77.87562,-77.8492,-77.75958,-77.78597], "fy":[-61.36124,-61.41733,-61.52083,-61.46488]},
    {"t":0.93329, "x":1.89556, "y":6.03016, "heading":2.65429, "vx":-2.5208, "vy":3.06272, "omega":-0.00502, "ax":-4.47579, "ay":-4.07045, "alpha":-0.43552, "fx":[-77.90965,-77.1107,-74.37999,-75.12746], "fy":[-67.14082,-68.44105,-71.27159,-70.09501]},
    {"t":0.96245, "x":1.82014, "y":6.11775, "heading":2.65414, "vx":-2.65134, "vy":2.94401, "omega":-0.01772, "ax":-2.16908, "ay":-5.34462, "alpha":-6.74418, "fx":[-68.75699,-61.94732,-19.64209,2.76486], "fy":[-74.05138,-84.58305,-103.15674,-101.85087]},
    {"t":0.98761, "x":1.75276, "y":6.19012, "heading":2.6537, "vx":-2.7059, "vy":2.80957, "omega":-0.18736, "ax":0.50709, "ay":-5.17312, "alpha":-11.23804, "fx":[-26.05789,-46.87782,24.35018,83.08737], "fy":[-86.36251,-95.4847,-104.41698,-65.70883]},
    {"t":1.01276, "x":1.68486, "y":6.25915, "heading":2.64898, "vx":-2.69314, "vy":2.67945, "omega":-0.47004, "ax":2.78983, "ay":-4.16998, "alpha":-12.99986, "fx":[88.92624,-34.80021,39.90091,95.78998], "fy":[-32.73474,-101.43201,-100.50901,-49.04474]},
    {"t":1.03791, "x":1.618, "y":6.32523, "heading":2.63716, "vx":-2.62297, "vy":2.57456, "omega":-0.79703, "ax":3.48456, "ay":-4.73743, "alpha":-7.9995, "fx":[85.8237,7.44859,51.8335,91.97969], "fy":[-62.34646,-107.51853,-95.34125,-57.12287]},
    {"t":1.06307, "x":1.55312, "y":6.38849, "heading":2.61711, "vx":-2.53532, "vy":2.4554, "omega":-0.99824, "ax":3.97749, "ay":-4.82015, "alpha":-4.21805, "fx":[80.4872,43.20933,61.1002,85.82682], "fy":[-72.03871,-99.35456,-89.96137,-66.60285]},
    {"t":1.08822, "x":1.49061, "y":6.44872, "heading":2.592, "vx":-2.43527, "vy":2.33416, "omega":-1.10434, "ax":4.237, "ay":-4.74922, "alpha":-2.10129, "fx":[78.20037,61.17476,67.60872,81.29667], "fy":[-75.43459,-89.89241,-85.39172,-72.413]},
    {"t":1.11337, "x":1.4307, "y":6.50593, "heading":2.56423, "vx":-2.3287, "vy":2.2147, "omega":-1.15719, "ax":4.37894, "ay":-4.67257, "alpha":-0.80532, "fx":[76.8001,70.68397,72.41951,78.03463], "fy":[-77.29855,-82.95089,-81.52197,-76.1446]},
    {"t":1.13853, "x":1.37351, "y":6.56016, "heading":2.53512, "vx":-2.21855, "vy":2.09717, "omega":-1.17745, "ax":4.46471, "ay":-4.60862, "alpha":0.06557, "fx":[75.75476,76.22914,76.13375,75.65606], "fy":[-78.57803,-78.11673,-78.20364,-78.66706]},
    {"t":1.16368, "x":1.31912, "y":6.61146, "heading":2.5055, "vx":-2.10625, "vy":1.98124, "omega":-1.1758, "ax":4.52099, "ay":-4.55694, "alpha":0.69392, "fx":[74.88561,79.7223,79.09786,73.89704], "fy":[-79.57242,-74.71789,-75.32026,-80.43827]},
    {"t":1.18884, "x":1.26757, "y":6.65985, "heading":2.47593, "vx":-1.99253, "vy":1.86662, "omega":-1.15835, "ax":4.56025, "ay":-4.5149, "alpha":1.17125, "fx":[74.11949,82.0481,81.52249,72.58408], "fy":[-80.40249,-72.28492,-72.78729,-81.71416]},
    {"t":1.21399, "x":1.21889, "y":6.70537, "heading":2.44679, "vx":-1.87782, "vy":1.75305, "omega":-1.12889, "ax":4.58891, "ay":-4.48026, "alpha":1.54773, "fx":[73.42262,83.658,83.54272,71.60103], "fy":[-81.12491,-70.51602,-70.54374,-82.64731]},
    {"t":1.23914, "x":1.17311, "y":6.74805, "heading":2.41839, "vx":-1.7624, "vy":1.64036, "omega":-1.08996, "ax":4.61057, "ay":-4.45133, "alpha":1.85299, "fx":[72.77808,84.80283,85.24944,70.86753], "fy":[-81.76923,-69.2154,-68.54474,-83.33417]},
    {"t":1.2643, "x":1.13024, "y":6.7879, "heading":2.39098, "vx":-1.64643, "vy":1.52839, "omega":-1.04335, "ax":4.62738, "ay":-4.42688, "alpha":2.10567, "fx":[72.17699,85.63209,86.70652,70.32593], "fy":[-82.35214,-68.25232,-66.75627,-83.83895]},
    {"t":1.28945, "x":1.09029, "y":6.82495, "heading":2.36473, "vx":-1.53003, "vy":1.41704, "omega":-0.99038, "ax":4.64071, "ay":-4.40599, "alpha":2.31816, "fx":[71.61455,86.24021,87.96059,69.93338], "fy":[-82.88371,-67.5366,-65.15172,-84.20646]},
    {"t":1.3146, "x":1.05327, "y":6.8592, "heading":2.33982, "vx":-1.4133, "vy":1.30622, "omega":-0.93207, "ax":4.65148, "ay":-4.38798, "alpha":2.49907, "fx":[71.0881,86.68978,89.0468,69.65693], "fy":[-83.37037,-67.00419,-63.70954,-84.46934]},
    {"t":1.33976, "x":1.01919, "y":6.89067, "heading":2.31638, "vx":-1.2963, "vy":1.19584, "omega":-0.86921, "ax":4.66032, "ay":-4.37234, "alpha":2.65463, "fx":[70.59614,87.02404,89.99243,69.47051], "fy":[-83.81649,-66.60828,-62.41175,-84.65225]},
    {"t":1.36491, "x":0.98806, "y":6.91936, "heading":2.29451, "vx":-1.17908, "vy":1.08587, "omega":-0.80244, "ax":4.66768, "ay":-4.35864, "alpha":2.78954, "fx":[70.13784,87.2739,90.81912,69.35294], "fy":[-84.22521,-66.31391,-61.24305,-84.7745]},
    {"t":1.39006, "x":0.95988, "y":6.9453, "heading":2.27433, "vx":-1.06167, "vy":0.97623, "omega":-0.73227, "ax":4.67389, "ay":-4.34656, "alpha":2.90741, "fx":[69.71269,87.46214,91.54435,69.28663], "fy":[-84.59886,-66.09435,-60.19009,-84.85165]},
    {"t":1.41522, "x":0.93465, "y":6.96848, "heading":2.25591, "vx":-0.9441, "vy":0.8669, "omega":-0.65914, "ax":4.67917, "ay":-4.33584, "alpha":3.01112, "fx":[69.3204,87.60598,92.18249,69.25676], "fy":[-84.93929,-65.92886,-59.24115,-84.89654]},
    {"t":1.44037, "x":0.91238, "y":6.98891, "heading":2.23933, "vx":-0.82641, "vy":0.75784, "omega":-0.5834, "ax":4.68373, "ay":-4.32628, "alpha":3.10299, "fx":[68.96076,87.71873,92.74544,69.25065], "fy":[-85.24799,-65.80104,-58.38583,-84.91999]},
    {"t":1.46552, "x":0.89308, "y":7.0066, "heading":2.22466, "vx":-0.7086, "vy":0.64902, "omega":-0.50535, "ax":4.68769, "ay":-4.31768, "alpha":3.18495, "fx":[68.63364,87.81088,93.24317,69.25737], "fy":[-85.5262,-65.69777,-57.61485,-84.93127]},
    {"t":1.49068, "x":0.87674, "y":7.02156, "heading":2.21195, "vx":-0.59068, "vy":0.54041, "omega":-0.42524, "ax":4.69116, "ay":-4.30992, "alpha":3.25859, "fx":[68.33895,87.89082,93.68404,69.26743], "fy":[-85.77494,-65.60842,-56.91999,-84.93837]},
    {"t":1.51583, "x":0.86336, "y":7.03379, "heading":2.20125, "vx":-0.47269, "vy":0.432, "omega":-0.34327, "ax":4.69422, "ay":-4.30286, "alpha":3.32525, "fx":[68.07665,87.96535,94.07511,69.27257], "fy":[-85.99508,-65.52428,-56.29398,-84.94822]},
    {"t":1.54098, "x":0.85296, "y":7.0433, "heading":2.19261, "vx":-0.35461, "vy":0.32377, "omega":-0.25963, "ax":4.69694, "ay":-4.29641, "alpha":3.38607, "fx":[67.84673,88.04005,94.42231,69.26559], "fy":[-86.18731,-65.43814,-55.73039,-84.96687]},
    {"t":1.56614, "x":0.84553, "y":7.05008, "heading":2.18608, "vx":-0.23647, "vy":0.2157, "omega":-0.17446, "ax":4.69937, "ay":-4.29048, "alpha":3.442, "fx":[67.64927,88.11954,94.73063,69.24024], "fy":[-86.35217,-65.34399,-55.22369,-84.99953]},
    {"t":1.59129, "x":0.84106, "y":7.05415, "heading":2.1817, "vx":-0.11826, "vy":0.10778, "omega":-0.08788, "ax":4.70154, "ay":-4.285, "alpha":3.49387, "fx":[67.48441,88.20765,95.00422,69.19111], "fy":[-86.49004,-65.23677,-54.76911,-85.0507]},
    {"t":1.61644, "x":0.83958, "y":7.05551, "heading":2.17949, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
