{
 "name":"B_LEFT_PATH2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.171550750732422, "y":4.146424770355225, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7844728231430054, "y":6.438039302825928, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9014043211936952, "y":7.158551216125488, "heading":2.179485408307156, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4965330362319946, "y":4.913652420043945, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9235854148864746, "y":3.9604506492614746, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.171550750732422 m", "val":3.171550750732422}, "y":{"exp":"4.146424770355225 m", "val":4.146424770355225}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7844728231430054 m", "val":1.7844728231430054}, "y":{"exp":"6.438039302825928 m", "val":6.438039302825928}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.9014043211936951 m", "val":0.9014043211936952}, "y":{"exp":"7.158551216125488 m", "val":7.158551216125488}, "heading":{"exp":"2.1794854083071558 rad", "val":2.179485408307156}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4965330362319946 m", "val":1.4965330362319946}, "y":{"exp":"4.913652420043945 m", "val":4.913652420043945}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9235854148864746 m", "val":2.9235854148864746}, "y":{"exp":"3.9604506492614746 m", "val":3.9604506492614746}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99188,1.59067,2.50142,3.25943],
  "samples":[
    {"t":0.0, "x":3.17155, "y":4.14642, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.98514, "ay":5.61149, "alpha":-3.59953, "fx":[-57.08165,-73.47949,-42.54754,-29.99696], "fy":[93.72379,81.45843,101.0745,105.54261]},
    {"t":0.03006, "x":3.1702, "y":4.14896, "heading":3.14159, "vx":-0.08972, "vy":0.16867, "omega":-0.10819, "ax":-2.9869, "ay":5.61371, "alpha":-3.53646, "fx":[-57.00186,-73.11056,-42.75603,-30.35708], "fy":[93.76417,81.77848,100.97629,105.43164]},
    {"t":0.06011, "x":3.16616, "y":4.15656, "heading":3.13834, "vx":-0.1795, "vy":0.3374, "omega":-0.21449, "ax":-2.98886, "ay":5.61619, "alpha":-3.46459, "fx":[-56.85552,-72.7007,-43.07679,-30.72527], "fy":[93.84386,82.13081,100.82856,105.31595]},
    {"t":0.09017, "x":3.15941, "y":4.16924, "heading":3.13189, "vx":-0.26934, "vy":0.5062, "omega":-0.31862, "ax":-2.991, "ay":5.61894, "alpha":-3.38295, "fx":[-56.64467,-72.24211,-43.50381,-31.11335], "fy":[93.96103,82.52103,100.63246,105.19175]},
    {"t":0.12023, "x":3.14996, "y":4.187, "heading":3.12232, "vx":-0.35924, "vy":0.67509, "omega":-0.4203, "ax":-2.99333, "ay":5.62198, "alpha":-3.29031, "fx":[-56.3717,-71.72448,-44.03017,-31.53629], "fy":[94.11344,82.95646,100.38919,105.05406]},
    {"t":0.15029, "x":3.13781, "y":4.20983, "heading":3.10968, "vx":-0.44921, "vy":0.84407, "omega":-0.5192, "ax":-2.99585, "ay":5.62534, "alpha":-3.18505, "fx":[-56.03939,-71.1344,-44.64763,-32.01303], "fy":[94.29842,83.44639,100.10029,104.89635]},
    {"t":0.18034, "x":3.12296, "y":4.23774, "heading":3.09408, "vx":-0.53926, "vy":1.01315, "omega":-0.61493, "ax":-2.99857, "ay":5.62904, "alpha":-3.06498, "fx":[-55.65117,-70.4545,-45.34612,-32.56761], "fy":[94.51272,84.0025,99.76795,104.70994]},
    {"t":0.2104, "x":3.1054, "y":4.27073, "heading":3.0756, "vx":-0.62938, "vy":1.18235, "omega":-0.70706, "ax":-3.00148, "ay":5.63311, "alpha":-2.92708, "fx":[-55.21129,-69.66205,-46.11302,-33.23079], "fy":[94.75244,84.63947,99.39551,104.48316]},
    {"t":0.24046, "x":3.08512, "y":4.30882, "heading":3.05434, "vx":-0.7196, "vy":1.35166, "omega":-0.79504, "ax":-3.00456, "ay":5.63761, "alpha":-2.76716, "fx":[-54.72529,-68.72688,-46.93242,-34.04253], "fy":[95.01273,85.3759,98.98802,104.19997]},
    {"t":0.27051, "x":3.06214, "y":4.35199, "heading":3.03045, "vx":-0.80991, "vy":1.52111, "omega":-0.87821, "ax":-3.00781, "ay":5.64257, "alpha":-2.57917, "fx":[-54.20051,-67.60794,-47.78405,-35.05559], "fy":[95.28748,86.2358,98.55295,103.83772]},
    {"t":0.30057, "x":3.03643, "y":4.40026, "heading":3.00405, "vx":-0.90032, "vy":1.69071, "omega":-0.95573, "ax":-3.01119, "ay":5.64801, "alpha":-2.35432, "fx":[-53.64706,-66.24749,-48.64195,-36.34127], "fy":[95.56871,87.25088,98.10115,103.36337]},
    {"t":0.33063, "x":3.00801, "y":4.45363, "heading":2.97532, "vx":-0.99082, "vy":1.86047, "omega":-1.0265, "ax":-3.01462, "ay":5.6539, "alpha":-2.07939, "fx":[-53.07933,-64.56118,-49.47261,-37.99849], "fy":[95.84556,88.46421,97.64808,102.72679]},
    {"t":0.36069, "x":2.97687, "y":4.5121, "heading":2.94447, "vx":-1.08143, "vy":2.03041, "omega":-1.089, "ax":-3.01798, "ay":5.66004, "alpha":-1.73409, "fx":[-52.5189,-62.41977,-50.23223,-40.1689], "fy":[96.10228,89.9362,97.21549,101.84839]},
    {"t":0.39074, "x":2.943, "y":4.57569, "heading":2.91174, "vx":-1.17215, "vy":2.20054, "omega":-1.14112, "ax":-3.02091, "ay":5.66583, "alpha":-1.28595, "fx":[-52.00004,-59.61385,-50.86241,-43.06279], "fy":[96.31427,91.7541,96.83373,100.59473]},
    {"t":0.4208, "x":2.90641, "y":4.64439, "heading":2.87744, "vx":-1.26294, "vy":2.37084, "omega":-1.17977, "ax":-3.02254, "ay":5.66967, "alpha":-0.68081, "fx":[-51.58213,-55.78014,-51.28295,-47.00515], "fy":[96.43891,94.04683,96.54513,98.72724]},
    {"t":0.45086, "x":2.86708, "y":4.71821, "heading":2.84198, "vx":-1.35379, "vy":2.54125, "omega":-1.20023, "ax":-3.02052, "ay":5.66717, "alpha":0.1773, "fx":[-51.38099,-50.23407,-51.379,-52.51861], "fy":[96.39139,97.00245,96.40914,95.78489]},
    {"t":0.48091, "x":2.82503, "y":4.79715, "heading":2.8059, "vx":-1.44458, "vy":2.71159, "omega":-1.19491, "ax":-3.00793, "ay":5.64561, "alpha":1.47097, "fx":[-51.66754,-41.54786,-50.97666,-60.46399], "fy":[95.96526,100.85373,96.51041,90.79167]},
    {"t":0.51097, "x":2.78025, "y":4.8812, "heading":2.76999, "vx":-1.53499, "vy":2.88128, "omega":-1.15069, "ax":-2.96396, "ay":5.56258, "alpha":3.57493, "fx":[-53.29944,-26.39281,-49.79443,-72.17765], "fy":[94.46051,105.56359,96.97099,81.47653]},
    {"t":0.54103, "x":2.73277, "y":4.97032, "heading":2.7354, "vx":-1.62408, "vy":3.04847, "omega":-1.04324, "ax":-2.85544, "ay":5.22785, "alpha":7.30869, "fx":[-61.37561,3.14255,-47.35378,-88.69429], "fy":[86.94175,108.31657,97.95738,62.48124]},
    {"t":0.57108, "x":2.68267, "y":5.06431, "heading":2.70404, "vx":-1.70991, "vy":3.20561, "omega":-0.82356, "ax":-2.93526, "ay":4.225, "alpha":12.29747, "fx":[-87.43373,29.83058,-44.33927,-97.7695], "fy":[39.7038,103.35388,98.85425,45.55251]},
    {"t":0.60114, "x":2.62994, "y":5.16257, "heading":2.67929, "vx":-1.79813, "vy":3.3326, "omega":-0.45394, "ax":-2.70973, "ay":4.17, "alpha":12.30676, "fx":[-76.88178,29.33749,-42.16935,-94.65307], "fy":[37.7942,100.86886,97.98906,47.06959]},
    {"t":0.6312, "x":2.57467, "y":5.26462, "heading":2.66565, "vx":-1.87958, "vy":3.45794, "omega":-0.08403, "ax":-0.08616, "ay":1.13743, "alpha":2.64549, "fx":[1.6224,7.9991,-4.39432,-11.08926], "fy":[10.2734,22.37221,28.18654,16.5575]},
    {"t":0.66126, "x":2.51814, "y":5.36907, "heading":2.66312, "vx":-1.88217, "vy":3.49213, "omega":-0.00452, "ax":0.03027, "ay":0.01888, "alpha":0.00522, "fx":[0.52068,0.53316,0.5091,0.49663], "fy":[0.30291,0.32697,0.33944,0.31539]},
    {"t":0.69131, "x":2.46158, "y":5.47404, "heading":2.66298, "vx":-1.88126, "vy":3.49269, "omega":-0.00436, "ax":-0.33184, "ay":-0.17934, "alpha":-0.00001, "fx":[-5.64451,-5.64454,-5.64448,-5.64445], "fy":[-3.05052,-3.05058,-3.05061,-3.05055]},
    {"t":0.72137, "x":2.40489, "y":5.57894, "heading":2.66285, "vx":-1.89123, "vy":3.4873, "omega":-0.00436, "ax":-0.9593, "ay":-0.52546, "alpha":-0.00015, "fx":[-16.31754,-16.31788,-16.31718,-16.31684], "fy":[-8.93739,-8.9381,-8.93848,-8.93778]},
    {"t":0.75143, "x":2.34761, "y":5.68352, "heading":2.66272, "vx":-1.92007, "vy":3.47151, "omega":-0.00436, "ax":-2.12622, "ay":-1.20212, "alpha":-0.00056, "fx":[-36.16716,-36.16808,-36.16555,-36.16463], "fy":[-20.44558,-20.44817,-20.44991,-20.44732]},
    {"t":0.78148, "x":2.28894, "y":5.78732, "heading":2.66259, "vx":-1.98397, "vy":3.43538, "omega":-0.00438, "ax":-3.49453, "ay":-2.09158, "alpha":-0.00143, "fx":[-59.44406,-59.44453,-59.43796,-59.43749], "fy":[-35.57068,-35.57732,-35.5837,-35.57706]},
    {"t":0.81154, "x":2.22773, "y":5.88964, "heading":2.66246, "vx":-2.08901, "vy":3.37251, "omega":-0.00442, "ax":-4.33537, "ay":-2.8061, "alpha":-0.00274, "fx":[-73.75127,-73.74874,-73.73558,-73.73811], "fy":[-47.71702,-47.72914,-47.7448,-47.73268]},
    {"t":0.8416, "x":2.16298, "y":5.98974, "heading":2.66233, "vx":-2.21932, "vy":3.28817, "omega":-0.00451, "ax":-4.66824, "ay":-3.30409, "alpha":-0.00633, "fx":[-79.42694,-79.41657,-79.38379,-79.39416], "fy":[-56.16847,-56.19405,-56.23473,-56.20917]},
    {"t":0.87166, "x":2.09416, "y":6.08708, "heading":2.66219, "vx":-2.35963, "vy":3.18885, "omega":-0.0047, "ax":-4.71603, "ay":-3.70867, "alpha":-0.1145, "fx":[-80.65574,-80.43101,-79.78185,-80.00483], "fy":[-62.49285,-62.90163,-63.6699,-63.26908]},
    {"t":0.90171, "x":2.02111, "y":6.18125, "heading":2.66205, "vx":-2.50138, "vy":3.07738, "omega":-0.00814, "ax":-3.90487, "ay":-4.68621, "alpha":-2.84029, "fx":[-79.57417,-74.29393,-55.27066,-56.54383], "fy":[-67.36567,-74.81335,-89.5601,-87.10547]},
    {"t":0.93177, "x":1.94416, "y":6.27163, "heading":2.66181, "vx":-2.61875, "vy":2.93653, "omega":-0.09351, "ax":-1.47832, "ay":-5.59564, "alpha":-8.52097, "fx":[-66.5734,-58.54014,-6.37704,30.90711], "fy":[-81.19805,-90.2517,-107.57367,-101.6974]},
    {"t":0.96183, "x":1.86478, "y":6.35737, "heading":2.659, "vx":-2.66318, "vy":2.76834, "omega":-0.34962, "ax":-0.57627, "ay":-5.60997, "alpha":-10.00491, "fx":[-55.91851,-52.75274,8.95459,60.50824], "fy":[-89.5528,-94.67611,-108.23952,-89.2273]},
    {"t":0.99188, "x":1.78447, "y":6.43804, "heading":2.64849, "vx":-2.68051, "vy":2.59972, "omega":-0.65034, "ax":0.65999, "ay":-5.76388, "alpha":-8.47293, "fx":[-10.18212,-39.339,21.56126,72.86499], "fy":[-104.70691,-100.98153,-106.54642,-79.9326]},
    {"t":1.01683, "x":1.7178, "y":6.50111, "heading":2.63226, "vx":-2.66404, "vy":2.45592, "omega":-0.86174, "ax":2.319, "ay":-5.68181, "alpha":-5.63997, "fx":[47.32077,-1.10229,37.65358,73.90972], "fy":[-96.49738,-108.46014,-102.10399,-79.52246]},
    {"t":1.04178, "x":1.65206, "y":6.56061, "heading":2.61076, "vx":-2.60618, "vy":2.31416, "omega":-1.00245, "ax":3.21065, "ay":-5.42105, "alpha":-3.55157, "fx":[62.90687,31.34024,50.33077,73.87095], "fy":[-88.2681,-104.06098,-96.61181,-79.90086]},
    {"t":1.06673, "x":1.58803, "y":6.61666, "heading":2.58575, "vx":-2.52608, "vy":2.17891, "omega":-1.09106, "ax":3.75568, "ay":-5.1533, "alpha":-1.95835, "fx":[69.04764,52.55734,60.14797,73.77933], "fy":[-84.09627,-95.37008,-90.94396,-80.21465]},
    {"t":1.09168, "x":1.52618, "y":6.66942, "heading":2.55853, "vx":-2.43238, "vy":2.05034, "omega":-1.13992, "ax":4.10393, "ay":-4.92165, "alpha":-0.82613, "fx":[72.10419,65.58642,67.77707,73.75871], "fy":[-81.80455,-87.14162,-85.52008,-80.39696]},
    {"t":1.11663, "x":1.46677, "y":6.71904, "heading":2.53009, "vx":-2.32999, "vy":1.92754, "omega":-1.16053, "ax":4.33807, "ay":-4.73204, "alpha":-0.00763, "fx":[73.81129,73.75468,73.76753,73.8241], "fy":[-80.47012,-80.52215,-80.51101,-80.45901]},
    {"t":1.14158, "x":1.40999, "y":6.76566, "heading":2.50114, "vx":-2.22175, "vy":1.80948, "omega":-1.16072, "ax":4.50348, "ay":-4.57807, "alpha":0.60822, "fx":[74.81702,79.09634,78.5292,73.96888], "fy":[-79.67675,-75.42359,-75.96593,-80.4206]},
    {"t":1.16653, "x":1.35596, "y":6.80938, "heading":2.47218, "vx":-2.1094, "vy":1.69526, "omega":-1.14555, "ax":4.62526, "ay":-4.45209, "alpha":1.0893, "fx":[75.41684,82.7383,82.36028,74.18218], "fy":[-79.21254,-71.5244,-71.87831,-80.29952]},
    {"t":1.19148, "x":1.30477, "y":6.85029, "heading":2.4436, "vx":-1.994, "vy":1.58419, "omega":-1.11837, "ax":4.71799, "ay":-4.34775, "alpha":1.47638, "fx":[75.76492,85.31128,85.47748,74.45286], "fy":[-78.95851,-68.529,-68.21817,-80.11051]},
    {"t":1.21643, "x":1.25649, "y":6.88846, "heading":2.41569, "vx":-1.87629, "vy":1.47571, "omega":-1.08153, "ax":4.79053, "ay":-4.2603, "alpha":1.79472, "fx":[75.9498,87.18256,88.03973,74.77037], "fy":[-78.84273,-66.20981,-64.9474,-79.86594]},
    {"t":1.24138, "x":1.21117, "y":6.92395, "heading":2.38871, "vx":-1.75677, "vy":1.36942, "omega":-1.03676, "ax":4.84858, "ay":-4.18616, "alpha":2.0608, "fx":[76.02619,88.57587,90.16503,75.12485], "fy":[-78.81912,-64.3991,-62.02667,-79.57652]},
    {"t":1.26633, "x":1.16885, "y":6.95682, "heading":2.36284, "vx":-1.6358, "vy":1.26498, "omega":-0.98534, "ax":4.89592, "ay":-4.12266, "alpha":2.28589, "fx":[76.02977,89.63352,91.94232,75.50707], "fy":[-78.85686,-62.97388,-59.4185,-79.25182]},
    {"t":1.29128, "x":1.12956, "y":6.98709, "heading":2.33826, "vx":-1.51365, "vy":1.16212, "omega":-0.92831, "ax":4.93516, "ay":-4.06777, "alpha":2.47809, "fx":[75.98488,90.44967,93.43954,75.90831], "fy":[-78.9346,-61.84312,-57.08836,-78.90067]},
    {"t":1.31623, "x":1.09333, "y":7.01482, "heading":2.3151, "vx":-1.39052, "vy":1.06063, "omega":-0.86648, "ax":4.96815, "ay":-4.01994, "alpha":2.64348, "fx":[75.90866,91.0888,94.70931,76.32039], "fy":[-79.03721,-60.93854,-55.00501,-78.53135]},
    {"t":1.34117, "x":1.06018, "y":7.04003, "heading":2.29348, "vx":-1.26657, "vy":0.96034, "omega":-0.80053, "ax":4.99624, "ay":-3.97793, "alpha":2.78676, "fx":[75.81351,91.59649,95.79286,76.73563], "fy":[-79.15369,-60.20816,-53.14043,-78.15171]},
    {"t":1.36612, "x":1.03014, "y":7.06276, "heading":2.27351, "vx":-1.14191, "vy":0.86109, "omega":-0.731, "ax":5.02043, "ay":-3.94079, "alpha":2.91166, "fx":[75.70861,92.00583,96.72286,77.14686], "fy":[-79.27598,-59.6118,-51.46958,-77.76923]},
    {"t":1.39107, "x":1.00321, "y":7.08301, "heading":2.25527, "vx":-1.01666, "vy":0.76277, "omega":-0.65836, "ax":5.04146, "ay":-3.90773, "alpha":3.02125, "fx":[75.60084,92.34146,97.52544,77.54744], "fy":[-79.39804,-59.11795,-49.97021,-77.39105]},
    {"t":1.41602, "x":0.97942, "y":7.10083, "heading":2.23884, "vx":-0.89088, "vy":0.66528, "omega":-0.58298, "ax":5.05991, "ay":-3.87813, "alpha":3.11802, "fx":[75.49547,92.62208,98.22165,77.93124], "fy":[-79.51535,-58.70165,-48.62254,-77.02395]},
    {"t":1.44097, "x":0.95876, "y":7.11622, "heading":2.2243, "vx":-0.76464, "vy":0.56852, "omega":-0.50519, "ax":5.07622, "ay":-3.85149, "alpha":3.20407, "fx":[75.39654,92.86218,98.82861,78.29268], "fy":[-79.62444,-58.3428,-47.40908,-76.67432]},
    {"t":1.46592, "x":0.94127, "y":7.1292, "heading":2.2117, "vx":-0.63799, "vy":0.47243, "omega":-0.42525, "ax":5.09073, "ay":-3.82738, "alpha":3.28115, "fx":[75.30725,93.07317,99.36029,78.62671], "fy":[-79.72266,-58.02511,-46.31435,-76.34817]},
    {"t":1.49087, "x":0.92693, "y":7.1398, "heading":2.20109, "vx":-0.51098, "vy":0.37694, "omega":-0.34339, "ax":5.10372, "ay":-3.80546, "alpha":3.35074, "fx":[75.23013,93.26417,99.82817,78.92877], "fy":[-79.80792,-57.73523,-45.32473,-76.05107]},
    {"t":1.51582, "x":0.91577, "y":7.14802, "heading":2.19252, "vx":-0.38364, "vy":0.282, "omega":-0.25979, "ax":5.1154, "ay":-3.78544, "alpha":3.41409, "fx":[75.16726,93.44253,100.24168,79.19482], "fy":[-79.87853,-57.46208,-44.4283,-75.78814]},
    {"t":1.54077, "x":0.90779, "y":7.15388, "heading":2.18604, "vx":-0.25602, "vy":0.18755, "omega":-0.17461, "ax":5.12596, "ay":-3.76709, "alpha":3.47228, "fx":[75.12035,93.61425,100.60863,79.42126], "fy":[-79.9331,-57.19644,-43.61466,-75.56404]},
    {"t":1.56572, "x":0.903, "y":7.15738, "heading":2.18168, "vx":-0.12813, "vy":0.09356, "omega":-0.08798, "ax":5.13553, "ay":-3.75019, "alpha":3.52621, "fx":[75.09089,93.78429,100.93546,79.60495], "fy":[-79.97041,-56.93051,-42.87481,-75.38289]},
    {"t":1.59067, "x":0.9014, "y":7.15855, "heading":2.17949, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.17889, "ay":-6.37469, "alpha":3.15871, "fx":[-0.90927,24.55382,9.0288,-20.5021], "fy":[-109.72956,-106.93301,-109.29357,-107.77041]},
    {"t":1.62005, "x":0.90148, "y":7.1558, "heading":2.17949, "vx":0.00526, "vy":-0.18728, "omega":0.0928, "ax":0.2068, "ay":-6.37612, "alpha":3.09928, "fx":[-0.4454,24.59677,9.4828,-19.56395], "fy":[-109.72558,-106.9156,-109.24647,-107.9365]},
    {"t":1.64943, "x":0.90173, "y":7.14755, "heading":2.18221, "vx":0.01133, "vy":-0.37461, "omega":0.18385, "ax":0.23773, "ay":-6.37755, "alpha":3.03244, "fx":[0.12289,24.66635,9.90649,-18.52067], "fy":[-109.71882,-106.89115,-109.1994,-108.11151]},
    {"t":1.67881, "x":0.90216, "y":7.13379, "heading":2.18761, "vx":0.01832, "vy":-0.56197, "omega":0.27294, "ax":0.27221, "ay":-6.3789, "alpha":2.95719, "fx":[0.80105,24.76124,10.31459,-17.3561], "fy":[-109.70747,-106.85977,-109.15119,-108.29482]},
    {"t":1.70818, "x":0.90282, "y":7.11452, "heading":2.19563, "vx":0.02631, "vy":-0.74938, "omega":0.35982, "ax":0.31086, "ay":-6.38012, "alpha":2.87232, "fx":[1.5961,24.87965,10.72437,-16.04978], "fy":[-109.68923,-106.82162,-109.1002,-108.48533]},
    {"t":1.73756, "x":0.90372, "y":7.08976, "heading":2.2062, "vx":0.03545, "vy":-0.93682, "omega":0.44421, "ax":0.35446, "ay":-6.38111, "alpha":2.77626, "fx":[2.51718,25.01942,11.15631,-14.57589], "fy":[-109.66112,-106.77692,-109.04414,-108.68117]},
    {"t":1.76694, "x":0.90492, "y":7.05948, "heading":2.21925, "vx":0.04586, "vy":-1.1243, "omega":0.52577, "ax":0.404, "ay":-6.38171, "alpha":2.66699, "fx":[3.57634,25.17804,11.63507,-12.90157], "fy":[-109.61929,-106.72589,-108.97994,-108.87914]},
    {"t":1.79632, "x":0.90644, "y":7.02369, "heading":2.2347, "vx":0.05773, "vy":-1.31178, "omega":0.60413, "ax":0.46074, "ay":-6.38172, "alpha":2.54188, "fx":[4.78968,25.35273,12.19062,-10.98469], "fy":[-109.55866,-106.66876,-108.90335,-109.07393]},
    {"t":1.8257, "x":0.90833, "y":6.9824, "heading":2.25245, "vx":0.07126, "vy":-1.49927, "omega":0.67881, "ax":0.5263, "ay":-6.38082, "alpha":2.39742, "fx":[6.17911,25.54056,12.85985,-8.77058], "fy":[-109.47235,-106.60571,-108.80854,-109.25676]},
    {"t":1.85508, "x":0.91066, "y":6.9356, "heading":2.27239, "vx":0.08673, "vy":-1.68674, "omega":0.74924, "ax":0.60282, "ay":-6.37853, "alpha":2.22887, "fx":[7.77501,25.73861,13.68865,-6.1872], "fy":[-109.35078,-106.53678,-108.68722,-109.41321]},
    {"t":1.88446, "x":0.91346, "y":6.88329, "heading":2.2944, "vx":0.10444, "vy":-1.87413, "omega":0.81472, "ax":0.69316, "ay":-6.37413, "alpha":2.02973, "fx":[9.6205,25.94417,14.73474,-3.13789], "fy":[-109.18006,-106.46177,-108.52736,-109.51931]},
    {"t":1.91384, "x":0.91683, "y":6.82548, "heading":2.31834, "vx":0.1248, "vy":-2.0614, "omega":0.87436, "ax":0.80123, "ay":-6.36644, "alpha":1.79091, "fx":[11.77857,26.15523,16.07153,0.50954], "fy":[-108.93916,-106.38008,-108.31102,-109.53479]},
    {"t":1.94322, "x":0.92084, "y":6.76217, "heading":2.34403, "vx":0.14834, "vy":-2.24844, "omega":0.92697, "ax":0.93253, "ay":-6.35352, "alpha":1.49942, "fx":[14.34428,26.371,17.79351,4.93954], "fy":[-108.59449,-106.29034,-108.01079,-109.39033]},
    {"t":1.9726, "x":0.9256, "y":6.69337, "heading":2.37126, "vx":0.17574, "vy":-2.4351, "omega":0.97102, "ax":1.09494, "ay":-6.33205, "alpha":1.13629, "fx":[17.4669,26.59312,20.02378,10.41435], "fy":[-108.08897,-106.1899,-107.5836,-108.96326]},
    {"t":2.00198, "x":0.93124, "y":6.6191, "heading":2.39979, "vx":0.20791, "vy":-2.62113, "omega":1.00441, "ax":1.30008, "ay":-6.29613, "alpha":0.67304, "fx":[21.39253,26.82766,22.92447,17.31138], "fy":[-107.31795,-106.07386,-106.96021,-108.02914]},
    {"t":2.03135, "x":0.93791, "y":6.53937, "heading":2.4293, "vx":0.2461, "vy":-2.80611, "omega":1.02418, "ax":1.56561, "ay":-6.23458, "alpha":0.06576, "fx":[26.55141,27.08932,26.7107,26.17094], "fy":[-106.07105,-105.93305,-106.02642,-106.16286]},
    {"t":2.06073, "x":0.94581, "y":6.45424, "heading":2.45939, "vx":0.2921, "vy":-2.98927, "omega":1.02611, "ax":1.91883, "ay":-6.12516, "alpha":-0.7552, "fx":[33.75064,27.41102,31.66767,37.72575], "fy":[-103.87259,-105.74969,-104.58963,-102.53681]},
    {"t":2.09011, "x":0.95522, "y":6.36378, "heading":2.48953, "vx":0.34847, "vy":-3.16922, "omega":1.00392, "ax":2.40203, "ay":-5.92046, "alpha":-1.90465, "fx":[44.62124,27.87033,38.16576,52.77391], "fy":[-99.47092,-105.48608,-102.31862,-95.54567]},
    {"t":2.11949, "x":0.9665, "y":6.26811, "heading":2.51903, "vx":0.41904, "vy":-3.34316, "omega":0.94797, "ax":3.07603, "ay":-5.51098, "alpha":-3.60194, "fx":[62.51946,28.68368,46.65557,71.43103], "fy":[-88.90274,-105.04711,-98.63737,-82.37388]},
    {"t":2.14887, "x":0.98014, "y":6.16751, "heading":2.54688, "vx":0.50941, "vy":-3.50507, "omega":0.84214, "ax":3.97335, "ay":-4.62908, "alpha":-6.44487, "fx":[90.97075,30.77207,57.60689,90.99249], "fy":[-58.46736,-104.07492,-92.54019,-59.87506]},
    {"t":2.17825, "x":0.99682, "y":6.06254, "heading":2.57162, "vx":0.62615, "vy":-3.64107, "omega":0.6528, "ax":4.84009, "ay":-3.2041, "alpha":-9.32655, "fx":[107.75486,45.99319,72.04929,103.51713], "fy":[-5.11693,-97.62953,-81.60097,-33.65591]},
    {"t":2.20763, "x":1.0173, "y":5.95419, "heading":2.5908, "vx":0.76834, "vy":-3.7352, "omega":0.37879, "ax":5.77186, "ay":-1.69755, "alpha":-7.12479, "fx":[106.30767,87.7812,90.66204,107.95956], "fy":[19.56951,-62.04562,-59.87378,-13.14963]},
    {"t":2.23701, "x":1.04237, "y":5.84372, "heading":2.60193, "vx":0.93792, "vy":-3.78507, "omega":0.16947, "ax":6.26529, "ay":0.08848, "alpha":-3.8098, "fx":[104.223,107.6697,105.92718,108.46309], "fy":[29.5701,-6.85093,-23.46945,6.77021]},
    {"t":2.26639, "x":1.07263, "y":5.73255, "heading":2.60691, "vx":1.12198, "vy":-3.78248, "omega":0.05755, "ax":6.20204, "ay":1.44484, "alpha":-1.33751, "fx":[103.08238,105.63576,107.49176,105.76992], "fy":[33.99225,24.3698,15.10216,24.8411]},
    {"t":2.29577, "x":1.10826, "y":5.62205, "heading":2.6086, "vx":1.3042, "vy":-3.74003, "omega":0.01825, "ax":6.01375, "ay":2.16302, "alpha":-0.25313, "fx":[101.66808,102.22234,102.90421,102.37398], "fy":[38.51098,36.9516,35.06338,36.64348]},
    {"t":2.32515, "x":1.14918, "y":5.51311, "heading":2.60913, "vx":1.48087, "vy":-3.67648, "omega":0.01081, "ax":5.86701, "ay":2.55771, "alpha":0.05958, "fx":[99.96643,99.82729,99.6254,99.76558], "fy":[43.11281,43.44527,43.89819,43.56735]},
    {"t":2.35453, "x":1.19522, "y":5.4062, "heading":2.60945, "vx":1.65324, "vy":-3.60134, "omega":0.01256, "ax":5.70443, "ay":2.9173, "alpha":0.30411, "fx":[98.00704,97.27028,96.04539,96.80029], "fy":[47.68269,49.21354,51.53607,50.05714]},
    {"t":2.3839, "x":1.24625, "y":5.30165, "heading":2.60982, "vx":1.82083, "vy":-3.51563, "omega":0.0215, "ax":5.48866, "ay":3.3123, "alpha":0.68599, "fx":[95.81727,94.13664,90.8876,92.6003], "fy":[52.15489,55.21203,60.37249,57.62565]},
    {"t":2.41328, "x":1.30211, "y":5.1998, "heading":2.61045, "vx":1.98208, "vy":-3.41832, "omega":0.04165, "ax":5.22841, "ay":3.70855, "alpha":1.13325, "fx":[93.39712,90.65581,84.52198,87.15981], "fy":[56.53488,60.94296,69.1594,65.6885]},
    {"t":2.44266, "x":1.3626, "y":5.10097, "heading":2.61168, "vx":2.13569, "vy":-3.30936, "omega":0.07495, "ax":4.95666, "ay":4.06002, "alpha":1.52159, "fx":[90.75953,87.1934,78.12315,81.16925], "fy":[60.80444,65.93842,76.43346,73.06273]},
    {"t":2.47204, "x":1.42748, "y":5.00549, "heading":2.61388, "vx":2.28131, "vy":-3.19008, "omega":0.11965, "ax":4.69592, "ay":4.35499, "alpha":1.79507, "fx":[87.89679,83.87864,72.41812,75.31179], "fy":[64.97506,70.20821,81.95113,79.17412]},
    {"t":2.50142, "x":1.49653, "y":4.91365, "heading":2.61739, "vx":2.41928, "vy":-3.06214, "omega":0.17239, "ax":4.39991, "ay":4.63449, "alpha":2.20621, "fx":[85.1327,80.49827,65.68671,68.04749], "fy":[68.4725,74.02064,87.40633,85.42588]},
    {"t":2.52849, "x":1.56364, "y":4.83245, "heading":2.62206, "vx":2.53839, "vy":-2.93667, "omega":0.23211, "ax":3.99012, "ay":4.95338, "alpha":2.93816, "fx":[82.15346,76.53489,56.14609,56.64872], "fy":[71.89554,78.06598,93.78479,93.27614]},
    {"t":2.55556, "x":1.63382, "y":4.75477, "heading":2.62834, "vx":2.64641, "vy":-2.80257, "omega":0.31166, "ax":3.47048, "ay":5.27188, "alpha":3.89505, "fx":[78.53494,72.02423,44.77802,40.79009], "fy":[75.68118,82.20284,99.68735,101.12121]},
    {"t":2.58264, "x":1.70674, "y":4.68083, "heading":2.63678, "vx":2.74036, "vy":-2.65985, "omega":0.4171, "ax":2.81653, "ay":5.56756, "alpha":5.02448, "fx":[73.3549,66.58437,31.85599,19.83832], "fy":[80.53123,86.62647,104.51892,107.13377]},
    {"t":2.60971, "x":1.78195, "y":4.61086, "heading":2.64807, "vx":2.81661, "vy":-2.50913, "omega":0.55312, "ax":1.9652, "ay":5.86314, "alpha":5.73393, "fx":[61.67203,57.86125,17.70022,-3.52343], "fy":[89.61224,92.63361,107.8096,108.86567]},
    {"t":2.63678, "x":1.85893, "y":4.54508, "heading":2.66305, "vx":2.86981, "vy":-2.3504, "omega":0.70835, "ax":0.80629, "ay":6.17292, "alpha":5.10302, "fx":[34.57326,41.02433,2.11832,-22.85667], "fy":[103.07253,101.16698,109.21674,106.54226]},
    {"t":2.66385, "x":1.93691, "y":4.48371, "heading":2.68222, "vx":2.89164, "vy":-2.18329, "omega":0.8465, "ax":-0.49612, "ay":6.27656, "alpha":3.98983, "fx":[0.95292,17.51036,-14.413,-37.80572], "fy":[108.78078,107.71996,108.27426,102.27508]},
    {"t":2.69092, "x":2.01501, "y":4.42691, "heading":2.70514, "vx":2.87821, "vy":-2.01337, "omega":0.95451, "ax":-1.7072, "ay":6.1198, "alpha":2.90088, "fx":[-27.30378,-8.80732,-30.69417,-49.35042], "fy":[105.45214,108.78062,104.83376,97.31737]},
    {"t":2.718, "x":2.09231, "y":4.37465, "heading":2.73098, "vx":2.83199, "vy":-1.8477, "omega":1.03305, "ax":-2.7073, "ay":5.79128, "alpha":1.88235, "fx":[-47.08486,-33.35238,-45.56915,-58.19518], "fy":[98.39222,103.95765,99.29628,92.38613]},
    {"t":2.74507, "x":2.16798, "y":4.32675, "heading":2.75895, "vx":2.7587, "vy":-1.69092, "omega":1.084, "ax":-3.47942, "ay":5.39013, "alpha":0.97585, "fx":[-60.30637,-53.15768,-58.30828,-64.96346], "fy":[91.03973,95.43251,92.4262,87.8397]},
    {"t":2.77214, "x":2.24139, "y":4.28295, "heading":2.78829, "vx":2.66451, "vy":-1.545, "omega":1.11042, "ax":-4.05604, "ay":4.98398, "alpha":0.21559, "fx":[-69.29801,-67.80031,-68.70081,-70.16929], "fy":[84.52341,85.73695,85.02935,83.81433]},
    {"t":2.79921, "x":2.31204, "y":4.24295, "heading":2.81835, "vx":2.5547, "vy":-1.41007, "omega":1.11626, "ax":-4.48289, "ay":4.60725, "alpha":-0.40331, "fx":[-75.64516,-78.24019,-76.91522,-74.2099], "fy":[78.99931,76.41826,77.72742,80.32675]},
    {"t":2.82628, "x":2.37955, "y":4.20646, "heading":2.84857, "vx":2.43334, "vy":-1.28534, "omega":1.10534, "ax":-4.80078, "ay":4.27214, "alpha":-0.90474, "fx":[-80.30515,-85.65494,-83.29791,-77.38167], "fy":[74.34582,68.09044,70.89788,77.33751]},
    {"t":2.85336, "x":2.44367, "y":4.17323, "heading":2.8785, "vx":2.30338, "vy":-1.16969, "omega":1.08085, "ax":-5.04073, "ay":3.97957, "alpha":-1.31383, "fx":[-83.8499,-90.98693,-88.22612,-79.90237], "fy":[70.39838,60.86411,64.71702,74.78584]},
    {"t":2.88043, "x":2.50418, "y":4.14302, "heading":2.90776, "vx":2.16691, "vy":-1.06195, "omega":1.04528, "ax":-5.2248, "ay":3.7258, "alpha":-1.6512, "fx":[-86.62896,-94.89411,-92.03512,-81.93135], "fy":[67.0128,54.64939,59.22988,72.60726]},
    {"t":2.9075, "x":2.56093, "y":4.11564, "heading":2.93605, "vx":2.02547, "vy":-0.96109, "omega":1.00058, "ax":-5.3684, "ay":3.50575, "alpha":-1.93255, "fx":[-88.86309,-97.81562,-94.99578,-83.58553], "fy":[64.07579,49.30119,54.40889,70.74163]},
    {"t":2.93457, "x":2.61379, "y":4.0909, "heading":2.96314, "vx":1.88013, "vy":-0.86618, "omega":0.94826, "ax":-5.48226, "ay":3.31438, "alpha":-2.16968, "fx":[-90.69644,-100.04251,-97.31669,-84.95119], "fy":[61.50142,44.67629,50.19243,69.13619]},
    {"t":2.96164, "x":2.66268, "y":4.06867, "heading":2.98881, "vx":1.73172, "vy":-0.77646, "omega":0.88952, "ax":-5.57392, "ay":3.14717, "alpha":-2.3715, "fx":[-92.22615,-101.7696,-99.15474,-86.09254], "fy":[59.22511,40.6512,46.50708,67.74616]},
    {"t":2.98872, "x":2.70752, "y":4.0488, "heading":3.01289, "vx":1.58082, "vy":-0.69126, "omega":0.82532, "ax":-5.64874, "ay":3.00029, "alpha":-2.54483, "fx":[-93.51964,-103.12954,-100.62683,-87.05773], "fy":[57.19826,37.12487,43.27912,66.53429]},
    {"t":3.01579, "x":2.74825, "y":4.03119, "heading":3.03524, "vx":1.4279, "vy":-0.61003, "omega":0.75643, "ax":-5.7106, "ay":2.87057, "alpha":-2.69495, "fx":[-94.62492,-104.21448,-101.81994,-87.8832], "fy":[55.38406,34.0163,40.43994,65.46996]},
    {"t":3.04286, "x":2.78481, "y":4.01573, "heading":3.05572, "vx":1.2733, "vy":-0.53232, "omega":0.68347, "ax":-5.76233, "ay":2.75536, "alpha":-2.82605, "fx":[-95.57699,-105.08974,-102.79898,-88.5968], "fy":[53.75443,31.26098,37.92802,64.52812]},
    {"t":3.06993, "x":2.81717, "y":4.00232, "heading":3.07422, "vx":1.11731, "vy":-0.45773, "omega":0.60696, "ax":-5.80605, "ay":2.6525, "alpha":-2.94145, "fx":[-96.40194,-105.80253,-103.61269,-89.21996], "fy":[52.28772,28.80747,35.68932,63.68836]},
    {"t":3.097, "x":2.84529, "y":3.99091, "heading":3.09065, "vx":0.96013, "vy":-0.38592, "omega":0.52733, "ax":-5.84334, "ay":2.56019, "alpha":-3.04385, "fx":[-97.11954,-106.38762,-104.29794,-89.76936], "fy":[50.9671,26.61459,33.67685,62.93403]},
    {"t":3.12407, "x":2.86914, "y":3.9814, "heading":3.10493, "vx":0.80194, "vy":-0.31661, "omega":0.44493, "ax":-5.87542, "ay":2.47697, "alpha":-3.13545, "fx":[-97.74506,-106.87106,-104.88278,-90.25812], "fy":[49.77939,24.64918,31.84994,62.25148]},
    {"t":3.15115, "x":2.8887, "y":3.97373, "heading":3.11697, "vx":0.64288, "vy":-0.24955, "omega":0.36005, "ax":-5.90322, "ay":2.40159, "alpha":-3.21808, "fx":[-98.29047,-107.27265,-105.38875,-90.69666], "fy":[48.71414,22.88439,30.17351,61.62947]},
    {"t":3.17822, "x":2.90394, "y":3.96786, "heading":3.12672, "vx":0.48307, "vy":-0.18454, "omega":0.27293, "ax":-5.92748, "ay":2.33304, "alpha":-3.29325, "fx":[-98.76526,-107.60767,-105.83242,-91.09339], "fy":[47.763,21.29836,28.61732,61.05862]},
    {"t":3.20529, "x":2.91485, "y":3.96372, "heading":3.13411, "vx":0.3226, "vy":-0.12138, "omega":0.18377, "ax":-5.94876, "ay":2.27045, "alpha":-3.36224, "fx":[-99.17706,-107.88805,-106.22665,-91.45521], "fy":[46.91926,19.87323,27.15531,60.53097]},
    {"t":3.23236, "x":2.9214, "y":3.96126, "heading":3.13908, "vx":0.16155, "vy":-0.05991, "omega":0.09275, "ax":-5.96754, "ay":2.2131, "alpha":-3.42613, "fx":[-99.53203,-108.12319,-106.58137,-91.7879], "fy":[46.17744,18.59436,25.76508,60.03961]},
    {"t":3.25943, "x":2.92359, "y":3.96045, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
