{
 "name":"B_RIGHT_PATH2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.168461322784424, "y":3.8475184440612793, "heading":-3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9325261116027832, "y":1.9262405633926392, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.9888414144515992, "y":1.0097386837005615, "heading":-2.179485408307156, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.920522093772888, "y":1.9157768487930296, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9235854148864746, "y":4.0913493507385255, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.168461322784424 m", "val":3.168461322784424}, "y":{"exp":"3.8475184440612793 m", "val":3.8475184440612793}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9325261116027832 m", "val":1.9325261116027832}, "y":{"exp":"1.9262405633926392 m", "val":1.9262405633926392}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.9888414144515991 m", "val":0.9888414144515992}, "y":{"exp":"1.0097386837005615 m", "val":1.0097386837005615}, "heading":{"exp":"-2.1794854083071558 rad", "val":-2.179485408307156}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9205220937728882 m", "val":1.920522093772888}, "y":{"exp":"1.9157768487930298 m", "val":1.9157768487930296}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9235854148864746 m", "val":2.9235854148864746}, "y":{"exp":"(8.0518 - 3.9604506492614746) m", "val":4.0913493507385255}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8885,1.53211,2.1725,3.09129],
  "samples":[
    {"t":0.0, "x":3.16846, "y":3.84752, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.29322, "ay":-5.43609, "alpha":3.59014, "fx":[-35.13188,-49.6732,-78.00698,-61.25495], "fy":[-103.93754,-97.75742,-77.12622,-91.04441]},
    {"t":0.02866, "x":3.16711, "y":3.84529, "heading":-3.14159, "vx":-0.09439, "vy":-0.15581, "omega":0.1029, "ax":-3.29495, "ay":-5.43802, "alpha":3.53227, "fx":[-35.47645,-49.82916,-77.6832,-61.19554], "fy":[-103.81232,-97.66745,-77.44061,-91.076]},
    {"t":0.05732, "x":3.16305, "y":3.83859, "heading":-3.13864, "vx":-0.18883, "vy":-0.31167, "omega":0.20414, "ax":-3.29686, "ay":-5.44014, "alpha":3.46678, "fx":[-35.83084,-50.08317,-77.32206,-61.07861], "fy":[-103.68143,-97.52579,-77.78847,-91.14519]},
    {"t":0.08598, "x":3.15628, "y":3.82742, "heading":-3.13279, "vx":-0.28332, "vy":-0.46759, "omega":0.3035, "ax":-3.29897, "ay":-5.44248, "alpha":3.39287, "fx":[-36.20488,-50.42938,-76.91756,-60.90614], "fy":[-103.54113,-97.33434,-78.17456,-91.25016]},
    {"t":0.11465, "x":3.14681, "y":3.81178, "heading":-3.12409, "vx":-0.37787, "vy":-0.62358, "omega":0.40074, "ax":-3.30126, "ay":-5.44506, "alpha":3.30949, "fx":[-36.61089,-50.86105,-76.46183,-60.68043], "fy":[-103.3866,-97.09515,-78.60506,-91.38874]},
    {"t":0.14331, "x":3.13462, "y":3.79167, "heading":-3.11261, "vx":-0.47249, "vy":-0.77964, "omega":0.4956, "ax":-3.30375, "ay":-5.44789, "alpha":3.21532, "fx":[-37.06426,-51.37026,-75.9447,-60.40422], "fy":[-103.21161,-96.81073,-79.08782,-91.55831]},
    {"t":0.17197, "x":3.11972, "y":3.76709, "heading":-3.0984, "vx":-0.56718, "vy":-0.93578, "omega":0.58775, "ax":-3.30643, "ay":-5.45101, "alpha":3.10859, "fx":[-37.58425,-51.94745,-75.35316,-60.08081], "fy":[-103.00808,-96.48434,-79.63264,-91.7557]},
    {"t":0.20063, "x":3.10211, "y":3.73803, "heading":-3.08156, "vx":-0.66195, "vy":-1.09202, "omega":0.67685, "ax":-3.3093, "ay":-5.45445, "alpha":2.98693, "fx":[-38.19511,-52.58097,-74.67036,-59.71438], "fy":[-102.7654,-96.12036,-80.25178,-91.97708]},
    {"t":0.22929, "x":3.08178, "y":3.70449, "heading":-3.06216, "vx":-0.75679, "vy":-1.24835, "omega":0.76246, "ax":-3.31235, "ay":-5.45824, "alpha":2.84704, "fx":[-38.92771,-53.25646,-73.87426,-59.31025], "fy":[-102.46939,-95.72484,-80.96069,-92.21769]},
    {"t":0.25795, "x":3.05873, "y":3.66647, "heading":-3.04031, "vx":-0.85173, "vy":-1.40479, "omega":0.84406, "ax":-3.31559, "ay":-5.46243, "alpha":2.68435, "fx":[-39.82189,-53.95608,-72.93543,-58.87545], "fy":[-102.10069,-95.30607,-81.77911,-92.47155]},
    {"t":0.28661, "x":3.03295, "y":3.62396, "heading":-3.01611, "vx":-0.94676, "vy":-1.56135, "omega":0.921, "ax":-3.31899, "ay":-5.46704, "alpha":2.49232, "fx":[-40.92998,-54.65744,-71.81352,-58.41952], "fy":[-101.63219,-94.8754,-82.73278,-92.73089]},
    {"t":0.31527, "x":3.00445, "y":3.57697, "heading":-2.98972, "vx":-1.04189, "vy":-1.71804, "omega":0.99243, "ax":-3.32254, "ay":-5.47208, "alpha":2.26147, "fx":[-42.32226,-55.33226,-70.45126,-57.95578], "fy":[-101.02465,-94.44828,-83.8562,-92.98526]},
    {"t":0.34394, "x":2.97323, "y":3.52548, "heading":-2.96127, "vx":-1.13711, "vy":-1.87488, "omega":1.05725, "ax":-3.32615, "ay":-5.47748, "alpha":1.97776, "fx":[-44.09547,-55.94429,-68.76415,-57.50363], "fy":[-100.21919,-94.04563,-85.19697,-93.21987]},
    {"t":0.3726, "x":2.93927, "y":3.46949, "heading":-2.93097, "vx":-1.23245, "vy":-2.03187, "omega":1.11393, "ax":-3.32967, "ay":-5.48297, "alpha":1.61971, "fx":[-46.38681,-56.44618,-66.6214,-57.09271], "fy":[-99.12352,-93.69574,-86.82293,-93.41254]},
    {"t":0.40126, "x":2.90258, "y":3.40901, "heading":-2.89904, "vx":-1.32788, "vy":-2.18902, "omega":1.16035, "ax":-3.33268, "ay":-5.4878, "alpha":1.15335, "fx":[-49.39724,-56.77437,-63.80866,-56.77125], "fy":[-97.5854,-93.43702,-88.83411,-93.52731]},
    {"t":0.42992, "x":2.86315, "y":3.34401, "heading":-2.86579, "vx":-1.4234, "vy":-2.3463, "omega":1.19341, "ax":-3.33407, "ay":-5.49012, "alpha":0.5223, "fx":[-53.43146,-56.84039,-59.94949,-56.62482], "fy":[-95.33801,-93.32207,-91.38178,-93.49955]},
    {"t":0.45858, "x":2.82099, "y":3.27451, "heading":-2.83158, "vx":-1.51896, "vy":-2.50366, "omega":1.20838, "ax":-3.33088, "ay":-5.48501, "alpha":-0.37295, "fx":[-58.9654,-56.5151,-54.32398,-56.82465], "fy":[-91.87907,-93.42409,-94.69457,-93.19606]},
    {"t":0.48724, "x":2.77608, "y":3.2005, "heading":-2.79695, "vx":-1.61442, "vy":-2.66087, "omega":1.19769, "ax":-3.3147, "ay":-5.45847, "alpha":-1.72214, "fx":[-66.74498,-55.5986,-45.40386,-57.78103], "fy":[-86.1828,-93.84691,-99.07755,-92.28062]},
    {"t":0.5159, "x":2.72845, "y":3.12199, "heading":-2.76262, "vx":-1.70943, "vy":-2.81731, "omega":1.14833, "ax":-3.26205, "ay":-5.36274, "alpha":-3.92215, "fx":[-77.80997,-53.76099,-29.55635,-60.81858], "fy":[-75.98957,-94.73904,-104.585,-89.56093]},
    {"t":0.54456, "x":2.67812, "y":3.03904, "heading":-2.72971, "vx":-1.80292, "vy":-2.97102, "omega":1.03592, "ax":-3.1566, "ay":-4.95232, "alpha":-7.97251, "fx":[-92.49875,-50.44791,1.80402,-73.62849], "fy":[-56.50983,-96.29005,-108.14565,-76.005]},
    {"t":0.57323, "x":2.62515, "y":2.95185, "heading":-2.70002, "vx":-1.89339, "vy":-3.11296, "omega":0.80742, "ax":-3.15344, "ay":-4.06427, "alpha":-12.45943, "fx":[-98.34378,-47.24063,24.25595,-93.22821], "fy":[-43.93198,-97.3214,-104.47369,-30.80142]},
    {"t":0.60189, "x":2.56958, "y":2.86096, "heading":-2.67688, "vx":-1.98378, "vy":-3.22944, "omega":0.45031, "ax":-2.93275, "ay":-4.00747, "alpha":-12.42398, "fx":[-95.31494,-45.04056,24.10503,-83.29022], "fy":[-45.06549,-96.36283,-101.61182,-29.62334]},
    {"t":0.63055, "x":2.51152, "y":2.76676, "heading":-2.66397, "vx":-2.06783, "vy":-3.3443, "omega":0.09422, "ax":-0.27589, "ay":-1.25627, "alpha":-3.12075, "fx":[-16.13756,-8.02354,6.57513,-1.18523], "fy":[-18.03918,-31.65566,-25.08443,-10.69624]},
    {"t":0.65921, "x":2.45214, "y":2.67039, "heading":-2.66127, "vx":-2.07574, "vy":-3.38031, "omega":0.00478, "ax":-0.04151, "ay":0.02169, "alpha":-0.00759, "fx":[-0.73272,-0.71453,-0.67957,-0.69776], "fy":[0.37724,0.34228,0.36053,0.39547]},
    {"t":0.68787, "x":2.39263, "y":2.57351, "heading":-2.66113, "vx":-2.07693, "vy":-3.37969, "omega":0.00456, "ax":-0.48579, "ay":0.29992, "alpha":0.00005, "fx":[-8.26292,-8.26303,-8.26324,-8.26313], "fy":[5.10144,5.10167,5.10155,5.10131]},
    {"t":0.71653, "x":2.3329, "y":2.47677, "heading":-2.661, "vx":-2.09085, "vy":-3.37109, "omega":0.00456, "ax":-1.24065, "ay":0.77873, "alpha":0.00028, "fx":[-21.10213,-21.10273,-21.10403,-21.10343], "fy":[13.24573,13.24702,13.24627,13.24497]},
    {"t":0.74519, "x":2.27247, "y":2.38047, "heading":-2.66087, "vx":-2.12641, "vy":-3.34877, "omega":0.00457, "ax":-2.43894, "ay":1.58536, "alpha":0.00084, "fx":[-41.48308,-41.48421,-41.48814,-41.487], "fy":[26.96606,26.96987,26.96697,26.96316]},
    {"t":0.77385, "x":2.21052, "y":2.28514, "heading":-2.66074, "vx":-2.19631, "vy":-3.30333, "omega":0.0046, "ax":-3.59234, "ay":2.47214, "alpha":0.00186, "fx":[-61.10008,-61.10018,-61.10925,-61.10916], "fy":[42.0508,42.05886,42.05001,42.04196]},
    {"t":0.80252, "x":2.1461, "y":2.19148, "heading":-2.66061, "vx":-2.29927, "vy":-3.23248, "omega":0.00465, "ax":-4.23421, "ay":3.13739, "alpha":0.00386, "fx":[-72.01445,-72.01061,-72.03084,-72.03469], "fy":[53.36968,53.38498,53.3626,53.34729]},
    {"t":0.83118, "x":2.07846, "y":2.10012, "heading":-2.66047, "vx":-2.42063, "vy":-3.14256, "omega":0.00476, "ax":-4.46808, "ay":3.61471, "alpha":0.05027, "fx":[-75.89656,-75.81843,-76.10483,-76.18339], "fy":[61.55736,61.73275,61.41356,61.23678]},
    {"t":0.85984, "x":2.00724, "y":2.01154, "heading":-2.66034, "vx":-2.54869, "vy":-3.03896, "omega":0.0062, "ax":-4.0589, "ay":4.39529, "alpha":1.73328, "fx":[-63.85409,-62.16727,-73.60928,-76.53218], "fy":[78.67005,81.5812,71.7898,67.00952]},
    {"t":0.8885, "x":1.93253, "y":1.92624, "heading":-2.66016, "vx":-2.66503, "vy":-2.91298, "omega":0.05588, "ax":-0.64988, "ay":5.42449, "alpha":9.65572, "fx":[53.96431,6.5805,-51.80304,-52.9591], "fy":[88.53851,105.88653,91.87312,82.77767]},
    {"t":0.91325, "x":1.86636, "y":1.85579, "heading":-2.65878, "vx":-2.68111, "vy":-2.7787, "omega":0.2949, "ax":1.51519, "ay":4.73656, "alpha":12.17135, "fx":[92.21731,32.22152,-44.92907,23.58219], "fy":[53.86423,102.74559,96.87702,68.78322]},
    {"t":0.93801, "x":1.80045, "y":1.78846, "heading":-2.65148, "vx":-2.64361, "vy":-2.66145, "omega":0.59619, "ax":3.06627, "ay":4.26994, "alpha":11.9727, "fx":[96.21888,44.22723,-24.88966,93.06932], "fy":[48.84616,98.87362,104.50839,38.29362]},
    {"t":0.96276, "x":1.73595, "y":1.72389, "heading":-2.63672, "vx":-2.5677, "vy":-2.55575, "omega":0.89256, "ax":3.65977, "ay":4.81858, "alpha":6.51202, "fx":[89.76589,55.12646,21.18449,82.92954], "fy":[60.77868,93.57108,105.87883,67.62216]},
    {"t":0.98752, "x":1.67351, "y":1.6621, "heading":-2.61462, "vx":-2.47711, "vy":-2.43647, "omega":1.05376, "ax":4.0456, "ay":4.82618, "alpha":3.46072, "fx":[84.01231,62.91879,49.28306,79.04395], "fy":[68.99432,88.76324,96.63655,73.97335]},
    {"t":1.01227, "x":1.61343, "y":1.60326, "heading":-2.58854, "vx":-2.37696, "vy":-2.31701, "omega":1.13943, "ax":4.25086, "ay":4.75707, "alpha":1.67789, "fx":[79.78963,68.57491,63.74751,77.11157], "fy":[74.13476,84.66173,88.18039,76.68855]},
    {"t":1.03702, "x":1.55589, "y":1.54737, "heading":-2.56033, "vx":-2.27174, "vy":-2.19925, "omega":1.18096, "ax":4.3679, "ay":4.68927, "alpha":0.5393, "fx":[76.70825,72.87807,71.77239,75.82829], "fy":[77.51859,81.14231,82.06921,78.3223]},
    {"t":1.06178, "x":1.501, "y":1.49436, "heading":-2.5311, "vx":-2.16361, "vy":-2.08317, "omega":1.19431, "ax":4.44103, "ay":4.63262, "alpha":-0.24991, "fx":[74.42998,76.27752,76.62707,74.82778], "fy":[79.85118,78.08363,77.76329,79.50038]},
    {"t":1.08653, "x":1.4488, "y":1.44421, "heading":-2.50154, "vx":-2.05368, "vy":-1.96849, "omega":1.18813, "ax":4.49018, "ay":4.58628, "alpha":-0.83197, "fx":[72.72405,79.04,79.76635,73.9761], "fy":[81.51443,75.39413,74.69448,80.44187]},
    {"t":1.11129, "x":1.39934, "y":1.39689, "heading":-2.47212, "vx":-1.94253, "vy":-1.85496, "omega":1.16753, "ax":4.52507, "ay":4.54811, "alpha":-1.28127, "fx":[71.43646,81.33242,81.8959,73.21558], "fy":[82.72772,73.00761,72.47244,81.2407]},
    {"t":1.13604, "x":1.35264, "y":1.35237, "heading":-2.44322, "vx":-1.83052, "vy":-1.74238, "omega":1.13582, "ax":4.55086, "ay":4.51633, "alpha":-1.63991, "fx":[70.46232,83.26461,83.39004,72.51864], "fy":[83.62487,70.87594,70.84221,81.94277]},
    {"t":1.1608, "x":1.30872, "y":1.31062, "heading":-2.41511, "vx":-1.71786, "vy":-1.63058, "omega":1.09522, "ax":4.57054, "ay":4.48954, "alpha":-1.93343, "fx":[69.72784,84.91226,84.46323,71.87122], "fy":[84.29209,68.96326,69.63511,82.57276]},
    {"t":1.18555, "x":1.2676, "y":1.27163, "heading":-2.388, "vx":-1.60472, "vy":-1.51945, "omega":1.04736, "ax":4.58593, "ay":4.46673, "alpha":-2.17821, "fx":[69.17935,86.3297,85.24646,71.26584], "fy":[84.78769,67.24195,68.73642,83.14489]},
    {"t":1.2103, "x":1.22928, "y":1.23539, "heading":-2.36207, "vx":-1.4912, "vy":-1.40888, "omega":0.99344, "ax":4.5982, "ay":4.44712, "alpha":-2.3853, "fx":[68.77642,87.55738,85.8241,70.69843], "fy":[85.15289,65.69,68.06579,83.66794]},
    {"t":1.23506, "x":1.19377, "y":1.20187, "heading":-2.33748, "vx":-1.37738, "vy":-1.29879, "omega":0.9344, "ax":4.60816, "ay":4.43012, "alpha":-2.56251, "fx":[68.48765,88.62635,86.25303,70.16674], "fy":[85.41802,64.28927,67.56533,84.14761]},
    {"t":1.25981, "x":1.16109, "y":1.17108, "heading":-2.31435, "vx":-1.26331, "vy":-1.18913, "omega":0.87096, "ax":4.61636, "ay":4.41528, "alpha":-2.71553, "fx":[68.28796,89.56108,86.57306,69.66955], "fy":[85.60622,63.02432,67.19228,84.58781]},
    {"t":1.28457, "x":1.13123, "y":1.143, "heading":-2.29279, "vx":-1.14903, "vy":-1.07983, "omega":0.80374, "ax":4.6232, "ay":4.40224, "alpha":-2.8487, "fx":[68.15681,90.38128,86.81298,69.20617], "fy":[85.73575,61.88177,66.91436,84.9914]},
    {"t":1.30932, "x":1.10421, "y":1.11762, "heading":-2.27289, "vx":-1.03459, "vy":-0.97086, "omega":0.73323, "ax":4.62898, "ay":4.3907, "alpha":-2.9654, "fx":[68.07704,91.10307,86.99422,68.77621], "fy":[85.82139,60.84977,66.70672,85.36052]},
    {"t":1.33407, "x":1.08001, "y":1.09493, "heading":-2.25474, "vx":-0.92, "vy":-0.86217, "omega":0.65982, "ax":4.63392, "ay":4.38044, "alpha":-3.06833, "fx":[68.03412,91.73983,87.13311,68.37946], "fy":[85.87541,59.91776,66.54988,85.6969]},
    {"t":1.35883, "x":1.05866, "y":1.07493, "heading":-2.23841, "vx":-0.80529, "vy":-0.75374, "omega":0.58387, "ax":4.63818, "ay":4.37125, "alpha":-3.15969, "fx":[68.01553,92.30277,87.24237,68.01578], "fy":[85.90818,59.07625,66.4284,86.00193]},
    {"t":1.38358, "x":1.04015, "y":1.05761, "heading":-2.22395, "vx":-0.69048, "vy":-0.64553, "omega":0.50565, "ax":4.64189, "ay":4.36298, "alpha":-3.24133, "fx":[68.01045,92.80133,87.33206,67.68507], "fy":[85.92862,58.31671,66.32983,86.27678]},
    {"t":1.40834, "x":1.02448, "y":1.04297, "heading":-2.21144, "vx":-0.57557, "vy":-0.53753, "omega":0.42541, "ax":4.64515, "ay":4.35549, "alpha":-3.31476, "fx":[68.00947,93.24352,87.41029,67.3873], "fy":[85.94442,57.6315,66.24404,86.52243]},
    {"t":1.43309, "x":1.01165, "y":1.031, "heading":-2.20091, "vx":-0.46059, "vy":-0.42971, "omega":0.34336, "ax":4.64803, "ay":4.34867, "alpha":-3.38128, "fx":[68.00435,93.6361,87.48366,67.12245], "fy":[85.96229,57.01381,66.1627,86.73968]},
    {"t":1.45785, "x":1.00167, "y":1.02169, "heading":-2.19241, "vx":-0.34553, "vy":-0.32206, "omega":0.25966, "ax":4.65059, "ay":4.34243, "alpha":-3.442, "fx":[67.98791,93.98482,87.55761,66.89054], "fy":[85.98806,56.4576,66.0789,86.92922]},
    {"t":1.4826, "x":0.99455, "y":1.01505, "heading":-2.18598, "vx":-0.23041, "vy":-0.21457, "omega":0.17446, "ax":4.65288, "ay":4.33668, "alpha":-3.49786, "fx":[67.9539,94.29452,87.63664,66.69166], "fy":[86.0268,55.95761,65.98684,87.09156]},
    {"t":1.50735, "x":0.99027, "y":1.01107, "heading":-2.18166, "vx":-0.11523, "vy":-0.10722, "omega":0.08787, "ax":4.65494, "ay":4.33136, "alpha":-3.54966, "fx":[67.89691,94.56923,87.72449,66.52597], "fy":[86.08285,55.50935,65.88165,87.22709]},
    {"t":1.53211, "x":0.98884, "y":1.00974, "heading":-2.17949, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.78418, "ay":4.18595, "alpha":-3.58289, "fx":[70.92187,96.53539,89.41392,68.63909], "fy":[83.61535,52.03183,63.57971,85.58025]},
    {"t":1.55772, "x":0.99041, "y":1.01111, "heading":-2.17949, "vx":0.12255, "vy":0.10723, "omega":-0.09178, "ax":4.77608, "ay":4.19916, "alpha":-3.52153, "fx":[70.92012,96.17594,89.19118,68.6721], "fy":[83.60551,52.67572,63.87995,85.54465]},
    {"t":1.58334, "x":0.99512, "y":1.01524, "heading":-2.18184, "vx":0.24489, "vy":0.21479, "omega":-0.18199, "ax":4.76714, "ay":4.21349, "alpha":-3.45551, "fx":[70.8759,95.76943,88.971,68.73408], "fy":[83.63088,53.39213,64.17324,85.48494]},
    {"t":1.60896, "x":1.00295, "y":1.02212, "heading":-2.1865, "vx":0.36701, "vy":0.32272, "omega":-0.2705, "ax":4.7572, "ay":4.22912, "alpha":-3.38384, "fx":[70.79338,95.30944,88.74808,68.8237], "fy":[83.68772,54.18823,64.46685,85.40195]},
    {"t":1.63457, "x":1.01392, "y":1.03178, "heading":-2.19343, "vx":0.48887, "vy":0.43106, "omega":-0.35718, "ax":4.74613, "ay":4.24625, "alpha":-3.30535, "fx":[70.67749,94.78806,88.51588,68.93952], "fy":[83.77156,55.07256,64.76944,85.29655]},
    {"t":1.66019, "x":1.028, "y":1.04421, "heading":-2.20258, "vx":0.61044, "vy":0.53983, "omega":-0.44185, "ax":4.73371, "ay":4.26511, "alpha":-3.21868, "fx":[70.53396,94.19566,88.26634,69.07993], "fy":[83.87721,56.05514,65.09145,85.16966]},
    {"t":1.6858, "x":1.04519, "y":1.05944, "heading":-2.2139, "vx":0.7317, "vy":0.64908, "omega":-0.5243, "ax":4.71969, "ay":4.286, "alpha":-3.12218, "fx":[70.36938,93.5205,87.98943,69.24305], "fy":[83.99872,57.14759,65.44555,85.02235]},
    {"t":1.71142, "x":1.06548, "y":1.07747, "heading":-2.22733, "vx":0.8526, "vy":0.75887, "omega":-0.60428, "ax":4.70376, "ay":4.30924, "alpha":-3.01391, "fx":[70.19129,92.74825,87.67252,69.4266], "fy":[84.12938,58.36323,65.84728,84.85596]},
    {"t":1.73703, "x":1.08886, "y":1.09832, "heading":-2.2428, "vx":0.97309, "vy":0.86926, "omega":-0.68148, "ax":4.68551, "ay":4.33527, "alpha":-2.89154, "fx":[70.0083,91.86142,87.29947,69.62774], "fy":[84.26161,59.71727,66.31594,84.67221]},
    {"t":1.76265, "x":1.11533, "y":1.12201, "heading":-2.26026, "vx":1.09312, "vy":0.98031, "omega":-0.75555, "ax":4.66441, "ay":4.36461, "alpha":-2.75221, "fx":[69.83022,90.8385,86.84932,69.8428], "fy":[84.38689,61.22694,66.87574,84.47336]},
    {"t":1.78827, "x":1.14486, "y":1.14856, "heading":-2.27962, "vx":1.2126, "vy":1.09211, "omega":-0.82605, "ax":4.63974, "ay":4.39789, "alpha":-2.59245, "fx":[69.66829,89.65288,86.29429,70.06703], "fy":[84.49555,62.9117,67.5575,84.26253]},
    {"t":1.81388, "x":1.17744, "y":1.17797, "heading":-2.30078, "vx":1.33145, "vy":1.20477, "omega":-0.89246, "ax":4.61057, "ay":4.43592, "alpha":-2.40786, "fx":[69.5354,88.27141,85.59679,70.29405], "fy":[84.57654,64.79342,68.40099,84.044]},
    {"t":1.8395, "x":1.21306, "y":1.21029, "heading":-2.32364, "vx":1.44955, "vy":1.3184, "omega":-0.95414, "ax":4.5756, "ay":4.47973, "alpha":-2.19281, "fx":[69.4466,86.65229,84.70449,70.51521], "fy":[84.61694,66.89665,69.45838,83.82373]},
    {"t":1.86511, "x":1.25169, "y":1.24553, "heading":-2.34808, "vx":1.56676, "vy":1.43315, "omega":-1.01031, "ax":4.53304, "ay":4.53064, "alpha":-1.93985, "fx":[69.41967,84.74227,83.54246,70.71845], "fy":[84.6013,69.24874,70.79919,83.61023]},
    {"t":1.89073, "x":1.29331, "y":1.28373, "heading":-2.37396, "vx":1.68288, "vy":1.54921, "omega":-1.06, "ax":4.4803, "ay":4.59038, "alpha":-1.63869, "fx":[69.47614,82.47246,81.9996,70.88646], "fy":[84.51052,71.87989,72.51773,83.41586]},
    {"t":1.91635, "x":1.33789, "y":1.32492, "heading":-2.40111, "vx":1.79764, "vy":1.66679, "omega":-1.10198, "ax":4.41356, "ay":4.66125, "alpha":-1.27455, "fx":[69.64289,79.75246,79.90456,70.99339], "fy":[84.31997,74.8229,74.74395,83.25912]},
    {"t":1.94196, "x":1.38539, "y":1.36915, "heading":-2.42934, "vx":1.9107, "vy":1.78619, "omega":-1.13462, "ax":4.32688, "ay":4.74635, "alpha":-0.82502, "fx":[69.95467,76.46151,76.98095,70.99869], "fy":[83.99645,78.11205,77.65861,83.16892]},
    {"t":1.96758, "x":1.43575, "y":1.41646, "heading":-2.4584, "vx":2.02154, "vy":1.90778, "omega":-1.15576, "ax":4.21065, "ay":4.84983, "alpha":-0.25427, "fx":[70.45842,72.43549,72.75977,70.83415], "fy":[83.49287,81.78009,81.511,83.19301]},
    {"t":1.99319, "x":1.48892, "y":1.46692, "heading":-2.48801, "vx":2.1294, "vy":2.03201, "omega":-1.16227, "ax":4.04833, "ay":4.977, "alpha":0.49824, "fx":[71.22042,67.44758,66.40147,70.37432], "fy":[82.73857,85.85107,86.62294,83.41674]},
    {"t":2.01881, "x":1.54479, "y":1.5206, "heading":-2.51778, "vx":2.2331, "vy":2.1595, "omega":-1.14951, "ax":3.80971, "ay":5.13316, "alpha":1.53857, "fx":[72.3387,61.18036,56.33189,69.35704], "fy":[81.6213,90.32389,93.29898,84.01043]},
    {"t":2.04442, "x":1.60324, "y":1.5776, "heading":-2.54723, "vx":2.33069, "vy":2.29099, "omega":-1.1101, "ax":3.43731, "ay":5.31704, "alpha":3.04656, "fx":[73.96349,53.18903,39.59694,67.12135], "fy":[79.9521,95.13581,101.30546,85.37227]},
    {"t":2.07004, "x":1.66407, "y":1.63803, "heading":-2.57566, "vx":2.41874, "vy":2.42719, "omega":-1.03206, "ax":2.82516, "ay":5.49758, "alpha":5.23364, "fx":[76.31956,42.86813,11.64253,61.39029], "fy":[77.40333,100.08369,107.87644,88.68582]},
    {"t":2.09566, "x":1.72696, "y":1.70201, "heading":-2.6021, "vx":2.49111, "vy":2.56801, "omega":-0.89799, "ax":1.73667, "ay":5.60365, "alpha":7.91376, "fx":[79.54787,29.50388,-28.33839,37.44781], "fy":[73.57445,104.66179,104.51996,98.50945]},
    {"t":2.12127, "x":1.79134, "y":1.76963, "heading":-2.6251, "vx":2.53559, "vy":2.71156, "omega":-0.69527, "ax":-0.21298, "ay":5.48408, "alpha":10.68067, "fx":[72.33913,14.26956,-52.73572,-48.36396], "fy":[79.86039,107.57339,94.45085,91.24582]},
    {"t":2.14689, "x":1.85622, "y":1.84089, "heading":-2.64291, "vx":2.53014, "vy":2.85204, "omega":-0.42168, "ax":-1.55936, "ay":5.57289, "alpha":8.78196, "fx":[31.42162,-7.62117,-60.61686,-69.28091], "fy":[102.15139,107.84874,89.33049,79.84224]},
    {"t":2.1725, "x":1.92052, "y":1.91578, "heading":-2.65371, "vx":2.49019, "vy":2.99479, "omega":-0.19672, "ax":-3.20258, "ay":5.17612, "alpha":5.46147, "fx":[-27.63461,-36.7868,-71.89235,-81.58639], "fy":[102.59484,101.11967,80.1223,68.34066]},
    {"t":2.20122, "x":1.9907, "y":2.0039, "heading":-2.65936, "vx":2.39824, "vy":3.14341, "omega":-0.03991, "ax":-4.76505, "ay":3.98742, "alpha":1.14392, "fx":[-78.77232,-76.42479,-83.20982,-85.80156], "fy":[70.25519,73.40638,65.84151,61.7962]},
    {"t":2.22993, "x":2.05759, "y":2.09579, "heading":-2.66051, "vx":2.26143, "vy":3.25789, "omega":-0.00707, "ax":-5.09665, "ay":3.40296, "alpha":0.06881, "fx":[-86.59764,-86.44253,-86.78743,-86.94248], "fy":[57.98267,58.26982,57.78549,57.49559]},
    {"t":2.25864, "x":2.12042, "y":2.19074, "heading":-2.66071, "vx":2.11509, "vy":3.3556, "omega":-0.00509, "ax":-5.11798, "ay":3.07845, "alpha":0.00801, "fx":[-87.04517,-87.02884,-87.06549,-87.08182], "fy":[52.37234,52.40946,52.35464,52.31749]},
    {"t":2.28735, "x":2.17904, "y":2.28835, "heading":-2.66086, "vx":1.96814, "vy":3.44399, "omega":-0.00486, "ax":-4.99997, "ay":2.72519, "alpha":0.00431, "fx":[-85.04236,-85.03538,-85.05362,-85.0606], "fy":[46.35785,46.37928,46.35162,46.33018]},
    {"t":2.31606, "x":2.23349, "y":2.38836, "heading":-2.661, "vx":1.82459, "vy":3.52223, "omega":-0.00474, "ax":-4.6303, "ay":2.29166, "alpha":0.00272, "fx":[-78.75584,-78.75347,-78.76444,-78.76681], "fy":[38.98114,38.99519,38.97977,38.96572]},
    {"t":2.34478, "x":2.28397, "y":2.49043, "heading":-2.66113, "vx":1.69164, "vy":3.58803, "omega":-0.00466, "ax":-3.79528, "ay":1.72082, "alpha":0.00144, "fx":[-64.5534,-64.55383,-64.55973,-64.5593], "fy":[29.27025,29.27763,29.27114,29.26376]},
    {"t":2.37349, "x":2.33098, "y":2.59416, "heading":-2.66127, "vx":1.58267, "vy":3.63744, "omega":-0.00462, "ax":-2.43807, "ay":1.03349, "alpha":0.00055, "fx":[-41.46917,-41.47004,-41.47245,-41.47158], "fy":[17.5789,17.58159,17.5798,17.57711]},
    {"t":2.4022, "x":2.37541, "y":2.69903, "heading":-2.6614, "vx":1.51267, "vy":3.66711, "omega":-0.0046, "ax":-1.15334, "ay":0.46665, "alpha":-0.00644, "fx":[-19.63966,-19.62542,-19.59616,-19.6104], "fy":[7.94421,7.91413,7.93081,7.96088]},
    {"t":2.43091, "x":2.41837, "y":2.80451, "heading":-2.66153, "vx":1.47955, "vy":3.68051, "omega":-0.00479, "ax":-0.73836, "ay":-0.8984, "alpha":-2.77605, "fx":[-22.40803,-15.3557,-2.66364,-9.80956], "fy":[-12.09165,-24.68573,-18.79806,-5.5509]},
    {"t":2.45962, "x":2.46055, "y":2.90981, "heading":-2.66167, "vx":1.45835, "vy":3.65472, "omega":-0.0845, "ax":-2.09502, "ay":-4.45018, "alpha":-12.05778, "fx":[-91.6247,-35.76007,37.61663,-52.77444], "fy":[-51.66076,-100.22301,-97.88103,-53.02011]},
    {"t":2.48834, "x":2.50155, "y":3.01291, "heading":-2.6641, "vx":1.3982, "vy":3.52694, "omega":-0.4307, "ax":-2.31807, "ay":-4.52076, "alpha":-12.18269, "fx":[-94.67457,-36.3544,40.51317,-67.20303], "fy":[-51.16372,-101.92446,-99.53566,-54.96329]},
    {"t":2.51705, "x":2.54074, "y":3.11232, "heading":-2.67646, "vx":1.33165, "vy":3.39714, "omega":-0.78049, "ax":-2.19418, "ay":-5.42181, "alpha":-8.03194, "fx":[-85.60141,-37.65468,20.68686,-46.72029], "fy":[-66.39824,-101.99372,-106.26464,-94.23681]},
    {"t":2.54576, "x":2.57807, "y":3.20762, "heading":-2.69887, "vx":1.26865, "vy":3.24147, "omega":-1.0111, "ax":-2.28837, "ay":-5.82648, "alpha":-4.19064, "fx":[-66.20204,-39.08124,-9.60092,-40.8138], "fy":[-86.25335,-101.68921,-108.28681,-100.19769]},
    {"t":2.57447, "x":2.61356, "y":3.29829, "heading":-2.7279, "vx":1.20294, "vy":3.07418, "omega":-1.13142, "ax":-2.32991, "ay":-5.93958, "alpha":-1.93437, "fx":[-52.57889,-39.81127,-26.35043,-39.78383], "fy":[-95.4734,-101.56299,-105.7604,-101.32568]},
    {"t":2.60318, "x":2.64713, "y":3.3841, "heading":-2.76039, "vx":1.13605, "vy":2.90364, "omega":-1.18696, "ax":-2.34239, "ay":-5.97313, "alpha":-0.53349, "fx":[-43.45644,-39.97139,-36.21318,-39.73221], "fy":[-100.14694,-101.61404,-102.98934,-101.65493]},
    {"t":2.6319, "x":2.67879, "y":3.46501, "heading":-2.79447, "vx":1.06879, "vy":2.73214, "omega":-1.20228, "ax":-2.34485, "ay":-5.98072, "alpha":0.39703, "fx":[-37.18924,-39.70742,-42.57666,-40.06752], "fy":[-102.76829,-101.8039,-100.65368,-101.69522]},
    {"t":2.66061, "x":2.70851, "y":3.54099, "heading":-2.82899, "vx":1.00147, "vy":2.56043, "omega":-1.19088, "ax":-2.34378, "ay":-5.9791, "alpha":1.05276, "fx":[-32.74357,-39.13799,-46.99411,-40.5925], "fy":[-104.36203,-102.09201,-98.76059,-101.59631]},
    {"t":2.68932, "x":2.7363, "y":3.61204, "heading":-2.86318, "vx":0.93417, "vy":2.38875, "omega":-1.16065, "ax":-2.34141, "ay":-5.97423, "alpha":1.53784, "fx":[-29.50469,-38.35455,-50.23218,-41.21576], "fy":[-105.39219,-102.44362,-97.22273,-101.42091]},
    {"t":2.71803, "x":2.76215, "y":3.67817, "heading":-2.8965, "vx":0.86695, "vy":2.21722, "omega":-1.1165, "ax":-2.33857, "ay":-5.96838, "alpha":1.91133, "fx":[-27.09632,-37.4276,-52.70319,-41.88668], "fy":[-106.08984,-102.83099,-95.95943,-101.2013]},
    {"t":2.74674, "x":2.78608, "y":3.73937, "heading":-2.92856, "vx":0.7998, "vy":2.04586, "omega":-1.06162, "ax":-2.33558, "ay":-5.96245, "alpha":2.20868, "fx":[-25.27788,-36.41206,-54.64637,-42.57396], "fy":[-106.57965,-103.23279,-94.90924,-100.95668]},
    {"t":2.77546, "x":2.80808, "y":3.79565, "heading":-2.95904, "vx":0.73274, "vy":1.87466, "omega":-0.9982, "ax":-2.33259, "ay":-5.95679, "alpha":2.45212, "fx":[-23.88875,-35.35118,-56.20976,-43.25674], "fy":[-106.93348,-103.63308,-94.02691,-100.69966]},
    {"t":2.80417, "x":2.82816, "y":3.84702, "heading":-2.9877, "vx":0.66577, "vy":1.70363, "omega":-0.9278, "ax":-2.32966, "ay":-5.9515, "alpha":2.6561, "fx":[-22.81744,-34.2792,-57.4902,-43.92043], "fy":[-107.19511,-104.02033,-93.27885,-100.43922]},
    {"t":2.83288, "x":2.84631, "y":3.89348, "heading":-3.01434, "vx":0.59888, "vy":1.53275, "omega":-0.85154, "ax":-2.32684, "ay":-5.94661, "alpha":2.83024, "fx":[-21.98383,-33.22326,-58.55411,-44.55441], "fy":[-107.3925,-104.38653,-92.63959,-100.18214]},
    {"t":2.86159, "x":2.86255, "y":3.93504, "heading":-3.03879, "vx":0.53207, "vy":1.36202, "omega":-0.77027, "ax":-2.32416, "ay":-5.9421, "alpha":2.98114, "fx":[-21.3287,-32.20482,-59.44902,-45.15073], "fy":[-107.54429,-104.7264,-92.08928,-99.93378]},
    {"t":2.8903, "x":2.87687, "y":3.97169, "heading":-3.06091, "vx":0.46534, "vy":1.19141, "omega":-0.68468, "ax":-2.32163, "ay":-5.93794, "alpha":3.1134, "fx":[-20.80708,-31.24071,-60.21022,-45.70327], "fy":[-107.66333,-105.03676,-91.61209,-99.69847]},
    {"t":2.91902, "x":2.88927, "y":4.00345, "heading":-3.08057, "vx":0.39868, "vy":1.02092, "omega":-0.59529, "ax":-2.31927, "ay":-5.9341, "alpha":3.23027, "fx":[-20.38415,-30.34403,-60.86469,-46.20729], "fy":[-107.7588,-105.31593,-91.19506,-99.47987]},
    {"t":2.94773, "x":2.89976, "y":4.03032, "heading":-3.09766, "vx":0.33209, "vy":0.85054, "omega":-0.50254, "ax":-2.31706, "ay":-5.93057, "alpha":3.33414, "fx":[-20.03249,-29.52494,-61.43363,-46.65897], "fy":[-107.83744,-105.56334,-90.82744,-99.28103]},
    {"t":2.97644, "x":2.90834, "y":4.0523, "heading":-3.11209, "vx":0.26556, "vy":0.68026, "omega":-0.40681, "ax":-2.31501, "ay":-5.92732, "alpha":3.42676, "fx":[-19.73015,-28.79124,-61.93399,-47.05524], "fy":[-107.90431,-105.77912,-90.50019,-99.10459]},
    {"t":3.00515, "x":2.91501, "y":4.06939, "heading":-3.12377, "vx":0.19909, "vy":0.51007, "omega":-0.30842, "ax":-2.31311, "ay":-5.92434, "alpha":3.50948, "fx":[-19.45942,-28.14899,-62.37948,-47.39356], "fy":[-107.96329,-105.96383,-90.20568,-98.95281]},
    {"t":3.03386, "x":2.91978, "y":4.08159, "heading":-3.13262, "vx":0.13268, "vy":0.33997, "omega":-0.20766, "ax":-2.31135, "ay":-5.92163, "alpha":3.58333, "fx":[-19.20593,-27.60297,-62.78122,-47.67174], "fy":[-108.0174,-106.11819,-89.93748,-98.82765]},
    {"t":3.06258, "x":2.92263, "y":4.08891, "heading":-3.13858, "vx":0.06632, "vy":0.16995, "omega":-0.10477, "ax":-2.30973, "ay":-5.91916, "alpha":3.64912, "fx":[-18.95794,-27.15714,-63.14821,-47.88792], "fy":[-108.06897,-106.24295,-89.69026,-98.7308]},
    {"t":3.09129, "x":2.92359, "y":4.09135, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
