{
 "name":"B_RIGHT_PATH3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.17155122756958, "y":4.128544318008423, "heading":-3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8201370239257812, "y":1.9340460174560548, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.7159243226051331, "y":0.8728400468826294, "heading":-2.179485408307156, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.17155122756958 m", "val":3.17155122756958}, "y":{"exp":"(8.0518 - 3.923255681991577) m", "val":4.128544318008423}, "heading":{"exp":"-180 deg", "val":-3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8201370239257812 m", "val":1.8201370239257812}, "y":{"exp":"(8.0518 - 6.117753982543945) m", "val":1.9340460174560548}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.7159243226051331 m", "val":0.7159243226051331}, "y":{"exp":"0.8728400468826294 m", "val":0.8728400468826294}, "heading":{"exp":"-2.1794854083071558 rad", "val":-2.179485408307156}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96199,1.65997],
  "samples":[
    {"t":0.0, "x":3.17155, "y":4.12854, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.23174, "ay":-5.47655, "alpha":3.53305, "fx":[-34.41351,-48.37199,-76.76202,-60.33611], "fy":[-104.17988,-98.41253,-78.36801,-91.65752]},
    {"t":0.02915, "x":3.17018, "y":4.12622, "heading":-3.14159, "vx":-0.09421, "vy":-0.15965, "omega":0.10299, "ax":-3.23314, "ay":-5.47837, "alpha":3.47908, "fx":[-34.73027,-48.5194,-76.45369,-60.27562], "fy":[-104.06654,-98.32924,-78.65712,-91.68893]},
    {"t":0.0583, "x":3.16606, "y":4.11924, "heading":-3.13859, "vx":-0.18846, "vy":-0.31935, "omega":0.20441, "ax":-3.23471, "ay":-5.48038, "alpha":3.41774, "fx":[-35.05447,-48.76489,-76.10991,-60.15695], "fy":[-103.94858,-98.19589,-78.97705,-91.75749]},
    {"t":0.08745, "x":3.15919, "y":4.1076, "heading":-3.13263, "vx":-0.28276, "vy":-0.47911, "omega":0.30404, "ax":-3.23647, "ay":-5.48261, "alpha":3.34823, "fx":[-35.39571,-49.10322,-75.72457,-59.98189], "fy":[-103.82247,-98.014,-79.33259,-91.86156]},
    {"t":0.11661, "x":3.14957, "y":4.0913, "heading":-3.12377, "vx":-0.3771, "vy":-0.63894, "omega":0.40165, "ax":-3.23839, "ay":-5.48507, "alpha":3.26951, "fx":[-35.76609,-49.52833,-75.28965,-59.75252], "fy":[-103.68361,-97.78521,-79.73,-91.9991]},
    {"t":0.14576, "x":3.1372, "y":4.07034, "heading":-3.11206, "vx":-0.47151, "vy":-0.79883, "omega":0.49696, "ax":-3.2405, "ay":-5.48778, "alpha":3.18023, "fx":[-36.18087,-50.03302,-74.79474,-59.4713], "fy":[-103.52602,-97.51149,-80.17722,-92.16769]},
    {"t":0.17491, "x":3.12208, "y":4.04473, "heading":-3.09757, "vx":-0.56597, "vy":-0.95881, "omega":0.58967, "ax":-3.24279, "ay":-5.49077, "alpha":3.07861, "fx":[-36.65933,-50.60854,-74.2264,-59.14124], "fy":[-103.34189,-97.1955,-80.68427,-92.36437]},
    {"t":0.20406, "x":3.1042, "y":4.01444, "heading":-3.08038, "vx":-0.6605, "vy":-1.11887, "omega":0.67941, "ax":-3.24525, "ay":-5.49408, "alpha":2.96223, "fx":[-37.22595,-51.24402,-73.56721,-58.76616], "fy":[-103.1209,-96.84093,-81.26373,-92.58552]},
    {"t":0.23321, "x":3.08357, "y":3.97949, "heading":-3.06058, "vx":-0.75511, "vy":-1.27903, "omega":0.76577, "ax":-3.2479, "ay":-5.49775, "alpha":2.82774, "fx":[-37.91228,-51.92585,-72.79417,-58.35097], "fy":[-102.8491,-96.45301,-81.9316,-92.82664]},
    {"t":0.26236, "x":3.06018, "y":3.93987, "heading":-3.03825, "vx":-0.84979, "vy":-1.4393, "omega":0.8482, "ax":-3.25071, "ay":-5.50181, "alpha":2.67038, "fx":[-38.75955,-52.63682,-71.87629,-57.90221], "fy":[-102.50727,-96.03918,-82.7085,-93.082]},
    {"t":0.29151, "x":3.03402, "y":3.89558, "heading":-3.01353, "vx":-0.94455, "vy":-1.59968, "omega":0.92604, "ax":-3.25369, "ay":-5.50632, "alpha":2.48331, "fx":[-39.82285,-53.35493,-70.7706,-57.42885], "fy":[-102.06807,-95.60989,-83.62166,-93.34413]},
    {"t":0.32066, "x":3.00511, "y":3.8466, "heading":-2.98653, "vx":-1.0394, "vy":-1.7602, "omega":0.99844, "ax":-3.25679, "ay":-5.51129, "alpha":2.25644, "fx":[-41.17756,-54.05178,-69.41526,-56.94365], "fy":[-101.49128,-95.17975,-84.7081,-93.60279]},
    {"t":0.34982, "x":2.97342, "y":3.79295, "heading":-2.95743, "vx":-1.13434, "vy":-1.92086, "omega":1.06421, "ax":-3.25995, "ay":-5.51666, "alpha":1.97449, "fx":[-42.93001,-54.69016,-67.71734,-56.46546], "fy":[-100.71512,-94.76913,-86.01983,-93.84334]},
    {"t":0.37897, "x":2.93897, "y":3.73461, "heading":-2.9264, "vx":-1.22937, "vy":-2.08168, "omega":1.12177, "ax":-3.26297, "ay":-5.52217, "alpha":1.61351, "fx":[-45.23544,-55.22014,-65.52963,-56.02374], "fy":[-99.63999,-94.40639,-87.63274,-94.04329]},
    {"t":0.40812, "x":2.90175, "y":3.67158, "heading":-2.8937, "vx":-1.32449, "vy":-2.24266, "omega":1.16881, "ax":-3.2654, "ay":-5.52704, "alpha":1.13433, "fx":[-48.32976,-55.57265,-62.60354,-55.66788], "fy":[-98.09546,-94.1313,-89.66168,-94.16502]},
    {"t":0.43727, "x":2.86175, "y":3.60385, "heading":-2.85963, "vx":-1.41968, "vy":-2.40378, "omega":1.20188, "ax":-3.26592, "ay":-5.52909, "alpha":0.46919, "fx":[-52.58744,-55.64784,-58.48493,-55.48926], "fy":[-95.76812,-94.00047,-92.28615,-94.13808]},
    {"t":0.46642, "x":2.81898, "y":3.53143, "heading":-2.82459, "vx":-1.51489, "vy":-2.56496, "omega":1.21555, "ax":-3.2608, "ay":-5.52213, "alpha":-0.50816, "fx":[-58.62775,-55.29294,-52.25758,-55.6825], "fy":[-92.02905,-94.09635,-95.78617,-93.80766]},
    {"t":0.49557, "x":2.77343, "y":3.45431, "heading":-2.78916, "vx":-1.60994, "vy":-2.72593, "omega":1.20074, "ax":-3.2384, "ay":-5.48643, "alpha":-2.05587, "fx":[-67.48692,-54.25692,-41.82871,-56.76416], "fy":[-85.47983,-94.54257,-100.52838,-92.73979]},
    {"t":0.52472, "x":2.72512, "y":3.37252, "heading":-2.75416, "vx":-1.70435, "vy":-2.88587, "omega":1.14081, "ax":-3.16386, "ay":-5.34318, "alpha":-4.76102, "fx":[-80.645,-52.09415,-21.76358,-60.76236], "fy":[-72.71082,-95.52662,-106.27219,-89.03451]},
    {"t":0.55387, "x":2.67409, "y":3.28612, "heading":-2.7209, "vx":-1.79658, "vy":-3.04163, "omega":1.00202, "ax":-3.10919, "ay":-4.49061, "alpha":-10.60776, "fx":[-97.21085,-48.0988,19.0455,-85.28129], "fy":[-47.215,-97.23104,-106.06385,-55.02634]},
    {"t":0.58303, "x":2.6204, "y":3.19554, "heading":-2.69169, "vx":-1.88721, "vy":-3.17254, "omega":0.69279, "ax":-2.99161, "ay":-4.06982, "alpha":-12.45004, "fx":[-96.81852,-45.52916,25.64857,-86.84694], "fy":[-44.79529,-97.25487,-102.89571,-31.95993]},
    {"t":0.61218, "x":2.56411, "y":3.10133, "heading":-2.67149, "vx":-1.97442, "vy":-3.29118, "omega":0.32985, "ax":-2.13652, "ay":-3.82205, "alpha":-11.04068, "fx":[-82.43415,-38.73218,20.47772,-44.67754], "fy":[-46.05676,-89.75982,-89.77055,-34.46069]},
    {"t":0.64133, "x":2.50565, "y":3.00377, "heading":-2.66188, "vx":-2.0367, "vy":-3.4026, "omega":0.008, "ax":0.32083, "ay":-0.24817, "alpha":-0.12696, "fx":[5.01355,5.31547,5.90054,5.59911], "fy":[-4.08265,-4.66678,-4.36006,-3.77589]},
    {"t":0.67048, "x":2.44641, "y":2.90447, "heading":-2.66165, "vx":-2.02735, "vy":-3.40983, "omega":0.0043, "ax":0.12592, "ay":-0.0749, "alpha":-0.00026, "fx":[2.14086,2.14149,2.14271,2.14208], "fy":[-1.27378,-1.275,-1.27436,-1.27314]},
    {"t":0.69963, "x":2.38737, "y":2.80504, "heading":-2.66152, "vx":-2.02368, "vy":-3.41202, "omega":0.00429, "ax":0.00829, "ay":-0.00492, "alpha":0.0, "fx":[0.14108,0.14109,0.14109,0.14109], "fy":[-0.08368,-0.08368,-0.08368,-0.08368]},
    {"t":0.72878, "x":2.32838, "y":2.70557, "heading":-2.66139, "vx":-2.02344, "vy":-3.41216, "omega":0.00429, "ax":-0.1026, "ay":0.0609, "alpha":0.00001, "fx":[-1.74512,-1.74515,-1.74521,-1.74518], "fy":[1.03595,1.03601,1.03598,1.03593]},
    {"t":0.75793, "x":2.26935, "y":2.60613, "heading":-2.66127, "vx":-2.02643, "vy":-3.41038, "omega":0.00429, "ax":-0.29691, "ay":0.17694, "alpha":0.00004, "fx":[-5.05024,-5.05033,-5.0505,-5.05041], "fy":[3.00972,3.00989,3.0098,3.00962]},
    {"t":0.78709, "x":2.21015, "y":2.50679, "heading":-2.66114, "vx":-2.03509, "vy":-3.40523, "omega":0.0043, "ax":-0.72306, "ay":0.43523, "alpha":0.00012, "fx":[-12.2987,-12.29899,-12.29955,-12.29927], "fy":[7.40296,7.40352,7.40321,7.40265]},
    {"t":0.81624, "x":2.15052, "y":2.4077, "heading":-2.66102, "vx":-2.05616, "vy":-3.39254, "omega":0.0043, "ax":-1.60856, "ay":0.99046, "alpha":0.00039, "fx":[-27.35987,-27.36064,-27.36245,-27.36168], "fy":[16.84713,16.84894,16.84782,16.84601]},
    {"t":0.84539, "x":2.08989, "y":2.30923, "heading":-2.66089, "vx":-2.10306, "vy":-3.36366, "omega":0.00431, "ax":-2.90209, "ay":1.86672, "alpha":0.00106, "fx":[-49.36084,-49.36182,-49.36677,-49.36579], "fy":[31.75197,31.75676,31.75265,31.74787]},
    {"t":0.87454, "x":2.02735, "y":2.21197, "heading":-2.66077, "vx":-2.18766, "vy":-3.30925, "omega":0.00434, "ax":-3.92513, "ay":2.69614, "alpha":0.00215, "fx":[-66.76048,-66.75961,-66.77019,-66.77106], "fy":[45.86151,45.87072,45.85953,45.85032]},
    {"t":0.90369, "x":1.96191, "y":2.11664, "heading":-2.66064, "vx":-2.30208, "vy":-3.23065, "omega":0.0044, "ax":-4.41039, "ay":3.28178, "alpha":0.00367, "fx":[-75.01208,-75.00734,-75.02682,-75.03156], "fy":[55.82615,55.84043,55.81807,55.80379]},
    {"t":0.93284, "x":1.89293, "y":2.02386, "heading":-2.66051, "vx":-2.43065, "vy":-3.13498, "omega":0.00451, "ax":-4.55507, "ay":3.70876, "alpha":0.00325, "fx":[-77.47386,-77.46825,-77.48702,-77.49264], "fy":[63.09006,63.1012,63.07997,63.06883]},
    {"t":0.96199, "x":1.82014, "y":1.93405, "heading":-2.66038, "vx":-2.56343, "vy":-3.02687, "omega":0.00461, "ax":-4.38264, "ay":3.88051, "alpha":0.02798, "fx":[-74.48432,-74.43998,-74.61064,-74.65517], "fy":[66.0526,66.13911,65.96045,65.87348]},
    {"t":0.98784, "x":1.75241, "y":1.85709, "heading":-2.66026, "vx":-2.67673, "vy":-2.92655, "omega":0.00533, "ax":-4.03628, "ay":3.98127, "alpha":0.32152, "fx":[-67.80558,-67.44722,-69.48983,-69.88135], "fy":[68.24529,69.11627,67.22391,66.29564]},
    {"t":1.0137, "x":1.68186, "y":1.78277, "heading":-2.66012, "vx":-2.78107, "vy":-2.82363, "omega":0.01364, "ax":-0.49257, "ay":5.11316, "alpha":9.13517, "fx":[49.66346,6.87629,-47.54531,-42.50858], "fy":[83.04805,101.3982,88.29235,75.15504]},
    {"t":1.03955, "x":1.6098, "y":1.71149, "heading":-2.65977, "vx":-2.7938, "vy":-2.69145, "omega":0.24979, "ax":2.95271, "ay":3.86702, "alpha":13.35963, "fx":[96.18937,44.10141,-27.61501,88.22323], "fy":[44.75094,97.35247,101.47574,19.52858]},
    {"t":1.0654, "x":1.53857, "y":1.6432, "heading":-2.65331, "vx":-2.71747, "vy":-2.59149, "omega":0.59515, "ax":3.57147, "ay":3.67581, "alpha":13.13097, "fx":[99.94699,53.01857,-11.86125,101.89473], "fy":[40.2595,94.17264,106.1343,9.53171]},
    {"t":1.09125, "x":1.46951, "y":1.57744, "heading":-2.63793, "vx":-2.62515, "vy":-2.49646, "omega":0.9346, "ax":4.14684, "ay":4.42975, "alpha":6.33186, "fx":[93.56252,62.43588,34.87453,91.27322], "fy":[54.65746,88.74615,101.9967,55.99463]},
    {"t":1.1171, "x":1.40303, "y":1.51438, "heading":-2.61377, "vx":-2.51795, "vy":-2.38195, "omega":1.09829, "ax":4.41406, "ay":4.52549, "alpha":2.93557, "fx":[86.81048,69.33888,60.23497,83.94332], "fy":[65.42479,83.79897,90.20678,68.4784]},
    {"t":1.14295, "x":1.33942, "y":1.45432, "heading":-2.58538, "vx":-2.40384, "vy":-2.26496, "omega":1.17418, "ax":4.52701, "ay":4.51151, "alpha":1.18299, "fx":[81.91967,74.10279,71.56018,80.42983], "fy":[71.7899,79.86193,82.01325,73.29268]},
    {"t":1.1688, "x":1.27879, "y":1.39727, "heading":-2.55502, "vx":-2.28681, "vy":-2.14833, "omega":1.20476, "ax":4.58216, "ay":4.48564, "alpha":0.11387, "fx":[78.42126,77.62062,77.45616,78.26659], "fy":[75.81298,76.63472,76.78917,75.96068]},
    {"t":1.19465, "x":1.2212, "y":1.34323, "heading":-2.52388, "vx":-2.16836, "vy":-2.03238, "omega":1.2077, "ax":4.6127, "ay":4.46128, "alpha":-0.61181, "fx":[75.87994,80.35254,80.90223,76.70813], "fy":[78.50728,73.91391,73.36858,77.75045]},
    {"t":1.2205, "x":1.16669, "y":1.29219, "heading":-2.49266, "vx":-2.04912, "vy":-1.91705, "omega":1.19188, "ax":4.63121, "ay":4.44028, "alpha":-1.14032, "fx":[74.00412,82.55104,83.07434,75.4724], "fy":[80.38848,71.57126,71.05791,79.09359]},
    {"t":1.24635, "x":1.11526, "y":1.24411, "heading":-2.46185, "vx":-1.92939, "vy":-1.80226, "omega":1.16241, "ax":4.64313, "ay":4.42247, "alpha":-1.54442, "fx":[72.60398,84.36531,84.51124,74.43293], "fy":[81.73968,69.52422,69.46178,80.17394]},
    {"t":1.27221, "x":1.06694, "y":1.199, "heading":-2.4318, "vx":-1.80936, "vy":-1.68794, "omega":1.12248, "ax":4.65116, "ay":4.40737, "alpha":-1.86435, "fx":[71.55316,85.88948,85.4907,73.52594], "fy":[82.72771,67.71749,68.34509,81.08195]},
    {"t":1.29806, "x":1.02172, "y":1.15684, "heading":-2.40278, "vx":-1.68913, "vy":-1.574, "omega":1.07429, "ax":4.65671, "ay":4.3945, "alpha":-2.12421, "fx":[70.76456,87.18649,86.16971,72.71647], "fy":[83.45721,66.1123,67.56058,81.86693]},
    {"t":1.32391, "x":0.97961, "y":1.11762, "heading":-2.37501, "vx":-1.56875, "vy":-1.4604, "omega":1.01937, "ax":4.66063, "ay":4.38348, "alpha":-2.33939, "fx":[70.17588,88.30058,86.64363,71.98405], "fy":[83.99746,64.68012,67.01154,82.55794]},
    {"t":1.34976, "x":0.94061, "y":1.08133, "heading":-2.34866, "vx":-1.44826, "vy":-1.34708, "omega":0.9589, "ax":4.66344, "ay":4.37398, "alpha":-2.52023, "fx":[69.74093,89.26423,86.97391,71.31611], "fy":[84.39657,63.39898,66.6318,83.17327]},
    {"t":1.37561, "x":0.90473, "y":1.04797, "heading":-2.32387, "vx":-1.32771, "vy":-1.23401, "omega":0.89375, "ax":4.66547, "ay":4.36574, "alpha":-2.67403, "fx":[69.42436,90.10216,87.20208,70.70453], "fy":[84.68937,62.2512,66.37444,83.72501]},
    {"t":1.40146, "x":0.87197, "y":1.01753, "heading":-2.30076, "vx":-1.2071, "vy":-1.12115, "omega":0.82462, "ax":4.66694, "ay":4.35855, "alpha":-2.80613, "fx":[69.19829,90.83374,87.35737,70.14389], "fy":[84.90212,61.22207,66.20519,84.2216]},
    {"t":1.42731, "x":0.84232, "y":0.99, "heading":-2.27945, "vx":-1.08646, "vy":-1.00848, "omega":0.75208, "ax":4.66801, "ay":4.35224, "alpha":-2.92057, "fx":[69.04025,91.47453,87.46107,69.63039], "fy":[85.05518,60.29904,66.09842,84.66913]},
    {"t":1.45316, "x":0.8158, "y":0.96538, "heading":-2.26001, "vx":-0.96578, "vy":-0.89597, "omega":0.67658, "ax":4.66879, "ay":4.34667, "alpha":-3.02052, "fx":[68.93171,92.03726,87.52916,69.1613], "fy":[85.16487,59.47114,66.03449,85.07221]},
    {"t":1.47901, "x":0.79239, "y":0.94367, "heading":-2.24251, "vx":-0.84509, "vy":-0.7836, "omega":0.5985, "ax":4.66936, "ay":4.34172, "alpha":-3.10847, "fx":[68.85717,92.53246,87.57389,68.73458], "fy":[85.24455,58.72876,65.99812,85.43438]},
    {"t":1.50486, "x":0.7721, "y":0.92487, "heading":-2.22704, "vx":-0.72438, "vy":-0.67136, "omega":0.51814, "ax":4.66977, "ay":4.33729, "alpha":-3.18647, "fx":[68.80352,92.96894,87.60489,68.34867], "fy":[85.30534,58.06337,65.9772,85.75847]},
    {"t":1.53072, "x":0.75494, "y":0.90896, "heading":-2.21365, "vx":-0.60366, "vy":-0.55924, "omega":0.43577, "ax":4.67006, "ay":4.3333, "alpha":-3.25619, "fx":[68.75957,93.35411,87.62982,68.00235], "fy":[85.35663,57.46742,65.96203,86.04673]},
    {"t":1.55657, "x":0.74089, "y":0.89595, "heading":-2.20238, "vx":-0.48294, "vy":-0.44722, "omega":0.35159, "ax":4.67026, "ay":4.32968, "alpha":-3.31902, "fx":[68.7157,93.6942,87.65489,67.69469], "fy":[85.40642,56.93426,65.94473,86.301]},
    {"t":1.58242, "x":0.72997, "y":0.88584, "heading":-2.19329, "vx":-0.36221, "vy":-0.33529, "omega":0.26579, "ax":4.67039, "ay":4.32637, "alpha":-3.37614, "fx":[68.66365,93.99446,87.68518,67.42495], "fy":[85.46155,56.4581,65.91882,86.52276]},
    {"t":1.60827, "x":0.72217, "y":0.87862, "heading":-2.18642, "vx":-0.24147, "vy":-0.22345, "omega":0.17851, "ax":4.67047, "ay":4.32332, "alpha":-3.42851, "fx":[68.59634,94.25927,87.72488,67.19262], "fy":[85.52784,56.03394,65.87895,86.71319]},
    {"t":1.63412, "x":0.71748, "y":0.87428, "heading":-2.18181, "vx":-0.12074, "vy":-0.11169, "omega":0.08988, "ax":4.67049, "ay":4.3205, "alpha":-3.47697, "fx":[68.50769,94.49225,87.77745,66.99735], "fy":[85.61021,55.65755,65.82064,86.87318]},
    {"t":1.65997, "x":0.71592, "y":0.87284, "heading":-2.17949, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
