{
 "name":"B_RIGHT_PATH1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.163801670074463, "y":0.7438099258422852, "heading":-1.5707963267948966, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.046499013900757, "y":2.6794681549072266, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.638746500015259, "y":3.6656603813171382, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.163801670074463 m", "val":7.163801670074463}, "y":{"exp":"(8.0518 - 7.307990074157715) m", "val":0.7438099258422852}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.046499013900757 m", "val":3.046499013900757}, "y":{"exp":"2.6794681549072266 m", "val":2.6794681549072266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.638746500015259 m", "val":2.638746500015259}, "y":{"exp":"3.6656603813171387 m", "val":3.6656603813171382}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49581,2.08565],
  "samples":[
    {"t":0.0, "x":7.1638, "y":0.74381, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.91906, "ay":2.02549, "alpha":-5.2346, "fx":[-109.44437,-108.82681,-85.4664,-98.98863], "fy":[8.09554,13.52768,68.78251,47.40598]},
    {"t":0.03324, "x":7.16053, "y":0.74493, "heading":-1.5708, "vx":-0.19675, "vy":0.06733, "omega":-0.174, "ax":-5.92525, "ay":2.0302, "alpha":-5.12574, "fx":[-109.40072,-108.7357,-85.95208,-99.0589], "fy":[8.56872,14.16114,68.15976,47.24272]},
    {"t":0.06648, "x":7.15072, "y":0.74829, "heading":-1.57658, "vx":-0.39371, "vy":0.13481, "omega":-0.34438, "ax":-5.93159, "ay":2.03527, "alpha":-5.01178, "fx":[-109.33991,-108.66225,-86.50336,-99.0732], "fy":[9.21224,14.63014,67.44125,47.19406]},
    {"t":0.09972, "x":7.13435, "y":0.75389, "heading":-1.58803, "vx":-0.59087, "vy":0.20246, "omega":-0.51097, "ax":-5.93829, "ay":2.0408, "alpha":-4.88832, "fx":[-109.25836,-108.60265,-87.13411,-99.0393], "fy":[10.02962,14.97663,66.60367,47.24356]},
    {"t":0.13296, "x":7.11143, "y":0.76175, "heading":-1.60501, "vx":-0.78826, "vy":0.2703, "omega":-0.67346, "ax":-5.94558, "ay":2.04687, "alpha":-4.74992, "fx":[-109.15119,-108.55044,-87.86225,-98.96672], "fy":[11.02751,15.25352,65.61561,47.37023]},
    {"t":0.1662, "x":7.08195, "y":0.77187, "heading":-1.6274, "vx":-0.9859, "vy":0.33834, "omega":-0.83135, "ax":-5.95374, "ay":2.05361, "alpha":-4.58974, "fx":[-109.01181,-108.49657,-88.70936,-98.86779], "fy":[12.21615,15.52575,64.43644,47.5467]},
    {"t":0.19944, "x":7.04589, "y":0.78425, "heading":-1.65503, "vx":-1.1838, "vy":0.4066, "omega":-0.98391, "ax":-5.96306, "ay":2.06108, "alpha":-4.39918, "fx":[-108.83149,-108.42912,-89.69996,-98.75914], "fy":[13.61022,15.87224,63.01482,47.73649]},
    {"t":0.23268, "x":7.00324, "y":0.7989, "heading":-1.68774, "vx":-1.38201, "vy":0.47511, "omega":-1.13014, "ax":-5.97386, "ay":2.06935, "alpha":-4.16734, "fx":[-108.59842,-108.33227,-90.8602,-98.66403], "fy":[15.2305,16.38901,61.28696,47.88964]},
    {"t":0.26592, "x":6.954, "y":0.81584, "heading":-1.7253, "vx":-1.58059, "vy":0.5439, "omega":-1.26867, "ax":-5.98646, "ay":2.07839, "alpha":-3.88027, "fx":[-108.29624,-108.18395,-92.21563,-98.61583], "fy":[17.10697,17.19442,59.17474,47.93521]},
    {"t":0.29916, "x":6.89816, "y":0.83507, "heading":-1.76747, "vx":-1.77958, "vy":0.61298, "omega":-1.39765, "ax":-6.00103, "ay":2.08814, "alpha":-3.51976, "fx":[-107.90117,-107.95082,-93.78748,-98.66366], "fy":[19.28483,18.43811,56.5838,47.76817]},
    {"t":0.3324, "x":6.83569, "y":0.8566, "heading":-1.81393, "vx":-1.97905, "vy":0.68239, "omega":-1.51464, "ax":-6.0175, "ay":2.0985, "alpha":-3.06089, "fx":[-107.37616,-107.57837,-95.58728,-98.88169], "fy":[21.83683,20.31688,53.40188,47.22421]},
    {"t":0.36564, "x":6.76658, "y":0.88044, "heading":-1.86428, "vx":-2.17908, "vy":0.75215, "omega":-1.61639, "ax":-6.03512, "ay":2.10936, "alpha":-2.46671, "fx":[-106.65788,-106.9704,-97.60925,-99.38524], "fy":[24.88982,23.10363,49.49757,46.02775]},
    {"t":0.39888, "x":6.69081, "y":0.9066, "heading":-1.91801, "vx":-2.37968, "vy":0.82227, "omega":-1.69838, "ax":-6.05164, "ay":2.12055, "alpha":-1.67541, "fx":[-105.62334,-105.9444,-99.82054,-100.35856], "fy":[28.68757,27.20092,44.7188,43.67269]},
    {"t":0.43212, "x":6.60837, "y":0.93511, "heading":-1.97446, "vx":-2.58084, "vy":0.89275, "omega":-1.75407, "ax":-6.06068, "ay":2.13116, "alpha":-0.5659, "fx":[-103.98977,-104.12688,-102.14968,-102.09573], "fy":[33.76043,33.24077,38.88895,39.11162]},
    {"t":0.46536, "x":6.51923, "y":0.96596, "heading":-2.03277, "vx":-2.7823, "vy":0.96359, "omega":-1.77288, "ax":-6.04167, "ay":2.13613, "alpha":1.14973, "fx":[-100.92762,-100.68697,-104.47251,-104.98123], "fy":[41.48107,42.25891,31.79438,29.80528]},
    {"t":0.4986, "x":6.42341, "y":0.99917, "heading":-2.0917, "vx":-2.98313, "vy":1.0346, "omega":-1.73467, "ax":-5.90007, "ay":2.11399, "alpha":4.36328, "fx":[-92.79076,-93.6278,-106.58878,-108.42653], "fy":[56.47576,55.88316,23.15746,8.31723]},
    {"t":0.53184, "x":6.32099, "y":1.03473, "heading":-2.14936, "vx":-3.17925, "vy":1.10487, "omega":-1.58963, "ax":-4.92498, "ay":2.05406, "alpha":12.67932, "fx":[-49.09744,-78.88543,-108.11334,-98.99358], "fy":[95.06649,74.93749,13.04843,-43.29661]},
    {"t":0.56508, "x":6.21259, "y":1.07259, "heading":-2.2022, "vx":-3.34295, "vy":1.17315, "omega":-1.16817, "ax":-4.63738, "ay":2.0277, "alpha":14.0127, "fx":[-37.99985,-75.31908,-107.65188,-94.55112], "fy":[97.7375,77.77164,13.10862,-50.65512]},
    {"t":0.59832, "x":6.09891, "y":1.11271, "heading":-2.24103, "vx":-3.4971, "vy":1.24055, "omega":-0.70238, "ax":-4.59528, "ay":1.93443, "alpha":13.50275, "fx":[-40.1392,-73.84315,-106.22639,-92.44896], "fy":[90.80283,76.97225,13.60339,-49.76235]},
    {"t":0.63156, "x":5.98013, "y":1.15501, "heading":-2.26438, "vx":-3.64985, "vy":1.30485, "omega":-0.25355, "ax":-2.83012, "ay":0.20564, "alpha":7.41891, "fx":[-23.99632,-50.982,-69.15928,-48.42073], "fy":[8.55681,34.09739,0.50103,-29.16388]},
    {"t":0.6648, "x":5.85724, "y":1.1985, "heading":-2.27281, "vx":-3.74392, "vy":1.31168, "omega":-0.00694, "ax":-0.13155, "ay":-0.35444, "alpha":0.02058, "fx":[-2.16216,-2.24415,-2.3131,-2.23118], "fy":[-6.0227,-5.95371,-6.03501,-6.10396]},
    {"t":0.69804, "x":5.73272, "y":1.2419, "heading":-2.27304, "vx":-3.7483, "vy":1.2999, "omega":-0.00626, "ax":-0.04325, "ay":-0.12488, "alpha":0.00009, "fx":[-0.73533,-0.73571,-0.73601,-0.73564], "fy":[-2.12406,-2.12375,-2.12413,-2.12444]},
    {"t":0.73128, "x":5.6081, "y":1.28504, "heading":-2.27325, "vx":-3.74973, "vy":1.29575, "omega":-0.00626, "ax":-0.01502, "ay":-0.04348, "alpha":0.00002, "fx":[-0.25535,-0.25545,-0.25553,-0.25543], "fy":[-0.73953,-0.73945,-0.73955,-0.73963]},
    {"t":0.76452, "x":5.48345, "y":1.32809, "heading":-2.27345, "vx":-3.75023, "vy":1.2943, "omega":-0.00625, "ax":-0.00515, "ay":-0.01492, "alpha":0.00001, "fx":[-0.08753,-0.08758,-0.08762,-0.08757], "fy":[-0.25374,-0.2537,-0.25375,-0.25379]},
    {"t":0.79776, "x":5.35879, "y":1.3711, "heading":-2.27366, "vx":-3.7504, "vy":1.29381, "omega":-0.00625, "ax":-0.00156, "ay":-0.00451, "alpha":0.00001, "fx":[-0.02644,-0.02647,-0.0265,-0.02647], "fy":[-0.0767,-0.07668,-0.07671,-0.07674]},
    {"t":0.83101, "x":5.23412, "y":1.41411, "heading":-2.27387, "vx":-3.75046, "vy":1.29366, "omega":-0.00625, "ax":0.00014, "ay":0.00041, "alpha":0.00001, "fx":[0.00242,0.0024,0.00237,0.0024], "fy":[0.00698,0.007,0.00697,0.00695]},
    {"t":0.86425, "x":5.10946, "y":1.45711, "heading":-2.27408, "vx":-3.75045, "vy":1.29367, "omega":-0.00625, "ax":0.00201, "ay":0.00583, "alpha":0.0, "fx":[0.03421,0.03419,0.03418,0.0342], "fy":[0.09914,0.09915,0.09914,0.09912]},
    {"t":0.89749, "x":4.98479, "y":1.50011, "heading":-2.27428, "vx":-3.75038, "vy":1.29387, "omega":-0.00625, "ax":0.00633, "ay":0.01834, "alpha":0.0, "fx":[0.10766,0.10766,0.10766,0.10766], "fy":[0.31196,0.31196,0.31196,0.31196]},
    {"t":0.93073, "x":4.86013, "y":1.54313, "heading":-2.27449, "vx":-3.75017, "vy":1.29448, "omega":-0.00625, "ax":0.01837, "ay":0.05317, "alpha":-0.00001, "fx":[0.31237,0.31243,0.31248,0.31242], "fy":[0.90433,0.90428,0.90434,0.90439]},
    {"t":0.96397, "x":4.73549, "y":1.58619, "heading":-2.2747, "vx":-3.74956, "vy":1.29624, "omega":-0.00625, "ax":0.05287, "ay":0.15257, "alpha":-0.00006, "fx":[0.89906,0.89929,0.89948,0.89925], "fy":[2.59517,2.59498,2.5952,2.59539]},
    {"t":0.99721, "x":4.61088, "y":1.62936, "heading":-2.27491, "vx":-3.74781, "vy":1.30131, "omega":-0.00626, "ax":0.15211, "ay":0.43526, "alpha":-0.00019, "fx":[2.58657,2.58734,2.58799,2.58722], "fy":[7.40359,7.40294,7.4037,7.40434]},
    {"t":1.03045, "x":4.48639, "y":1.67286, "heading":-2.27512, "vx":-3.74275, "vy":1.31578, "omega":-0.00626, "ax":0.42936, "ay":1.20037, "alpha":-0.00066, "fx":[7.3008,7.30352,7.30573,7.303], "fy":[20.41775,20.41555,20.41801,20.42021]},
    {"t":1.06369, "x":4.36221, "y":1.71726, "heading":-2.27532, "vx":-3.72848, "vy":1.35568, "omega":-0.00628, "ax":1.04535, "ay":2.76624, "alpha":-0.00196, "fx":[17.77296,17.78284,17.78939,17.77951], "fy":[47.0535,47.04687,47.05249,47.05911]},
    {"t":1.09693, "x":4.23886, "y":1.76385, "heading":-2.27553, "vx":-3.69373, "vy":1.44763, "omega":-0.00635, "ax":1.7882, "ay":4.30912, "alpha":-0.00419, "fx":[30.39619,30.42407,30.43723,30.40935], "fy":[73.30179,73.28677,73.29203,73.30705]},
    {"t":1.13017, "x":4.11706, "y":1.81435, "heading":-2.27574, "vx":-3.63429, "vy":1.59087, "omega":-0.00649, "ax":2.34931, "ay":5.03794, "alpha":-0.00689, "fx":[39.92499,39.9784,39.99716,39.94377], "fy":[85.70714,85.67952,85.68065,85.70826]},
    {"t":1.16341, "x":3.99756, "y":1.87002, "heading":-2.27596, "vx":-3.5562, "vy":1.75833, "omega":-0.00672, "ax":2.7761, "ay":5.27015, "alpha":-0.01074, "fx":[47.16465,47.25294,47.27665,47.18844], "fy":[89.66962,89.62107,89.61776,89.66629]},
    {"t":1.19665, "x":3.88088, "y":1.93137, "heading":-2.27618, "vx":-3.46392, "vy":1.93351, "omega":-0.00707, "ax":3.14581, "ay":5.28209, "alpha":-0.0432, "fx":[53.29281,53.65385,53.72524,53.36567], "fy":[89.96571,89.74672,89.72824,89.94663]},
    {"t":1.22989, "x":3.76748, "y":1.99856, "heading":-2.27642, "vx":-3.35935, "vy":2.10909, "omega":-0.00851, "ax":3.62329, "ay":5.08922, "alpha":-0.66538, "fx":[58.53741,64.12336,64.55252,59.31121], "fy":[88.63237,84.65277,84.60253,88.37694]},
    {"t":1.26313, "x":3.65781, "y":2.07148, "heading":-2.2767, "vx":-3.23891, "vy":2.27826, "omega":-0.03063, "ax":4.62274, "ay":4.11284, "alpha":-4.24001, "fx":[63.66671,95.27552,89.46173,66.1221], "fy":[85.74248,48.73927,60.23894,85.112]},
    {"t":1.29637, "x":3.55271, "y":2.14948, "heading":-2.27772, "vx":-3.08525, "vy":2.41497, "omega":-0.17157, "ax":5.14841, "ay":3.14906, "alpha":-6.76063, "fx":[71.51003,107.40796,99.92805,71.44601], "fy":[79.79688,10.33257,42.53075,81.59815]},
    {"t":1.32961, "x":3.453, "y":2.2315, "heading":-2.28342, "vx":-2.91412, "vy":2.51964, "omega":-0.39629, "ax":5.4369, "ay":2.54678, "alpha":-7.26571, "fx":[81.44123,108.21294,103.76887,76.49734], "fy":[70.31242,-7.65465,33.23957,77.38275]},
    {"t":1.36285, "x":3.35913, "y":2.31666, "heading":-2.2966, "vx":-2.73339, "vy":2.6043, "omega":-0.63781, "ax":5.62257, "ay":2.14391, "alpha":-7.24437, "fx":[88.76824,107.56232,105.69,80.53252], "fy":[61.54987,-16.55904,27.3652,73.51331]},
    {"t":1.39609, "x":3.27138, "y":2.40441, "heading":-2.3178, "vx":-2.5465, "vy":2.67556, "omega":-0.87861, "ax":5.75114, "ay":1.84898, "alpha":-7.10398, "fx":[93.60759,106.88505,106.87566,83.93289], "fy":[54.60567,-21.608,22.95321,69.85155]},
    {"t":1.42933, "x":3.18991, "y":2.49437, "heading":-2.347, "vx":-2.35533, "vy":2.73702, "omega":-1.11475, "ax":5.89012, "ay":1.56012, "alpha":-6.66167, "fx":[98.20336,106.58113,107.78333,88.1895], "fy":[46.56195,-23.75321,18.7609,64.57898]},
    {"t":1.46257, "x":3.11488, "y":2.58621, "heading":-2.38406, "vx":-2.15954, "vy":2.78888, "omega":-1.33618, "ax":6.16737, "ay":1.00948, "alpha":-4.91371, "fx":[105.54421,107.48826,108.76625,97.82225], "fy":[27.41718,-19.88842,12.237,48.91795]},
    {"t":1.49581, "x":3.0465, "y":2.67947, "heading":-2.42847, "vx":-1.95454, "vy":2.82244, "omega":-1.49952, "ax":6.29967, "ay":0.30014, "alpha":-3.85308, "fx":[108.42726,106.53931,109.25142,104.40419], "fy":[9.74331,-23.62533,2.40214,31.90112]},
    {"t":1.5185, "x":3.00378, "y":2.74358, "heading":-2.46249, "vx":-1.81162, "vy":2.82925, "omega":-1.58693, "ax":6.31511, "ay":-0.60443, "alpha":-3.12191, "fx":[108.4517,104.06427,108.7308,108.4259], "fy":[-10.06159,-32.87166,-10.61902,12.42748]},
    {"t":1.54118, "x":2.96431, "y":2.80761, "heading":-2.49849, "vx":-1.66835, "vy":2.81553, "omega":-1.65775, "ax":6.1966, "ay":-1.50809, "alpha":-2.29202, "fx":[105.43431,100.97789,106.45297,108.74434], "fy":[-27.62723,-41.42788,-24.44977,-9.10381]},
    {"t":1.56387, "x":2.92805, "y":2.87109, "heading":-2.5361, "vx":-1.52778, "vy":2.78132, "omega":-1.70975, "ax":5.95467, "ay":-2.35248, "alpha":-1.41222, "fx":[100.61211,97.47084,102.23511,104.83081], "fy":[-42.13251,-49.15887,-38.40413,-30.36478]},
    {"t":1.58655, "x":2.89492, "y":2.93358, "heading":-2.57489, "vx":-1.39269, "vy":2.72795, "omega":-1.74179, "ax":5.62078, "ay":-3.0953, "alpha":-0.55148, "fx":[95.04834,93.74518,96.1828,97.4553], "fy":[-53.67927,-55.98654,-51.72007,-49.21449]},
    {"t":1.60924, "x":2.86478, "y":2.99467, "heading":-2.6144, "vx":-1.26517, "vy":2.65773, "omega":-1.7543, "ax":5.23509, "ay":-3.71762, "alpha":0.2373, "fx":[89.40675,89.98424,88.68586,88.11263], "fy":[-62.75472,-61.90121,-63.73707,-64.5495]},
    {"t":1.63193, "x":2.83742, "y":3.05401, "heading":-2.6542, "vx":-1.14641, "vy":2.57339, "omega":-1.74891, "ax":4.83343, "ay":-4.22149, "alpha":0.93284, "fx":[84.02369,86.33286,80.30514,78.19955], "fy":[-69.89894,-66.94991,-74.04129,-76.33515]},
    {"t":1.65461, "x":2.81266, "y":3.11131, "heading":-2.69388, "vx":-1.03676, "vy":2.47762, "omega":-1.72775, "ax":4.44099, "ay":-4.62109, "alpha":1.53571, "fx":[79.03574,82.89048,71.61532,68.61812], "fy":[-75.57388,-71.21608,-82.50512,-85.1185]},
    {"t":1.6773, "x":2.79028, "y":3.16632, "heading":-2.73307, "vx":-0.93601, "vy":2.37279, "omega":-1.69291, "ax":4.07234, "ay":-4.93469, "alpha":2.05521, "fx":[74.47538,79.71438,63.08516,59.80249], "fy":[-80.13734,-74.80009,-89.2287,-91.58419]},
    {"t":1.69999, "x":2.77009, "y":3.21888, "heading":-2.77148, "vx":-0.84362, "vy":2.26084, "omega":-1.64629, "ax":3.73424, "ay":-5.17996, "alpha":2.50234, "fx":[70.32706,76.82816,55.03006,51.88832], "fy":[-83.8554,-77.80461,-94.44153,-96.33704]},
    {"t":1.72267, "x":2.75192, "y":3.26884, "heading":-2.80883, "vx":-0.75891, "vy":2.14333, "omega":-1.58952, "ax":3.42847, "ay":-5.37207, "alpha":2.88749, "fx":[66.55656,74.23154,47.6219,44.85927], "fy":[-86.92326,-80.32559,-98.41597,-99.84453]},
    {"t":1.74536, "x":2.73558, "y":3.31608, "heading":-2.84489, "vx":-0.68113, "vy":2.02145, "omega":-1.52401, "ax":3.15401, "ay":-5.5232, "alpha":3.21987, "fx":[63.12522,71.90913,40.92474,38.63614], "fy":[-89.48406,-82.44785,-101.41286,-102.44779]},
    {"t":1.76804, "x":2.72094, "y":3.36052, "heading":-2.87946, "vx":-0.60957, "vy":1.89615, "omega":-1.45097, "ax":2.90847, "ay":-5.64286, "alpha":3.50746, "fx":[59.99619,69.83724,34.933,33.12225], "fy":[-91.64351,-84.24367,-103.65632,-104.39025]},
    {"t":1.79073, "x":2.70786, "y":3.40209, "heading":-2.91238, "vx":-0.54359, "vy":1.76814, "omega":-1.37139, "ax":2.68892, "ay":-5.73828, "alpha":3.75714, "fx":[57.13683,67.98876,29.60176,28.22376], "fy":[-93.48052,-85.77319,-105.32744,-105.84498]},
    {"t":1.81342, "x":2.69622, "y":3.44072, "heading":-2.94349, "vx":-0.48259, "vy":1.63796, "omega":-1.28616, "ax":2.4924, "ay":-5.81496, "alpha":3.97478, "fx":[54.51928,66.33622,24.86723,23.85726], "fy":[-95.05472,-87.0856,-106.56719,-106.93573]},
    {"t":1.8361, "x":2.68591, "y":3.47638, "heading":-2.97267, "vx":-0.42605, "vy":1.50604, "omega":-1.19599, "ax":2.3161, "ay":-5.87705, "alpha":4.16537, "fx":[52.1202,64.85365,20.65938,19.95156], "fy":[-96.41182,-88.2208,-107.48295,-107.75195]},
    {"t":1.85879, "x":2.67684, "y":3.50904, "heading":-2.9998, "vx":-0.3735, "vy":1.37271, "omega":-1.10149, "ax":2.1575, "ay":-5.92768, "alpha":4.33314, "fx":[49.92026,63.51752,16.90889,16.44709], "fy":[-97.58727,-89.21088,-108.15541,-108.35914]},
    {"t":1.88148, "x":2.66893, "y":3.53865, "heading":-3.02479, "vx":-0.32456, "vy":1.23823, "omega":-1.00319, "ax":2.01437, "ay":-5.96926, "alpha":4.48171, "fx":[47.9035,62.30707,13.55076,13.29439], "fy":[-98.609,-90.08163,-108.64474,-108.80597]},
    {"t":1.90416, "x":2.66208, "y":3.56521, "heading":-3.04755, "vx":-0.27886, "vy":1.10281, "omega":-0.90151, "ax":1.8848, "ay":-6.00359, "alpha":4.61415, "fx":[46.05676,61.2043,10.52584,10.45248], "fy":[-99.49923,-90.85376,-108.99555,-109.1291]},
    {"t":1.92685, "x":2.65624, "y":3.58868, "heading":-3.068, "vx":-0.2361, "vy":0.96661, "omega":-0.79684, "ax":1.7671, "ay":-6.0321, "alpha":4.7331, "fx":[44.36918,60.19376,7.78127,7.88744], "fy":[-100.27589,-91.54395,-109.24076,-109.35654]},
    {"t":1.94953, "x":2.65134, "y":3.60906, "heading":-3.08608, "vx":-0.19601, "vy":0.82977, "omega":-0.68946, "ax":1.65987, "ay":-6.05586, "alpha":4.84084, "fx":[42.83176,59.26222,5.27032,5.57106], "fy":[-100.95358,-92.16568,-109.40458,-109.50997]},
    {"t":1.97222, "x":2.64732, "y":3.62632, "heading":-3.10172, "vx":-0.15835, "vy":0.69238, "omega":-0.57964, "ax":1.56186, "ay":-6.07572, "alpha":4.93932, "fx":[41.43703,58.39831,2.95204,3.47991], "fy":[-101.54433,-92.73,-109.50468,-109.60637]},
    {"t":1.99491, "x":2.64413, "y":3.64047, "heading":-3.11487, "vx":-0.12292, "vy":0.55455, "omega":-0.46758, "ax":1.47204, "ay":-6.09236, "alpha":5.03023, "fx":[40.17873,57.59216,0.79077,1.5944], "fy":[-102.05808,-93.24602,-109.55382,-109.65919]},
    {"t":2.01759, "x":2.64172, "y":3.65148, "heading":-3.12547, "vx":-0.08953, "vy":0.41633, "omega":-0.35347, "ax":1.38951, "ay":-6.10629, "alpha":5.115, "fx":[39.05159,56.83503,-1.24434,-0.10177], "fy":[-102.50312,-93.72144,-109.56112,-109.67919]},
    {"t":2.04028, "x":2.64004, "y":3.65936, "heading":-3.13349, "vx":-0.058, "vy":0.27781, "omega":-0.23743, "ax":1.31349, "ay":-6.11793, "alpha":5.19487, "fx":[38.05113,56.11898,-3.17969,-1.62225], "fy":[-102.88641,-94.16287,-109.53293,-109.67506]},
    {"t":2.06297, "x":2.63907, "y":3.66408, "heading":-3.13888, "vx":-0.02821, "vy":0.13901, "omega":-0.11958, "ax":1.24332, "ay":-6.12764, "alpha":5.27084, "fx":[37.17352,55.4366,-5.03766,-2.97835], "fy":[-103.21379,-94.57615,-109.47357,-109.65388]},
    {"t":2.08565, "x":2.63875, "y":3.66566, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
