{
 "name":"C_LEFT_PATH1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.142665386199951, "y":6.064190864562988, "heading":1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.227500915527344, "y":5.382014274597168, "heading":1.102853734231975, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.142665386199951 m", "val":7.142665386199951}, "y":{"exp":"6.064190864562988 m", "val":6.064190864562988}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.227500915527344 m", "val":5.227500915527344}, "y":{"exp":"5.382014274597168 m", "val":5.382014274597168}, "heading":{"exp":"1.102853734231975 rad", "val":1.102853734231975}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14388],
  "samples":[
    {"t":0.0, "x":7.14267, "y":6.06419, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.07535, "ay":-2.16461, "alpha":-0.55986, "fx":[-103.96916,-104.54507,-102.796,-102.04932], "fy":[-35.11041,-33.37658,-38.4328,-40.35796]},
    {"t":0.03813, "x":7.13825, "y":6.06262, "heading":1.5708, "vx":-0.23165, "vy":-0.08254, "omega":-0.02135, "ax":-6.07468, "ay":-2.16441, "alpha":-0.56671, "fx":[-103.96569,-104.54812,-102.77901,-102.02166], "fy":[-35.08543,-33.33199,-38.44844,-40.39787]},
    {"t":0.07626, "x":7.125, "y":6.0579, "heading":1.56998, "vx":-0.46327, "vy":-0.16506, "omega":-0.04296, "ax":-6.07389, "ay":-2.16416, "alpha":-0.57494, "fx":[-103.9605,-104.55224,-102.75969,-101.98791], "fy":[-35.05844,-33.27703,-38.46437,-40.44707]},
    {"t":0.11439, "x":7.10292, "y":6.05003, "heading":1.56834, "vx":-0.69487, "vy":-0.24758, "omega":-0.06488, "ax":-6.07291, "ay":-2.16386, "alpha":-0.58499, "fx":[-103.95329,-104.55762,-102.737,-101.9462], "fy":[-35.02795,-33.20863,-38.48143,-40.50828]},
    {"t":0.15252, "x":7.07201, "y":6.03902, "heading":1.56587, "vx":-0.92642, "vy":-0.33009, "omega":-0.08718, "ax":-6.0717, "ay":-2.16348, "alpha":-0.59756, "fx":[-103.9436,-104.56459,-102.70936,-101.89366], "fy":[-34.99174,-33.12224,-38.5009,-40.58561]},
    {"t":0.19065, "x":7.03227, "y":6.02486, "heading":1.56255, "vx":-1.15793, "vy":-0.41258, "omega":-0.10997, "ax":-6.07013, "ay":-2.16299, "alpha":-0.61373, "fx":[-103.93072,-104.57362,-102.6743,-101.82581], "fy":[-34.94628,-33.0107,-38.5248,-40.68549]},
    {"t":0.22878, "x":6.98371, "y":6.00755, "heading":1.55835, "vx":-1.38938, "vy":-0.49505, "omega":-0.13337, "ax":-6.06803, "ay":-2.16234, "alpha":-0.63529, "fx":[-103.91346,-104.58551,-102.62771,-101.73514], "fy":[-34.88564,-32.8621,-38.55647,-40.81864]},
    {"t":0.26691, "x":6.92632, "y":5.98711, "heading":1.55327, "vx":-1.62075, "vy":-0.5775, "omega":-0.15759, "ax":-6.06509, "ay":-2.16142, "alpha":-0.66549, "fx":[-103.88968,-104.6016,-102.56223,-101.60807], "fy":[-34.7991,-32.65507,-38.60192,-41.00434]},
    {"t":0.30503, "x":6.86012, "y":5.96352, "heading":1.54726, "vx":-1.85201, "vy":-0.65991, "omega":-0.18297, "ax":-6.06066, "ay":-2.16004, "alpha":-0.7108, "fx":[-103.85505,-104.62447,-102.46323,-101.41732], "fy":[-34.66507,-32.34709,-38.67312,-41.28107]},
    {"t":0.34316, "x":6.78509, "y":5.93678, "heading":1.54028, "vx":-2.0831, "vy":-0.74227, "omega":-0.21007, "ax":-6.05323, "ay":-2.15771, "alpha":-0.78631, "fx":[-103.79935,-104.65959,-102.29698,-101.09865], "fy":[-34.43269,-31.83964,-38.7976,-41.7384]},
    {"t":0.38129, "x":6.70127, "y":5.90691, "heading":1.53227, "vx":-2.3139, "vy":-0.82455, "omega":-0.24005, "ax":-6.03821, "ay":-2.153, "alpha":-0.93706, "fx":[-103.691,-104.72058,-101.9645,-100.4569], "fy":[-33.94749,-30.84161,-39.05574,-42.64302]},
    {"t":0.41942, "x":6.60865, "y":5.87391, "heading":1.52312, "vx":-2.54414, "vy":-0.90664, "omega":-0.27578, "ax":-5.99205, "ay":-2.13836, "alpha":-1.38517, "fx":[-103.36024,-104.84398,-100.99753,-98.49039], "fy":[-32.41771,-27.95378,-39.82187,-45.29842]},
    {"t":0.45755, "x":6.50729, "y":5.83778, "heading":1.51261, "vx":-2.77261, "vy":-0.98817, "omega":-0.32859, "ax":-1.39276, "ay":-0.44577, "alpha":-22.77719, "fx":[41.89701,-81.61998,-77.51021,22.47171], "fy":[65.40251,43.88496,-54.65635,-84.9607]},
    {"t":0.49568, "x":6.40056, "y":5.79978, "heading":1.50008, "vx":-2.82571, "vy":-1.00517, "omega":-1.19707, "ax":0.00411, "ay":-0.01321, "alpha":-20.06101, "fx":[55.79014,-48.29105,-55.45924,48.23971], "fy":[47.99473,55.44482,-48.5349,-55.80367]},
    {"t":0.53381, "x":6.29282, "y":5.76145, "heading":1.45443, "vx":-2.82556, "vy":-1.00567, "omega":-1.96199, "ax":-0.0015, "ay":0.0046, "alpha":-7.30239, "fx":[20.99868,-16.64812,-21.05808,16.60545], "fy":[16.70763,21.10409,-16.54594,-20.95262]},
    {"t":0.57194, "x":6.18508, "y":5.7231, "heading":1.37962, "vx":-2.82561, "vy":-1.0055, "omega":-2.24042, "ax":0.0046, "ay":-0.01329, "alpha":7.4473, "fx":[-22.56365,15.37358,22.74261,-15.23936], "fy":[-15.54232,-22.86931,15.0706,22.43649]},
    {"t":0.61007, "x":6.07735, "y":5.68475, "heading":1.2942, "vx":-2.82544, "vy":-1.00601, "omega":-1.95646, "ax":-0.00028, "ay":0.00251, "alpha":19.96237, "fx":[-64.02004,35.70858,63.98045,-35.68796], "fy":[-35.6438,-63.96932,35.75271,64.03114]},
    {"t":0.6482, "x":5.96961, "y":5.6464, "heading":1.2196, "vx":-2.82545, "vy":-1.00591, "omega":-1.19531, "ax":1.38358, "ay":0.47192, "alpha":22.69589, "fx":[-64.80192,69.32857,87.42025,2.19052], "fy":[-36.28161,-59.4983,37.67827,90.2106]},
    {"t":0.68633, "x":5.86289, "y":5.60839, "heading":1.17402, "vx":-2.77269, "vy":-0.98792, "omega":-0.32993, "ax":5.99296, "ay":2.13634, "alpha":1.3793, "fx":[102.19497,105.07849,102.1267,98.35425], "fy":[35.8889,26.90174,36.85692,45.70644]},
    {"t":0.72446, "x":5.76152, "y":5.57227, "heading":1.16144, "vx":-2.54419, "vy":-0.90646, "omega":-0.27734, "ax":6.0386, "ay":2.15192, "alpha":0.9382, "fx":[102.85445,104.90933,102.78287,100.31287], "fy":[36.39158,30.13973,36.85873,43.02381]},
    {"t":0.76259, "x":5.6689, "y":5.53927, "heading":1.15087, "vx":-2.31394, "vy":-0.82441, "omega":-0.24157, "ax":6.05346, "ay":2.15697, "alpha":0.78903, "fx":[103.06211,104.83107,103.01935,100.9583], "fy":[36.57319,31.23938,36.84292,42.1025]},
    {"t":0.80072, "x":5.58507, "y":5.50941, "heading":1.14166, "vx":-2.08312, "vy":-0.74216, "omega":-0.21148, "ax":6.06082, "ay":2.15947, "alpha":0.71418, "fx":[103.16073,104.7879,103.14369,101.27912], "fy":[36.67469,31.7919,36.8243,41.63729]},
    {"t":0.83885, "x":5.51005, "y":5.48268, "heading":1.13359, "vx":-1.85203, "vy":-0.65982, "omega":-0.18425, "ax":6.06521, "ay":2.16097, "alpha":0.66922, "fx":[103.21691,104.76073,103.22148,101.47097], "fy":[36.74269,32.12407,36.8062,41.35669]},
    {"t":0.87697, "x":5.44384, "y":5.45909, "heading":1.12657, "vx":-1.62077, "vy":-0.57743, "omega":-0.15873, "ax":6.06813, "ay":2.16196, "alpha":0.63925, "fx":[103.25254,104.7421,103.2752,101.59861], "fy":[36.79254,32.34577,36.78975,41.16896]},
    {"t":0.9151, "x":5.38646, "y":5.43864, "heading":1.12052, "vx":-1.38939, "vy":-0.49499, "omega":-0.13436, "ax":6.0702, "ay":2.16266, "alpha":0.61784, "fx":[103.27695,104.72852,103.31463,101.68967], "fy":[36.83079,32.50429,36.77544,41.0345]},
    {"t":0.95323, "x":5.33789, "y":5.42134, "heading":1.11539, "vx":-1.15794, "vy":-0.41253, "omega":-0.1108, "ax":6.07176, "ay":2.16319, "alpha":0.60179, "fx":[103.29476,104.71818,103.34471,101.75789], "fy":[36.86072,32.6233,36.76346,40.93345]},
    {"t":0.99136, "x":5.29815, "y":5.40719, "heading":1.11117, "vx":-0.92643, "vy":-0.33005, "omega":-0.08785, "ax":6.07297, "ay":2.1636, "alpha":0.5893, "fx":[103.30851,104.71004,103.36823,101.81091], "fy":[36.88416,32.71596,36.75395,40.85474]},
    {"t":1.02949, "x":5.26725, "y":5.39617, "heading":1.10782, "vx":-0.69487, "vy":-0.24756, "omega":-0.06538, "ax":6.07393, "ay":2.16393, "alpha":0.57932, "fx":[103.31974,104.70345,103.38685,101.85327], "fy":[36.90222,32.79017,36.74694,40.79176]},
    {"t":1.06762, "x":5.24517, "y":5.38831, "heading":1.10533, "vx":-0.46328, "vy":-0.16505, "omega":-0.0433, "ax":6.07472, "ay":2.16419, "alpha":0.57115, "fx":[103.32941,104.69802,103.40166,101.88787], "fy":[36.9156,32.85095,36.74248,40.74027]},
    {"t":1.10575, "x":5.23192, "y":5.38359, "heading":1.10367, "vx":-0.23165, "vy":-0.08253, "omega":-0.02152, "ax":6.07538, "ay":2.16442, "alpha":0.56435, "fx":[103.33816,104.69346,103.41337,101.91664], "fy":[36.9248,32.90164,36.74056,40.69746]},
    {"t":1.14388, "x":5.2275, "y":5.38201, "heading":1.10285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
