{
 "name":"C_LEFT_PATH3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.999176502227783, "y":5.206205368041992, "heading":2.1010083691287966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5805233716964722, "y":7.047026634216309, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0536435842514038, "y":7.575206756591797, "heading":2.217924532332081, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5711495876312256, "y":7.018905162811279, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5301125049591064, "y":5.400979518890381, "heading":2.077894951837786, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.999176502227783 m", "val":3.999176502227783}, "y":{"exp":"5.206205368041992 m", "val":5.206205368041992}, "heading":{"exp":"2.1010083691287966 rad", "val":2.1010083691287966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5805233716964722 m", "val":1.5805233716964722}, "y":{"exp":"7.047026634216309 m", "val":7.047026634216309}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0536435842514038 m", "val":1.0536435842514038}, "y":{"exp":"7.575206756591797 m", "val":7.575206756591797}, "heading":{"exp":"2.217924532332081 rad", "val":2.217924532332081}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5711495876312256 m", "val":1.5711495876312256}, "y":{"exp":"7.018905162811279 m", "val":7.018905162811279}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5301125049591064 m", "val":3.5301125049591064}, "y":{"exp":"5.400979518890381 m", "val":5.400979518890381}, "heading":{"exp":"2.077894951837786 rad", "val":2.077894951837786}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34999,2.17412,2.66047,3.74072],
  "samples":[
    {"t":0.0, "x":3.99918, "y":5.20621, "heading":2.10101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.14437, "ay":3.89483, "alpha":0.00135, "fx":[-87.50979,-87.502,-87.49879,-87.50658], "fy":[66.24276,66.25304,66.2573,66.24702]},
    {"t":0.04219, "x":3.9946, "y":5.20967, "heading":2.10101, "vx":-0.21703, "vy":0.16431, "omega":0.00006, "ax":-5.14387, "ay":3.89445, "alpha":0.00137, "fx":[-87.50136,-87.4934,-87.49012,-87.49808], "fy":[66.23613,66.24663,66.25098,66.24049]},
    {"t":0.08437, "x":3.98087, "y":5.22007, "heading":2.10101, "vx":-0.43403, "vy":0.32861, "omega":0.00011, "ax":-5.14325, "ay":3.89399, "alpha":0.00141, "fx":[-87.49104,-87.48288,-87.47952,-87.48768], "fy":[66.22802,66.23879,66.24325,66.23249]},
    {"t":0.12656, "x":3.95798, "y":5.2374, "heading":2.10102, "vx":-0.65101, "vy":0.49289, "omega":0.00017, "ax":-5.14248, "ay":3.89341, "alpha":0.00145, "fx":[-87.47813,-87.46972,-87.46625,-87.47466], "fy":[66.21787,66.22897,66.23358,66.22248]},
    {"t":0.16875, "x":3.92594, "y":5.26166, "heading":2.10102, "vx":-0.86796, "vy":0.65714, "omega":0.00024, "ax":-5.14149, "ay":3.89266, "alpha":0.00151, "fx":[-87.46149,-87.45275,-87.44915,-87.45789], "fy":[66.2048,66.21633,66.22111,66.20959]},
    {"t":0.21094, "x":3.88475, "y":5.29284, "heading":2.10103, "vx":-1.08486, "vy":0.82136, "omega":0.0003, "ax":-5.14017, "ay":3.89165, "alpha":0.00159, "fx":[-87.43925,-87.43007,-87.4263,-87.43548], "fy":[66.18732,66.19942,66.20445,66.19235]},
    {"t":0.25312, "x":3.8344, "y":5.33096, "heading":2.10105, "vx":-1.30171, "vy":0.98554, "omega":0.00037, "ax":-5.13831, "ay":3.89024, "alpha":0.00169, "fx":[-87.40802,-87.39822,-87.3942,-87.40399], "fy":[66.16276,66.17568,66.18105,66.16814]},
    {"t":0.29531, "x":3.77492, "y":5.37599, "heading":2.10106, "vx":-1.51849, "vy":1.14965, "omega":0.00044, "ax":-5.1355, "ay":3.88812, "alpha":0.00185, "fx":[-87.36093,-87.3502,-87.34581,-87.35653], "fy":[66.12575,66.13989,66.14578,66.13164]},
    {"t":0.3375, "x":3.70628, "y":5.42796, "heading":2.10108, "vx":-1.73514, "vy":1.31368, "omega":0.00052, "ax":-5.13079, "ay":3.88455, "alpha":0.00213, "fx":[-87.28185,-87.26956,-87.26454,-87.27683], "fy":[66.0636,66.07978,66.08653,66.07035]},
    {"t":0.37969, "x":3.62852, "y":5.48683, "heading":2.1011, "vx":-1.95159, "vy":1.47756, "omega":0.00061, "ax":-5.12123, "ay":3.87731, "alpha":0.00268, "fx":[-87.12147,-87.106,-87.09973,-87.1152], "fy":[65.93754,65.95788,65.96639,65.94606]},
    {"t":0.42187, "x":3.54163, "y":5.55262, "heading":2.10113, "vx":-2.16764, "vy":1.64113, "omega":0.00072, "ax":-5.0915, "ay":3.85481, "alpha":0.0044, "fx":[-86.62275,-86.59738,-86.58732,-86.61269], "fy":[65.54556,65.57876,65.59282,65.55964]},
    {"t":0.46406, "x":3.44565, "y":5.62528, "heading":2.10116, "vx":-2.38244, "vy":1.80376, "omega":0.0009, "ax":-0.20864, "ay":0.15796, "alpha":0.29051, "fx":[-3.81983,-2.51736,-3.27871,-4.57953], "fy":[1.65395,2.41938,3.71966,2.95446]},
    {"t":0.50625, "x":3.34496, "y":5.70152, "heading":2.1012, "vx":-2.39124, "vy":1.81042, "omega":0.01316, "ax":-0.00001, "ay":0.00001, "alpha":0.2198, "fx":[-0.20373,0.78059,0.20333,-0.78099], "fy":[-0.78064,-0.20338,0.78094,0.20368]},
    {"t":0.54843, "x":3.24408, "y":5.7779, "heading":2.10175, "vx":-2.39124, "vy":1.81042, "omega":0.02243, "ax":0.0, "ay":0.0, "alpha":0.16816, "fx":[-0.15539,0.59746,0.15539,-0.59746], "fy":[-0.59746,-0.15539,0.59746,0.15539]},
    {"t":0.59062, "x":3.1432, "y":5.85427, "heading":2.1027, "vx":-2.39124, "vy":1.81042, "omega":0.02953, "ax":0.0, "ay":0.0, "alpha":0.13187, "fx":[-0.1214,0.46861,0.1214,-0.46861], "fy":[-0.46861,-0.1214,0.46861,0.1214]},
    {"t":0.63281, "x":3.04232, "y":5.93065, "heading":2.10394, "vx":-2.39124, "vy":1.81042, "omega":0.03509, "ax":0.0, "ay":0.0, "alpha":0.10759, "fx":[-0.09858,0.38248,0.09858,-0.38248], "fy":[-0.38248,-0.09858,0.38248,0.09858]},
    {"t":0.675, "x":2.94144, "y":6.00703, "heading":2.10542, "vx":-2.39124, "vy":1.81042, "omega":0.03963, "ax":0.0, "ay":0.0, "alpha":0.09314, "fx":[-0.08484,0.33122,0.08485,-0.33122], "fy":[-0.33122,-0.08484,0.33122,0.08485]},
    {"t":0.71718, "x":2.84056, "y":6.0834, "heading":2.10709, "vx":-2.39124, "vy":1.81042, "omega":0.04356, "ax":0.0, "ay":0.0, "alpha":0.08718, "fx":[-0.07888,0.31018,0.07892,-0.31015], "fy":[-0.31014,-0.07888,0.31019,0.07892]},
    {"t":0.75937, "x":2.73968, "y":6.15978, "heading":2.10893, "vx":-2.39124, "vy":1.81042, "omega":0.04724, "ax":0.00001, "ay":0.00001, "alpha":0.08918, "fx":[-0.08002,0.31752,0.08023,-0.31732], "fy":[-0.31728,-0.07999,0.31755,0.08026]},
    {"t":0.80156, "x":2.6388, "y":6.23616, "heading":2.11092, "vx":-2.39124, "vy":1.81042, "omega":0.051, "ax":0.00004, "ay":0.00005, "alpha":0.09931, "fx":[-0.08791,0.35428,0.08914,-0.35306], "fy":[-0.35286,-0.08772,0.35448,0.08934]},
    {"t":0.84374, "x":2.53792, "y":6.31253, "heading":2.11308, "vx":-2.39124, "vy":1.81043, "omega":0.05519, "ax":0.00022, "ay":0.00029, "alpha":0.11851, "fx":[-0.10097,0.42603,0.10849,-0.41851], "fy":[-0.41731,-0.09977,0.42724,0.1097]},
    {"t":0.88593, "x":2.43704, "y":6.38891, "heading":2.1154, "vx":-2.39123, "vy":1.81044, "omega":0.06019, "ax":0.00135, "ay":0.00179, "alpha":0.14853, "fx":[-0.107,0.55256,0.15306,-0.5065], "fy":[-0.49912,-0.09961,0.55995,0.16045]},
    {"t":0.92812, "x":2.33616, "y":6.46529, "heading":2.11794, "vx":-2.39117, "vy":1.81051, "omega":0.06645, "ax":0.0083, "ay":0.01095, "alpha":0.19211, "fx":[-0.02533,0.82642,0.30754,-0.54422], "fy":[-0.49901,0.01988,0.87162,0.35276]},
    {"t":0.97031, "x":2.23529, "y":6.54168, "heading":2.12075, "vx":-2.39082, "vy":1.81098, "omega":0.07456, "ax":0.05098, "ay":0.06696, "alpha":0.25315, "fx":[0.65045,1.7708,1.08374,-0.03669], "fy":[0.2352,0.92207,2.04239,1.35592]},
    {"t":1.01249, "x":2.13447, "y":6.61814, "heading":2.12389, "vx":-2.38867, "vy":1.8138, "omega":0.08524, "ax":2.15306, "ay":-1.07756, "alpha":0.25513, "fx":[36.32611,37.43242,36.92419,35.8093], "fy":[-19.33975,-18.46187,-17.31711,-18.19748]},
    {"t":1.05468, "x":2.03562, "y":6.6937, "heading":2.12749, "vx":-2.29784, "vy":1.76834, "omega":0.096, "ax":5.10185, "ay":-3.8486, "alpha":0.00438, "fx":[86.7637,86.7891,86.79849,86.77308], "fy":[-65.48692,-65.45353,-65.44034,-65.47375]},
    {"t":1.09687, "x":1.94322, "y":6.76488, "heading":2.13154, "vx":-2.08261, "vy":1.60598, "omega":0.09619, "ax":5.12558, "ay":-3.87341, "alpha":0.00231, "fx":[87.17538,87.18885,87.19385,87.18038], "fy":[-65.89788,-65.88013,-65.87331,-65.89106]},
    {"t":1.13906, "x":1.85992, "y":6.82918, "heading":2.1356, "vx":-1.86637, "vy":1.44257, "omega":0.09628, "ax":5.13352, "ay":-3.88175, "alpha":0.00151, "fx":[87.31369,87.32253,87.32579,87.31695], "fy":[-66.03551,-66.02386,-66.01946,-66.03111]},
    {"t":1.18124, "x":1.78575, "y":6.88658, "heading":2.13966, "vx":-1.6498, "vy":1.27881, "omega":0.09635, "ax":5.1375, "ay":-3.88594, "alpha":0.00106, "fx":[87.38311,87.38933,87.39161,87.38539], "fy":[-66.10431,-66.09609,-66.09303,-66.10125]},
    {"t":1.22343, "x":1.72072, "y":6.93708, "heading":2.14372, "vx":-1.43307, "vy":1.11487, "omega":0.09639, "ax":5.13988, "ay":-3.88845, "alpha":0.00077, "fx":[87.42486,87.42937,87.431,87.42649], "fy":[-66.14553,-66.13958,-66.1374,-66.14335]},
    {"t":1.26562, "x":1.66484, "y":6.98065, "heading":2.14779, "vx":-1.21623, "vy":0.95083, "omega":0.09642, "ax":5.14147, "ay":-3.89013, "alpha":0.00056, "fx":[87.45275,87.45602,87.4572,87.45392], "fy":[-66.17298,-66.16865,-66.16708,-66.17141]},
    {"t":1.3078, "x":1.61811, "y":7.0173, "heading":2.15186, "vx":-0.99932, "vy":0.78672, "omega":0.09645, "ax":5.14261, "ay":-3.89133, "alpha":0.0004, "fx":[87.47269,87.47504,87.47587,87.47352], "fy":[-66.19256,-66.18946,-66.18835,-66.19145]},
    {"t":1.34999, "x":1.58052, "y":7.04703, "heading":2.15593, "vx":-0.78237, "vy":0.62255, "omega":0.09646, "ax":1.92733, "ay":2.15504, "alpha":0.13226, "fx":[32.77991,33.28834,32.78788,32.27704], "fy":[36.20975,36.46822,37.10172,36.84659]},
    {"t":1.38924, "x":1.5513, "y":7.07312, "heading":2.15971, "vx":-0.70674, "vy":0.70712, "omega":0.10165, "ax":0.07504, "ay":0.07469, "alpha":0.1549, "fx":[1.1656,1.83415,1.38732,0.71869], "fy":[0.71277,1.15937,1.82812,1.38169]},
    {"t":1.42848, "x":1.52363, "y":7.10093, "heading":2.1637, "vx":-0.70379, "vy":0.71005, "omega":0.10773, "ax":0.00221, "ay":0.00219, "alpha":0.114, "fx":[-0.04254,0.44831,0.11759,-0.37325], "fy":[-0.37359,-0.04287,0.44797,0.11726]},
    {"t":1.46772, "x":1.49601, "y":7.12879, "heading":2.16793, "vx":-0.7037, "vy":0.71014, "omega":0.11221, "ax":0.00006, "ay":0.00006, "alpha":0.07492, "fx":[-0.05037,0.27127,0.05257,-0.26907], "fy":[-0.26908,-0.05038,0.27126,0.05256]},
    {"t":1.50697, "x":1.46839, "y":7.15666, "heading":2.17233, "vx":-0.7037, "vy":0.71014, "omega":0.11515, "ax":0.0, "ay":0.0, "alpha":0.03708, "fx":[-0.02485,0.13386,0.02492,-0.1338], "fy":[-0.1338,-0.02486,0.13386,0.02492]},
    {"t":1.54621, "x":1.44078, "y":7.18453, "heading":2.17685, "vx":-0.7037, "vy":0.71014, "omega":0.1166, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00009,-0.00051,-0.00009,0.00051], "fy":[0.00051,0.00009,-0.00051,-0.00009]},
    {"t":1.58546, "x":1.41316, "y":7.2124, "heading":2.18143, "vx":-0.7037, "vy":0.71014, "omega":0.1166, "ax":0.0, "ay":0.0, "alpha":-0.03737, "fx":[0.02385,-0.13508,-0.02385,0.13508], "fy":[0.13508,0.02385,-0.13508,-0.02385]},
    {"t":1.6247, "x":1.38554, "y":7.24027, "heading":2.186, "vx":-0.7037, "vy":0.71014, "omega":0.11513, "ax":0.0, "ay":0.0, "alpha":-0.07521, "fx":[0.04676,-0.27212,-0.04676,0.27212], "fy":[0.27212,0.04676,-0.27212,-0.04676]},
    {"t":1.66395, "x":1.35793, "y":7.26814, "heading":2.19052, "vx":-0.7037, "vy":0.71014, "omega":0.11218, "ax":0.0, "ay":0.0, "alpha":-0.11431, "fx":[0.0692,-0.41389,-0.0692,0.41389], "fy":[0.41389,0.0692,-0.41389,-0.0692]},
    {"t":1.70319, "x":1.33031, "y":7.29601, "heading":2.19492, "vx":-0.7037, "vy":0.71014, "omega":0.10769, "ax":0.0, "ay":0.0, "alpha":-0.15531, "fx":[0.09155,-0.56274,-0.09155,0.56274], "fy":[0.56274,0.09155,-0.56274,-0.09155]},
    {"t":1.74243, "x":1.30269, "y":7.32388, "heading":2.19915, "vx":-0.7037, "vy":0.71014, "omega":0.1016, "ax":0.0, "ay":0.0, "alpha":-0.19888, "fx":[0.11419,-0.72113,-0.11419,0.72113], "fy":[0.72113,0.11419,-0.72113,-0.11419]},
    {"t":1.78168, "x":1.27508, "y":7.35174, "heading":2.20314, "vx":-0.7037, "vy":0.71014, "omega":0.09379, "ax":0.0, "ay":0.0, "alpha":-0.24577, "fx":[0.13755,-0.89168,-0.13755,0.89168], "fy":[0.89168,0.13755,-0.89168,-0.13755]},
    {"t":1.82092, "x":1.24746, "y":7.37961, "heading":2.20682, "vx":-0.7037, "vy":0.71014, "omega":0.08415, "ax":0.0, "ay":0.0, "alpha":-0.29674, "fx":[0.16212,-1.07721,-0.16212,1.07721], "fy":[1.07721,0.16212,-1.07721,-0.16212]},
    {"t":1.86017, "x":1.21985, "y":7.40748, "heading":2.21012, "vx":-0.7037, "vy":0.71014, "omega":0.0725, "ax":0.0, "ay":0.0, "alpha":-0.35263, "fx":[0.18843,-1.28076,-0.18843,1.28076], "fy":[1.28076,0.18843,-1.28076,-0.18843]},
    {"t":1.89941, "x":1.19223, "y":7.43535, "heading":2.21297, "vx":-0.7037, "vy":0.71014, "omega":0.05866, "ax":0.0, "ay":0.0, "alpha":-0.41439, "fx":[0.21714,-1.50566,-0.21714,1.50566], "fy":[1.50566,0.21714,-1.50566,-0.21714]},
    {"t":1.93865, "x":1.16461, "y":7.46322, "heading":2.21527, "vx":-0.7037, "vy":0.71014, "omega":0.0424, "ax":0.0, "ay":0.0, "alpha":-0.48302, "fx":[0.24906,-1.7556,-0.24906,1.7556], "fy":[1.7556,0.24906,-1.7556,-0.24906]},
    {"t":1.9779, "x":1.137, "y":7.49109, "heading":2.21693, "vx":-0.7037, "vy":0.71014, "omega":0.02345, "ax":0.00038, "ay":-0.00039, "alpha":-0.55965, "fx":[0.2917,-2.02813,-0.27868,2.04113], "fy":[2.02807,0.27863,-2.04119,-0.29176]},
    {"t":2.01714, "x":1.10938, "y":7.51896, "heading":2.21785, "vx":-0.70369, "vy":0.71013, "omega":0.00148, "ax":4.3236, "ay":-4.36317, "alpha":-0.03239, "fx":[73.66636,73.43912,73.42026,73.64694], "fy":[-74.08453,-74.30677,-74.34779,-74.12626]},
    {"t":2.05639, "x":1.0851, "y":7.54347, "heading":2.21791, "vx":-0.53401, "vy":0.5389, "omega":0.00021, "ax":4.52954, "ay":-4.571, "alpha":-0.00268, "fx":[77.05715,77.03761,77.03505,77.05459], "fy":[-77.74033,-77.75968,-77.76235,-77.74301]},
    {"t":2.09563, "x":1.06763, "y":7.5611, "heading":2.21792, "vx":-0.35625, "vy":0.35951, "omega":0.00011, "ax":4.53752, "ay":-4.57906, "alpha":-0.00156, "fx":[77.18842,77.17707,77.17556,77.18692], "fy":[-77.88209,-77.89333,-77.89487,-77.88362]},
    {"t":2.13488, "x":1.05714, "y":7.57168, "heading":2.21792, "vx":-0.17818, "vy":0.17981, "omega":0.00005, "ax":4.54033, "ay":-4.58189, "alpha":-0.00116, "fx":[77.23446,77.22598,77.22485,77.23333], "fy":[-77.9318,-77.9402,-77.94134,-77.93294]},
    {"t":2.17412, "x":1.05364, "y":7.57521, "heading":2.21792, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.35868, "ay":-4.75366, "alpha":-0.01435, "fx":[74.19962,74.09039,74.0802,74.1893], "fy":[-80.80345,-80.90359,-80.9132,-80.81321]},
    {"t":2.20273, "x":1.05543, "y":7.57326, "heading":2.21792, "vx":0.1247, "vy":-0.136, "omega":-0.00041, "ax":4.35982, "ay":-4.75177, "alpha":-0.0146, "fx":[74.22015,74.10904,74.09865,74.20963], "fy":[-80.77028,-80.87222,-80.88205,-80.78027]},
    {"t":2.23134, "x":1.06078, "y":7.56743, "heading":2.21791, "vx":0.24942, "vy":-0.27194, "omega":-0.00083, "ax":4.36113, "ay":-4.74961, "alpha":-0.01489, "fx":[74.24361,74.13034,74.11972,74.23285], "fy":[-80.73237,-80.83636,-80.84644,-80.74261]},
    {"t":2.25995, "x":1.0697, "y":7.5577, "heading":2.21789, "vx":0.37419, "vy":-0.40782, "omega":-0.00125, "ax":4.36264, "ay":-4.74711, "alpha":-0.01523, "fx":[74.27067,74.1549,74.14401,74.25963], "fy":[-80.68861,-80.79498,-80.80535,-80.69915]},
    {"t":2.28855, "x":1.08219, "y":7.54409, "heading":2.21785, "vx":0.499, "vy":-0.54363, "omega":-0.00169, "ax":4.3644, "ay":-4.7442, "alpha":-0.01562, "fx":[74.30221,74.18354,74.17233,74.29085], "fy":[-80.63754,-80.74668,-80.7574,-80.64843]},
    {"t":2.31716, "x":1.09825, "y":7.5266, "heading":2.2178, "vx":0.62386, "vy":-0.67935, "omega":-0.00214, "ax":4.36648, "ay":-4.74076, "alpha":-0.01608, "fx":[74.33946,74.21737,74.20578,74.32771], "fy":[-80.57716,-80.68959,-80.70072,-80.58848]},
    {"t":2.34577, "x":1.11789, "y":7.50522, "heading":2.21774, "vx":0.74878, "vy":-0.81498, "omega":-0.0026, "ax":4.36897, "ay":-4.73663, "alpha":-0.01664, "fx":[74.38411,74.25791,74.24586,74.37188], "fy":[-80.50468,-80.62105,-80.63269,-80.51652]},
    {"t":2.37438, "x":1.1411, "y":7.47997, "heading":2.21767, "vx":0.87377, "vy":-0.95049, "omega":-0.00307, "ax":4.37201, "ay":-4.73158, "alpha":-0.01732, "fx":[74.43862,74.3074,74.29478,74.4258], "fy":[-80.41606,-80.53726,-80.54952,-80.42854]},
    {"t":2.40299, "x":1.16788, "y":7.45084, "heading":2.21758, "vx":0.99885, "vy":-1.08585, "omega":-0.00357, "ax":4.3758, "ay":-4.72527, "alpha":-0.01817, "fx":[74.50663,74.36917,74.35583,74.49308], "fy":[-80.30524,-80.43248,-80.44554,-80.31854]},
    {"t":2.4316, "x":1.19825, "y":7.41784, "heading":2.21748, "vx":1.12403, "vy":-1.22104, "omega":-0.00409, "ax":4.38067, "ay":-4.71715, "alpha":-0.01926, "fx":[74.59387,74.4484,74.43412,74.57936], "fy":[-80.16267,-80.2977,-80.31182,-80.17706]},
    {"t":2.46021, "x":1.2322, "y":7.38098, "heading":2.21736, "vx":1.24936, "vy":-1.35599, "omega":-0.00464, "ax":4.38714, "ay":-4.70631, "alpha":-0.02072, "fx":[74.70983,74.55372,74.53818,74.69402], "fy":[-79.97249,-80.11792,-80.13349,-79.98837]},
    {"t":2.48882, "x":1.26974, "y":7.34026, "heading":2.21723, "vx":1.37487, "vy":-1.49063, "omega":-0.00523, "ax":4.39615, "ay":-4.69114, "alpha":-0.02276, "fx":[74.87145,74.70053,74.68318,74.85377], "fy":[-79.70606,-79.86611,-79.88381,-79.72414]},
    {"t":2.51742, "x":1.31087, "y":7.2957, "heading":2.21708, "vx":1.50064, "vy":-1.62484, "omega":-0.00588, "ax":4.40957, "ay":-4.66838, "alpha":-0.02582, "fx":[75.11222,74.91929,74.89914,75.09167], "fy":[-79.30618,-79.48823,-79.50931,-79.32774]},
    {"t":2.54603, "x":1.3556, "y":7.2473, "heading":2.21691, "vx":1.62679, "vy":-1.75839, "omega":-0.00662, "ax":4.43169, "ay":-4.63045, "alpha":-0.03092, "fx":[75.50889,75.27982,75.25483,75.48333], "fy":[-78.63937,-78.85829,-78.88548,-78.66726]},
    {"t":2.57464, "x":1.40396, "y":7.1951, "heading":2.21672, "vx":1.75357, "vy":-1.89086, "omega":-0.00751, "ax":4.47489, "ay":-4.55466, "alpha":-0.04108, "fx":[76.28417,75.985,75.94966,76.24786], "fy":[-77.30597,-77.59916,-77.64046,-77.34851]},
    {"t":2.60325, "x":1.45596, "y":7.13914, "heading":2.21651, "vx":1.8816, "vy":-2.02117, "omega":-0.00868, "ax":4.59605, "ay":-4.32909, "alpha":-0.07108, "fx":[78.45891,77.96794,77.89743,78.38589], "fy":[-73.32776,-73.84554,-73.94338,-73.42937]},
    {"t":2.63186, "x":1.51167, "y":7.07955, "heading":2.21626, "vx":2.01308, "vy":-2.14502, "omega":-0.01071, "ax":4.61835, "ay":1.76787, "alpha":-0.70026, "fx":[77.7783,76.96656,79.36469,80.11765], "fy":[33.52559,31.64456,26.49515,28.61867]},
    {"t":2.66047, "x":1.57115, "y":7.01891, "heading":2.21595, "vx":2.14521, "vy":-2.09444, "omega":-0.03075, "ax":3.12543, "ay":3.34556, "alpha":-0.9193, "fx":[52.05254,49.39253,54.43013,56.77555], "fy":[59.83166,59.10361,53.84712,54.84564]},
    {"t":2.69772, "x":1.65323, "y":6.94321, "heading":2.21481, "vx":2.26163, "vy":-1.96982, "omega":-0.06499, "ax":1.20522, "ay":1.41641, "alpha":-1.7957, "fx":[20.96643,13.75323,20.15567,27.12663], "fy":[30.35824,25.64476,17.62601,22.74205]},
    {"t":2.73497, "x":1.73831, "y":6.87081, "heading":2.21239, "vx":2.30652, "vy":-1.91706, "omega":-0.13188, "ax":0.27095, "ay":0.32775, "alpha":-1.58538, "fx":[5.42708,-1.16741,3.8067,10.36878], "fy":[11.30811,6.45153,-0.19551,4.73558]},
    {"t":2.77222, "x":1.82442, "y":6.79963, "heading":2.20747, "vx":2.31662, "vy":-1.90485, "omega":-0.19094, "ax":0.05686, "ay":0.06923, "alpha":-1.18942, "fx":[1.61426,-3.35227,0.32188,5.28474], "fy":[5.49327,1.82756,-3.14261,0.53201]},
    {"t":2.80947, "x":1.91075, "y":6.72872, "heading":2.20036, "vx":2.31874, "vy":-1.90227, "omega":-0.23524, "ax":0.0119, "ay":0.0145, "alpha":-0.86491, "fx":[0.69522,-2.93443,-0.29032,3.33894], "fy":[3.38314,0.73978,-2.8902,-0.24585]},
    {"t":2.84672, "x":1.99713, "y":6.65787, "heading":2.1916, "vx":2.31918, "vy":-1.90173, "omega":-0.26746, "ax":0.00249, "ay":0.00303, "alpha":-0.60213, "fx":[0.4045,-2.13827,-0.31987,2.22286], "fy":[2.23214,0.41381,-2.12899,-0.31057]},
    {"t":2.88397, "x":2.08352, "y":6.58704, "heading":2.18164, "vx":2.31927, "vy":-1.90161, "omega":-0.28989, "ax":0.00052, "ay":0.00063, "alpha":-0.383, "fx":[0.25302,-1.3758,-0.23535,1.39347], "fy":[1.39541,0.25497,-1.37386,-0.2334]},
    {"t":2.92122, "x":2.16992, "y":6.5162, "heading":2.17084, "vx":2.31929, "vy":-1.90159, "omega":-0.30416, "ax":0.00011, "ay":0.00013, "alpha":-0.19183, "fx":[0.13163,-0.69031,-0.12794,0.694], "fy":[0.69441,0.13204,-0.6899,-0.12754]},
    {"t":2.95847, "x":2.25631, "y":6.44537, "heading":2.15951, "vx":2.31929, "vy":-1.90159, "omega":-0.3113, "ax":0.00002, "ay":0.00003, "alpha":-0.01474, "fx":[0.01096,-0.05268,-0.01019,0.05345], "fy":[0.05353,0.01104,-0.05259,-0.0101]},
    {"t":2.99572, "x":2.3427, "y":6.37453, "heading":2.14791, "vx":2.3193, "vy":-1.90159, "omega":-0.31185, "ax":0.0, "ay":0.00001, "alpha":0.16124, "fx":[-0.12231,0.5792,0.12248,-0.57904], "fy":[-0.57902,-0.1223,0.57922,0.12249]},
    {"t":3.03297, "x":2.4291, "y":6.3037, "heading":2.13629, "vx":2.3193, "vy":-1.90159, "omega":-0.30585, "ax":0.0, "ay":0.0, "alpha":0.34899, "fx":[-0.27944,1.25033,0.27948,-1.25029], "fy":[-1.25028,-0.27944,1.25033,0.27948]},
    {"t":3.07022, "x":2.51549, "y":6.23287, "heading":2.1249, "vx":2.3193, "vy":-1.90159, "omega":-0.29285, "ax":0.0, "ay":0.0, "alpha":0.5622, "fx":[-0.47311,2.00893,0.47312,-2.00892], "fy":[-2.00892,-0.47311,2.00893,0.47312]},
    {"t":3.10747, "x":2.60189, "y":6.16203, "heading":2.11399, "vx":2.3193, "vy":-1.90159, "omega":-0.2719, "ax":0.0, "ay":0.0, "alpha":0.81625, "fx":[-0.71867,2.90903,0.71868,-2.90902], "fy":[-2.90902,-0.71867,2.90903,0.71868]},
    {"t":3.14472, "x":2.68828, "y":6.0912, "heading":2.10386, "vx":2.3193, "vy":-1.90159, "omega":-0.2415, "ax":0.0, "ay":0.0, "alpha":1.12908, "fx":[-1.03482,4.01367,1.03483,-4.01366], "fy":[-4.01366,-1.03482,4.01366,1.03482]},
    {"t":3.18197, "x":2.77467, "y":6.02036, "heading":2.09487, "vx":2.3193, "vy":-1.90159, "omega":-0.19944, "ax":0.0, "ay":0.0, "alpha":1.52224, "fx":[-1.44379,5.39849,1.44377,-5.39851], "fy":[-5.39852,-1.4438,5.39849,1.44377]},
    {"t":3.21922, "x":2.86107, "y":5.94953, "heading":2.08744, "vx":2.3193, "vy":-1.90159, "omega":-0.14274, "ax":-0.00032, "ay":0.00025, "alpha":2.02178, "fx":[-1.97624,7.15023,1.96533,-7.16101], "fy":[-7.15131,-1.96647,7.15993,1.97511]},
    {"t":3.25647, "x":2.94746, "y":5.87869, "heading":2.08212, "vx":2.31928, "vy":-1.90158, "omega":-0.06743, "ax":-2.53363, "ay":2.07733, "alpha":1.57542, "fx":[-46.10168,-38.08022,-40.32598,-47.87721], "fy":[29.00782,35.18781,41.4857,35.65767]},
    {"t":3.29372, "x":3.0321, "y":5.8093, "heading":2.07961, "vx":2.22491, "vy":-1.82419, "omega":-0.00874, "ax":-4.9288, "ay":4.04111, "alpha":0.04565, "fx":[-84.02855,-83.75062,-83.64659,-83.92411], "fy":[68.50204,68.83797,68.97343,68.63905]},
    {"t":3.33097, "x":3.11156, "y":5.74415, "heading":2.07929, "vx":2.04131, "vy":-1.67366, "omega":-0.00704, "ax":-4.96136, "ay":4.0678, "alpha":0.02812, "fx":[-84.51012,-84.33842,-84.27244,-84.44398], "fy":[69.04622,69.25471,69.33782,69.12992]},
    {"t":3.36822, "x":3.18415, "y":5.68463, "heading":2.07902, "vx":1.8565, "vy":-1.52214, "omega":-0.00599, "ax":-4.97236, "ay":4.07683, "alpha":0.02222, "fx":[-84.67275,-84.53692,-84.48425,-84.61998], "fy":[69.23018,69.39538,69.461,69.29617]},
    {"t":3.40547, "x":3.24986, "y":5.63076, "heading":2.0788, "vx":1.67128, "vy":-1.37027, "omega":-0.00517, "ax":-4.97789, "ay":4.08136, "alpha":0.01927, "fx":[-84.75444,-84.63661,-84.5907,-84.70845], "fy":[69.32259,69.46601,69.52289,69.37976]},
    {"t":3.44272, "x":3.30866, "y":5.58255, "heading":2.07861, "vx":1.48585, "vy":-1.21824, "omega":-0.00445, "ax":-4.98122, "ay":4.08409, "alpha":0.0175, "fx":[-84.80357,-84.69656,-84.65473,-84.76168], "fy":[69.37817,69.50848,69.56013,69.43005]},
    {"t":3.47997, "x":3.36055, "y":5.54, "heading":2.07844, "vx":1.3003, "vy":-1.06611, "omega":-0.0038, "ax":-4.98344, "ay":4.08591, "alpha":0.01631, "fx":[-84.83636,-84.73657,-84.69748,-84.79722], "fy":[69.41527,69.53683,69.58499,69.46363]},
    {"t":3.51722, "x":3.40553, "y":5.50312, "heading":2.0783, "vx":1.11466, "vy":-0.91391, "omega":-0.00319, "ax":-4.98503, "ay":4.08721, "alpha":0.01547, "fx":[-84.85981,-84.76518,-84.72805,-84.82263], "fy":[69.44179,69.5571,69.60277,69.48765]},
    {"t":3.55447, "x":3.44359, "y":5.47192, "heading":2.07818, "vx":0.92897, "vy":-0.76166, "omega":-0.00261, "ax":-4.98622, "ay":4.08819, "alpha":0.01484, "fx":[-84.87741,-84.78664,-84.75098,-84.84171], "fy":[69.46169,69.5723,69.61611,69.50567]},
    {"t":3.59172, "x":3.47474, "y":5.44638, "heading":2.07808, "vx":0.74323, "vy":-0.60938, "omega":-0.00206, "ax":-4.98715, "ay":4.08895, "alpha":0.01434, "fx":[-84.8911,-84.80334,-84.76883,-84.85655], "fy":[69.47717,69.58414,69.6265,69.51969]},
    {"t":3.62897, "x":3.49896, "y":5.42652, "heading":2.07801, "vx":0.55746, "vy":-0.45706, "omega":-0.00152, "ax":-4.98789, "ay":4.08956, "alpha":0.01395, "fx":[-84.90206,-84.81671,-84.78312,-84.86843], "fy":[69.48956,69.59361,69.63481,69.53091]},
    {"t":3.66622, "x":3.51627, "y":5.41233, "heading":2.07795, "vx":0.37166, "vy":-0.30473, "omega":-0.00101, "ax":-4.9885, "ay":4.09006, "alpha":0.01363, "fx":[-84.91103,-84.82764,-84.79481,-84.87815], "fy":[69.4997,69.60136,69.64161,69.5401]},
    {"t":3.70347, "x":3.52665, "y":5.40382, "heading":2.07791, "vx":0.18584, "vy":-0.15237, "omega":-0.0005, "ax":-4.989, "ay":4.09047, "alpha":0.01336, "fx":[-84.9185,-84.83676,-84.80455,-84.88626], "fy":[69.50816,69.60782,69.64728,69.54775]},
    {"t":3.74072, "x":3.53011, "y":5.40098, "heading":2.07789, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
