{
 "name":"C_LEFT_PATH2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.281756401062012, "y":5.087327480316162, "heading":1.0513369818883893, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.582683086395264, "y":5.628561973571777, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5206298828125, "y":5.799249172210693, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.73851478099823, "y":6.708444118499756, "heading":2.216612130911823, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0347819328308103, "y":7.59406852722168, "heading":2.216612130911823, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7602181434631348, "y":6.701209545135498, "heading":2.216612130911823, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4258036613464355, "y":5.675975322723389, "heading":2.09887087685183, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.281756401062012 m", "val":5.281756401062012}, "y":{"exp":"5.087327480316162 m", "val":5.087327480316162}, "heading":{"exp":"1.0513369818883893 rad", "val":1.0513369818883893}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.582683086395264 m", "val":4.582683086395264}, "y":{"exp":"5.628561973571777 m", "val":5.628561973571777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5206298828125 m", "val":3.5206298828125}, "y":{"exp":"5.799249172210693 m", "val":5.799249172210693}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.73851478099823 m", "val":1.73851478099823}, "y":{"exp":"6.708444118499756 m", "val":6.708444118499756}, "heading":{"exp":"2.216612130911823 rad", "val":2.216612130911823}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0347819328308105 m", "val":1.0347819328308103}, "y":{"exp":"7.59406852722168 m", "val":7.59406852722168}, "heading":{"exp":"2.216612130911823 rad", "val":2.216612130911823}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7602181434631348 m", "val":1.7602181434631348}, "y":{"exp":"6.701209545135498 m", "val":6.701209545135498}, "heading":{"exp":"2.216612130911823 rad", "val":2.216612130911823}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4258036613464355 m", "val":3.4258036613464355}, "y":{"exp":"5.675975322723389 m", "val":5.675975322723389}, "heading":{"exp":"2.09887087685183 rad", "val":2.09887087685183}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53094,0.89279,1.58918,2.31195,2.92887,3.8144],
  "samples":[
    {"t":0.0, "x":5.28176, "y":5.08733, "heading":1.05134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.55618, "ay":4.56195, "alpha":0.2017, "fx":[-78.40073,-78.02431,-76.58228,-76.99006], "fy":[76.69549,77.0735,78.50784,78.11275]},
    {"t":0.02413, "x":5.28043, "y":5.08866, "heading":1.05134, "vx":-0.10996, "vy":0.1101, "omega":0.00487, "ax":-4.58632, "ay":4.5308, "alpha":0.20633, "fx":[-78.92408,-78.55165,-77.08355,-77.4887], "fy":[76.14281,76.52164,78.00173,77.60444]},
    {"t":0.04827, "x":5.27644, "y":5.09263, "heading":1.05145, "vx":-0.22064, "vy":0.21944, "omega":0.00985, "ax":-4.61958, "ay":4.49594, "alpha":0.21147, "fx":[-79.50115,-79.13353,-77.63716,-78.039], "fy":[75.5244,75.90368,77.43506,77.03572]},
    {"t":0.0724, "x":5.26977, "y":5.09924, "heading":1.05169, "vx":-0.33213, "vy":0.32795, "omega":0.01495, "ax":-4.65646, "ay":4.45667, "alpha":0.2172, "fx":[-80.14045,-79.77872,-78.25159,-78.64925], "fy":[74.82801,75.20716,76.79645,76.39535]},
    {"t":0.09653, "x":5.2604, "y":5.10845, "heading":1.05205, "vx":-0.44451, "vy":0.4355, "omega":0.02019, "ax":-4.69757, "ay":4.41211, "alpha":0.22363, "fx":[-80.85234,-80.49788,-78.93723,-79.32955], "fy":[74.03819,74.41633,76.07149,75.66915]},
    {"t":0.12067, "x":5.2483, "y":5.12025, "heading":1.05254, "vx":-0.55788, "vy":0.54198, "omega":0.02559, "ax":-4.74365, "ay":4.36114, "alpha":0.23091, "fx":[-81.64948,-81.30412,-79.70692,-80.09232], "fy":[73.13521,73.51104,75.2417,74.83899]},
    {"t":0.1448, "x":5.23346, "y":5.1346, "heading":1.05316, "vx":-0.67236, "vy":0.64723, "omega":0.03116, "ax":-4.79566, "ay":4.30229, "alpha":0.23919, "fx":[-82.54757,-82.21372,-80.57663,-80.953], "fy":[72.0935,72.46505,74.28306,73.88136]},
    {"t":0.16894, "x":5.21583, "y":5.15147, "heading":1.05391, "vx":-0.7881, "vy":0.75106, "omega":0.03693, "ax":-4.85474, "ay":4.23364, "alpha":0.2487, "fx":[-83.56616,-83.24702,-81.5665,-81.93099], "fy":[70.87933,71.24368,73.16378,72.76523]},
    {"t":0.19307, "x":5.1954, "y":5.17083, "heading":1.0548, "vx":-0.90526, "vy":0.85324, "omega":0.04294, "ax":-4.92237, "ay":4.15259, "alpha":0.25973, "fx":[-84.72984,-84.42971,-82.7021,-83.05082], "fy":[69.4474,69.80016,71.84092,71.44888]},
    {"t":0.2172, "x":5.17212, "y":5.19263, "heading":1.05584, "vx":-1.02406, "vy":0.95346, "omega":0.0492, "ax":-5.00044, "ay":4.05557, "alpha":0.27265, "fx":[-86.06972,-85.79444,-84.01634,-84.34391], "fy":[67.73562,68.07008,70.25528,69.87503]},
    {"t":0.24134, "x":5.14595, "y":5.21682, "heading":1.05702, "vx":-1.14474, "vy":1.05133, "omega":0.05579, "ax":-5.09137, "ay":3.93754, "alpha":0.28799, "fx":[-87.62535,-87.38286,-85.5518,-85.85072], "fy":[65.65679,65.96253,68.32305,67.96304]},
    {"t":0.26547, "x":5.11684, "y":5.24334, "heading":1.05837, "vx":-1.26761, "vy":1.14636, "omega":0.06274, "ax":-5.19824, "ay":3.79121, "alpha":0.30646, "fx":[-89.44683,-89.24804,-87.36388,-87.6236], "fy":[63.08515,63.34559,65.92229,65.59625]},
    {"t":0.2896, "x":5.08473, "y":5.27211, "heading":1.05989, "vx":-1.39306, "vy":1.23785, "omega":0.07013, "ax":-5.325, "ay":3.60567, "alpha":0.32903, "fx":[-91.59651,-91.45634,-89.52422,-89.72984], "fy":[59.83385,60.02188,62.86953,62.60047]},
    {"t":0.31374, "x":5.04956, "y":5.30303, "heading":1.06158, "vx":-1.52157, "vy":1.32487, "omega":0.07807, "ax":-5.47644, "ay":3.36405, "alpha":0.35714, "fx":[-94.14798,-94.08632,-92.12288,-92.2535], "fy":[55.61594,55.6857,58.87848,58.70621]},
    {"t":0.33787, "x":5.01125, "y":5.33599, "heading":1.06346, "vx":-1.65374, "vy":1.40606, "omega":0.08669, "ax":-5.6577, "ay":3.03922, "alpha":0.39278, "fx":[-97.17466,-97.21589,-95.26258,-95.29022], "fy":[49.97493,49.84608,53.48391,53.48004]},
    {"t":0.36201, "x":4.96969, "y":5.37081, "heading":1.06555, "vx":-1.79028, "vy":1.47941, "omega":0.09617, "ax":-5.87183, "ay":2.58591, "alpha":0.43877, "fx":[-100.7047,-100.87033,-99.02238,-98.91548], "fy":[42.16046,41.68745,45.898,46.19666]},
    {"t":0.38614, "x":4.92477, "y":5.40726, "heading":1.06788, "vx":-1.93199, "vy":1.54182, "omega":0.10676, "ax":-6.11105, "ay":1.92682, "alpha":0.49864, "fx":[-104.57032,-104.84527,-103.31231,-103.06063], "fy":[30.9164,29.83196,34.74534,35.6049]},
    {"t":0.41027, "x":4.87637, "y":5.44503, "heading":1.07045, "vx":-2.07947, "vy":1.58832, "omega":0.11879, "ax":-6.32803, "ay":0.93327, "alpha":0.57471, "fx":[-107.94554,-108.15732,-107.36303,-107.08625], "fy":[14.21243,12.05424,17.66384,19.56833]},
    {"t":0.43441, "x":4.82434, "y":5.48364, "heading":1.07332, "vx":-2.23219, "vy":1.61084, "omega":0.13266, "ax":-6.35781, "ay":-0.56658, "alpha":0.65987, "fx":[-108.16396,-107.6649,-108.22585,-108.52316], "fy":[-10.55171,-14.34876,-8.65071,-4.99838]},
    {"t":0.45854, "x":4.76862, "y":5.52235, "heading":1.07652, "vx":-2.38563, "vy":1.59717, "omega":0.14859, "ax":-5.81875, "ay":-2.59575, "alpha":0.71758, "fx":[-99.34949,-96.84337,-98.68147,-101.02688], "fy":[-43.62222,-48.81464,-44.78814,-39.38684]},
    {"t":0.48267, "x":4.70935, "y":5.56014, "heading":1.08011, "vx":-2.52606, "vy":1.53452, "omega":0.16591, "ax":-4.43028, "ay":-4.57797, "alpha":0.68649, "fx":[-77.08758,-72.30962,-73.531,-78.50292], "fy":[-76.319,-80.82924,-79.59516,-74.73655]},
    {"t":0.50681, "x":4.64709, "y":5.59584, "heading":1.08411, "vx":-2.63298, "vy":1.42404, "omega":0.18247, "ax":-2.97641, "ay":-5.64416, "alpha":0.57431, "fx":[-53.18367,-48.11355,-47.93239,-53.28169], "fy":[-94.69912,-97.37316,-97.38538,-94.56461]},
    {"t":0.53094, "x":4.58268, "y":5.62856, "heading":1.08851, "vx":-2.70481, "vy":1.28782, "omega":0.19633, "ax":-2.71508, "ay":-5.73256, "alpha":0.54224, "fx":[-48.73577,-43.8723,-43.50216,-48.62057], "fy":[-96.3511,-98.66465,-98.72172,-96.29924]},
    {"t":0.54668, "x":4.53979, "y":5.64811, "heading":1.0916, "vx":-2.74753, "vy":1.19763, "omega":0.20487, "ax":-2.44834, "ay":-5.83501, "alpha":0.58796, "fx":[-44.56455,-39.22469,-38.57364,-44.21915], "fy":[-98.08233,-100.34697,-100.47183,-98.10651]},
    {"t":0.56241, "x":4.49626, "y":5.66623, "heading":1.09483, "vx":-2.78604, "vy":1.10583, "omega":0.21412, "ax":-2.23697, "ay":-5.89966, "alpha":0.64166, "fx":[-41.35024,-35.49242,-34.56752,-40.7907], "fy":[-99.16274,-101.42335,-101.58763,-99.23264]},
    {"t":0.57814, "x":4.45216, "y":5.6829, "heading":1.09819, "vx":-2.82124, "vy":1.01302, "omega":0.22421, "ax":-2.03176, "ay":-5.94968, "alpha":0.70569, "fx":[-38.2984,-31.84595,-30.60114,-37.49313], "fy":[-99.99774,-102.26129,-102.44935,-100.10107]},
    {"t":0.59387, "x":4.40752, "y":5.6981, "heading":1.10172, "vx":-2.8532, "vy":0.91941, "omega":0.23531, "ax":-1.8259, "ay":-5.98678, "alpha":0.78312, "fx":[-35.31447,-28.16727,-26.53485,-34.21579], "fy":[-100.62044,-102.88907,-103.08098,-100.74322]},
    {"t":0.60961, "x":4.3624, "y":5.71183, "heading":1.10542, "vx":-2.88193, "vy":0.82522, "omega":0.24763, "ax":-1.61906, "ay":-6.00931, "alpha":0.87827, "fx":[-32.41607,-24.44495,-22.33558,-30.9626], "fy":[-101.00599,-103.28343,-103.44956,-101.12754]},
    {"t":0.62534, "x":4.31686, "y":5.72407, "heading":1.10932, "vx":-2.9074, "vy":0.73068, "omega":0.26145, "ax":-1.41174, "ay":-6.01442, "alpha":0.99743, "fx":[-29.64368,-20.67928,-17.97376,-27.75643], "fy":[-101.11089,-103.40499,-103.49966,-101.19897]},
    {"t":0.64107, "x":4.27095, "y":5.73482, "heading":1.11343, "vx":-2.92961, "vy":0.63606, "omega":0.27714, "ax":-1.20468, "ay":-5.99779, "alpha":1.15008, "fx":[-27.0556,-16.87123,-13.40659,-24.63138], "fy":[-100.86945,-103.19576,-103.14604,-100.8717]},
    {"t":0.6568, "x":4.22471, "y":5.74408, "heading":1.11779, "vx":-2.94856, "vy":0.5417, "omega":0.29524, "ax":-0.99891, "ay":-5.95259, "alpha":1.35111, "fx":[-24.73641,-13.02125,-8.56833,-21.63839], "fy":[-100.17952,-102.56828,-102.25294,-100.00646]},
    {"t":0.67254, "x":4.1782, "y":5.75187, "heading":1.12244, "vx":-2.96428, "vy":0.44805, "omega":0.31649, "ax":-0.79594, "ay":-5.86749, "alpha":1.62518, "fx":[-22.81302,-9.12898,-3.35505,-18.85759], "fy":[-98.87494,-101.3857,-100.59285,-98.36349]},
    {"t":0.68827, "x":4.13146, "y":5.75819, "heading":1.12742, "vx":-2.9768, "vy":0.35574, "omega":0.34206, "ax":-0.59813, "ay":-5.72249, "alpha":2.01596, "fx":[-21.48299,-5.19267,2.4031,-16.42329], "fy":[-96.67013,-99.42416,-97.75994,-95.49758]},
    {"t":0.704, "x":4.08455, "y":5.76308, "heading":1.1328, "vx":-2.98621, "vy":0.26571, "omega":0.37378, "ax":-0.40942, "ay":-5.47917, "alpha":2.60803, "fx":[-21.06588,-1.20709,8.99363,-14.57719], "fy":[-93.03908,-96.29627,-92.96882,-90.49231]},
    {"t":0.71973, "x":4.03752, "y":5.76658, "heading":1.13868, "vx":-2.99265, "vy":0.17951, "omega":0.41481, "ax":-0.23698, "ay":-5.05429, "alpha":3.58663, "fx":[-22.09485,2.84527,16.91134,-13.78545], "fy":[-86.92042,-91.27699,-84.52569,-81.16524]},
    {"t":0.73547, "x":3.99041, "y":5.76878, "heading":1.14521, "vx":-2.99638, "vy":0.09999, "omega":0.47124, "ax":-0.09505, "ay":-4.23463, "alpha":5.42677, "fx":[-25.45484,7.02708,26.87789,-14.91729], "fy":[-75.88806,-82.8334,-68.23925,-61.15861]},
    {"t":0.7512, "x":3.94326, "y":5.76983, "heading":1.15262, "vx":-2.99788, "vy":0.03337, "omega":0.55661, "ax":-0.01201, "ay":-2.43816, "alpha":9.14852, "fx":[-32.37343,11.39798,37.83964,-17.68165], "fy":[-53.43893,-66.97644,-33.27863,-12.19528]},
    {"t":0.76693, "x":3.89609, "y":5.77005, "heading":1.16138, "vx":-2.99807, "vy":-0.00499, "omega":0.70055, "ax":0.0, "ay":0.52928, "alpha":11.14004, "fx":[-39.08927,16.02587,37.37673,-14.31361], "fy":[-4.96443,-29.73889,24.76553,45.94973]},
    {"t":0.78267, "x":3.84892, "y":5.77004, "heading":1.1724, "vx":-2.99807, "vy":0.00333, "omega":0.87581, "ax":0.03267, "ay":3.28534, "alpha":6.6929, "fx":[-30.06523,15.39098,26.24032,-9.34329], "fy":[49.85421,38.03266,63.38206,72.26204]},
    {"t":0.7984, "x":3.80176, "y":5.7705, "heading":1.18618, "vx":-2.99755, "vy":0.05502, "omega":0.9811, "ax":0.14267, "ay":4.64013, "alpha":3.6217, "fx":[-17.1606,12.2155,19.3603,-4.70817], "fy":[76.61382,72.93218,81.03837,85.12456]},
    {"t":0.81413, "x":3.75462, "y":5.77194, "heading":1.20161, "vx":-2.99531, "vy":0.12802, "omega":1.03808, "ax":0.29939, "ay":5.26613, "alpha":2.22518, "fx":[-7.71127,11.88424,16.54909,-0.35209], "fy":[88.89097,86.9038,90.06756,92.43939]},
    {"t":0.82986, "x":3.70753, "y":5.7746, "heading":1.21794, "vx":-2.9906, "vy":0.21087, "omega":1.07309, "ax":0.47977, "ay":5.60257, "alpha":1.48946, "fx":[-0.56192,13.18502,16.1596,3.86044], "fy":[95.29823,93.79,95.2105,96.89398]},
    {"t":0.8456, "x":3.66054, "y":5.77861, "heading":1.23483, "vx":-2.98305, "vy":0.29902, "omega":1.09652, "ax":0.67301, "ay":5.79837, "alpha":1.05533, "fx":[5.29998,15.33251,17.18474,7.9733], "fy":[98.91582,97.61187,98.31328,99.67333]},
    {"t":0.86133, "x":3.61369, "y":5.78404, "heading":1.25208, "vx":-2.97246, "vy":0.39024, "omega":1.11313, "ax":0.87529, "ay":5.91438, "alpha":0.77865, "fx":[10.4424,17.98559,19.09136,12.03404], "fy":[101.00098,99.82322,100.20231,101.38113]},
    {"t":0.87706, "x":3.56704, "y":5.79091, "heading":1.26959, "vx":-2.95869, "vy":0.48329, "omega":1.12538, "ax":1.14546, "ay":5.96835, "alpha":0.59209, "fx":[16.23652,22.03289,22.58284,17.08387], "fy":[101.97628,100.83953,101.07714,102.18684]},
    {"t":0.89279, "x":3.52063, "y":5.79925, "heading":1.2873, "vx":-2.94067, "vy":0.57719, "omega":1.13469, "ax":1.26649, "ay":6.06002, "alpha":0.55482, "fx":[18.54729,24.07227,24.40195,19.14926], "fy":[103.58933,102.42655,102.58741,103.71326]},
    {"t":0.91681, "x":3.45038, "y":5.81486, "heading":1.31454, "vx":-2.91026, "vy":0.72271, "omega":1.14802, "ax":1.60581, "ay":5.8604, "alpha":0.69501, "fx":[23.91573,30.67583,30.51123,24.15445], "fy":[100.39735,98.54759,99.02736,100.76235]},
    {"t":0.94082, "x":3.38096, "y":5.8339, "heading":1.34211, "vx":-2.8717, "vy":0.86344, "omega":1.16471, "ax":1.82416, "ay":5.58939, "alpha":0.91158, "fx":[26.99551,35.51866,34.75188,26.84766], "fy":[95.93902,93.20493,94.33449,96.81721]},
    {"t":0.96483, "x":3.31252, "y":5.85625, "heading":1.37008, "vx":-2.82789, "vy":0.99766, "omega":1.1866, "ax":1.949, "ay":5.16017, "alpha":1.26801, "fx":[28.13294,39.23392,37.67748,27.56347], "fy":[88.60788,84.64817,87.18933,90.64685]},
    {"t":0.98885, "x":3.24518, "y":5.88169, "heading":1.39857, "vx":-2.78109, "vy":1.12157, "omega":1.21705, "ax":1.88538, "ay":4.42806, "alpha":1.87127, "fx":[25.45825,40.1628,37.89474,24.76335], "fy":[75.35536,70.07014,75.70201,80.15295]},
    {"t":1.01286, "x":3.17894, "y":5.9099, "heading":1.4278, "vx":-2.73582, "vy":1.2279, "omega":1.26198, "ax":1.50187, "ay":3.22298, "alpha":2.72767, "fx":[16.79581,35.06811,33.25657,17.06479], "fy":[52.03664,46.8168,57.94681,62.48784]},
    {"t":1.03687, "x":3.11368, "y":5.94032, "heading":1.4581, "vx":-2.69975, "vy":1.3053, "omega":1.32748, "ax":0.89221, "ay":1.80808, "alpha":3.16756, "fx":[5.70859,23.91435,23.90427,7.17793], "fy":[24.62349,21.67284,36.85263,39.87051]},
    {"t":1.06089, "x":3.0491, "y":5.97218, "heading":1.48998, "vx":-2.67833, "vy":1.34871, "omega":1.40354, "ax":0.42474, "ay":0.83565, "alpha":2.70936, "fx":[-0.46478,13.99816,14.66682,0.69861], "fy":[7.9457,6.65778,20.41489,21.83801]},
    {"t":1.0849, "x":2.98491, "y":6.00481, "heading":1.52368, "vx":-2.66813, "vy":1.36878, "omega":1.46861, "ax":0.18551, "ay":0.36016, "alpha":1.98633, "fx":[-2.26275,8.11964,8.51755,-1.75234], "fy":[1.23593,0.74083,10.99447,11.53367]},
    {"t":1.10891, "x":2.92089, "y":6.03778, "heading":1.55895, "vx":-2.66367, "vy":1.37743, "omega":1.5163, "ax":0.07901, "ay":0.15251, "alpha":1.35037, "fx":[-2.20753,4.81625,4.88462,-2.11779], "fy":[-0.86855,-0.95039,6.05168,6.14391]},
    {"t":1.13293, "x":2.85695, "y":6.0709, "heading":1.59536, "vx":-2.66177, "vy":1.38109, "omega":1.54873, "ax":0.03354, "ay":0.06459, "alpha":0.84379, "fx":[-1.56607,2.81529,2.70552,-1.67244], "fy":[-1.14491,-1.03677,3.34128,3.23513]},
    {"t":1.15694, "x":2.79304, "y":6.10409, "heading":1.63255, "vx":-2.66097, "vy":1.38264, "omega":1.56899, "ax":0.01458, "ay":0.02804, "alpha":0.44167, "fx":[-0.82566,1.46318,1.32142,-0.96703], "fy":[-0.73813,-0.59653,1.69192,1.55059]},
    {"t":1.18095, "x":2.72915, "y":6.1373, "heading":1.67023, "vx":-2.66062, "vy":1.38332, "omega":1.5796, "ax":0.00712, "ay":0.01369, "alpha":0.10949, "fx":[-0.1335,0.43214,0.37571,-0.18992], "fy":[-0.0782,-0.02177,0.54386,0.48744]},
    {"t":1.20497, "x":2.66526, "y":6.17052, "heading":1.70816, "vx":-2.66045, "vy":1.38365, "omega":1.58223, "ax":0.00515, "ay":0.0099, "alpha":-0.18803, "fx":[0.50426,-0.46271,-0.32905,0.63794], "fy":[0.71876,0.5851,-0.38188,-0.24821]},
    {"t":1.22898, "x":2.60138, "y":6.20375, "heading":1.74616, "vx":-2.66032, "vy":1.38388, "omega":1.57771, "ax":0.00704, "ay":0.01353, "alpha":-0.48639, "fx":[1.14256,-1.34378,-0.90332,1.58321], "fy":[1.69352,1.25309,-1.23344,-0.79281]},
    {"t":1.25299, "x":2.5375, "y":6.23698, "heading":1.78404, "vx":-2.66016, "vy":1.38421, "omega":1.56603, "ax":0.01425, "ay":0.02738, "alpha":-0.82223, "fx":[1.87638,-2.29524,-1.39223,2.78036], "fy":[3.00306,2.10036,-2.07229,-1.16835]},
    {"t":1.27701, "x":2.47362, "y":6.27023, "heading":1.82165, "vx":-2.65981, "vy":1.38487, "omega":1.54629, "ax":0.03253, "ay":0.06244, "alpha":-1.23421, "fx":[2.86016,-3.34489,-1.7559,4.45368], "fy":[4.95873,3.37228,-2.83788,-1.24466]},
    {"t":1.30102, "x":2.40976, "y":6.3035, "heading":1.85878, "vx":-2.65903, "vy":1.38636, "omega":1.51665, "ax":0.07639, "ay":0.14629, "alpha":-1.76195, "fx":[4.37901,-4.38405,-1.78995,6.99221], "fy":[8.16054,5.58502,-3.20078,-0.59143]},
    {"t":1.32503, "x":2.34593, "y":6.33684, "heading":1.8952, "vx":-2.6572, "vy":1.38988, "omega":1.47434, "ax":0.18003, "ay":0.34291, "alpha":-2.43574, "fx":[7.00627,-4.9553,-0.91839,11.11642], "fy":[13.77439,9.8648,-2.18711,1.8789]},
    {"t":1.34905, "x":2.28217, "y":6.37031, "heading":1.9306, "vx":-2.65288, "vy":1.39811, "omega":1.41585, "ax":0.41914, "ay":0.78847, "alpha":-3.2145, "fx":[11.82875,-3.74639,2.31574,18.11998], "fy":[23.81875,18.55452,2.69333,8.57975]},
    {"t":1.37306, "x":2.21859, "y":6.40411, "heading":1.9646, "vx":-2.64281, "vy":1.41705, "omega":1.33866, "ax":0.92296, "ay":1.68983, "alpha":-3.72548, "fx":[20.16047,2.17806,11.0877,29.37094], "fy":[40.04659,35.02602,16.66995,23.23146]},
    {"t":1.39707, "x":2.15539, "y":6.43863, "heading":1.99675, "vx":-2.62065, "vy":1.45762, "omega":1.2492, "ax":1.72392, "ay":2.98758, "alpha":-3.22779, "fx":[31.4872,15.51239,27.46891,42.82512], "fy":[59.06549,57.39507,41.97319,44.83808]},
    {"t":1.42109, "x":2.09296, "y":6.47449, "heading":2.02674, "vx":-2.57925, "vy":1.52937, "omega":1.17169, "ax":5.10723, "ay":1.12859, "alpha":-1.55307, "fx":[86.17129,84.14589,87.62962,89.5433], "fy":[26.92443,23.99824,10.76308,15.10224]},
    {"t":1.4451, "x":2.03249, "y":6.51154, "heading":2.05488, "vx":-2.45661, "vy":1.55647, "omega":1.13439, "ax":5.80476, "ay":-2.3769, "alpha":-0.27846, "fx":[99.47599,98.62474,97.98566,98.86296], "fy":[-38.59114,-40.57506,-42.25772,-40.29796]},
    {"t":1.46911, "x":1.97518, "y":6.54823, "heading":2.08212, "vx":-2.31722, "vy":1.49939, "omega":1.12771, "ax":5.77747, "ay":-2.65871, "alpha":-0.18267, "fx":[98.81334,98.17076,97.72843,98.38019], "fy":[-44.03366,-45.40716,-46.40658,-45.04812]},
    {"t":1.49313, "x":1.9212, "y":6.58347, "heading":2.1092, "vx":-2.17848, "vy":1.43555, "omega":1.12332, "ax":5.76449, "ay":-2.7608, "alpha":-0.15035, "fx":[98.51143,97.94986,97.59048,98.15724], "fy":[-45.99077,-47.15406,-47.92425,-46.77281]},
    {"t":1.51714, "x":1.87055, "y":6.61715, "heading":2.13618, "vx":-2.04006, "vy":1.36925, "omega":1.11971, "ax":5.75711, "ay":-2.8135, "alpha":-0.13486, "fx":[98.3438,97.82058,97.508,98.03466], "fy":[-46.99497,-48.06133,-48.7135,-47.65766]},
    {"t":1.54115, "x":1.82322, "y":6.64922, "heading":2.16306, "vx":-1.90181, "vy":1.30169, "omega":1.11647, "ax":5.75237, "ay":-2.84568, "alpha":-0.12608, "fx":[98.23765,97.73437,97.45345,97.95913], "fy":[-47.60555,-48.62107,-49.19775,-48.19214]},
    {"t":1.56517, "x":1.77921, "y":6.67965, "heading":2.18987, "vx":-1.76367, "vy":1.23335, "omega":1.11344, "ax":5.74907, "ay":-2.86737, "alpha":-0.12058, "fx":[98.16428,97.67166,97.41494,97.90922], "fy":[-48.01636,-49.00361,-49.52495,-48.54734]},
    {"t":1.58918, "x":1.73851, "y":6.70844, "heading":2.21661, "vx":-1.62562, "vy":1.1645, "omega":1.11055, "ax":3.96406, "ay":4.84948, "alpha":-0.9629, "fx":[64.95696,62.64462,70.24963,71.85859], "fy":[84.79999,86.1889,80.00821,78.95579]},
    {"t":1.62933, "x":1.67644, "y":6.75911, "heading":2.26121, "vx":-1.46645, "vy":1.35922, "omega":1.07188, "ax":4.1774, "ay":4.01198, "alpha":-2.726, "fx":[65.04669,59.62464,79.15002,80.40415], "fy":[76.81907,78.07621,57.73405,60.34141]},
    {"t":1.66949, "x":1.62092, "y":6.81693, "heading":2.30425, "vx":-1.29871, "vy":1.52032, "omega":0.96243, "ax":2.10888, "ay":1.70449, "alpha":-11.82808, "fx":[35.42025,-11.79754,46.92093,72.94236], "fy":[67.496,45.44279,-21.17906,24.21156]},
    {"t":1.70964, "x":1.57047, "y":6.87935, "heading":2.34289, "vx":-1.21403, "vy":1.58876, "omega":0.48748, "ax":0.34002, "ay":0.25752, "alpha":-13.07521, "fx":[7.26292,-43.26472,6.46656,52.66957], "fy":[51.53475,6.12989,-44.51337,4.37038]},
    {"t":1.7498, "x":1.522, "y":6.94335, "heading":2.36246, "vx":-1.20038, "vy":1.5991, "omega":-0.03754, "ax":0.04615, "ay":0.0346, "alpha":-10.22534, "fx":[0.63897,-36.84398,1.11612,38.22905], "fy":[38.05867,0.42398,-37.01664,0.88833]},
    {"t":1.78995, "x":1.47383, "y":7.00759, "heading":2.36096, "vx":-1.19852, "vy":1.60049, "omega":-0.44813, "ax":0.00548, "ay":0.0041, "alpha":-6.74386, "fx":[-0.02001,-24.66839,0.21589,24.84521], "fy":[24.82308,-0.04463,-24.69055,0.19115]},
    {"t":1.8301, "x":1.42571, "y":7.07186, "heading":2.34296, "vx":-1.1983, "vy":1.60066, "omega":-0.71892, "ax":0.00058, "ay":0.00043, "alpha":-2.79586, "fx":[0.14571,-10.2531,-0.12588,10.27259], "fy":[10.27014,0.14322,-10.25555,-0.12837]},
    {"t":1.87026, "x":1.3776, "y":7.13613, "heading":2.3141, "vx":-1.19828, "vy":1.60067, "omega":-0.83119, "ax":0.00006, "ay":0.00004, "alpha":1.38027, "fx":[-0.2123,5.0635,0.21421,-5.0616], "fy":[-5.06183,-0.21254,5.06326,0.21397]},
    {"t":1.91041, "x":1.32948, "y":7.2004, "heading":2.28072, "vx":-1.19828, "vy":1.60068, "omega":-0.77576, "ax":0.0, "ay":0.0, "alpha":5.44082, "fx":[-1.50602,19.91671,1.50608,-19.91665], "fy":[-19.91666,-1.50603,19.91671,1.50608]},
    {"t":1.95057, "x":1.28137, "y":7.26468, "heading":2.24957, "vx":-1.19828, "vy":1.60068, "omega":-0.55729, "ax":0.00016, "ay":-0.00028, "alpha":9.09844, "fx":[-3.55149,33.21364,3.55769,-33.20881], "fy":[-33.21567,-3.5598,33.20678,3.54938]},
    {"t":1.99072, "x":1.23325, "y":7.32895, "heading":2.22719, "vx":-1.19827, "vy":1.60067, "omega":-0.19195, "ax":2.82278, "ay":-3.77062, "alpha":4.24398, "fx":[39.77136,62.83269,60.0716,29.38334], "fy":[-76.89365,-59.44048,-48.54879,-71.66542]},
    {"t":2.03087, "x":1.18741, "y":7.39018, "heading":2.21949, "vx":-1.08492, "vy":1.44926, "omega":-0.02154, "ax":3.84192, "ay":-5.13211, "alpha":0.14422, "fx":[64.76608,65.94784,65.94204,64.74411], "fy":[-87.73993,-86.8551,-86.84566,-87.74245]},
    {"t":2.07103, "x":1.14694, "y":7.44424, "heading":2.21862, "vx":-0.93066, "vy":1.24319, "omega":-0.01575, "ax":3.85608, "ay":-5.15102, "alpha":0.09088, "fx":[65.21924,65.96856,65.96575,65.20996], "fy":[-87.89789,-87.33689,-87.3346,-87.90038]},
    {"t":2.11118, "x":1.11268, "y":7.49001, "heading":2.21799, "vx":-0.77582, "vy":1.03635, "omega":-0.0121, "ax":3.86089, "ay":-5.15744, "alpha":0.07281, "fx":[65.37374,65.97534,65.97351,65.36775], "fy":[-87.95147,-87.50109,-87.50009,-87.95356]},
    {"t":2.15134, "x":1.08464, "y":7.52746, "heading":2.2175, "vx":-0.62079, "vy":0.82926, "omega":-0.00918, "ax":3.8633, "ay":-5.16067, "alpha":0.06372, "fx":[65.45163,65.97869,65.97737,65.44711], "fy":[-87.97844,-87.58386,-87.5833,-87.98024]},
    {"t":2.19149, "x":1.06283, "y":7.5566, "heading":2.21713, "vx":-0.46566, "vy":0.62204, "omega":-0.00662, "ax":3.86476, "ay":-5.16261, "alpha":0.05825, "fx":[65.49856,65.98069,65.97967,65.49488], "fy":[-87.99468,-87.63374,-87.63337,-87.99628]},
    {"t":2.23164, "x":1.04725, "y":7.57741, "heading":2.21687, "vx":-0.31048, "vy":0.41474, "omega":-0.00428, "ax":3.86573, "ay":-5.16391, "alpha":0.0546, "fx":[65.52994,65.98203,65.9812,65.52677], "fy":[-88.00552,-87.66708,-87.66681,-88.00699]},
    {"t":2.2718, "x":1.0379, "y":7.5899, "heading":2.2167, "vx":-0.15525, "vy":0.20739, "omega":-0.00209, "ax":3.86643, "ay":-5.16484, "alpha":0.05199, "fx":[65.55241,65.98299,65.98228,65.54958], "fy":[-88.01327,-87.69093,-87.69073,-88.01465]},
    {"t":2.31195, "x":1.03478, "y":7.59407, "heading":2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.93183, "ay":-5.11322, "alpha":-0.01564, "fx":[66.9442,66.81553,66.81451,66.94299], "fy":[-86.92431,-87.02325,-87.02431,-86.92551]},
    {"t":2.3428, "x":1.03665, "y":7.59164, "heading":2.21661, "vx":0.12128, "vy":-0.15772, "omega":-0.00048, "ax":3.93157, "ay":-5.11264, "alpha":-0.01593, "fx":[66.94103,66.81,66.80897,66.9398], "fy":[-86.91352,-87.01429,-87.01537,-86.91477]},
    {"t":2.37364, "x":1.04226, "y":7.58434, "heading":2.2166, "vx":0.24255, "vy":-0.31543, "omega":-0.00097, "ax":3.93128, "ay":-5.11197, "alpha":-0.01626, "fx":[66.93738,66.80362,66.80257,66.93613], "fy":[-86.90107,-87.00394,-87.00507,-86.90236]},
    {"t":2.40449, "x":1.05162, "y":7.57218, "heading":2.21657, "vx":0.36382, "vy":-0.47311, "omega":-0.00148, "ax":3.93093, "ay":-5.11119, "alpha":-0.01665, "fx":[66.93311,66.79617,66.7951,66.93184], "fy":[-86.88653,-86.99186,-86.99303,-86.88788]},
    {"t":2.43534, "x":1.06471, "y":7.55515, "heading":2.21652, "vx":0.48507, "vy":-0.63077, "omega":-0.00199, "ax":3.93053, "ay":-5.11026, "alpha":-0.01711, "fx":[66.92807,66.78736,66.78627,66.92676], "fy":[-86.86934,-86.97757,-86.97881,-86.87076]},
    {"t":2.46618, "x":1.08154, "y":7.53326, "heading":2.21646, "vx":0.60631, "vy":-0.7884, "omega":-0.00252, "ax":3.93004, "ay":-5.10915, "alpha":-0.01767, "fx":[66.92202,66.77678,66.77567,66.92067], "fy":[-86.8487,-86.96042,-86.96173,-86.8502]},
    {"t":2.49703, "x":1.10211, "y":7.50651, "heading":2.21638, "vx":0.72754, "vy":-0.946, "omega":-0.00306, "ax":3.92944, "ay":-5.1078, "alpha":-0.01835, "fx":[66.91462,66.76385,66.76271,66.91322], "fy":[-86.82345,-86.93943,-86.94084,-86.82506]},
    {"t":2.52787, "x":1.12642, "y":7.4749, "heading":2.21629, "vx":0.84875, "vy":-1.10355, "omega":-0.00363, "ax":3.92869, "ay":-5.1061, "alpha":-0.01919, "fx":[66.90536,66.74766,66.74648,66.90389], "fy":[-86.79186,-86.91318,-86.91472,-86.79361]},
    {"t":2.55872, "x":1.15447, "y":7.43843, "heading":2.21618, "vx":0.96993, "vy":-1.26106, "omega":-0.00422, "ax":3.92772, "ay":-5.10392, "alpha":-0.02029, "fx":[66.89344,66.72683,66.7256,66.89189], "fy":[-86.75119,-86.8794,-86.8811,-86.75314]},
    {"t":2.58957, "x":1.18626, "y":7.39711, "heading":2.21605, "vx":1.09109, "vy":-1.41849, "omega":-0.00485, "ax":3.92643, "ay":-5.101, "alpha":-0.02175, "fx":[66.87752,66.69901,66.69773,66.87587], "fy":[-86.69689,-86.83429,-86.83622,-86.69911]},
    {"t":2.62041, "x":1.22178, "y":7.35093, "heading":2.2159, "vx":1.2122, "vy":-1.57584, "omega":-0.00552, "ax":3.92463, "ay":-5.09692, "alpha":-0.0238, "fx":[66.85518,66.65998,66.65864,66.85341], "fy":[-86.62072,-86.77102,-86.7733,-86.62334]},
    {"t":2.65126, "x":1.26104, "y":7.29989, "heading":2.21573, "vx":1.33326, "vy":-1.73306, "omega":-0.00625, "ax":3.92191, "ay":-5.09077, "alpha":-0.02689, "fx":[66.82158,66.60127,66.59987,66.81962], "fy":[-86.50618,-86.67589,-86.67873,-86.50945]},
    {"t":2.6821, "x":1.30403, "y":7.24401, "heading":2.21553, "vx":1.45424, "vy":-1.89009, "omega":-0.00708, "ax":3.91736, "ay":-5.08049, "alpha":-0.03206, "fx":[66.76529,66.50301,66.50159,66.76309], "fy":[-86.31454,-86.51675,-86.52065,-86.31906]},
    {"t":2.71295, "x":1.35076, "y":7.18329, "heading":2.21532, "vx":1.57507, "vy":-2.0468, "omega":-0.00807, "ax":3.90821, "ay":-5.05982, "alpha":-0.04252, "fx":[66.65171,66.30513,66.30397,66.64919], "fy":[-85.92882,-86.19646,-86.20295,-85.93639]},
    {"t":2.7438, "x":1.4012, "y":7.11775, "heading":2.21507, "vx":1.69562, "vy":-2.20288, "omega":-0.00938, "ax":3.8803, "ay":-4.99707, "alpha":-0.07453, "fx":[66.30328,65.70226,65.70434,66.30127], "fy":[-84.75564,-85.22207,-85.24024,-84.77708]},
    {"t":2.77464, "x":1.45535, "y":7.04742, "heading":2.21478, "vx":1.81532, "vy":-2.35702, "omega":-0.01168, "ax":1.0751, "ay":-0.1485, "alpha":-2.84907, "fx":[19.95146,8.06574,16.92688,28.20459], "fy":[8.0915,-1.06749,-13.18837,-3.93963]},
    {"t":2.80549, "x":1.51186, "y":6.97465, "heading":2.21442, "vx":1.84848, "vy":-2.3616, "omega":-0.09956, "ax":1.56493, "ay":1.25097, "alpha":-2.14402, "fx":[27.08628,18.77561,26.3781,34.23583], "fy":[28.97803,23.30265,13.27069,19.56295]},
    {"t":2.83633, "x":1.56962, "y":6.9024, "heading":2.21135, "vx":1.89675, "vy":-2.32301, "omega":-0.1657, "ax":3.14875, "ay":2.68488, "alpha":-0.95686, "fx":[52.68932,50.03866,54.55979,56.94989], "fy":[49.08886,47.6938,42.09622,43.79733]},
    {"t":2.86718, "x":1.62962, "y":6.83202, "heading":2.20623, "vx":1.99388, "vy":-2.24019, "omega":-0.19521, "ax":3.96128, "ay":3.73014, "alpha":-0.34254, "fx":[66.69419,66.04188,68.09617,68.68875], "fy":[64.59837,64.53874,62.27172,62.38572]},
    {"t":2.89803, "x":1.69301, "y":6.76469, "heading":2.20021, "vx":2.11607, "vy":-2.12513, "omega":-0.20578, "ax":4.06659, "ay":4.34701, "alpha":-0.14329, "fx":[68.82086,68.54993,69.52903,69.78651], "fy":[74.36008,74.46106,73.51807,73.42607]},
    {"t":2.92887, "x":1.76022, "y":6.70121, "heading":2.19387, "vx":2.2415, "vy":-1.99104, "omega":-0.2102, "ax":3.83779, "ay":4.59586, "alpha":-0.12342, "fx":[64.98856,64.69948,65.57588,65.85462], "fy":[78.4897,78.61571,77.85634,77.73554]},
    {"t":2.96429, "x":1.84202, "y":6.63357, "heading":2.18642, "vx":2.37744, "vy":-1.82825, "omega":-0.21457, "ax":3.11979, "ay":4.33254, "alpha":-0.23562, "fx":[52.69911,51.92777,53.44861,54.19168], "fy":[74.26545,74.36514,73.11911,73.03132]},
    {"t":2.99971, "x":1.92819, "y":6.57153, "heading":2.17882, "vx":2.48795, "vy":-1.67479, "omega":-0.22292, "ax":1.8349, "ay":2.84694, "alpha":-0.50488, "fx":[31.12879,29.08708,31.31464,33.31375], "fy":[49.95012,49.18314,46.87919,47.68976]},
    {"t":3.03514, "x":2.01747, "y":6.51399, "heading":2.17092, "vx":2.55294, "vy":-1.57395, "omega":-0.2408, "ax":0.55656, "ay":0.91563, "alpha":-0.52712, "fx":[9.78266,7.53091,9.15365,11.40037], "fy":[17.43847,15.97836,13.70011,15.18153]},
    {"t":3.07056, "x":2.10825, "y":6.45881, "heading":2.16239, "vx":2.57266, "vy":-1.54152, "omega":-0.25947, "ax":0.131, "ay":0.21938, "alpha":-0.25979, "fx":[2.41092,1.29152,2.04588,3.16508], "fy":[4.66622,3.9168,2.79644,3.54716]},
    {"t":3.10598, "x":2.19945, "y":6.40435, "heading":2.1532, "vx":2.5773, "vy":-1.53374, "omega":-0.26867, "ax":0.03034, "ay":0.05102, "alpha":0.01872, "fx":[0.50221,0.58339,0.52992,0.44874], "fy":[0.80057,0.85403,0.93521,0.88175]},
    {"t":3.1414, "x":2.29076, "y":6.35005, "heading":2.14369, "vx":2.57837, "vy":-1.53194, "omega":-0.26801, "ax":0.00703, "ay":0.01184, "alpha":0.29926, "fx":[-0.11209,1.19349,0.35131,-0.95428], "fy":[-0.87255,-0.03034,1.2752,0.43308]},
    {"t":3.17682, "x":2.3821, "y":6.2958, "heading":2.13419, "vx":2.57862, "vy":-1.53152, "omega":-0.25741, "ax":0.00163, "ay":0.00275, "alpha":0.59934, "fx":[-0.45671,2.17397,0.51219,-2.1185], "fy":[-2.09955,-0.43773,2.19291,0.53117]},
    {"t":3.21224, "x":2.47344, "y":6.24155, "heading":2.12508, "vx":2.57868, "vy":-1.53142, "omega":-0.23618, "ax":0.00038, "ay":0.00064, "alpha":0.93838, "fx":[-0.78266,3.35968,0.79553,-3.34681], "fy":[-3.34242,-0.77825,3.36407,0.79994]},
    {"t":3.24766, "x":2.56478, "y":6.18731, "heading":2.11671, "vx":2.57869, "vy":-1.5314, "omega":-0.20294, "ax":0.00009, "ay":0.00015, "alpha":1.33778, "fx":[-1.16341,4.77239,1.16641,-4.7694], "fy":[-4.76839,-1.16239,4.77341,1.16743]},
    {"t":3.28308, "x":2.65612, "y":6.13306, "heading":2.10952, "vx":2.5787, "vy":-1.53139, "omega":-0.15556, "ax":-0.00008, "ay":0.0001, "alpha":1.82189, "fx":[-1.63455,6.48441,1.63171,-6.48721], "fy":[-6.48419,-1.63151,6.48743,1.63475]},
    {"t":3.31851, "x":2.74746, "y":6.07882, "heading":2.10401, "vx":2.57869, "vy":-1.53139, "omega":-0.09102, "ax":-0.87523, "ay":0.51978, "alpha":2.30221, "fx":[-17.24721,-6.74574,-12.72322,-22.83379], "fy":[0.50926,6.89358,17.15826,10.80431]},
    {"t":3.35393, "x":2.83825, "y":6.0249, "heading":2.10079, "vx":2.54769, "vy":-1.51298, "omega":-0.00947, "ax":-5.46887, "ay":3.24775, "alpha":0.04885, "fx":[-93.19585,-92.96949,-92.85175,-93.0783], "fy":[54.95034,55.32517,55.53563,55.16231]},
    {"t":3.38935, "x":2.92506, "y":5.97335, "heading":2.10045, "vx":2.35398, "vy":-1.39794, "omega":-0.00774, "ax":-5.51125, "ay":3.27293, "alpha":0.03002, "fx":[-93.85176,-93.71258,-93.63785,-93.7771], "fy":[55.49037,55.72286,55.85238,55.62047]},
    {"t":3.42477, "x":3.00498, "y":5.92588, "heading":2.10018, "vx":2.15876, "vy":-1.28201, "omega":-0.00668, "ax":-5.52532, "ay":3.28128, "alpha":0.02381, "fx":[-94.06929,-93.95889,-93.89897,-94.00942], "fy":[55.66968,55.85462,55.95742,55.77285]},
    {"t":3.46019, "x":3.07798, "y":5.88253, "heading":2.09994, "vx":1.96305, "vy":-1.16578, "omega":-0.00584, "ax":-5.53234, "ay":3.28545, "alpha":0.02072, "fx":[-94.17776,-94.08169,-94.02925,-94.12536], "fy":[55.75911,55.9203,56.00982,55.84891]},
    {"t":3.49561, "x":3.14405, "y":5.8433, "heading":2.09973, "vx":1.76709, "vy":-1.04941, "omega":-0.0051, "ax":-5.53654, "ay":3.28794, "alpha":0.01888, "fx":[-94.24274,-94.15523,-94.1073,-94.19484], "fy":[55.81268,55.95963,56.04121,55.89449]},
    {"t":3.53103, "x":3.20317, "y":5.80819, "heading":2.09955, "vx":1.57098, "vy":-0.93294, "omega":-0.00443, "ax":-5.53934, "ay":3.28961, "alpha":0.01765, "fx":[-94.28602,-94.20419,-94.15927,-94.24112], "fy":[55.84834,55.98581,56.06212,55.92486]},
    {"t":3.56645, "x":3.25534, "y":5.77721, "heading":2.0994, "vx":1.37477, "vy":-0.81642, "omega":-0.00381, "ax":-5.54134, "ay":3.29079, "alpha":0.01678, "fx":[-94.3169,-94.23914,-94.19636,-94.27415], "fy":[55.8738,56.0045,56.07705,55.94653]},
    {"t":3.60187, "x":3.30056, "y":5.75036, "heading":2.09926, "vx":1.17849, "vy":-0.69986, "omega":-0.00322, "ax":-5.54284, "ay":3.29168, "alpha":0.01612, "fx":[-94.34004,-94.26532,-94.22417,-94.29891], "fy":[55.89287,56.0185,56.08824,55.96278]},
    {"t":3.6373, "x":3.33882, "y":5.72763, "heading":2.09915, "vx":0.98215, "vy":-0.58326, "omega":-0.00264, "ax":-5.544, "ay":3.29237, "alpha":0.01561, "fx":[-94.35804,-94.28568,-94.24578,-94.31816], "fy":[55.90769,56.02938,56.09694,55.97541]},
    {"t":3.67272, "x":3.37013, "y":5.70904, "heading":2.09905, "vx":0.78578, "vy":-0.46664, "omega":-0.00209, "ax":-5.54493, "ay":3.29293, "alpha":0.01521, "fx":[-94.37243,-94.30195,-94.26306,-94.33355], "fy":[55.91955,56.03809,56.10389,55.98551]},
    {"t":3.70814, "x":3.39449, "y":5.69457, "heading":2.09898, "vx":0.58937, "vy":-0.35, "omega":-0.00155, "ax":-5.5457, "ay":3.29338, "alpha":0.01487, "fx":[-94.3842,-94.31526,-94.27719,-94.34615], "fy":[55.92924,56.04521,56.10958,55.99377]},
    {"t":3.74356, "x":3.41189, "y":5.68424, "heading":2.09893, "vx":0.39293, "vy":-0.23335, "omega":-0.00103, "ax":-5.54633, "ay":3.29376, "alpha":0.0146, "fx":[-94.394,-94.32635,-94.28897,-94.35664], "fy":[55.93732,56.05114,56.11432,56.00065]},
    {"t":3.77898, "x":3.42232, "y":5.67804, "heading":2.09889, "vx":0.19648, "vy":-0.11668, "omega":-0.00051, "ax":-5.54687, "ay":3.29408, "alpha":0.01436, "fx":[-94.40229,-94.33573,-94.29893,-94.36551], "fy":[55.94415,56.05616,56.11833,56.00646]},
    {"t":3.8144, "x":3.4258, "y":5.67598, "heading":2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
