{
 "name":"C_RIGHT_PATH3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.999176502227783, "y":2.845594631958008, "heading":-2.1010083691287966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8789600133895872, "y":1.543542504310608, "heading":-2.217924532332081, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1281020641326904, "y":0.6461422443389893, "heading":-2.217924532332081, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.533947706222534, "y":2.756060838699341, "heading":-2.077894951837786, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.999176502227783 m", "val":3.999176502227783}, "y":{"exp":"(8.0518 - 5.206205368041992) m", "val":2.845594631958008}, "heading":{"exp":"-2.1010083691287966 rad", "val":-2.1010083691287966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8789600133895874 m", "val":1.8789600133895872}, "y":{"exp":"1.543542504310608 m", "val":1.543542504310608}, "heading":{"exp":"-2.217924532332081 rad", "val":-2.217924532332081}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1281020641326904 m", "val":1.1281020641326904}, "y":{"exp":"0.6461422443389893 m", "val":0.6461422443389893}, "heading":{"exp":"-2.217924532332081 rad", "val":-2.217924532332081}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.533947706222534 m", "val":3.533947706222534}, "y":{"exp":"2.756060838699341 m", "val":2.756060838699341}, "heading":{"exp":"-2.077894951837786 rad", "val":-2.077894951837786}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16593,2.41619,3.94926],
  "samples":[
    {"t":0.0, "x":3.99918, "y":2.84559, "heading":-2.10101, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.52646, "ay":-3.32919, "alpha":-0.00621, "fx":[-94.01019,-93.98097,-93.99681,-94.02602], "fy":[-56.61761,-56.66604,-56.63965,-56.5912]},
    {"t":0.03886, "x":3.995, "y":2.84308, "heading":-2.10101, "vx":-0.21478, "vy":-0.12939, "omega":-0.00024, "ax":-5.52589, "ay":-3.32885, "alpha":-0.00635, "fx":[-94.00069,-93.97081,-93.98699,-94.01687], "fy":[-56.61155,-56.66106,-56.63407,-56.58453]},
    {"t":0.07773, "x":3.98248, "y":2.83554, "heading":-2.10102, "vx":-0.42954, "vy":-0.25876, "omega":-0.00049, "ax":-5.5252, "ay":-3.32844, "alpha":-0.00652, "fx":[-93.98918,-93.9585,-93.97511,-94.00579], "fy":[-56.6042,-56.65504,-56.62733,-56.57647]},
    {"t":0.11659, "x":3.96162, "y":2.82297, "heading":-2.10104, "vx":-0.64428, "vy":-0.38812, "omega":-0.00074, "ax":-5.52436, "ay":-3.32793, "alpha":-0.00673, "fx":[-93.97497,-93.9433,-93.96043,-93.9921], "fy":[-56.59513,-56.6476,-56.61899,-56.5665]},
    {"t":0.15546, "x":3.9324, "y":2.80537, "heading":-2.10107, "vx":-0.85898, "vy":-0.51746, "omega":-0.001, "ax":-5.52328, "ay":-3.32728, "alpha":-0.007, "fx":[-93.95697,-93.92404,-93.94184,-93.97477], "fy":[-56.58365,-56.63817,-56.60844,-56.55388]},
    {"t":0.19432, "x":3.89485, "y":2.78275, "heading":-2.1011, "vx":-1.07363, "vy":-0.64677, "omega":-0.00127, "ax":-5.52187, "ay":-3.32643, "alpha":-0.00735, "fx":[-93.93343,-93.89887,-93.91753,-93.9521], "fy":[-56.56863,-56.62585,-56.59464,-56.53738]},
    {"t":0.23319, "x":3.84895, "y":2.7551, "heading":-2.10115, "vx":-1.28824, "vy":-0.77605, "omega":-0.00156, "ax":-5.51996, "ay":-3.32528, "alpha":-0.00782, "fx":[-93.90135,-93.86454,-93.88439,-93.92119], "fy":[-56.54815,-56.60906,-56.57582,-56.51488]},
    {"t":0.27205, "x":3.79472, "y":2.72243, "heading":-2.10121, "vx":-1.50277, "vy":-0.90528, "omega":-0.00186, "ax":-5.51719, "ay":-3.32361, "alpha":-0.00851, "fx":[-93.85502,-93.81498,-93.83653,-93.87656], "fy":[-56.51859,-56.5848,-56.54865,-56.48239]},
    {"t":0.31091, "x":3.73215, "y":2.68473, "heading":-2.10129, "vx":-1.71719, "vy":-1.03445, "omega":-0.0022, "ax":-5.51284, "ay":-3.32099, "alpha":-0.00959, "fx":[-93.78228,-93.73714,-93.76135,-93.80647], "fy":[-56.47216,-56.54672,-56.50597,-56.43136]},
    {"t":0.34978, "x":3.66125, "y":2.64202, "heading":-2.10137, "vx":-1.93144, "vy":-1.16352, "omega":-0.00257, "ax":-5.50502, "ay":-3.31628, "alpha":-0.01154, "fx":[-93.65152,-93.59722,-93.62617,-93.68047], "fy":[-56.38871,-56.47825,-56.42924,-56.33961]},
    {"t":0.38864, "x":3.58202, "y":2.5943, "heading":-2.10147, "vx":-2.14539, "vy":-1.2924, "omega":-0.00302, "ax":-5.48684, "ay":-3.30533, "alpha":-0.01609, "fx":[-93.34754,-93.27185,-93.31167,-93.38734], "fy":[-56.19473,-56.319,-56.25068,-56.12623]},
    {"t":0.42751, "x":3.4945, "y":2.54157, "heading":-2.10159, "vx":-2.35863, "vy":-1.42086, "omega":-0.00364, "ax":-5.39749, "ay":-3.2515, "alpha":-0.03869, "fx":[-91.85595,-91.67418,-91.76355,-91.94522], "fy":[-55.24334,-55.53556,-55.37128,-55.07811]},
    {"t":0.46637, "x":3.39876, "y":2.4839, "heading":-2.10173, "vx":-2.5684, "vy":-1.54723, "omega":-0.00515, "ax":-0.01733, "ay":-0.01044, "alpha":-1.19309, "fx":[-4.53305,0.80725,3.94461,-1.39788], "fy":[-1.2801,-4.41645,0.9249,4.06132]},
    {"t":0.50524, "x":3.29893, "y":2.42376, "heading":-2.10193, "vx":-2.56908, "vy":-1.54764, "omega":-0.05151, "ax":0.0, "ay":0.0, "alpha":-0.91408, "fx":[-3.24776,0.84405,3.24776,-0.84406], "fy":[-0.8441,-3.24781,0.84401,3.24771]},
    {"t":0.5441, "x":3.19908, "y":2.36361, "heading":-2.10393, "vx":-2.56908, "vy":-1.54764, "omega":-0.08704, "ax":0.00001, "ay":-0.00001, "alpha":-0.70533, "fx":[-2.50726,0.64639,2.50748,-0.64617], "fy":[-0.64646,-2.50755,0.6461,2.50719]},
    {"t":0.58296, "x":3.09924, "y":2.30346, "heading":-2.10732, "vx":-2.56908, "vy":-1.54764, "omega":-0.11445, "ax":0.00003, "ay":-0.00005, "alpha":-0.55112, "fx":[-1.96031,0.49891,1.96142,-0.49779], "fy":[-0.49927,-1.96179,0.49743,1.95994]},
    {"t":0.62183, "x":2.99939, "y":2.24331, "heading":-2.11176, "vx":-2.56907, "vy":-1.54764, "omega":-0.13587, "ax":0.00017, "ay":-0.00028, "alpha":-0.4397, "fx":[-1.56331,0.39352,1.56908,-0.38775], "fy":[-0.39543,-1.57098,0.38584,1.5614]},
    {"t":0.66069, "x":2.89955, "y":2.18317, "heading":-2.11704, "vx":-2.56907, "vy":-1.54765, "omega":-0.15296, "ax":0.00088, "ay":-0.00146, "alpha":-0.36253, "fx":[-1.27802,0.33022,1.30797,-0.30028], "fy":[-0.34011,-1.31784,0.2904,1.26815]},
    {"t":0.69956, "x":2.7997, "y":2.12302, "heading":-2.12299, "vx":-2.56903, "vy":-1.54771, "omega":-0.16705, "ax":0.00457, "ay":-0.00758, "alpha":-0.31366, "fx":[-1.04264,0.34378,1.19798,-0.18843], "fy":[-0.39503,-1.2492,0.13718,0.99141]},
    {"t":0.73842, "x":2.69986, "y":2.06286, "heading":-2.12948, "vx":-2.56886, "vy":-1.548, "omega":-0.17924, "ax":0.0237, "ay":-0.03931, "alpha":-0.28931, "fx":[-0.63175,0.64187,1.4381,0.1645], "fy":[-0.90745,-1.70339,-0.42992,0.36631]},
    {"t":0.77729, "x":2.60004, "y":2.00267, "heading":-2.13645, "vx":-2.56793, "vy":-1.54953, "omega":-0.19048, "ax":0.12318, "ay":-0.20342, "alpha":-0.2869, "fx":[1.06644,2.32384,3.12408,1.86685], "fy":[-3.69118,-4.48675,-3.22983,-2.43279]},
    {"t":0.81615, "x":2.50033, "y":1.94229, "heading":-2.14385, "vx":-2.56315, "vy":-1.55743, "omega":-0.20163, "ax":0.68443, "ay":-0.97902, "alpha":-0.28813, "fx":[10.58831,11.83482,12.69485,11.45019], "fy":[-16.90807,-17.66569,-16.40104,-15.63635]},
    {"t":0.85501, "x":2.40124, "y":1.88103, "heading":-2.15169, "vx":-2.53655, "vy":-1.59548, "omega":-0.21283, "ax":5.48291, "ay":3.21429, "alpha":-0.00563, "fx":[93.25556,93.282,93.2698,93.24336], "fy":[54.6851,54.6408,54.66326,54.70754]},
    {"t":0.89388, "x":2.3068, "y":1.82145, "heading":-2.15996, "vx":-2.32346, "vy":-1.47056, "omega":-0.21305, "ax":5.51111, "ay":3.28047, "alpha":-0.00181, "fx":[93.74016,93.74881,93.74481,93.73616], "fy":[55.80354,55.78911,55.79606,55.81048]},
    {"t":0.93274, "x":2.22066, "y":1.76677, "heading":-2.16824, "vx":-2.10927, "vy":-1.34307, "omega":-0.21312, "ax":5.51891, "ay":3.29915, "alpha":-0.00041, "fx":[93.87458,93.87654,93.87565,93.87369], "fy":[56.11848,56.11522,56.11675,56.12001]},
    {"t":0.97161, "x":2.14285, "y":1.71706, "heading":-2.17652, "vx":-1.89478, "vy":-1.21485, "omega":-0.21314, "ax":5.52256, "ay":3.30797, "alpha":0.0004, "fx":[93.93765,93.93571,93.93657,93.93852], "fy":[56.26674,56.26997,56.2685,56.26526]},
    {"t":1.01047, "x":2.07338, "y":1.67235, "heading":-2.1848, "vx":-1.68015, "vy":-1.08629, "omega":-0.21312, "ax":5.52467, "ay":3.31311, "alpha":0.00094, "fx":[93.97429,93.96967,93.97169,93.9763], "fy":[56.35286,56.36053,56.35712,56.34945]},
    {"t":1.04934, "x":2.01226, "y":1.63263, "heading":-2.19309, "vx":-1.46544, "vy":-0.95753, "omega":-0.21308, "ax":5.52604, "ay":3.31647, "alpha":0.00134, "fx":[93.99825,93.99166,93.99448,94.00107], "fy":[56.4091,56.42005,56.4153,56.40434]},
    {"t":1.0882, "x":1.95948, "y":1.59792, "heading":-2.20137, "vx":-1.25068, "vy":-0.82863, "omega":-0.21303, "ax":5.52701, "ay":3.31884, "alpha":0.00165, "fx":[94.01516,94.00703,94.01043,94.01856], "fy":[56.44867,56.46218,56.45646,56.44295]},
    {"t":1.12707, "x":1.91504, "y":1.56823, "heading":-2.20965, "vx":-1.03587, "vy":-0.69965, "omega":-0.21297, "ax":5.52772, "ay":3.32061, "alpha":0.00189, "fx":[94.02774,94.01838,94.02221,94.03157], "fy":[56.47802,56.49357,56.48715,56.47159]},
    {"t":1.16593, "x":1.87896, "y":1.54354, "heading":-2.21792, "vx":-0.82104, "vy":-0.5706, "omega":-0.21289, "ax":3.68794, "ay":-4.07774, "alpha":0.19661, "fx":[63.56392,63.14491,61.88694,62.3274], "fy":[-68.75719,-68.7661,-69.97251,-69.94872]},
    {"t":1.21224, "x":1.84489, "y":1.51275, "heading":-2.22778, "vx":-0.65027, "vy":-0.75942, "omega":-0.20379, "ax":0.28252, "ay":-0.23777, "alpha":1.04598, "fx":[8.60888,4.3309,0.99349,5.28925], "fy":[-3.54645,-0.22937,-4.55501,-7.84695]},
    {"t":1.25854, "x":1.81509, "y":1.47733, "heading":-2.23722, "vx":-0.63718, "vy":-0.77043, "omega":-0.15535, "ax":0.00534, "ay":-0.00441, "alpha":0.89993, "fx":[3.37102,-0.30131,-3.18965,0.48294], "fy":[0.31702,3.20539,-0.46725,-3.35528]},
    {"t":1.30485, "x":1.78559, "y":1.44165, "heading":-2.24441, "vx":-0.63694, "vy":-0.77064, "omega":-0.11368, "ax":0.0001, "ay":-0.00008, "alpha":0.7677, "fx":[2.80237,-0.31268,-2.79898,0.31607], "fy":[0.31297,2.79928,-0.31578,-2.80208]},
    {"t":1.35115, "x":1.75609, "y":1.40596, "heading":-2.24968, "vx":-0.63693, "vy":-0.77064, "omega":-0.07813, "ax":0.0, "ay":0.0, "alpha":0.65313, "fx":[2.38414,-0.25488,-2.38407,0.25494], "fy":[0.25489,2.38408,-0.25494,-2.38413]},
    {"t":1.39746, "x":1.7266, "y":1.37028, "heading":-2.2533, "vx":-0.63693, "vy":-0.77064, "omega":-0.04789, "ax":0.0, "ay":0.0, "alpha":0.55362, "fx":[2.02164,-0.20876,-2.02164,0.20876], "fy":[0.20876,2.02164,-0.20876,-2.02164]},
    {"t":1.44377, "x":1.6971, "y":1.33459, "heading":-2.25551, "vx":-0.63693, "vy":-0.77064, "omega":-0.02225, "ax":0.0, "ay":0.0, "alpha":0.46689, "fx":[1.70529,-0.17227,-1.70529,0.17227], "fy":[0.17227,1.70529,-0.17227,-1.70529]},
    {"t":1.49007, "x":1.66761, "y":1.29891, "heading":-2.25654, "vx":-0.63693, "vy":-0.77064, "omega":-0.00063, "ax":0.0, "ay":0.0, "alpha":0.39093, "fx":[1.42802,-0.14278,-1.42802,0.14278], "fy":[0.14278,1.42802,-0.14278,-1.42802]},
    {"t":1.53638, "x":1.63812, "y":1.26322, "heading":-2.25657, "vx":-0.63693, "vy":-0.77064, "omega":0.01747, "ax":0.0, "ay":0.0, "alpha":0.32401, "fx":[1.18357,-0.1183,-1.18357,0.1183], "fy":[0.1183,1.18357,-0.1183,-1.18357]},
    {"t":1.58268, "x":1.60862, "y":1.22754, "heading":-2.25576, "vx":-0.63693, "vy":-0.77064, "omega":0.03247, "ax":0.0, "ay":0.0, "alpha":0.26458, "fx":[0.9664,-0.09738,-0.9664,0.09738], "fy":[0.09738,0.9664,-0.09738,-0.9664]},
    {"t":1.62899, "x":1.57913, "y":1.19185, "heading":-2.25426, "vx":-0.63693, "vy":-0.77064, "omega":0.04473, "ax":0.0, "ay":0.0, "alpha":0.21127, "fx":[0.77156,-0.07892,-0.77156,0.07892], "fy":[0.07892,0.77156,-0.07892,-0.77156]},
    {"t":1.6753, "x":1.54964, "y":1.15617, "heading":-2.25219, "vx":-0.63693, "vy":-0.77064, "omega":0.05451, "ax":0.0, "ay":0.0, "alpha":0.16285, "fx":[0.5946,-0.06207,-0.5946,0.06207], "fy":[0.06207,0.5946,-0.06207,-0.5946]},
    {"t":1.7216, "x":1.52014, "y":1.12048, "heading":-2.24966, "vx":-0.63693, "vy":-0.77064, "omega":0.06205, "ax":0.0, "ay":0.0, "alpha":0.1182, "fx":[0.43144,-0.04614,-0.43144,0.04614], "fy":[0.04614,0.43144,-0.04614,-0.43144]},
    {"t":1.76791, "x":1.49065, "y":1.08479, "heading":-2.24679, "vx":-0.63693, "vy":-0.77064, "omega":0.06752, "ax":0.0, "ay":0.0, "alpha":0.07628, "fx":[0.27834,-0.03057,-0.27834,0.03057], "fy":[0.03057,0.27834,-0.03057,-0.27834]},
    {"t":1.81421, "x":1.46115, "y":1.04911, "heading":-2.24366, "vx":-0.63693, "vy":-0.77064, "omega":0.07105, "ax":0.0, "ay":0.0, "alpha":0.03612, "fx":[0.13177,-0.01489,-0.13177,0.01489], "fy":[0.01489,0.13177,-0.01489,-0.13177]},
    {"t":1.86052, "x":1.43166, "y":1.01342, "heading":-2.24037, "vx":-0.63693, "vy":-0.77064, "omega":0.07273, "ax":0.0, "ay":0.0, "alpha":-0.00319, "fx":[-0.01164,0.00135,0.01164,-0.00135], "fy":[-0.00135,-0.01164,0.00135,0.01164]},
    {"t":1.90683, "x":1.40217, "y":0.97774, "heading":-2.23701, "vx":-0.63693, "vy":-0.77064, "omega":0.07258, "ax":0.0, "ay":0.0, "alpha":-0.04258, "fx":[-0.15521,0.01859,0.15521,-0.01859], "fy":[-0.01859,-0.15521,0.01859,0.15521]},
    {"t":1.95313, "x":1.37267, "y":0.94205, "heading":-2.23365, "vx":-0.63693, "vy":-0.77064, "omega":0.07061, "ax":0.0, "ay":0.0, "alpha":-0.08296, "fx":[-0.30226,0.03723,0.30226,-0.03723], "fy":[-0.03723,-0.30226,0.03723,0.30226]},
    {"t":1.99944, "x":1.34318, "y":0.90637, "heading":-2.23038, "vx":-0.63693, "vy":-0.77064, "omega":0.06677, "ax":0.0, "ay":0.0, "alpha":-0.12526, "fx":[-0.45618,0.0577,0.45618,-0.0577], "fy":[-0.0577,-0.45618,0.0577,0.45618]},
    {"t":2.04574, "x":1.31369, "y":0.87068, "heading":-2.22728, "vx":-0.63693, "vy":-0.77064, "omega":0.06097, "ax":0.0, "ay":0.0, "alpha":-0.17045, "fx":[-0.62054,0.08044,0.62054,-0.08044], "fy":[-0.08044,-0.62054,0.08044,0.62054]},
    {"t":2.09205, "x":1.28419, "y":0.835, "heading":-2.22446, "vx":-0.63693, "vy":-0.77064, "omega":0.05307, "ax":0.0, "ay":0.0, "alpha":-0.21959, "fx":[-0.79914,0.10589,0.79914,-0.10589], "fy":[-0.10589,-0.79914,0.10589,0.79914]},
    {"t":2.13836, "x":1.2547, "y":0.79931, "heading":-2.222, "vx":-0.63693, "vy":-0.77064, "omega":0.04291, "ax":0.0, "ay":0.0, "alpha":-0.27381, "fx":[-0.99614,0.13448,0.99614,-0.13448], "fy":[-0.13448,-0.99614,0.13448,0.99614]},
    {"t":2.18466, "x":1.2252, "y":0.76363, "heading":-2.22002, "vx":-0.63693, "vy":-0.77064, "omega":0.03023, "ax":0.00001, "ay":0.00001, "alpha":-0.33436, "fx":[-1.21598,0.16675,1.21622,-0.16652], "fy":[-0.1665,-1.21596,0.16678,1.21624]},
    {"t":2.23097, "x":1.19571, "y":0.72794, "heading":-2.21862, "vx":-0.63693, "vy":-0.77064, "omega":0.01474, "ax":1.43266, "ay":1.73341, "alpha":-0.31559, "fx":[23.21043,24.6721,25.52018,24.07378], "fy":[29.46899,28.34161,29.50621,30.62223]},
    {"t":2.27728, "x":1.16775, "y":0.69412, "heading":-2.21793, "vx":-0.57059, "vy":-0.69037, "omega":0.00013, "ax":4.10277, "ay":4.96403, "alpha":-0.00138, "fx":[69.78159,69.79263,69.79218,69.78114], "fy":[84.44109,84.43196,84.43239,84.44151]},
    {"t":2.32358, "x":1.14573, "y":0.66747, "heading":-2.21793, "vx":-0.38061, "vy":-0.46051, "omega":0.00007, "ax":4.10871, "ay":4.97122, "alpha":-0.0008, "fx":[69.88486,69.89127,69.89099,69.88459], "fy":[84.56152,84.55623,84.55647,84.56176]},
    {"t":2.36989, "x":1.13251, "y":0.65147, "heading":-2.21793, "vx":-0.19035, "vy":-0.23031, "omega":0.00003, "ax":4.11069, "ay":4.97362, "alpha":-0.00061, "fx":[69.91934,69.9242,69.92399,69.91913], "fy":[84.60173,84.59772,84.59789,84.60191]},
    {"t":2.41619, "x":1.1281, "y":0.64614, "heading":-2.21792, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.85121, "ay":4.2545, "alpha":0.01131, "fx":[82.54785,82.47214,82.48767,82.56344], "fy":[72.33362,72.4199,72.40205,72.31566]},
    {"t":2.46, "x":1.13276, "y":0.65022, "heading":-2.21792, "vx":0.21249, "vy":0.18635, "omega":0.0005, "ax":4.8507, "ay":4.25405, "alpha":0.0116, "fx":[82.53983,82.46217,82.47809,82.55581], "fy":[72.32503,72.41353,72.39521,72.3066]},
    {"t":2.5038, "x":1.14672, "y":0.66247, "heading":-2.2179, "vx":0.42496, "vy":0.37269, "omega":0.001, "ax":4.85005, "ay":4.25348, "alpha":0.01196, "fx":[82.52981,82.44971,82.46612,82.54628], "fy":[72.3143,72.40557,72.38666,72.29528]},
    {"t":2.5476, "x":1.16998, "y":0.68287, "heading":-2.21786, "vx":0.6374, "vy":0.559, "omega":0.00153, "ax":4.84922, "ay":4.25275, "alpha":0.01243, "fx":[82.51694,82.4337,82.45074,82.53404], "fy":[72.30051,72.39534,72.37568,72.28072]},
    {"t":2.5914, "x":1.20255, "y":0.71144, "heading":-2.21779, "vx":0.84981, "vy":0.74528, "omega":0.00207, "ax":4.84811, "ay":4.25178, "alpha":0.01306, "fx":[82.49978,82.41237,82.43025,82.51773], "fy":[72.28214,72.38172,72.36104,72.26133]},
    {"t":2.6352, "x":1.24443, "y":0.74816, "heading":-2.2177, "vx":1.06216, "vy":0.93151, "omega":0.00264, "ax":4.84657, "ay":4.25042, "alpha":0.01394, "fx":[82.4758,82.38255,82.40159,82.49492], "fy":[72.25645,72.36266,72.34057,72.23421]},
    {"t":2.679, "x":1.2956, "y":0.79304, "heading":-2.21759, "vx":1.27445, "vy":1.11769, "omega":0.00325, "ax":4.84425, "ay":4.24839, "alpha":0.01525, "fx":[82.43988,82.33789,82.35866,82.46076], "fy":[72.21799,72.33414,72.30992,72.19359]},
    {"t":2.72281, "x":1.35607, "y":0.84607, "heading":-2.21744, "vx":1.48664, "vy":1.30378, "omega":0.00392, "ax":4.8404, "ay":4.24501, "alpha":0.01744, "fx":[82.38021,82.26367,82.28731,82.40398], "fy":[72.15407,72.28673,72.25897,72.12606]},
    {"t":2.76661, "x":1.42583, "y":0.90725, "heading":-2.21727, "vx":1.69866, "vy":1.48972, "omega":0.00469, "ax":4.83274, "ay":4.23829, "alpha":0.02179, "fx":[82.26155,82.11607,82.14531,82.291], "fy":[72.02697,72.19244,72.15757,71.99172]},
    {"t":2.81041, "x":1.50487, "y":0.97657, "heading":-2.21707, "vx":1.91034, "vy":1.67536, "omega":0.00564, "ax":4.8101, "ay":4.21844, "alpha":0.03473, "fx":[81.91121,81.68033,81.72542,81.95683], "fy":[71.65185,71.9139,71.85763,71.59463]},
    {"t":2.85421, "x":1.59317, "y":1.054, "heading":-2.21682, "vx":2.12103, "vy":1.86014, "omega":0.00716, "ax":3.05791, "ay":2.68178, "alpha":1.19578, "fx":[55.8047,49.82347,48.03484,54.39352], "fy":[44.65064,50.32144,46.7923,40.70087]},
    {"t":2.89801, "x":1.689, "y":1.13805, "heading":-2.21651, "vx":2.25497, "vy":1.9776, "omega":0.05954, "ax":0.00024, "ay":0.00021, "alpha":1.99877, "fx":[7.27022,-1.0175,-7.26201,1.0258], "fy":[1.02523,7.26967,-1.01808,-7.26256]},
    {"t":2.94182, "x":1.78778, "y":1.22467, "heading":-2.2139, "vx":2.25498, "vy":1.97761, "omega":0.14709, "ax":0.0, "ay":0.0, "alpha":1.43258, "fx":[5.20591,-0.74583,-5.20591,0.74583], "fy":[0.74582,5.20591,-0.74583,-5.20592]},
    {"t":2.98562, "x":1.88655, "y":1.3113, "heading":-2.20745, "vx":2.25498, "vy":1.97761, "omega":0.20984, "ax":0.0, "ay":0.0, "alpha":1.00521, "fx":[3.64944,-0.54686,-3.64944,0.54685], "fy":[0.54686,3.64944,-0.54686,-3.64944]},
    {"t":3.02942, "x":1.98532, "y":1.39792, "heading":-2.19826, "vx":2.25498, "vy":1.97761, "omega":0.25387, "ax":0.0, "ay":0.0, "alpha":0.67709, "fx":[2.4547,-0.39093,-2.45471,0.39093], "fy":[0.39093,2.45471,-0.39093,-2.4547]},
    {"t":3.07322, "x":2.08409, "y":1.48454, "heading":-2.18714, "vx":2.25498, "vy":1.97761, "omega":0.28353, "ax":0.0, "ay":0.0, "alpha":0.41666, "fx":[1.50776,-0.25735,-1.50777,0.25734], "fy":[0.25735,1.50777,-0.25734,-1.50777]},
    {"t":3.11702, "x":2.18287, "y":1.57117, "heading":-2.17472, "vx":2.25498, "vy":1.97761, "omega":0.30178, "ax":0.0, "ay":0.0, "alpha":0.19822, "fx":[0.71572,-0.13133,-0.71573,0.13133], "fy":[0.13133,0.71572,-0.13133,-0.71572]},
    {"t":3.16082, "x":2.28164, "y":1.65779, "heading":-2.16151, "vx":2.25498, "vy":1.97761, "omega":0.31046, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00046,0.00009,0.00046,-0.00009], "fy":[-0.00009,-0.00046,0.00009,0.00046]},
    {"t":3.20463, "x":2.38041, "y":1.74441, "heading":-2.14791, "vx":2.25498, "vy":1.97761, "omega":0.31045, "ax":0.0, "ay":0.0, "alpha":-0.19844, "fx":[-0.71274,0.15064,0.71274,-0.15064], "fy":[-0.15064,-0.71274,0.15064,0.71274]},
    {"t":3.24843, "x":2.47918, "y":1.83104, "heading":-2.13431, "vx":2.25498, "vy":1.97761, "omega":0.30176, "ax":0.0, "ay":0.0, "alpha":-0.41679, "fx":[-1.49255,0.33672,1.49256,-0.33672], "fy":[-0.33672,-1.49256,0.33672,1.49255]},
    {"t":3.29223, "x":2.57796, "y":1.91766, "heading":-2.12109, "vx":2.25498, "vy":1.97761, "omega":0.28351, "ax":0.0, "ay":0.0, "alpha":-0.67712, "fx":[-2.41735,0.57904,2.41736,-0.57903], "fy":[-0.57904,-2.41736,0.57903,2.41735]},
    {"t":3.33603, "x":2.67673, "y":2.00428, "heading":-2.10867, "vx":2.25498, "vy":1.97761, "omega":0.25385, "ax":0.0, "ay":0.0, "alpha":-1.00516, "fx":[-3.57752,0.90406,3.57752,-0.90405], "fy":[-0.90405,-3.57752,0.90405,3.57752]},
    {"t":3.37983, "x":2.7755, "y":2.09091, "heading":-2.09755, "vx":2.25498, "vy":1.97761, "omega":0.20982, "ax":0.0, "ay":0.0, "alpha":-1.43251, "fx":[-5.08392,1.34503,5.08391,-1.34504], "fy":[-1.34503,-5.08391,1.34504,5.08392]},
    {"t":3.42364, "x":2.87427, "y":2.17753, "heading":-2.08836, "vx":2.25498, "vy":1.97761, "omega":0.14707, "ax":-0.00024, "ay":-0.00021, "alpha":-1.99878, "fx":[-7.08015,1.93767,7.07192,-1.946], "fy":[-1.94539,-7.07958,1.93828,7.07249]},
    {"t":3.46744, "x":2.97305, "y":2.26415, "heading":-2.08192, "vx":2.25497, "vy":1.9776, "omega":0.05952, "ax":-3.05791, "ay":-2.68178, "alpha":-1.19536, "fx":[-55.47543,-49.31048,-48.39096,-54.8796], "fy":[-45.29012,-50.43614,-46.11938,-40.61968]},
    {"t":3.51124, "x":3.06888, "y":2.3482, "heading":-2.07931, "vx":2.12103, "vy":1.86014, "omega":0.00716, "ax":-4.8101, "ay":-4.21844, "alpha":-0.03473, "fx":[-81.89141,-81.66882,-81.74533,-81.96824], "fy":[-71.67472,-71.92653,-71.83473,-71.58201]},
    {"t":3.55504, "x":3.15718, "y":2.42563, "heading":-2.079, "vx":1.91034, "vy":1.67536, "omega":0.00564, "ax":-4.83274, "ay":-4.23829, "alpha":-0.0218, "fx":[-82.24896,-82.10887,-82.15794,-82.29816], "fy":[-72.04142,-72.2005,-72.14312,-71.98367]},
    {"t":3.59884, "x":3.23622, "y":2.49495, "heading":-2.07875, "vx":1.69866, "vy":1.48972, "omega":0.00469, "ax":-4.8404, "ay":-4.24501, "alpha":-0.01744, "fx":[-82.37008,-82.2579,-82.29746,-82.40972], "fy":[-72.16567,-72.29322,-72.24736,-72.11958]},
    {"t":3.64265, "x":3.30598, "y":2.55613, "heading":-2.07855, "vx":1.48664, "vy":1.30378, "omega":0.00392, "ax":-4.84425, "ay":-4.24839, "alpha":-0.01525, "fx":[-82.43099,-82.33284,-82.36758,-82.46579], "fy":[-72.22817,-72.33984,-72.29974,-72.18789]},
    {"t":3.68645, "x":3.36645, "y":2.60916, "heading":-2.07838, "vx":1.27445, "vy":1.11769, "omega":0.00325, "ax":-4.84657, "ay":-4.25042, "alpha":-0.01394, "fx":[-82.46765,-82.37793,-82.40976,-82.49953], "fy":[-72.26577,-72.36789,-72.33125,-72.22898]},
    {"t":3.73025, "x":3.41762, "y":2.65404, "heading":-2.07823, "vx":1.06216, "vy":0.93151, "omega":0.00264, "ax":-4.84811, "ay":-4.25178, "alpha":-0.01306, "fx":[-82.49213,-82.40804,-82.43792,-82.52205], "fy":[-72.29089,-72.38663,-72.35229,-72.25642]},
    {"t":3.77405, "x":3.4595, "y":2.69077, "heading":-2.07812, "vx":0.84981, "vy":0.74528, "omega":0.00207, "ax":-4.84922, "ay":-4.25275, "alpha":-0.01243, "fx":[-82.50963,-82.42957,-82.45805,-82.53816], "fy":[-72.30886,-72.40003,-72.36733,-72.27604]},
    {"t":3.81785, "x":3.49207, "y":2.71933, "heading":-2.07803, "vx":0.6374, "vy":0.559, "omega":0.00153, "ax":-4.85005, "ay":-4.25348, "alpha":-0.01196, "fx":[-82.52278,-82.44573,-82.47317,-82.55025], "fy":[-72.32234,-72.41008,-72.37862,-72.29076]},
    {"t":3.86165, "x":3.51533, "y":2.73974, "heading":-2.07796, "vx":0.42496, "vy":0.37269, "omega":0.001, "ax":-4.8507, "ay":-4.25405, "alpha":-0.0116, "fx":[-82.53301,-82.45831,-82.48492,-82.55966], "fy":[-72.33283,-72.41791,-72.38741,-72.30222]},
    {"t":3.90546, "x":3.52929, "y":2.75198, "heading":-2.07792, "vx":0.21249, "vy":0.18635, "omega":0.0005, "ax":-4.85121, "ay":-4.2545, "alpha":-0.01131, "fx":[-82.54119,-82.46837,-82.49434,-82.56719], "fy":[-72.34123,-72.42417,-72.39444,-72.31139]},
    {"t":3.94926, "x":3.53395, "y":2.75606, "heading":-2.07789, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
