{
 "name":"C_RIGHT_PATH2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.281756401062012, "y":2.964472519683838, "heading":-1.0513369818883893, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.582683086395264, "y":2.4232380264282227, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5206298828125, "y":2.2525508277893067, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6289232969284058, "y":1.3508695363998413, "heading":-2.216612130911823, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0456665754318235, "y":0.6667511463165283, "heading":-2.216612130911823, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.599963426589966, "y":2.7183375358581543, "heading":-2.09887087685183, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.281756401062012 m", "val":5.281756401062012}, "y":{"exp":"(8.0518 - 5.087327480316162) m", "val":2.964472519683838}, "heading":{"exp":"-1.0513369818883893 rad", "val":-1.0513369818883893}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.582683086395264 m", "val":4.582683086395264}, "y":{"exp":"(8.0518 - 5.628561973571777) m", "val":2.4232380264282227}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5206298828125 m", "val":3.5206298828125}, "y":{"exp":"(8.0518 - 5.799249172210693) m", "val":2.2525508277893067}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6289232969284058 m", "val":1.6289232969284058}, "y":{"exp":"1.3508695363998413 m", "val":1.3508695363998413}, "heading":{"exp":"-2.216612130911823 rad", "val":-2.216612130911823}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0456665754318237 m", "val":1.0456665754318235}, "y":{"exp":"0.6667511463165283 m", "val":0.6667511463165283}, "heading":{"exp":"-2.216612130911823 rad", "val":-2.216612130911823}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.599963426589966 m", "val":3.599963426589966}, "y":{"exp":"2.7183375358581543 m", "val":2.7183375358581543}, "heading":{"exp":"-2.09887087685183 rad", "val":-2.09887087685183}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53079,0.89269,1.69734,2.67683,4.23537],
  "samples":[
    {"t":0.0, "x":5.28176, "y":2.96447, "heading":-1.05134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.57103, "ay":-4.54736, "alpha":-0.10718, "fx":[-77.4787,-77.26901,-78.02964,-78.23048], "fy":[-77.62662,-77.83278,-77.0695,-76.86824]},
    {"t":0.02413, "x":5.28043, "y":2.96315, "heading":-1.05134, "vx":-0.11028, "vy":-0.10971, "omega":-0.00259, "ax":-4.60002, "ay":-4.51721, "alpha":-0.1097, "fx":[-77.96409,-77.75568,-78.53047,-78.72964], "fy":[-77.12521,-77.33254,-76.54488,-76.34284]},
    {"t":0.04825, "x":5.27643, "y":2.95919, "heading":-1.0514, "vx":-0.22127, "vy":-0.2187, "omega":-0.00523, "ax":-4.63201, "ay":-4.48346, "alpha":-0.1125, "fx":[-78.49989,-78.29313,-79.08331,-79.28039], "fy":[-76.56425,-76.77263,-75.95763,-75.755]},
    {"t":0.07238, "x":5.26974, "y":2.95261, "heading":-1.05153, "vx":-0.33302, "vy":-0.32687, "omega":-0.00795, "ax":-4.6675, "ay":-4.44545, "alpha":-0.11562, "fx":[-79.09421,-78.8896,-79.69655,-79.89098], "fy":[-75.93264,-76.14186,-75.29598,-75.09305]},
    {"t":0.09651, "x":5.26035, "y":2.94343, "heading":-1.05172, "vx":-0.44563, "vy":-0.43412, "omega":-0.01074, "ax":-4.70708, "ay":-4.40234, "alpha":-0.11913, "fx":[-79.75696,-79.55516,-80.38042,-80.5715], "fy":[-75.21636,-75.42608,-74.54509,-74.3423]},
    {"t":0.12063, "x":5.24823, "y":2.93167, "heading":-1.05198, "vx":-0.5592, "vy":-0.54034, "omega":-0.01361, "ax":-4.75147, "ay":-4.35302, "alpha":-0.12309, "fx":[-80.50037,-80.30224,-81.14753,-81.33431], "fy":[-74.39749,-74.60719,-73.68594,-73.48394]},
    {"t":0.14476, "x":5.23335, "y":2.91737, "heading":-1.0523, "vx":-0.67384, "vy":-0.64536, "omega":-0.01658, "ax":-4.80158, "ay":-4.2961, "alpha":-0.1276, "fx":[-81.33965,-81.14633,-82.01355,-82.19478], "fy":[-73.45276,-73.66162,-72.6938,-72.49358]},
    {"t":0.16889, "x":5.2157, "y":2.90055, "heading":-1.0527, "vx":-0.78968, "vy":-0.74901, "omega":-0.01966, "ax":-4.85856, "ay":-4.22971, "alpha":-0.13279, "fx":[-82.29389,-82.10694,-82.99814,-83.17217], "fy":[-72.35145,-72.55823,-71.53599,-71.33901]},
    {"t":0.19301, "x":5.19523, "y":2.88124, "heading":-1.05318, "vx":-0.9069, "vy":-0.85106, "omega":-0.02286, "ax":-4.92385, "ay":-4.15134, "alpha":-0.13881, "fx":[-83.38738,-83.2089,-84.12622,-84.29082], "fy":[-71.05221,-71.25501,-70.16845,-69.97692]},
    {"t":0.21714, "x":5.17192, "y":2.8595, "heading":-1.05373, "vx":-1.0257, "vy":-0.95122, "omega":-0.02621, "ax":-4.9993, "ay":-4.05754, "alpha":-0.14587, "fx":[-84.65122,-84.48411,-85.42965,-85.58179], "fy":[-69.49817,-69.69402,-68.53048,-68.34777]},
    {"t":0.24127, "x":5.14571, "y":2.83537, "heading":-1.05436, "vx":-1.14632, "vy":-1.04911, "omega":-0.02973, "ax":-5.0873, "ay":-3.94343, "alpha":-0.15426, "fx":[-86.12565,-85.97393,-86.94941,-87.08492], "fy":[-67.60918,-67.79339,-66.53637,-66.36776]},
    {"t":0.26539, "x":5.11658, "y":2.80891, "heading":-1.05508, "vx":-1.26906, "vy":-1.14425, "omega":-0.03345, "ax":-5.19093, "ay":-3.80195, "alpha":-0.16438, "fx":[-87.86291,-87.73223,-88.73831,-88.85142], "fy":[-65.269,-65.43397,-64.06166,-63.91556]},
    {"t":0.28952, "x":5.08445, "y":2.7802, "heading":-1.05589, "vx":-1.3943, "vy":-1.23598, "omega":-0.03742, "ax":-5.31416, "ay":-3.62249, "alpha":-0.17677, "fx":[-89.93056,-89.8289,-90.86372,-90.94642], "fy":[-62.3036,-62.43669,-60.91972,-60.80999]},
    {"t":0.31365, "x":5.04926, "y":2.74932, "heading":-1.05679, "vx":-1.52251, "vy":-1.32338, "omega":-0.04168, "ax":-5.46194, "ay":-3.3886, "alpha":-0.19225, "fx":[-92.41367,-92.35221,-93.40831,-93.44965], "fy":[-58.44275,-58.52213,-56.82051,-56.77076]},
    {"t":0.33777, "x":5.01094, "y":2.71641, "heading":-1.0578, "vx":-1.65429, "vy":-1.40514, "omega":-0.04632, "ax":-5.63977, "ay":-3.07366, "alpha":-0.21196, "fx":[-95.41038,-95.40412,-96.46165,-96.44759], "fy":[-53.24954,-53.23604,-51.29532,-51.34737]},
    {"t":0.3619, "x":4.96938, "y":2.68161, "heading":-1.05891, "vx":-1.79036, "vy":-1.47929, "omega":-0.05144, "ax":-5.85169, "ay":-2.63291, "alpha":-0.23757, "fx":[-99.00115,-99.06707,-100.07876,-99.99513], "fy":[-45.98766,-45.80783,-43.55689,-43.78773]},
    {"t":0.38603, "x":4.92449, "y":2.64516, "heading":-1.06015, "vx":-1.93154, "vy":-1.54282, "omega":-0.05717, "ax":-6.092, "ay":-1.9887, "alpha":-0.27128, "fx":[-103.12403,-103.26765,-104.12629,-103.97491], "fy":[-35.3739,-34.88566,-32.2472,-32.80207]},
    {"t":0.41015, "x":4.87611, "y":2.60736, "heading":-1.06153, "vx":-2.07852, "vy":-1.5908, "omega":-0.06371, "ax":-6.31727, "ay":-1.00833, "alpha":-0.31496, "fx":[-107.13215,-107.2879,-107.76842,-107.63104], "fy":[-19.18542,-18.11987,-15.07915,-16.22148]},
    {"t":0.43428, "x":4.82413, "y":2.56868, "heading":-1.06307, "vx":-2.23093, "vy":-1.61513, "omega":-0.07131, "ax":-6.3642, "ay":0.49544, "alpha":-0.36558, "fx":[-108.44602,-108.27935,-108.02962,-108.25764], "fy":[5.84661,7.88773,11.03063,8.94422]},
    {"t":0.45841, "x":4.76845, "y":2.52986, "heading":-1.06479, "vx":-2.38448, "vy":-1.60317, "omega":-0.08013, "ax":-5.82917, "ay":2.57168, "alpha":-0.40224, "fx":[-100.30034,-98.96956,-97.97999,-99.36025], "fy":[41.08311,44.10673,46.37033,43.41397]},
    {"t":0.48253, "x":4.70922, "y":2.49193, "heading":-1.06672, "vx":-2.52512, "vy":-1.54113, "omega":-0.08984, "ax":-4.39081, "ay":4.61485, "alpha":-0.38625, "fx":[-76.43841,-73.6238,-72.96755,-75.71569], "fy":[76.79097,79.47381,80.1485,77.57577]},
    {"t":0.50666, "x":4.64702, "y":2.45609, "heading":-1.06889, "vx":-2.63105, "vy":-1.42979, "omega":-0.09916, "ax":-2.95433, "ay":5.65491, "alpha":-0.32251, "fx":[-51.7005,-48.72507,-48.8485,-51.73484], "fy":[95.40889,96.96314,96.94587,95.43591]},
    {"t":0.53079, "x":4.58268, "y":2.42324, "heading":-1.07128, "vx":-2.70233, "vy":-1.29335, "omega":-0.10694, "ax":-2.72065, "ay":5.72767, "alpha":-0.30504, "fx":[-47.60832,-44.76456,-44.98701,-47.74975], "fy":[96.76165,98.1133,98.07382,96.7554]},
    {"t":0.54652, "x":4.53983, "y":2.4036, "heading":-1.07297, "vx":-2.74514, "vy":-1.20323, "omega":-0.11174, "ax":-2.45789, "ay":5.82834, "alpha":-0.33197, "fx":[-43.212,-40.07016,-40.45274,-43.4971], "fy":[98.50707,99.83415,99.75453,98.45799]},
    {"t":0.56226, "x":4.49633, "y":2.38539, "heading":-1.07473, "vx":-2.78381, "vy":-1.11152, "omega":-0.11696, "ax":-2.24759, "ay":5.89245, "alpha":-0.36375, "fx":[-39.72464,-36.25358,-36.79547,-40.14942], "fy":[99.61017,100.93809,100.83338,99.53372]},
    {"t":0.57799, "x":4.45225, "y":2.36863, "heading":-1.07657, "vx":-2.81918, "vy":-1.0188, "omega":-0.12268, "ax":-2.0426, "ay":5.94212, "alpha":-0.4018, "fx":[-36.34133,-32.48785,-33.21766,-36.92947], "fy":[100.46265,101.79414,101.67242,100.36565]},
    {"t":0.59373, "x":4.40764, "y":2.35333, "heading":-1.0785, "vx":-2.85132, "vy":-0.92531, "omega":-0.12901, "ax":-1.83683, "ay":5.97873, "alpha":-0.44804, "fx":[-32.96053,-28.65486,-29.61383,-33.7465], "fy":[101.08869,102.4231,102.29492,100.97946]},
    {"t":0.60946, "x":4.36254, "y":2.33951, "heading":-1.08053, "vx":-2.88022, "vy":-0.83123, "omega":-0.13606, "ax":-1.63004, "ay":6.00053, "alpha":-0.50513, "fx":[-29.58324,-24.73422,-25.97683,-30.61199], "fy":[101.45593,102.79256,102.6739,101.34712]},
    {"t":0.62519, "x":4.31702, "y":2.32717, "heading":-1.08267, "vx":-2.90587, "vy":-0.73682, "omega":-0.144, "ax":-1.42277, "ay":6.00459, "alpha":-0.57699, "fx":[-26.22529,-20.71157,-22.3107,-27.55599], "fy":[101.51005,102.84899,102.76497,101.42166]},
    {"t":0.64093, "x":4.27112, "y":2.31632, "heading":-1.08493, "vx":-2.92825, "vy":-0.64234, "omega":-0.15308, "ax":-1.21576, "ay":5.98648, "alpha":-0.6695, "fx":[-22.90981,-16.56602,-18.62144,-24.62183], "fy":[101.16755,102.51099,102.5023,101.13245]},
    {"t":0.65666, "x":4.2249, "y":2.30696, "heading":-1.08734, "vx":-2.94738, "vy":-0.54814, "omega":-0.16362, "ax":-1.01008, "ay":5.93928, "alpha":-0.7919, "fx":[-19.67026,-12.26498,-14.91695,-21.87236], "fy":[100.29536,101.65046,101.78572,100.36994]},
    {"t":0.6724, "x":4.1784, "y":2.29907, "heading":-1.08992, "vx":-2.96328, "vy":-0.45469, "omega":-0.17608, "ax":-0.80726, "ay":5.85167, "alpha":-0.95942, "fx":[-16.55759,-7.75674,-11.2083,-19.40213], "fy":[98.67021,100.05656,100.45705,98.95685]},
    {"t":0.68813, "x":4.13167, "y":2.29264, "heading":-1.09269, "vx":-2.97598, "vy":-0.36261, "omega":-0.19117, "ax":-0.60969, "ay":5.70411, "alpha":-1.19877, "fx":[-13.6539,-2.95754,-7.51237,-17.35883], "fy":[95.89265,97.36222,98.25529,96.59095]},
    {"t":0.70387, "x":4.08477, "y":2.28764, "heading":-1.09569, "vx":-2.98557, "vy":-0.27286, "omega":-0.21004, "ax":-0.42134, "ay":5.46033, "alpha":-1.56063, "fx":[-11.10009,2.27129,-3.85647,-15.98243], "fy":[91.18511,92.88156,94.72572,92.72254]},
    {"t":0.7196, "x":4.03774, "y":2.28402, "heading":-1.099, "vx":-2.9922, "vy":-0.18694, "omega":-0.23459, "ax":-0.2492, "ay":5.04615, "alpha":-2.15207, "fx":[-9.1533,8.1604,-0.28665,-15.67563], "fy":[82.84878,85.20633,89.01649,86.26276]},
    {"t":0.73534, "x":3.99063, "y":2.28171, "heading":-1.10269, "vx":-2.99612, "vy":-0.10754, "omega":-0.26845, "ax":-0.10637, "ay":4.28785, "alpha":-3.23079, "fx":[-8.28869,15.04289,3.12012,-17.11127], "fy":[66.54156,71.05942,79.35026,74.78914]},
    {"t":0.75107, "x":3.94347, "y":2.28054, "heading":-1.10691, "vx":-2.9978, "vy":-0.04008, "omega":-0.31929, "ax":-0.01737, "ay":2.72851, "alpha":-5.38723, "fx":[-8.96148,22.68557,6.22797,-21.13408], "fy":[30.19631,42.00114,61.32714,52.1198]},
    {"t":0.76681, "x":3.8963, "y":2.28025, "heading":-1.11194, "vx":-2.99807, "vy":0.00286, "omega":-0.40406, "ax":-0.00005, "ay":-0.17273, "alpha":-7.24236, "fx":[-8.43206,25.09263,8.63965,-25.3034], "fy":[-27.96809,-11.59533,22.36469,5.44618]},
    {"t":0.78254, "x":3.84912, "y":2.28027, "heading":-1.1183, "vx":-2.99807, "vy":0.00014, "omega":-0.51801, "ax":0.02368, "ay":-2.98096, "alpha":-4.60385, "fx":[-5.58718,18.71657,8.21326,-19.7318], "fy":[-62.95264,-55.41375,-37.60167,-46.85308]},
    {"t":0.79828, "x":3.80195, "y":2.27991, "heading":-1.12645, "vx":-2.9977, "vy":-0.04677, "omega":-0.59045, "ax":0.1209, "ay":-4.41579, "alpha":-2.52804, "fx":[-2.25847,14.24117,7.43032,-11.18679], "fy":[-79.88316,-76.53928,-70.39047,-73.63231]},
    {"t":0.81401, "x":3.7548, "y":2.27863, "heading":-1.13574, "vx":-2.9958, "vy":-0.11625, "omega":-0.63023, "ax":0.26854, "ay":-5.11625, "alpha":-1.55202, "fx":[1.29196,12.84951,8.40018,-4.27031], "fy":[-89.20699,-87.36628,-84.94579,-86.58464]},
    {"t":0.82975, "x":3.7077, "y":2.27616, "heading":-1.14565, "vx":-2.99157, "vy":-0.19675, "omega":-0.65465, "ax":0.44337, "ay":-5.50207, "alpha":-1.03692, "fx":[4.96113,13.35764,10.42846,1.41918], "fy":[-94.76805,-93.52245,-92.46715,-93.59702]},
    {"t":0.84548, "x":3.66068, "y":2.27239, "heading":-1.15595, "vx":-2.98459, "vy":-0.28332, "omega":-0.67097, "ax":0.63328, "ay":-5.73008, "alpha":-0.73441, "fx":[8.68553,14.9782,13.03628,6.38784], "fy":[-98.20943,-97.2358,-96.75131,-97.67134]},
    {"t":0.86122, "x":3.6138, "y":2.26722, "heading":-1.16651, "vx":-2.97463, "vy":-0.37348, "omega":-0.68252, "ax":0.83312, "ay":-5.86778, "alpha":-0.54275, "fx":[12.4502,17.28781,16.00008,10.9464], "fy":[-100.34183,-99.51349,-99.28678,-100.09492]},
    {"t":0.87695, "x":3.56709, "y":2.26062, "heading":-1.17725, "vx":-2.96152, "vy":-0.46581, "omega":-0.69106, "ax":1.09063, "ay":-5.93934, "alpha":-0.41426, "fx":[17.09343,20.89033,20.07779,16.14396], "fy":[-101.46435,-100.69635,-100.58933,-101.35592]},
    {"t":0.89269, "x":3.52063, "y":2.25255, "heading":-1.18813, "vx":-2.94436, "vy":-0.55927, "omega":-0.69758, "ax":1.25632, "ay":-6.05749, "alpha":-0.40157, "fx":[19.84501,23.62184,22.96332,19.04852], "fy":[-103.46043,-102.6345,-102.60938,-103.44033]},
    {"t":0.91951, "x":3.44211, "y":2.23537, "heading":-1.20684, "vx":-2.91066, "vy":-0.72174, "omega":-0.70835, "ax":1.61015, "ay":-5.82093, "alpha":-0.54725, "fx":[25.18852,30.16406,29.71226,24.48765], "fy":[-99.82829,-98.40689,-98.17276,-99.64155]},
    {"t":0.94633, "x":3.36462, "y":2.21392, "heading":-1.22583, "vx":-2.86748, "vy":-0.87787, "omega":-0.72303, "ax":1.82486, "ay":-5.45716, "alpha":-0.80819, "fx":[27.81519,34.69901,34.50885,27.13829], "fy":[-94.37316,-92.04667,-91.19935,-93.67954]},
    {"t":0.97315, "x":3.28837, "y":2.18841, "heading":-1.24523, "vx":-2.81853, "vy":-1.02424, "omega":-0.74471, "ax":1.86789, "ay":-4.79458, "alpha":-1.32319, "fx":[27.00166,36.97868,37.05488,26.05412], "fy":[-84.69334,-80.94224,-78.20244,-82.3799]},
    {"t":0.99997, "x":3.21344, "y":2.15921, "heading":-1.2652, "vx":-2.76843, "vy":-1.15283, "omega":-0.7802, "ax":1.54645, "ay":-3.54047, "alpha":-2.30164, "fx":[19.97081,34.13745,33.58599,17.52445], "fy":[-66.71894,-61.39518,-53.33319,-59.44218]},
    {"t":1.02679, "x":3.13974, "y":2.12702, "heading":-1.28613, "vx":-2.72695, "vy":-1.2478, "omega":-0.84193, "ax":0.87189, "ay":-1.86019, "alpha":-3.20637, "fx":[8.42749,24.9836,22.06831,3.84298], "fy":[-41.62666,-36.2154,-21.4577,-27.26572]},
    {"t":1.05362, "x":3.06691, "y":2.09288, "heading":-1.30871, "vx":-2.70357, "vy":-1.29769, "omega":-0.92793, "ax":0.3627, "ay":-0.7485, "alpha":-3.06366, "fx":[0.51255,15.79205,12.12374,-3.75072], "fy":[-22.42972,-18.18144,-3.00549,-7.31041]},
    {"t":1.08044, "x":2.99453, "y":2.05781, "heading":-1.3336, "vx":-2.69384, "vy":-1.31777, "omega":-1.0101, "ax":0.13671, "ay":-0.27849, "alpha":-2.54743, "fx":[-2.53143,10.2712,7.25887,-5.69678], "fy":[-12.71503,-9.59013,3.24252,0.11432]},
    {"t":1.10726, "x":2.92233, "y":2.02236, "heading":-1.36069, "vx":-2.69017, "vy":-1.32524, "omega":-1.07843, "ax":0.05032, "ay":-0.102, "alpha":-2.08359, "fx":[-3.2988,7.26445,5.02926,-5.57147], "fy":[-8.15291,-5.89396,4.68219,2.42465]},
    {"t":1.13408, "x":2.85019, "y":1.98678, "heading":-1.38962, "vx":-2.68882, "vy":-1.32797, "omega":-1.13432, "ax":0.01845, "ay":-0.03733, "alpha":-1.72985, "fx":[-3.29186,5.53748,3.92419,-4.91457], "fy":[-5.8612,-4.24225,4.59079,2.97276]},
    {"t":1.1609, "x":2.77808, "y":1.95115, "heading":-1.42004, "vx":-2.68833, "vy":-1.32897, "omega":-1.18071, "ax":0.00699, "ay":-0.01413, "alpha":-1.48337, "fx":[-3.10906,4.50346,3.3482,-4.26692], "fy":[-4.6257,-3.46887,4.14468,2.98826]},
    {"t":1.18772, "x":2.70597, "y":1.9155, "heading":-1.45171, "vx":-2.68814, "vy":-1.32935, "omega":-1.2205, "ax":0.00339, "ay":-0.00684, "alpha":-1.33772, "fx":[-2.9775,3.91781,3.09322,-3.80311], "fy":[-3.97688,-3.15166,3.74404,2.91904]},
    {"t":1.21455, "x":2.63387, "y":1.87984, "heading":-1.48445, "vx":-2.68805, "vy":-1.32954, "omega":-1.25638, "ax":0.00365, "ay":-0.00737, "alpha":-1.29054, "fx":[-2.98631,3.68828,3.11095,-3.56463], "fy":[-3.75189,-3.17391,3.50101,2.92332]},
    {"t":1.24137, "x":2.56178, "y":1.84418, "heading":-1.51814, "vx":-2.68795, "vy":-1.32973, "omega":-1.29099, "ax":0.00808, "ay":-0.01631, "alpha":-1.34543, "fx":[-3.16595,3.80826,3.44187,-3.53469], "fy":[-3.94919,-3.58111,3.39377,3.02655]},
    {"t":1.26819, "x":2.48969, "y":1.80851, "heading":-1.55277, "vx":-2.68773, "vy":-1.33017, "omega":-1.32708, "ax":0.0216, "ay":-0.04361, "alpha":-1.51378, "fx":[-3.48905,4.36514,4.22769,-3.63422], "fy":[-4.7424,-4.59865,3.2571,3.11684]},
    {"t":1.29501, "x":2.4176, "y":1.77281, "heading":-1.58837, "vx":-2.68716, "vy":-1.33134, "omega":-1.36768, "ax":0.05925, "ay":-0.11939, "alpha":-1.81681, "fx":[-3.78593,5.63255,5.81616,-3.63171], "fy":[-6.66771,-6.82228,2.5982,2.76864]},
    {"t":1.32183, "x":2.34555, "y":1.73706, "heading":-1.62505, "vx":-2.68557, "vy":-1.33454, "omega":-1.41641, "ax":0.16249, "ay":-0.32563, "alpha":-2.28238, "fx":[-3.469,8.32351,9.05714,-2.8562], "fy":[-11.15749,-11.73098,0.0415,0.69173]},
    {"t":1.34865, "x":2.27358, "y":1.70115, "heading":-1.66304, "vx":-2.68121, "vy":-1.34328, "omega":-1.47763, "ax":0.44116, "ay":-0.86506, "alpha":-2.88019, "fx":[-0.73857,14.08698,15.98345,0.68426], "fy":[-21.61003,-22.53538,-7.98813,-6.72443]},
    {"t":1.37548, "x":2.20182, "y":1.66481, "heading":-1.70267, "vx":-2.66938, "vy":-1.36648, "omega":-1.55488, "ax":4.32147, "ay":0.54788, "alpha":-1.53896, "fx":[71.42755,75.90201,75.66374,71.03478], "fy":[4.62477,2.72155,13.52502,16.406]},
    {"t":1.4023, "x":2.13178, "y":1.62835, "heading":-1.74438, "vx":-2.55347, "vy":-1.35178, "omega":-1.59616, "ax":5.7045, "ay":2.67727, "alpha":-0.11131, "fx":[97.07439,97.36726,96.99274,96.69352], "fy":[45.40666,44.83006,45.67171,46.24967]},
    {"t":1.42912, "x":2.06534, "y":1.59306, "heading":-1.78719, "vx":-2.40046, "vy":-1.27997, "omega":-1.59914, "ax":5.74631, "ay":2.76648, "alpha":-0.05229, "fx":[97.75885,97.90649,97.72795,97.57893], "fy":[47.01394,46.71815,47.10006,47.39587]},
    {"t":1.45594, "x":2.00303, "y":1.55972, "heading":-1.83008, "vx":-2.24634, "vy":-1.20577, "omega":-1.60055, "ax":5.76061, "ay":2.79777, "alpha":-0.02817, "fx":[97.99155,98.07577,97.98143,97.89683], "fy":[47.57492,47.40536,47.60372,47.77322]},
    {"t":1.48276, "x":1.94485, "y":1.52839, "heading":-1.87301, "vx":-2.09183, "vy":-1.13073, "omega":-1.6013, "ax":5.76782, "ay":2.81373, "alpha":-0.01421, "fx":[98.10974,98.15439,98.10826,98.06352], "fy":[47.85781,47.76772,47.86385,47.9539]},
    {"t":1.50958, "x":1.89081, "y":1.49907, "heading":-1.91596, "vx":-1.93712, "vy":-1.05526, "omega":-1.60168, "ax":5.77216, "ay":2.82342, "alpha":-0.00482, "fx":[98.18234,98.1982,98.18312,98.16725], "fy":[48.02593,47.9939,48.02516,48.05718]},
    {"t":1.53641, "x":1.84093, "y":1.47179, "heading":-1.95892, "vx":-1.7823, "vy":-0.97953, "omega":-1.60181, "ax":5.77505, "ay":2.82992, "alpha":0.00202, "fx":[98.23237,98.22546,98.2315,98.2384], "fy":[48.13541,48.14937,48.1369,48.12294]},
    {"t":1.56323, "x":1.79521, "y":1.44653, "heading":-2.00188, "vx":-1.62741, "vy":-0.90363, "omega":-1.60176, "ax":5.77712, "ay":2.83459, "alpha":0.00727, "fx":[98.26964,98.24379,98.26453,98.29036], "fy":[48.21081,48.26307,48.22035,48.16807]},
    {"t":1.59005, "x":1.75364, "y":1.42331, "heading":-2.04484, "vx":-1.47246, "vy":-0.8276, "omega":-1.60156, "ax":5.77866, "ay":2.83811, "alpha":0.01145, "fx":[98.29902,98.25691,98.28786,98.32994], "fy":[48.26463,48.3498,48.28616,48.20092]},
    {"t":1.61687, "x":1.71622, "y":1.40214, "heading":-2.0878, "vx":-1.31746, "vy":-0.75148, "omega":-1.60126, "ax":5.77987, "ay":2.84085, "alpha":0.01487, "fx":[98.3232,98.2668,98.30466,98.36101], "fy":[48.3039,48.41798,48.34023,48.22604]},
    {"t":1.64369, "x":1.68296, "y":1.383, "heading":-2.13075, "vx":-1.16244, "vy":-0.67528, "omega":-1.60086, "ax":5.78083, "ay":2.84305, "alpha":0.01771, "fx":[98.34374,98.27463,98.31688,98.38593], "fy":[48.33292,48.47274,48.38608,48.24608]},
    {"t":1.67051, "x":1.65386, "y":1.36591, "heading":-2.17369, "vx":-1.00739, "vy":-0.59903, "omega":-1.60038, "ax":5.78162, "ay":2.84485, "alpha":0.02013, "fx":[98.36166,98.28111,98.32574,98.40623], "fy":[48.35446,48.51743,48.42595,48.26271]},
    {"t":1.69734, "x":1.62892, "y":1.35087, "heading":-2.21661, "vx":-0.85231, "vy":-0.52272, "omega":-1.59984, "ax":3.86553, "ay":-4.7164, "alpha":0.70926, "fx":[69.00756,67.67086,62.31603,64.01169], "fy":[-77.7202,-78.36816,-82.81858,-81.9916]},
    {"t":1.74186, "x":1.59481, "y":1.32292, "heading":-2.28784, "vx":-0.68021, "vy":-0.73271, "omega":-1.56827, "ax":0.86763, "ay":-0.76488, "alpha":9.04916, "fx":[46.62442,14.84838,-19.52034,17.08033], "fy":[-10.98486,21.59778,-17.82732,-44.82716]},
    {"t":1.78638, "x":1.56538, "y":1.28954, "heading":-2.35766, "vx":-0.64158, "vy":-0.76676, "omega":-1.16537, "ax":0.02284, "ay":-0.01909, "alpha":8.39322, "fx":[31.16983,0.46522,-30.45394,0.37324], "fy":[-0.39476,30.51281,-0.30557,-31.11132]},
    {"t":1.8309, "x":1.53684, "y":1.25538, "heading":-2.40955, "vx":-0.64056, "vy":-0.76761, "omega":-0.79169, "ax":0.00055, "ay":-0.00046, "alpha":7.26453, "fx":[26.63938,1.43224,-26.62177,-1.41223], "fy":[-1.43048,26.62312,1.41398,-26.63802]},
    {"t":1.87543, "x":1.50832, "y":1.22121, "heading":-2.4448, "vx":-0.64054, "vy":-0.76763, "omega":-0.46825, "ax":0.00001, "ay":-0.00001, "alpha":6.20759, "fx":[22.69924,2.01672,-22.69883,-2.01626], "fy":[-2.01668,22.69886,2.0163,-22.69921]},
    {"t":1.91995, "x":1.4798, "y":1.18703, "heading":-2.46565, "vx":-0.64054, "vy":-0.76764, "omega":-0.19187, "ax":0.0, "ay":0.0, "alpha":5.22335, "fx":[19.06049,2.09456,-19.06048,-2.09455], "fy":[-2.09456,19.06048,2.09456,-19.06049]},
    {"t":1.96447, "x":1.45128, "y":1.15285, "heading":-2.47419, "vx":-0.64054, "vy":-0.76764, "omega":0.04068, "ax":0.0, "ay":0.0, "alpha":4.3089, "fx":[15.70822,1.86212,-15.70822,-1.86212], "fy":[-1.86212,15.70822,1.86212,-15.70822]},
    {"t":2.00899, "x":1.42277, "y":1.11868, "heading":-2.47238, "vx":-0.64054, "vy":-0.76764, "omega":0.23253, "ax":0.0, "ay":0.0, "alpha":3.45826, "fx":[12.60989,1.47167,-12.60989,-1.47167], "fy":[-1.47167,12.60989,1.47167,-12.60989]},
    {"t":2.05352, "x":1.39425, "y":1.0845, "heading":-2.46202, "vx":-0.64054, "vy":-0.76764, "omega":0.3865, "ax":0.0, "ay":0.0, "alpha":2.66309, "fx":[9.72164,1.0327,-9.72164,-1.0327], "fy":[-1.0327,9.72164,1.0327,-9.72164]},
    {"t":2.09804, "x":1.36573, "y":1.05032, "heading":-2.44482, "vx":-0.64054, "vy":-0.76764, "omega":0.50507, "ax":0.0, "ay":0.0, "alpha":1.91323, "fx":[6.99603,0.62163,-6.99603,-0.62163], "fy":[-0.62163,6.99603,0.62163,-6.99603]},
    {"t":2.14256, "x":1.33721, "y":1.01615, "heading":-2.42233, "vx":-0.64054, "vy":-0.76764, "omega":0.59025, "ax":0.0, "ay":0.0, "alpha":1.19737, "fx":[4.38599,0.29049,-4.38599,-0.29049], "fy":[-0.29049,4.38599,0.29049,-4.38599]},
    {"t":2.18708, "x":1.30869, "y":0.98197, "heading":-2.39605, "vx":-0.64054, "vy":-0.76764, "omega":0.64356, "ax":0.0, "ay":0.0, "alpha":0.50337, "fx":[1.84644,0.07363,-1.84644,-0.07363], "fy":[-0.07363,1.84644,0.07363,-1.84644]},
    {"t":2.23161, "x":1.28017, "y":0.94779, "heading":-2.3674, "vx":-0.64054, "vy":-0.76764, "omega":0.66597, "ax":0.0, "ay":0.0, "alpha":-0.18128, "fx":[-0.66546,-0.00746,0.66546,0.00746], "fy":[0.00746,-0.66546,-0.00746,0.66546]},
    {"t":2.27613, "x":1.25166, "y":0.91361, "heading":-2.33775, "vx":-0.64054, "vy":-0.76764, "omega":0.6579, "ax":0.0, "ay":0.0, "alpha":-0.86931, "fx":[-3.19075,0.05887,3.19075,-0.05887], "fy":[-0.05887,-3.19075,0.05887,3.19075]},
    {"t":2.32065, "x":1.22314, "y":0.87944, "heading":-2.30846, "vx":-0.64054, "vy":-0.76764, "omega":0.61919, "ax":0.0, "ay":0.0, "alpha":-1.57336, "fx":[-5.76932,0.27563,5.76932,-0.27563], "fy":[-0.27563,-5.76932,0.27563,5.76932]},
    {"t":2.36517, "x":1.19462, "y":0.84526, "heading":-2.28089, "vx":-0.64054, "vy":-0.76764, "omega":0.54914, "ax":0.0, "ay":0.0, "alpha":-2.30578, "fx":[-8.44065,0.63685,8.44065,-0.63685], "fy":[-0.63685,-8.44065,0.63685,8.44065]},
    {"t":2.4097, "x":1.1661, "y":0.81108, "heading":-2.25644, "vx":-0.64054, "vy":-0.76764, "omega":0.44648, "ax":0.0, "ay":0.0, "alpha":-3.07831, "fx":[-11.24447,1.12545,11.24447,-1.12545], "fy":[-1.12545,-11.24447,1.12545,11.24447]},
    {"t":2.45422, "x":1.13758, "y":0.77691, "heading":-2.23656, "vx":-0.64054, "vy":-0.76764, "omega":0.30943, "ax":0.00001, "ay":0.00001, "alpha":-3.90172, "fx":[-14.22083,1.70975,14.22131,-1.70926], "fy":[-1.70925,-14.22083,1.70976,14.22131]},
    {"t":2.49874, "x":1.10906, "y":0.74273, "heading":-2.22278, "vx":-0.64054, "vy":-0.76763, "omega":0.13572, "ax":1.99642, "ay":2.39256, "alpha":-3.01086, "fx":[22.36249,38.52059,44.52576,30.42506], "fy":[42.21741,29.46236,39.98658,51.12049]},
    {"t":2.54326, "x":1.08252, "y":0.71092, "heading":-2.21674, "vx":-0.55165, "vy":-0.66111, "omega":0.00166, "ax":4.12514, "ay":4.94367, "alpha":-0.01839, "fx":[70.09786,70.24394,70.23698,70.09114], "fy":[84.14805,84.02618,84.03278,84.15442]},
    {"t":2.58779, "x":1.06205, "y":0.68639, "heading":-2.21667, "vx":-0.36799, "vy":-0.44101, "omega":0.00085, "ax":4.13155, "ay":4.95134, "alpha":-0.01077, "fx":[70.23566,70.32134,70.31717,70.23156], "fy":[84.25485,84.18336,84.18707,84.25848]},
    {"t":2.63231, "x":1.04976, "y":0.67166, "heading":-2.21663, "vx":-0.18404, "vy":-0.22056, "omega":0.00037, "ax":4.13369, "ay":4.95391, "alpha":-0.00823, "fx":[70.28172,70.3472,70.34398,70.27855], "fy":[84.29053,84.23589,84.23869,84.29328]},
    {"t":2.67683, "x":1.04567, "y":0.66675, "heading":-2.21661, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.03084, "ay":4.04072, "alpha":0.00858, "fx":[85.59341,85.53936,85.55299,85.60706], "fy":[68.7065,68.77374,68.75666,68.68936]},
    {"t":2.72136, "x":1.05065, "y":0.67076, "heading":-2.21661, "vx":0.22402, "vy":0.17993, "omega":0.00038, "ax":5.03032, "ay":4.0403, "alpha":0.00879, "fx":[85.58497,85.52961,85.54356,85.59895], "fy":[68.69872,68.76759,68.75009,68.68116]},
    {"t":2.76589, "x":1.06562, "y":0.68278, "heading":-2.2166, "vx":0.44802, "vy":0.35985, "omega":0.00077, "ax":5.02966, "ay":4.03978, "alpha":0.00905, "fx":[85.57443,85.51743,85.53178,85.58881], "fy":[68.689,68.75991,68.74188,68.67091]},
    {"t":2.81042, "x":1.09055, "y":0.7028, "heading":-2.21656, "vx":0.67199, "vy":0.53974, "omega":0.00118, "ax":5.02882, "ay":4.0391, "alpha":0.00939, "fx":[85.56087,85.50176,85.51664,85.57578], "fy":[68.67651,68.75003,68.73133,68.65773]},
    {"t":2.85495, "x":1.12546, "y":0.73084, "heading":-2.21651, "vx":0.89592, "vy":0.7196, "omega":0.00159, "ax":5.02769, "ay":4.03819, "alpha":0.00984, "fx":[85.54281,85.48089,85.49645,85.55841], "fy":[68.65986,68.73687,68.71726,68.64017]},
    {"t":2.89948, "x":1.17034, "y":0.76689, "heading":-2.21644, "vx":1.1198, "vy":0.89942, "omega":0.00203, "ax":5.02612, "ay":4.03693, "alpha":0.01047, "fx":[85.51753,85.45167,85.4682,85.5341], "fy":[68.63656,68.71846,68.69758,68.61559]},
    {"t":2.94401, "x":1.22519, "y":0.81094, "heading":-2.21635, "vx":1.34362, "vy":1.07918, "omega":0.0025, "ax":5.02376, "ay":4.03504, "alpha":0.01141, "fx":[85.47965,85.40788,85.42586,85.49767], "fy":[68.60164,68.69085,68.66807,68.57875]},
    {"t":2.98854, "x":1.29, "y":0.863, "heading":-2.21624, "vx":1.56732, "vy":1.25886, "omega":0.00301, "ax":5.01984, "ay":4.03188, "alpha":0.01298, "fx":[85.4166,85.335,85.35536,85.43702], "fy":[68.54352,68.64492,68.61895,68.51742]},
    {"t":3.03307, "x":1.36477, "y":0.92305, "heading":-2.2161, "vx":1.79085, "vy":1.4384, "omega":0.00359, "ax":5.01201, "ay":4.0256, "alpha":0.01612, "fx":[85.2909,85.18967,85.21473,85.31605], "fy":[68.42764,68.55332,68.52096,68.39507]},
    {"t":3.0776, "x":1.44949, "y":0.9911, "heading":-2.21594, "vx":2.01404, "vy":1.61766, "omega":0.0043, "ax":4.98872, "ay":4.00689, "alpha":0.02551, "fx":[84.91715,84.75755,84.79607,84.9559], "fy":[68.08318,68.28081,68.22917,68.03102]},
    {"t":3.12213, "x":1.54412, "y":1.0671, "heading":-2.21575, "vx":2.23618, "vy":1.79608, "omega":0.00544, "ax":2.29611, "ay":1.84422, "alpha":1.32384, "fx":[43.43518,37.51154,34.5143,40.76385], "fy":[31.16918,36.46583,31.70577,26.1377]},
    {"t":3.16666, "x":1.64597, "y":1.14891, "heading":-2.21551, "vx":2.33843, "vy":1.8782, "omega":0.06439, "ax":0.00013, "ay":0.0001, "alpha":1.454, "fx":[5.2872,-0.74623,-5.28276,0.7507], "fy":[0.75023,5.28674,-0.74671,-5.28322]},
    {"t":3.21119, "x":1.7501, "y":1.23255, "heading":-2.21264, "vx":2.33843, "vy":1.87821, "omega":0.12914, "ax":0.0, "ay":0.0, "alpha":1.0371, "fx":[3.76808,-0.54467,-3.76808,0.54467], "fy":[0.54467,3.76808,-0.54467,-3.76808]},
    {"t":3.25572, "x":1.85423, "y":1.31618, "heading":-2.20689, "vx":2.33843, "vy":1.87821, "omega":0.17532, "ax":0.0, "ay":0.0, "alpha":0.72503, "fx":[2.632,-0.39592,-2.63201,0.39591], "fy":[0.39592,2.63201,-0.39591,-2.63201]},
    {"t":3.30025, "x":1.95836, "y":1.39982, "heading":-2.19908, "vx":2.33843, "vy":1.87821, "omega":0.2076, "ax":0.0, "ay":0.0, "alpha":0.48703, "fx":[1.76588,-0.27975,-1.76589,0.27974], "fy":[0.27975,1.76588,-0.27974,-1.76588]},
    {"t":3.34478, "x":2.06249, "y":1.48345, "heading":-2.18984, "vx":2.33843, "vy":1.87821, "omega":0.22929, "ax":0.0, "ay":0.0, "alpha":0.29914, "fx":[1.08298,-0.18184,-1.08299,0.18184], "fy":[0.18184,1.08299,-0.18184,-1.08298]},
    {"t":3.38931, "x":2.16662, "y":1.56709, "heading":-2.17963, "vx":2.33843, "vy":1.87821, "omega":0.24261, "ax":0.0, "ay":0.0, "alpha":0.14217, "fx":[0.51379,-0.09167,-0.51379,0.09167], "fy":[0.09167,0.51379,-0.09167,-0.51379]},
    {"t":3.43384, "x":2.27075, "y":1.65073, "heading":-2.16883, "vx":2.33843, "vy":1.87821, "omega":0.24894, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00021,0.00004,0.00021,-0.00004], "fy":[-0.00004,-0.00021,0.00004,0.00021]},
    {"t":3.47837, "x":2.37488, "y":1.73436, "heading":-2.15774, "vx":2.33843, "vy":1.87821, "omega":0.24894, "ax":0.0, "ay":0.0, "alpha":-0.14227, "fx":[-0.51203,0.10297,0.51203,-0.10297], "fy":[-0.10297,-0.51203,0.10297,0.51203]},
    {"t":3.5229, "x":2.47901, "y":1.818, "heading":-2.14666, "vx":2.33843, "vy":1.87821, "omega":0.2426, "ax":0.0, "ay":0.0, "alpha":-0.2992, "fx":[-1.07435,0.22847,1.07435,-0.22847], "fy":[-0.22847,-1.07435,0.22847,1.07435]},
    {"t":3.56743, "x":2.58314, "y":1.90163, "heading":-2.13585, "vx":2.33843, "vy":1.87821, "omega":0.22928, "ax":0.0, "ay":0.0, "alpha":-0.48704, "fx":[-1.74472,0.39078,1.74472,-0.39078], "fy":[-0.39078,-1.74472,0.39078,1.74472]},
    {"t":3.61196, "x":2.68727, "y":1.98527, "heading":-2.12564, "vx":2.33843, "vy":1.87821, "omega":0.20759, "ax":0.0, "ay":0.0, "alpha":-0.725, "fx":[-2.59109,0.6082,2.59109,-0.60819], "fy":[-0.6082,-2.59109,0.60819,2.59109]},
    {"t":3.65649, "x":2.7914, "y":2.06891, "heading":-2.1164, "vx":2.33843, "vy":1.87821, "omega":0.17531, "ax":0.0, "ay":0.0, "alpha":-1.03706, "fx":[-3.69816,0.9042,3.69815,-0.9042], "fy":[-0.9042,-3.69815,0.9042,3.69816]},
    {"t":3.70102, "x":2.89553, "y":2.15254, "heading":-2.10859, "vx":2.33843, "vy":1.87821, "omega":0.12913, "ax":-0.00013, "ay":-0.0001, "alpha":-1.45399, "fx":[-5.17711,1.30592,5.17266,-1.31039], "fy":[-1.30992,-5.17664,1.3064,5.17313]},
    {"t":3.74555, "x":2.99966, "y":2.23618, "heading":-2.10284, "vx":2.33843, "vy":1.8782, "omega":0.06438, "ax":-2.29611, "ay":-1.84422, "alpha":-1.32369, "fx":[-43.22717,-37.01729,-34.72878,-41.2516], "fy":[-31.73612,-36.47882,-31.10481,-26.15874]},
    {"t":3.79008, "x":3.10151, "y":2.31799, "heading":-2.09998, "vx":2.23618, "vy":1.79608, "omega":0.00544, "ax":-4.98872, "ay":-4.00689, "alpha":-0.02551, "fx":[-84.9053,-84.75118,-84.80797,-84.96222], "fy":[-68.09811,-68.28843,-68.21423,-68.02342]},
    {"t":3.8346, "x":3.19614, "y":2.39399, "heading":-2.09973, "vx":2.01404, "vy":1.61766, "omega":0.0043, "ax":-5.01201, "ay":-4.0256, "alpha":-0.01612, "fx":[-85.28332,-85.18567,-85.22233,-85.32004], "fy":[-68.43714,-68.5582,-68.51146,-68.39019]},
    {"t":3.87913, "x":3.28086, "y":2.46204, "heading":-2.09954, "vx":1.79085, "vy":1.4384, "omega":0.00359, "ax":-5.01984, "ay":-4.03188, "alpha":-0.01298, "fx":[-85.41046,-85.33178,-85.36152,-85.44024], "fy":[-68.5512,-68.64888,-68.61127,-68.51346]},
    {"t":3.92366, "x":3.35563, "y":2.52209, "heading":-2.09938, "vx":1.56732, "vy":1.25886, "omega":0.00301, "ax":-5.02376, "ay":-4.03504, "alpha":-0.01141, "fx":[-85.47423,-85.40504,-85.43128,-85.5005], "fy":[-68.6084,-68.69435,-68.6613,-68.57525]},
    {"t":3.96819, "x":3.42044, "y":2.57415, "heading":-2.09925, "vx":1.34362, "vy":1.07918, "omega":0.0025, "ax":-5.02612, "ay":-4.03693, "alpha":-0.01047, "fx":[-85.51255,-85.44906,-85.47319,-85.5367], "fy":[-68.64278,-68.72167,-68.69136,-68.61237]},
    {"t":4.01272, "x":3.47529, "y":2.6182, "heading":-2.09914, "vx":1.1198, "vy":0.89942, "omega":0.00203, "ax":-5.02769, "ay":-4.03819, "alpha":-0.00984, "fx":[-85.53811,-85.47843,-85.50115,-85.56085], "fy":[-68.66571,-68.7399,-68.7114,-68.63714]},
    {"t":4.05725, "x":3.52017, "y":2.65425, "heading":-2.09905, "vx":0.89592, "vy":0.7196, "omega":0.0016, "ax":-5.02882, "ay":-4.0391, "alpha":-0.00939, "fx":[-85.55639,-85.49942,-85.52113,-85.57811], "fy":[-68.68211,-68.75293,-68.72573,-68.65484]},
    {"t":4.10178, "x":3.55508, "y":2.68228, "heading":-2.09897, "vx":0.67199, "vy":0.53974, "omega":0.00118, "ax":-5.02966, "ay":-4.03978, "alpha":-0.00905, "fx":[-85.5701,-85.51517,-85.53612,-85.59106], "fy":[-68.6944,-68.76271,-68.73648,-68.66811]},
    {"t":4.14631, "x":3.58001, "y":2.70231, "heading":-2.09892, "vx":0.44802, "vy":0.35985, "omega":0.00077, "ax":-5.03032, "ay":-4.0403, "alpha":-0.00879, "fx":[-85.58076,-85.52742,-85.54778,-85.60114], "fy":[-68.70397,-68.77031,-68.74484,-68.67844]},
    {"t":4.19084, "x":3.59498, "y":2.71433, "heading":-2.09889, "vx":0.22402, "vy":0.17993, "omega":0.00038, "ax":-5.03084, "ay":-4.04072, "alpha":-0.00858, "fx":[-85.5893,-85.53722,-85.5571,-85.6092], "fy":[-68.71162,-68.7764,-68.75153,-68.6867]},
    {"t":4.23537, "x":3.59996, "y":2.71834, "heading":-2.09887, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
