{
 "name":"C_RIGHT_PATH1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.171988010406494, "y":2.0378777980804443, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.227500915527344, "y":2.669785725402832, "heading":-1.102853734231975, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.171988010406494 m", "val":7.171988010406494}, "y":{"exp":"2.0378777980804443 m", "val":2.0378777980804443}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.227500915527344 m", "val":5.227500915527344}, "y":{"exp":"(8.0518 - 5.382014274597168) m", "val":2.669785725402832}, "heading":{"exp":"-1.102853734231975 rad", "val":-1.102853734231975}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14764],
  "samples":[
    {"t":0.0, "x":7.17199, "y":2.03788, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.13369, "ay":1.99373, "alpha":0.54554, "fx":[-103.18885,-103.8138,-105.39894,-104.92794], "fy":[37.34934,35.5929,30.5751,32.13399]},
    {"t":0.03825, "x":7.1675, "y":2.03934, "heading":-1.5708, "vx":-0.23464, "vy":0.07627, "omega":0.02087, "ax":-6.13303, "ay":1.99353, "alpha":0.55225, "fx":[-103.16301,-103.79708,-105.40046,-104.92409], "fy":[37.38834,35.60953,30.53177,32.10819]},
    {"t":0.07651, "x":7.15404, "y":2.04371, "heading":-1.57, "vx":-0.46926, "vy":0.15253, "omega":0.042, "ax":-6.13224, "ay":1.9933, "alpha":0.5603, "fx":[-103.13149,-103.77795,-105.4027,-104.91859], "fy":[37.43649,35.62677,30.47829,32.08006]},
    {"t":0.11476, "x":7.1316, "y":2.05101, "heading":-1.56839, "vx":-0.70385, "vy":0.22879, "omega":0.06343, "ax":-6.13127, "ay":1.993, "alpha":0.57014, "fx":[-103.0925,-103.75538,-105.40576,-104.91112], "fy":[37.49648,35.64556,30.41168,32.04805]},
    {"t":0.15302, "x":7.10019, "y":2.06122, "heading":-1.56596, "vx":-0.9384, "vy":0.30503, "omega":0.08524, "ax":-6.13006, "ay":1.99264, "alpha":0.58244, "fx":[-103.04338,-103.72779,-105.4098,-104.90119], "fy":[37.57233,35.66728,30.3275,32.00982]},
    {"t":0.19127, "x":7.0598, "y":2.07434, "heading":-1.5627, "vx":-1.1729, "vy":0.38126, "omega":0.10752, "ax":-6.12849, "ay":1.99217, "alpha":0.59828, "fx":[-102.97992,-103.69272,-105.41508,-104.88806], "fy":[37.67037,35.69411,30.21875,31.96169]},
    {"t":0.22953, "x":7.01045, "y":2.09039, "heading":-1.55859, "vx":-1.40735, "vy":0.45747, "omega":0.13041, "ax":-6.12641, "ay":1.99154, "alpha":0.6194, "fx":[-102.89508,-103.64611,-105.42197,-104.87045], "fy":[37.80112,35.7297,30.07384,31.89747]},
    {"t":0.26778, "x":6.95213, "y":2.10934, "heading":-1.5536, "vx":-1.64171, "vy":0.53365, "omega":0.1541, "ax":-6.12347, "ay":1.99066, "alpha":0.649, "fx":[-102.77611,-103.58061,-105.43112,-104.8461], "fy":[37.98358,35.7806,29.87189,31.80594]},
    {"t":0.30604, "x":6.88484, "y":2.13122, "heading":-1.54771, "vx":-1.87597, "vy":0.6098, "omega":0.17893, "ax":-6.11905, "ay":1.98932, "alpha":0.69345, "fx":[-102.59737,-103.48164,-105.44369,-104.81042], "fy":[38.25568,35.85984,29.57135,31.66448]},
    {"t":0.34429, "x":6.8086, "y":2.156, "heading":-1.54086, "vx":-2.11005, "vy":0.68591, "omega":0.20546, "ax":-6.11163, "ay":1.98709, "alpha":0.76761, "fx":[-102.29835,-103.31553,-105.46193,-104.75249], "fy":[38.70588,35.99747,29.07588,31.41981]},
    {"t":0.38255, "x":6.72341, "y":2.18369, "heading":-1.533, "vx":-2.34385, "vy":0.76192, "omega":0.23482, "ax":-6.09661, "ay":1.98254, "alpha":0.916, "fx":[-101.69461,-102.98304,-105.49005,-104.63854], "fy":[39.59866,36.2815,28.10007,30.90973]},
    {"t":0.4208, "x":6.62929, "y":2.21429, "heading":-1.52402, "vx":-2.57707, "vy":0.83776, "omega":0.26987, "ax":-6.0502, "ay":1.9684, "alpha":1.35978, "fx":[-99.83146,-102.01087,-105.52058,-104.2856], "fy":[42.23835,37.12497,25.26533,29.29874]},
    {"t":0.45906, "x":6.52627, "y":2.24778, "heading":-1.5137, "vx":-2.80852, "vy":0.91306, "omega":0.32188, "ax":-1.15127, "ay":0.34475, "alpha":23.14124, "fx":[29.40485,-76.22442,-78.22874,46.71744], "fy":[81.92133,54.45671,-47.97777,-64.94369]},
    {"t":0.49731, "x":6.41799, "y":2.28296, "heading":-1.50138, "vx":-2.85256, "vy":0.92625, "omega":1.20715, "ax":0.00113, "ay":0.00488, "alpha":19.89595, "fx":[47.92404,-55.0499,-47.95598,55.15868], "fy":[55.17379,48.03647,-55.03466,-47.84338]},
    {"t":0.53557, "x":6.30887, "y":2.3184, "heading":-1.4552, "vx":-2.85252, "vy":0.92644, "omega":1.96826, "ax":-0.00296, "ay":-0.00951, "alpha":7.26449, "fx":[16.51487,-20.96547,-16.59833,20.84761], "fy":[20.74972,16.38973,-21.06312,-16.72342]},
    {"t":0.57382, "x":6.19974, "y":2.35383, "heading":-1.37991, "vx":-2.85263, "vy":0.92607, "omega":2.24617, "ax":0.00447, "ay":0.01414, "alpha":-7.40226, "fx":[-15.15614,22.59981,15.28443,-22.42382], "fy":[-22.28081,-14.96991,22.7423,15.47061]},
    {"t":0.61208, "x":6.09062, "y":2.38927, "heading":-1.29398, "vx":-2.85246, "vy":0.92662, "omega":1.96299, "ax":0.00047, "ay":0.00003, "alpha":-19.77502, "fx":[-35.33973,63.4137,35.35921,-63.40087], "fy":[-63.40989,-35.34584,63.40468,35.3531]},
    {"t":0.65033, "x":5.9815, "y":2.42472, "heading":-1.21889, "vx":-2.85244, "vy":0.92662, "omega":1.2065, "ax":1.14734, "ay":-0.3575, "alpha":-23.08858, "fx":[-4.47729,86.49693,64.10522,-68.06119], "fy":[-89.01342,-36.76432,63.86289,37.59063]},
    {"t":0.68859, "x":5.87322, "y":2.4599, "heading":-1.17273, "vx":-2.80855, "vy":0.91294, "omega":0.32325, "ax":6.05065, "ay":-1.96747, "alpha":-1.35374, "fx":[99.65943,103.03896,105.73861,103.24207], "fy":[-42.76097,-34.19842,-24.16251,-32.74282]},
    {"t":0.72684, "x":5.7702, "y":2.49339, "heading":-1.16037, "vx":-2.57709, "vy":0.83768, "omega":0.27147, "ax":6.09677, "ay":-1.98203, "alpha":-0.91712, "fx":[101.53333,103.72236,105.67002,103.89138], "fy":[-40.05526,-34.12236,-27.35748,-33.31985]},
    {"t":0.7651, "x":5.67608, "y":2.52398, "heading":-1.14998, "vx":-2.34386, "vy":0.76185, "omega":0.23638, "ax":6.11172, "ay":-1.98673, "alpha":-0.77035, "fx":[102.14572,103.9662,105.62691,104.09531], "fy":[-39.13368,-34.07979,-28.43739,-33.52411]},
    {"t":0.80335, "x":5.59089, "y":2.55167, "heading":-1.14094, "vx":-2.11005, "vy":0.68585, "omega":0.20691, "ax":6.1191, "ay":-1.98905, "alpha":-0.69688, "fx":[102.4491,104.09354,105.6017,104.19237], "fy":[-38.67004,-34.04791,-28.97879,-33.63624]},
    {"t":0.84161, "x":5.51465, "y":2.57645, "heading":-1.13302, "vx":-1.87597, "vy":0.60976, "omega":0.18025, "ax":6.1235, "ay":-1.99044, "alpha":-0.65281, "fx":[102.63014,104.17276,105.58546,104.24788], "fy":[-38.39106,-34.02201,-29.30377,-33.71027]},
    {"t":0.87986, "x":5.44736, "y":2.59832, "heading":-1.12613, "vx":-1.64171, "vy":0.53362, "omega":0.15528, "ax":6.12643, "ay":-1.99136, "alpha":-0.62345, "fx":[102.75042,104.22722,105.57419,104.28325], "fy":[-38.20473,-34.00049,-29.52043,-33.76393]},
    {"t":0.91812, "x":5.38904, "y":2.61728, "heading":-1.12019, "vx":-1.40735, "vy":0.45744, "omega":0.13143, "ax":6.12851, "ay":-1.99201, "alpha":-0.60249, "fx":[102.83614,104.26705,105.56591,104.30757], "fy":[-38.07144,-33.98262,-29.67521,-33.80479]},
    {"t":0.95637, "x":5.33969, "y":2.63332, "heading":-1.11516, "vx":-1.1729, "vy":0.38123, "omega":0.10838, "ax":6.13007, "ay":-1.9925, "alpha":-0.58678, "fx":[102.90032,104.29738,105.55957,104.32536], "fy":[-37.97136,-33.96801,-29.79134,-33.83663]},
    {"t":0.99463, "x":5.2993, "y":2.64645, "heading":-1.11101, "vx":-0.9384, "vy":0.30501, "omega":0.08593, "ax":6.13127, "ay":-1.99288, "alpha":-0.57457, "fx":[102.95017,104.32107,105.55455,104.3391], "fy":[-37.89345,-33.95645,-29.88173,-33.86153]},
    {"t":1.03288, "x":5.26789, "y":2.65666, "heading":-1.10773, "vx":-0.70385, "vy":0.22877, "omega":0.06395, "ax":6.13224, "ay":-1.99318, "alpha":-0.56481, "fx":[102.98999,104.33985,105.55047,104.35029], "fy":[-37.83111,-33.94779,-29.95412,-33.88079]},
    {"t":1.07114, "x":5.24545, "y":2.66395, "heading":-1.10528, "vx":-0.46926, "vy":0.15252, "omega":0.04235, "ax":6.13303, "ay":-1.99343, "alpha":-0.55682, "fx":[103.02253,104.35484,105.54708,104.35986], "fy":[-37.78012,-33.94192,-30.01343,-33.89519]},
    {"t":1.10939, "x":5.23199, "y":2.66833, "heading":-1.10366, "vx":-0.23464, "vy":0.07627, "omega":0.02105, "ax":6.13369, "ay":-1.99364, "alpha":-0.55017, "fx":[103.0496,104.36677,105.54421,104.36845], "fy":[-37.73768,-33.93878,-30.06294,-33.9053]},
    {"t":1.14764, "x":5.2275, "y":2.66979, "heading":-1.10285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
