{
 "name":"D_CENTER_PATH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1445207595825195, "y":4.035357475280762, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.994441509246826, "y":4.235998630523682, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1445207595825195 m", "val":7.1445207595825195}, "y":{"exp":"4.035357475280762 m", "val":4.035357475280762}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.994441509246826 m", "val":5.994441509246826}, "y":{"exp":"4.235998630523682 m", "val":4.235998630523682}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85103],
  "samples":[
    {"t":0.0, "x":7.14452, "y":4.03536, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.35693, "ay":1.10902, "alpha":0.0, "fx":[-108.12962,-108.12962,-108.12962,-108.12962], "fy":[18.86414,18.86414,18.86414,18.86414]},
    {"t":0.04728, "x":7.13742, "y":4.0366, "heading":0.0, "vx":-0.30055, "vy":0.05243, "omega":0.0, "ax":-6.35617, "ay":1.10889, "alpha":0.0, "fx":[-108.11671,-108.11671,-108.11671,-108.11671], "fy":[18.86188,18.86188,18.86188,18.86188]},
    {"t":0.09456, "x":7.1161, "y":4.04032, "heading":0.0, "vx":-0.60107, "vy":0.10486, "omega":0.0, "ax":-6.35518, "ay":1.10872, "alpha":0.0, "fx":[-108.09983,-108.09983,-108.09983,-108.09983], "fy":[18.85894,18.85894,18.85894,18.85894]},
    {"t":0.14184, "x":7.08058, "y":4.04651, "heading":0.0, "vx":-0.90153, "vy":0.15728, "omega":0.0, "ax":-6.35383, "ay":1.10848, "alpha":0.0, "fx":[-108.07681,-108.07681,-108.07681,-108.07681], "fy":[18.85492,18.85492,18.85492,18.85492]},
    {"t":0.18912, "x":7.03086, "y":4.05519, "heading":0.0, "vx":-1.20194, "vy":0.20969, "omega":0.0, "ax":-6.35187, "ay":1.10814, "alpha":0.0, "fx":[-108.04356,-108.04356,-108.04356,-108.04356], "fy":[18.84912,18.84912,18.84912,18.84912]},
    {"t":0.2364, "x":6.96693, "y":4.06634, "heading":0.0, "vx":-1.50225, "vy":0.26208, "omega":0.0, "ax":-6.3488, "ay":1.1076, "alpha":0.0, "fx":[-107.99133,-107.99133,-107.99133,-107.99133], "fy":[18.84001,18.84001,18.84001,18.84001]},
    {"t":0.28368, "x":6.88881, "y":4.07997, "heading":0.0, "vx":-1.80242, "vy":0.31445, "omega":0.0, "ax":-6.34328, "ay":1.10664, "alpha":0.0, "fx":[-107.89735,-107.89735,-107.89735,-107.89735], "fy":[18.82361,18.82361,18.82361,18.82361]},
    {"t":0.33095, "x":6.7965, "y":4.09607, "heading":0.0, "vx":-2.10232, "vy":0.36677, "omega":0.0, "ax":-6.3304, "ay":1.10439, "alpha":0.0, "fx":[-107.67829,-107.67829,-107.67829,-107.67829], "fy":[18.7854,18.7854,18.7854,18.7854]},
    {"t":0.37823, "x":6.69003, "y":4.11465, "heading":0.0, "vx":-2.40162, "vy":0.41898, "omega":0.0, "ax":-6.26635, "ay":1.09322, "alpha":0.0, "fx":[-106.58874,-106.58874,-106.58874,-106.58874], "fy":[18.59532,18.59532,18.59532,18.59532]},
    {"t":0.42551, "x":6.56948, "y":4.13568, "heading":0.0, "vx":-2.69788, "vy":0.47067, "omega":0.0, "ax":6.26635, "ay":-1.09322, "alpha":0.0, "fx":[106.58874,106.58874,106.58874,106.58874], "fy":[-18.59532,-18.59532,-18.59532,-18.59532]},
    {"t":0.47279, "x":6.44893, "y":4.15671, "heading":0.0, "vx":-2.40162, "vy":0.41898, "omega":0.0, "ax":6.3304, "ay":-1.10439, "alpha":0.0, "fx":[107.67829,107.67829,107.67829,107.67829], "fy":[-18.7854,-18.7854,-18.7854,-18.7854]},
    {"t":0.52007, "x":6.34246, "y":4.17528, "heading":0.0, "vx":-2.10232, "vy":0.36677, "omega":0.0, "ax":6.34328, "ay":-1.10664, "alpha":0.0, "fx":[107.89735,107.89735,107.89735,107.89735], "fy":[-18.82361,-18.82361,-18.82361,-18.82361]},
    {"t":0.56735, "x":6.25015, "y":4.19139, "heading":0.0, "vx":-1.80242, "vy":0.31445, "omega":0.0, "ax":6.3488, "ay":-1.1076, "alpha":0.0, "fx":[107.99133,107.99133,107.99133,107.99133], "fy":[-18.84001,-18.84001,-18.84001,-18.84001]},
    {"t":0.61463, "x":6.17203, "y":4.20502, "heading":0.0, "vx":-1.50225, "vy":0.26208, "omega":0.0, "ax":6.35187, "ay":-1.10814, "alpha":0.0, "fx":[108.04356,108.04356,108.04356,108.04356], "fy":[-18.84912,-18.84912,-18.84912,-18.84912]},
    {"t":0.66191, "x":6.10811, "y":4.21617, "heading":0.0, "vx":-1.20194, "vy":0.20969, "omega":0.0, "ax":6.35383, "ay":-1.10848, "alpha":0.0, "fx":[108.07681,108.07681,108.07681,108.07681], "fy":[-18.85492,-18.85492,-18.85492,-18.85492]},
    {"t":0.70919, "x":6.05838, "y":4.22484, "heading":0.0, "vx":-0.90153, "vy":0.15728, "omega":0.0, "ax":6.35518, "ay":-1.10872, "alpha":0.0, "fx":[108.09983,108.09983,108.09983,108.09983], "fy":[-18.85894,-18.85894,-18.85894,-18.85894]},
    {"t":0.75647, "x":6.02286, "y":4.23104, "heading":0.0, "vx":-0.60107, "vy":0.10486, "omega":0.0, "ax":6.35617, "ay":-1.10889, "alpha":0.0, "fx":[108.11671,108.11671,108.11671,108.11671], "fy":[-18.86188,-18.86188,-18.86188,-18.86188]},
    {"t":0.80375, "x":6.00155, "y":4.23476, "heading":0.0, "vx":-0.30055, "vy":0.05243, "omega":0.0, "ax":6.35693, "ay":-1.10902, "alpha":0.0, "fx":[108.12962,108.12962,108.12962,108.12962], "fy":[-18.86414,-18.86414,-18.86414,-18.86414]},
    {"t":0.85103, "x":5.99444, "y":4.236, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
